24.090s chrony-wait.service
10.423s ovs-configuration.service
 9.069s dev-disk-by\x2dpartuuid-c1998095\x2d192d\x2dec45\x2da109\x2d602427dbea47.device
 9.069s dev-disk-by\x2did-scsi\x2d360022480a2751d13f97d6b423d2f205c\x2dpart1.device
 9.069s dev-disk-azure-root\x2dpart1.device
 9.069s dev-disk-by\x2did-scsi\x2d14d53465420202020a2751d13f97d5549b8266b423d2f205c\x2dpart1.device
 9.069s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dscsi\x2d0:0:0:0\x2dpart1.device
 9.069s dev-disk-by\x2did-wwn\x2d0x60022480a2751d13f97d6b423d2f205c\x2dpart1.device
 9.069s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 9.069s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8b3781a\x2d1e82\x2d4818\x2da1c3\x2d63d806ec15bb-host0-target0:0:0-0:0:0:0-block-sda-sda1.device
 9.069s dev-sda1.device
 9.038s dev-sda4.device
 9.038s dev-disk-by\x2dpartlabel-root.device
 9.038s dev-disk-by\x2duuid-319218e9\x2d31df\x2d4ded\x2d817f\x2def410d80cf8d.device
 9.038s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dscsi\x2d0:0:0:0\x2dpart4.device
 9.029s sys-module-fuse.device
 9.015s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dscsi\x2d0:0:0:0\x2dpart2.device
 9.015s dev-disk-by\x2dpartuuid-8c141654\x2d10bc\x2d0744\x2d82e3\x2dfe233735f622.device
 9.015s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 9.015s dev-sda2.device
 9.015s dev-disk-by\x2did-scsi\x2d360022480a2751d13f97d6b423d2f205c\x2dpart2.device
 9.015s dev-disk-by\x2did-scsi\x2d14d53465420202020a2751d13f97d5549b8266b423d2f205c\x2dpart2.device
 9.015s dev-disk-by\x2duuid-7B77\x2d95E7.device
 9.015s dev-disk-azure-root\x2dpart2.device
 9.015s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8b3781a\x2d1e82\x2d4818\x2da1c3\x2d63d806ec15bb-host0-target0:0:0-0:0:0:0-block-sda-sda2.device
 9.015s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 9.015s dev-disk-by\x2did-wwn\x2d0x60022480a2751d13f97d6b423d2f205c\x2dpart2.device
 8.968s dev-disk-by\x2dpartuuid-c7c5c1bb\x2d66c4\x2d3248\x2dab5f\x2d30188ea69633.device
 8.968s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8b3781a\x2d1e82\x2d4818\x2da1c3\x2d63d806ec15bb-host0-target0:0:0-0:0:0:0-block-sda-sda4.device
 8.968s dev-disk-by\x2did-scsi\x2d360022480a2751d13f97d6b423d2f205c\x2dpart4.device
 8.968s dev-disk-azure-root\x2dpart4.device
 8.968s dev-disk-by\x2did-wwn\x2d0x60022480a2751d13f97d6b423d2f205c\x2dpart4.device
 8.968s dev-disk-by\x2dlabel-root.device
 8.968s dev-disk-by\x2did-scsi\x2d14d53465420202020a2751d13f97d5549b8266b423d2f205c\x2dpart4.device
 8.946s dev-disk-by\x2dpartlabel-boot.device
 8.946s dev-sda3.device
 8.946s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dscsi\x2d0:0:0:0\x2dpart3.device
 8.946s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8b3781a\x2d1e82\x2d4818\x2da1c3\x2d63d806ec15bb-host0-target0:0:0-0:0:0:0-block-sda-sda3.device
 8.946s dev-disk-azure-root\x2dpart3.device
 8.946s dev-disk-by\x2did-wwn\x2d0x60022480a2751d13f97d6b423d2f205c\x2dpart3.device
 8.943s dev-disk-by\x2did-scsi\x2d360022480a2751d13f97d6b423d2f205c\x2dpart3.device
 8.943s dev-disk-by\x2duuid-79955eba\x2dc534\x2d480c\x2d966c\x2d06c2ed4334e3.device
 8.943s dev-disk-by\x2dlabel-boot.device
 8.943s dev-disk-by\x2did-scsi\x2d14d53465420202020a2751d13f97d5549b8266b423d2f205c\x2dpart3.device
 8.943s dev-disk-by\x2dpartuuid-395ca9e5\x2d4fb3\x2d1a43\x2da9c2\x2da99bf744f6d2.device
 8.917s dev-disk-by\x2did-wwn\x2d0x60022480a2751d13f97d6b423d2f205c.device
 8.917s dev-disk-by\x2did-scsi\x2d14d53465420202020a2751d13f97d5549b8266b423d2f205c.device
 8.917s dev-sda.device
 8.917s dev-disk-by\x2did-scsi\x2d360022480a2751d13f97d6b423d2f205c.device
 8.917s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8b3781a\x2d1e82\x2d4818\x2da1c3\x2d63d806ec15bb-host0-target0:0:0-0:0:0:0-block-sda.device
 8.917s dev-disk-azure-root.device
 8.917s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dscsi\x2d0:0:0:0.device
 8.917s dev-disk-by\x2ddiskseq-1.device
 8.905s sys-devices-platform-serial8250-tty-ttyS3.device
 8.905s dev-ttyS3.device
 8.904s sys-module-configfs.device
 8.904s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8b3781a\x2d1e82\x2d4818\x2da1c3\x2d63d806ec15bb-host0-target0:0:0-0:0:0:1-block-sdb-sdb1.device
 8.904s dev-disk-by\x2did-scsi\x2d14d53465420202020d457a5f501a2bf46a8105d5a80b67949\x2dpart1.device
 8.904s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dscsi\x2d0:0:0:1\x2dpart1.device
 8.904s dev-disk-by\x2did-scsi\x2d360022480d457a5f501a25d5a80b67949\x2dpart1.device
 8.904s dev-disk-by\x2dpartuuid-6fe8995c\x2d01.device
 8.904s dev-disk-azure-resource\x2dpart1.device
 8.904s dev-disk-by\x2duuid-1600B43B00B42421.device
 8.904s dev-sdb1.device
 8.904s dev-disk-by\x2dlabel-Temporary\x5cx20Storage.device
 8.904s dev-disk-by\x2did-wwn\x2d0x60022480d457a5f501a25d5a80b67949\x2dpart1.device
 8.903s sys-devices-platform-serial8250-tty-ttyS2.device
 8.903s dev-ttyS2.device
 8.901s sys-devices-pnp0-00:01-tty-ttyS1.device
 8.901s dev-ttyS1.device
 8.899s sys-devices-pnp0-00:00-tty-ttyS0.device
 8.898s dev-ttyS0.device
 8.890s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8b3781a\x2d1e82\x2d4818\x2da1c3\x2d63d806ec15bb-host0-target0:0:0-0:0:0:1-block-sdb.device
 8.890s dev-disk-azure-resource.device
 8.890s dev-sdb.device
 8.890s dev-disk-by\x2did-scsi\x2d360022480d457a5f501a25d5a80b67949.device
 8.890s dev-disk-by\x2ddiskseq-2.device
 8.890s dev-disk-by\x2did-scsi\x2d14d53465420202020d457a5f501a2bf46a8105d5a80b67949.device
 8.890s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dscsi\x2d0:0:0:1.device
 8.890s dev-disk-by\x2did-wwn\x2d0x60022480d457a5f501a25d5a80b67949.device
 8.656s sys-subsystem-net-devices-eth0.device
 8.656s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-00224806\x2dfc1c\x2d0022\x2d4806\x2dfc1c00224806-net-eth0.device
 7.680s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-0a8ca6e9\x2d442e\x2d4265\x2d8970\x2d804d31725d0d-pci442e:00-442e:00:02.0-infiniband-mlx5_0.device
 7.598s sys-subsystem-net-devices-enP17454s1.device
 7.598s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-0a8ca6e9\x2d442e\x2d4265\x2d8970\x2d804d31725d0d-pci442e:00-442e:00:02.0-net-enP17454s1.device
 2.943s systemd-udev-settle.service
 2.052s ldconfig.service
 2.039s initrd-switch-root.service
 1.720s afterburn-checkin.service
 1.523s coreos-update-ca-trust.service
 1.090s systemd-hwdb-update.service
 1.012s dracut-cmdline.service
  867ms crio.service
  832ms systemd-udevd.service
  753ms initrd-cleanup.service
  526ms kubelet.service
  465ms dracut-initqueue.service
  446ms ovsdb-server.service
  397ms NetworkManager-wait-online.service
  355ms dev-hugepages.mount
  347ms dev-mqueue.mount
  340ms sys-kernel-debug.mount
  333ms sys-kernel-tracing.mount
  323ms tmp.mount
  317ms coreos-printk-quiet.service
  304ms ovs-vswitchd.service
  304ms NetworkManager.service
  300ms kmod-static-nodes.service
  292ms lvm2-monitor.service
  260ms modprobe@drm.service
  252ms modprobe@efi_pstore.service
  240ms systemd-tmpfiles-setup.service
  223ms boot.mount
  208ms systemd-journal-flush.service
  175ms systemd-udev-trigger.service
  165ms crio-subid.service
  149ms systemd-modules-load.service
  143ms systemd-network-generator.service
  137ms rpc-statd.service
  132ms multipathd.service
  122ms auditd.service
  122ms systemd-remount-fs.service
  120ms systemd-sysusers.service
  117ms dracut-pre-udev.service
  111ms coreos-ignition-write-issues.service
  102ms console-login-helper-messages-gensnippet-ssh-keys.service
  100ms sshd.service
   97ms initrd-udevadm-cleanup-db.service
   91ms systemd-vconsole-setup.service
   91ms systemd-logind.service
   85ms kubelet-cleanup.service
   82ms coreos-platform-chrony-config.service
   82ms systemd-journald.service
   80ms rdma-ndd.service
   79ms chronyd.service
   73ms dracut-shutdown.service
   67ms systemd-fsck@dev-disk-by\x2duuid-79955eba\x2dc534\x2d480c\x2d966c\x2d06c2ed4334e3.service
   60ms node-valid-hostname.service
   60ms systemd-sysctl.service
   59ms systemd-fsck-root.service
   57ms dracut-pre-trigger.service
   56ms systemd-tmpfiles-setup-dev.service
   53ms sys-fs-fuse-connections.mount
   51ms rdma-load-modules@infiniband.service
   50ms sys-kernel-config.mount
   45ms rdma-load-modules@rdma.service
   42ms dracut-pre-mount.service
   41ms initrd-parse-etc.service
   38ms dracut-pre-pivot.service
   37ms dbus-broker.service
   37ms rdma-load-modules@roce.service
   37ms systemd-journal-catalog-update.service
   32ms kubelet-auto-node-size.service
   30ms dracut-mount.service
   29ms rpcbind.service
   29ms rpc-statd-notify.service
   29ms nmstate.service
   27ms ovs-delete-transient-ports.service
   25ms rhsmcertd.service
   21ms systemd-update-utmp-runlevel.service
   21ms modprobe@fuse.service
   21ms nmstate-configuration.service
   20ms systemd-random-seed.service
   19ms wait-for-primary-ip.service
   18ms var.mount
   18ms systemd-boot-update.service
   17ms modprobe@configfs.service
   15ms systemd-user-sessions.service
   14ms systemd-update-done.service
   14ms systemd-update-utmp.service
    8ms ostree-remount.service
    4ms openvswitch.service
