The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @11.883s
└─multi-user.target @11.883s
  └─kubelet.service @11.395s +487ms
    └─crio.service @10.111s +1.276s
      └─kubelet-dependencies.target @10.098s
        └─chrony-wait.service @2.999s +7.099s
          └─chronyd.service @2.926s +62ms
            └─coreos-platform-chrony-config.service @2.858s +45ms
              └─basic.target @2.839s
                └─dbus-broker.service @2.804s +30ms
                  └─dbus.socket @2.778s
                    └─sysinit.target @2.760s
                      └─systemd-update-done.service @2.751s +7ms
                        └─ldconfig.service @2.310s +431ms
                          └─local-fs.target @2.292s
                            └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.319s
                              └─local-fs-pre.target @2.021s
                                └─systemd-tmpfiles-setup-dev.service @1.334s +97ms
                                  └─systemd-sysusers.service @1.261s +65ms
                                    └─systemd-remount-fs.service @1.161s +72ms
                                      └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 47.999s +22ms
                                        └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 47.986s +7ms
                                          └─cryptsetup.target @894ms
                                            └─cryptsetup-pre.target @889ms
                                              └─clevis-luks-askpass.path @845ms
