7.038s chrony-wait.service
3.776s sys-module-fuse.device
3.690s sys-module-configfs.device
3.678s dev-ttyS2.device
3.678s sys-devices-platform-serial8250-tty-ttyS2.device
3.678s dev-ttyS1.device
3.678s sys-devices-platform-serial8250-tty-ttyS1.device
3.677s dev-ttyS3.device
3.677s sys-devices-platform-serial8250-tty-ttyS3.device
3.675s sys-devices-pnp0-00:04-tty-ttyS0.device
3.675s dev-ttyS0.device
3.541s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.541s dev-disk-by\x2duuid-4ecca397\x2da59d\x2d4c38\x2d8f81\x2dfc4aa643d1a2.device
3.534s dev-disk-by\x2did-nvme\x2duuid.d4eff731\x2d0ca8\x2d524c\x2d8aec\x2d3e8dd09070c2\x2dpart1.device
3.534s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e5212c86d899f1be_1\x2dpart1.device
3.534s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.534s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.534s dev-nvme0n1p1.device
3.534s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.534s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e5212c86d899f1be\x2dpart1.device
3.534s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.529s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e5212c86d899f1be_1.device
3.529s dev-disk-by\x2ddiskseq-1.device
3.529s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e5212c86d899f1be.device
3.529s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.529s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.529s dev-nvme0n1.device
3.529s dev-disk-by\x2did-nvme\x2duuid.d4eff731\x2d0ca8\x2d524c\x2d8aec\x2d3e8dd09070c2.device
3.500s sys-subsystem-net-devices-ens5.device
3.500s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.440s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e5212c86d899f1be\x2dpart2.device
3.440s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.440s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.440s dev-disk-by\x2did-nvme\x2duuid.d4eff731\x2d0ca8\x2d524c\x2d8aec\x2d3e8dd09070c2\x2dpart2.device
3.440s dev-nvme0n1p2.device
3.440s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.440s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.440s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e5212c86d899f1be_1\x2dpart2.device
3.440s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.440s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.440s dev-disk-by\x2dpartlabel-root.device
3.440s dev-disk-by\x2did-nvme\x2duuid.d4eff731\x2d0ca8\x2d524c\x2d8aec\x2d3e8dd09070c2\x2dpart4.device
3.440s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.440s dev-disk-by\x2dlabel-root.device
3.440s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.440s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e5212c86d899f1be_1\x2dpart4.device
3.440s dev-nvme0n1p4.device
3.440s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e5212c86d899f1be\x2dpart4.device
3.430s dev-nvme0n1p3.device
3.430s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.430s dev-disk-by\x2dpartlabel-boot.device
3.430s dev-disk-by\x2duuid-d423c374\x2d2b41\x2d4e95\x2da7d5\x2d38e4141d1626.device
3.430s dev-disk-by\x2did-nvme\x2duuid.d4eff731\x2d0ca8\x2d524c\x2d8aec\x2d3e8dd09070c2\x2dpart3.device
3.430s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e5212c86d899f1be\x2dpart3.device
3.430s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.430s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e5212c86d899f1be_1\x2dpart3.device
3.430s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.430s dev-disk-by\x2dlabel-boot.device
3.429s ovs-configuration.service
2.542s dev-loop0.device
2.542s sys-devices-virtual-block-loop0.device
2.530s dev-disk-by\x2ddiskseq-3.device
1.299s crio.service
1.176s afterburn.service
 986ms initrd-switch-root.service
 860ms coreos-update-ca-trust.service
 710ms systemd-udev-settle.service
 540ms kubelet.service
 488ms initrd-cleanup.service
 433ms ldconfig.service
 419ms ovsdb-server.service
 389ms systemd-hwdb-update.service
 346ms dracut-cmdline.service
 317ms dracut-initqueue.service
 250ms NetworkManager-wait-online.service
 198ms systemd-vconsole-setup.service
 154ms dev-hugepages.mount
 149ms dev-mqueue.mount
 145ms coreos-printk-quiet.service
 145ms sys-kernel-debug.mount
 141ms sys-kernel-tracing.mount
 141ms systemd-tmpfiles-setup.service
 137ms tmp.mount
 134ms crio-subid.service
 134ms kmod-static-nodes.service
 131ms ovs-vswitchd.service
 130ms lvm2-monitor.service
 128ms NetworkManager.service
 119ms modprobe@drm.service
 118ms rpm-ostreed.service
 116ms modprobe@efi_pstore.service
 106ms systemd-sysusers.service
 102ms console-login-helper-messages-gensnippet-ssh-keys.service
  96ms boot.mount
  95ms rpc-statd.service
  85ms systemd-udevd.service
  75ms systemd-journal-flush.service
  74ms systemd-modules-load.service
  72ms systemd-udev-trigger.service
  71ms systemd-tmpfiles-setup-dev.service
  70ms chronyd.service
  70ms systemd-network-generator.service
  63ms kubelet-cleanup.service
  62ms systemd-logind.service
  58ms auditd.service
  58ms coreos-ignition-write-issues.service
  57ms coreos-platform-chrony-config.service
  55ms dracut-pre-udev.service
  53ms systemd-remount-fs.service
  53ms dracut-shutdown.service
  45ms rpcbind.service
  44ms systemd-journald.service
  38ms systemd-fsck@dev-disk-by\x2duuid-d423c374\x2d2b41\x2d4e95\x2da7d5\x2d38e4141d1626.service
  32ms sshd.service
  32ms dracut-pre-trigger.service
  32ms initrd-udevadm-cleanup-db.service
  31ms systemd-sysctl.service
  31ms nmstate.service
  30ms dracut-pre-mount.service
  28ms dbus-broker.service
  20ms systemd-journal-catalog-update.service
  18ms dracut-pre-pivot.service
  15ms systemd-fsck-root.service
  14ms sys-fs-fuse-connections.mount
  13ms sys-kernel-config.mount
  12ms dracut-mount.service
  12ms node-valid-hostname.service
  11ms nmstate-configuration.service
  11ms systemd-update-utmp-runlevel.service
  11ms ovs-delete-transient-ports.service
  10ms rhsmcertd.service
  10ms initrd-parse-etc.service
   9ms kubelet-auto-node-size.service
   8ms systemd-boot-update.service
   8ms rpc-statd-notify.service
   8ms systemd-user-sessions.service
   7ms systemd-update-done.service
   7ms systemd-update-utmp.service
   7ms systemd-random-seed.service
   6ms wait-for-primary-ip.service
   6ms aws-kubelet-nodename.service
   6ms ostree-remount.service
   5ms aws-kubelet-providerid.service
   5ms var.mount
   4ms modprobe@configfs.service
   4ms modprobe@fuse.service
   1ms openvswitch.service
5ms var.mount
    5ms modprobe@fuse.service
    5ms node-valid-hostname.service
    4ms aws-kubelet-providerid.service
    1ms openvswitch.service
