12.130s chrony-wait.service
 3.946s sys-module-fuse.device
 3.854s sys-module-configfs.device
 3.834s dev-ttyS3.device
 3.834s sys-devices-platform-serial8250-tty-ttyS3.device
 3.829s dev-ttyS1.device
 3.829s sys-devices-platform-serial8250-tty-ttyS1.device
 3.829s dev-ttyS2.device
 3.829s sys-devices-platform-serial8250-tty-ttyS2.device
 3.827s dev-ttyS0.device
 3.827s sys-devices-pnp0-00:04-tty-ttyS0.device
 3.688s dev-disk-by\x2did-nvme\x2duuid.89826a2a\x2d4f11\x2d53c8\x2d8f42\x2d095e321f6386\x2dpart4.device
 3.688s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
 3.688s dev-nvme0n1p4.device
 3.688s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol074a432246a0ff87d_1\x2dpart4.device
 3.688s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
 3.688s dev-disk-by\x2duuid-69649f97\x2d8043\x2d4893\x2da974\x2d0ca30b133b2b.device
 3.688s dev-disk-by\x2dpartlabel-root.device
 3.685s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
 3.685s sys-subsystem-net-devices-ens5.device
 3.682s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
 3.682s dev-disk-by\x2dlabel-boot.device
 3.682s dev-disk-by\x2did-nvme\x2duuid.89826a2a\x2d4f11\x2d53c8\x2d8f42\x2d095e321f6386\x2dpart3.device
 3.682s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol074a432246a0ff87d\x2dpart3.device
 3.682s dev-disk-by\x2dpartlabel-boot.device
 3.682s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
 3.682s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
 3.682s dev-disk-by\x2duuid-e43304f7\x2d044f\x2d4965\x2da1c7\x2d43be12bbeac3.device
 3.682s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol074a432246a0ff87d_1\x2dpart3.device
 3.682s dev-nvme0n1p3.device
 3.679s dev-nvme0n1.device
 3.679s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
 3.679s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol074a432246a0ff87d.device
 3.679s dev-disk-by\x2ddiskseq-1.device
 3.679s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol074a432246a0ff87d_1.device
 3.679s dev-disk-by\x2did-nvme\x2duuid.89826a2a\x2d4f11\x2d53c8\x2d8f42\x2d095e321f6386.device
 3.679s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
 3.678s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
 3.678s dev-nvme0n1p1.device
 3.678s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol074a432246a0ff87d\x2dpart1.device
 3.678s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol074a432246a0ff87d_1\x2dpart1.device
 3.678s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
 3.678s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 3.678s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
 3.678s dev-disk-by\x2did-nvme\x2duuid.89826a2a\x2d4f11\x2d53c8\x2d8f42\x2d095e321f6386\x2dpart1.device
 3.607s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol074a432246a0ff87d\x2dpart4.device
 3.607s dev-disk-by\x2dlabel-root.device
 3.607s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
 3.598s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 3.598s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
 3.598s dev-disk-by\x2did-nvme\x2duuid.89826a2a\x2d4f11\x2d53c8\x2d8f42\x2d095e321f6386\x2dpart2.device
 3.598s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 3.598s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol074a432246a0ff87d_1\x2dpart2.device
 3.598s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol074a432246a0ff87d\x2dpart2.device
 3.598s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
 3.598s dev-nvme0n1p2.device
 3.598s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
 3.598s dev-disk-by\x2duuid-7B77\x2d95E7.device
 3.165s ovs-configuration.service
 2.878s dev-loop0.device
 2.878s sys-devices-virtual-block-loop0.device
 2.816s dev-disk-by\x2ddiskseq-3.device
 1.174s afterburn.service
 1.162s initrd-switch-root.service
  915ms coreos-update-ca-trust.service
  822ms crio.service
  780ms systemd-udev-settle.service
  619ms kubelet.service
  484ms ldconfig.service
  401ms systemd-hwdb-update.service
  369ms ovsdb-server.service
  356ms dracut-cmdline.service
  298ms dracut-initqueue.service
  249ms initrd-cleanup.service
  248ms NetworkManager-wait-online.service
  213ms systemd-tmpfiles-setup.service
  202ms systemd-vconsole-setup.service
  180ms dev-hugepages.mount
  176ms dev-mqueue.mount
  171ms sys-kernel-debug.mount
  168ms coreos-printk-quiet.service
  166ms sys-kernel-tracing.mount
  161ms tmp.mount
  154ms kmod-static-nodes.service
  151ms modprobe@drm.service
  149ms lvm2-monitor.service
  147ms modprobe@efi_pstore.service
  134ms ovs-vswitchd.service
  134ms systemd-udev-trigger.service
  131ms systemd-udevd.service
  115ms NetworkManager.service
  112ms crio-subid.service
   94ms systemd-modules-load.service
   93ms boot.mount
   89ms console-login-helper-messages-gensnippet-ssh-keys.service
   88ms systemd-network-generator.service
   86ms systemd-journal-flush.service
   85ms rpc-statd.service
   68ms systemd-remount-fs.service
   68ms chronyd.service
   67ms systemd-tmpfiles-setup-dev.service
   66ms systemd-logind.service
   63ms systemd-sysusers.service
   57ms systemd-sysctl.service
   56ms dracut-pre-udev.service
   55ms kubelet-cleanup.service
   55ms auditd.service
   55ms systemd-journald.service
   55ms sys-fs-fuse-connections.mount
   54ms sys-kernel-config.mount
   53ms systemd-fsck@dev-disk-by\x2duuid-e43304f7\x2d044f\x2d4965\x2da1c7\x2d43be12bbeac3.service
   53ms coreos-ignition-write-issues.service
   52ms rpcbind.service
   47ms dracut-shutdown.service
   44ms coreos-platform-chrony-config.service
   35ms sshd.service
   33ms dracut-pre-trigger.service
   32ms systemd-fsck-root.service
   29ms initrd-udevadm-cleanup-db.service
   28ms dbus-broker.service
   26ms dracut-pre-mount.service
   24ms nmstate.service
   22ms systemd-journal-catalog-update.service
   17ms dracut-pre-pivot.service
   16ms nmstate-configuration.service
   14ms dracut-mount.service
   13ms rhsmcertd.service
   13ms wait-for-primary-ip.service
   13ms node-valid-hostname.service
   11ms initrd-parse-etc.service
   11ms ovs-delete-transient-ports.service
   11ms systemd-update-utmp.service
    9ms systemd-user-sessions.service
    9ms rpc-statd-notify.service
    9ms systemd-random-seed.service
    8ms aws-kubelet-providerid.service
    8ms kubelet-auto-node-size.service
    8ms modprobe@configfs.service
    8ms systemd-update-done.service
    8ms systemd-boot-update.service
    7ms systemd-update-utmp-runlevel.service
    7ms aws-kubelet-nodename.service
    6ms modprobe@fuse.service
    5ms ostree-remount.service
    4ms var.mount
    1ms openvswitch.service
