The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @20.928s
└─multi-user.target @20.928s
  └─kubelet.service @20.322s +606ms
    └─crio.service @19.414s +897ms
      └─kubelet-dependencies.target @19.399s
        └─chrony-wait.service @3.236s +16.162s
          └─chronyd.service @3.150s +71ms
            └─coreos-platform-chrony-config.service @3.052s +76ms
              └─basic.target @3.040s
                └─dbus-broker.service @3.009s +27ms
                  └─dbus.socket @2.950s
                    └─sysinit.target @2.932s
                      └─systemd-update-done.service @2.923s +8ms
                        └─ldconfig.service @2.414s +495ms
                          └─local-fs.target @2.402s
                            └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.424s
                              └─local-fs-pre.target @2.148s
                                └─systemd-tmpfiles-setup-dev.service @1.458s +90ms
                                  └─systemd-sysusers.service @1.375s +74ms
                                    └─systemd-remount-fs.service @1.272s +85ms
                                      └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 48.102s +30ms
                                        └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 48.090s +8ms
                                          └─cryptsetup.target @1.004s
                                            └─cryptsetup-pre.target @1.000s
                                              └─clevis-luks-askpass.path @958ms
