13.078s chrony-wait.service
 4.982s sys-module-fuse.device
 4.840s sys-module-configfs.device
 4.820s dev-ttyS1.device
 4.820s sys-devices-platform-serial8250-tty-ttyS1.device
 4.820s sys-devices-platform-serial8250-tty-ttyS2.device
 4.820s dev-ttyS2.device
 4.820s sys-devices-platform-serial8250-tty-ttyS3.device
 4.820s dev-ttyS3.device
 4.814s dev-ttyS0.device
 4.814s sys-devices-pnp0-00:04-tty-ttyS0.device
 4.720s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol05a51f2661c930353\x2dpart1.device
 4.720s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
 4.720s dev-disk-by\x2did-nvme\x2duuid.9135c880\x2d9af9\x2d5e7b\x2d86ed\x2d54fbf30668bd\x2dpart1.device
 4.720s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 4.720s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol05a51f2661c930353_1\x2dpart1.device
 4.720s dev-nvme0n1p1.device
 4.720s dev-disk-by\x2dpartuuid-1eff90b0\x2d51f6\x2d354e\x2da46a\x2dd930fa096272.device
 4.720s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
 4.718s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
 4.718s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
 4.718s dev-disk-by\x2did-nvme\x2duuid.9135c880\x2d9af9\x2d5e7b\x2d86ed\x2d54fbf30668bd.device
 4.718s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol05a51f2661c930353.device
 4.718s dev-nvme0n1.device
 4.718s dev-disk-by\x2ddiskseq-1.device
 4.718s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol05a51f2661c930353_1.device
 4.717s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol05a51f2661c930353\x2dpart4.device
 4.717s dev-disk-by\x2duuid-09ee35a1\x2d868c\x2d4465\x2d82e8\x2dce882f668c88.device
 4.717s dev-disk-by\x2dpartlabel-root.device
 4.717s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
 4.700s sys-devices-pci0000:24-0000:24:00.0-0000:25:00.0-0000:26:00.0-0000:27:00.0-net-enp39s0.device
 4.700s sys-subsystem-net-devices-enp39s0.device
 4.617s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol05a51f2661c930353_1\x2dpart2.device
 4.617s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
 4.617s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol05a51f2661c930353\x2dpart2.device
 4.617s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 4.617s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
 4.617s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 4.617s dev-nvme0n1p2.device
 4.617s dev-disk-by\x2duuid-7B77\x2d95E7.device
 4.617s dev-disk-by\x2dpartuuid-0cac9b5d\x2d3760\x2dd248\x2dbe28\x2db81e5b264ec1.device
 4.617s dev-disk-by\x2did-nvme\x2duuid.9135c880\x2d9af9\x2d5e7b\x2d86ed\x2d54fbf30668bd\x2dpart2.device
 4.608s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol05a51f2661c930353_1\x2dpart4.device
 4.608s dev-disk-by\x2dpartuuid-ddc8c8f5\x2de4d6\x2db84d\x2d8d47\x2d9dae01750a80.device
 4.608s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
 4.608s dev-disk-by\x2did-nvme\x2duuid.9135c880\x2d9af9\x2d5e7b\x2d86ed\x2d54fbf30668bd\x2dpart4.device
 4.608s dev-nvme0n1p4.device
 4.608s dev-disk-by\x2dlabel-root.device
 4.596s dev-disk-by\x2dpartuuid-4fb013db\x2d34fb\x2d4f43\x2d844b\x2db066b17f0e4a.device
 4.596s dev-disk-by\x2dlabel-boot.device
 4.596s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
 4.596s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol05a51f2661c930353_1\x2dpart3.device
 4.596s dev-disk-by\x2duuid-7120e324\x2d07ab\x2d429f\x2da893\x2df79dab9b03a7.device
 4.596s dev-nvme0n1p3.device
 4.596s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol05a51f2661c930353\x2dpart3.device
 4.596s dev-disk-by\x2did-nvme\x2duuid.9135c880\x2d9af9\x2d5e7b\x2d86ed\x2d54fbf30668bd\x2dpart3.device
 4.596s dev-disk-by\x2dpartlabel-boot.device
 4.596s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
 3.769s dev-loop0.device
 3.769s sys-devices-virtual-block-loop0.device
 3.560s dev-disk-by\x2ddiskseq-3.device
 2.758s ovs-configuration.service
 2.046s initrd-switch-root.service
 1.599s crio.service
 1.433s afterburn.service
  790ms coreos-update-ca-trust.service
  629ms systemd-udev-settle.service
  524ms initrd-cleanup.service
  503ms ovsdb-server.service
  486ms ldconfig.service
  470ms kubelet.service
  344ms systemd-hwdb-update.service
  335ms dracut-cmdline.service
  325ms systemd-tmpfiles-setup.service
  267ms dracut-initqueue.service
  265ms systemd-vconsole-setup.service
  243ms NetworkManager-wait-online.service
  159ms ovs-vswitchd.service
  154ms crio-subid.service
  148ms dev-hugepages.mount
  146ms dev-mqueue.mount
  142ms sys-kernel-debug.mount
  141ms NetworkManager.service
  140ms sys-kernel-tracing.mount
  136ms tmp.mount
  133ms coreos-printk-quiet.service
  126ms kmod-static-nodes.service
  122ms lvm2-monitor.service
  112ms modprobe@drm.service
  111ms systemd-udev-trigger.service
  111ms console-login-helper-messages-gensnippet-ssh-keys.service
  108ms modprobe@efi_pstore.service
  107ms systemd-udevd.service
  102ms rpc-statd.service
   95ms boot.mount
   94ms systemd-journal-flush.service
   82ms systemd-tmpfiles-setup-dev.service
   78ms systemd-sysusers.service
   70ms systemd-modules-load.service
   64ms rpm-ostreed.service
   61ms systemd-network-generator.service
   60ms dracut-pre-udev.service
   55ms coreos-ignition-write-issues.service
   54ms coreos-platform-chrony-config.service
   52ms systemd-fsck@dev-disk-by\x2duuid-7120e324\x2d07ab\x2d429f\x2da893\x2df79dab9b03a7.service
   52ms dracut-shutdown.service
   49ms chronyd.service
   49ms systemd-remount-fs.service
   45ms auditd.service
   45ms initrd-udevadm-cleanup-db.service
   45ms rpcbind.service
   45ms systemd-logind.service
   42ms systemd-update-done.service
   42ms kubelet-cleanup.service
   40ms dbus-broker.service
   39ms systemd-journald.service
   39ms dracut-pre-mount.service
   33ms dracut-pre-trigger.service
   33ms nmstate.service
   28ms kubelet-auto-node-size.service
   27ms sshd.service
   27ms systemd-fsck-root.service
   26ms systemd-journal-catalog-update.service
   25ms node-valid-hostname.service
   24ms systemd-sysctl.service
   20ms dracut-pre-pivot.service
   13ms nmstate-configuration.service
   12ms dracut-mount.service
   12ms sys-fs-fuse-connections.mount
   11ms sys-kernel-config.mount
   11ms initrd-parse-etc.service
   10ms ovs-delete-transient-ports.service
    9ms systemd-boot-update.service
    8ms systemd-random-seed.service
    8ms rhsmcertd.service
    7ms systemd-update-utmp.service
    7ms wait-for-primary-ip.service
    7ms systemd-user-sessions.service
    6ms systemd-update-utmp-runlevel.service
    5ms rpc-statd-notify.service
    5ms aws-kubelet-nodename.service
    5ms aws-kubelet-providerid.service
    5ms var.mount
    4ms ostree-remount.service
    4ms modprobe@configfs.service
    2ms modprobe@fuse.service
    1ms openvswitch.service
