24.067s chrony-wait.service
 3.597s sys-module-fuse.device
 3.506s sys-module-configfs.device
 3.476s dev-ttyS1.device
 3.476s sys-devices-pnp0-00:01-tty-ttyS1.device
 3.475s sys-devices-pnp0-00:00-tty-ttyS0.device
 3.475s dev-ttyS0.device
 3.475s sys-devices-platform-serial8250-tty-ttyS2.device
 3.475s dev-ttyS2.device
 3.474s dev-ttyS3.device
 3.474s sys-devices-platform-serial8250-tty-ttyS3.device
 3.196s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8615163\x2d0000\x2d1000\x2d2000\x2d7c1e5244b661-net-eth0.device
 3.196s sys-subsystem-net-devices-eth0.device
 3.030s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-7ad35d50\x2dc05b\x2d47ab\x2db3a0\x2d56a9a845852b-pcic05b:00-c05b:00:00.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
 3.030s dev-disk-by\x2did-nvme\x2dMSFT_NVMe_Accelerator_v1.0_SN:_00000\x2dpart1.device
 3.030s dev-nvme0n1p1.device
 3.030s dev-disk-azure-os\x2dpart1.device
 3.030s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 3.030s dev-disk-by\x2did-nvme\x2deui.7feedbcbd15d459f9babe12301479301\x2dpart1.device
 3.030s dev-disk-by\x2did-nvme\x2dMSFT_NVMe_Accelerator_v1.0_SN:_00000_1\x2dpart1.device
 3.030s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dpci\x2dc05b:00:00.0\x2dnvme\x2d1\x2dpart1.device
 3.030s dev-disk-by\x2dpartuuid-c0ccc875\x2dc2f0\x2dcf4d\x2da132\x2d4dd7da512e1b.device
 3.030s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-7ad35d50\x2dc05b\x2d47ab\x2db3a0\x2d56a9a845852b-pcic05b:00-c05b:00:00.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
 3.030s dev-disk-by\x2did-nvme\x2dMSFT_NVMe_Accelerator_v1.0_SN:_00000_1\x2dpart3.device
 3.030s dev-disk-by\x2dpartlabel-boot.device
 3.030s dev-disk-by\x2dpartuuid-fef0abd0\x2d562d\x2d7f41\x2d8e73\x2dc250a4bf6054.device
 3.030s dev-nvme0n1p3.device
 3.030s dev-disk-by\x2duuid-e0f6c577\x2d5460\x2d49aa\x2d8348\x2d21980cadb1f3.device
 3.030s dev-disk-by\x2did-nvme\x2deui.7feedbcbd15d459f9babe12301479301\x2dpart3.device
 3.030s dev-disk-by\x2dlabel-boot.device
 3.030s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dpci\x2dc05b:00:00.0\x2dnvme\x2d1\x2dpart3.device
 3.030s dev-disk-by\x2did-nvme\x2dMSFT_NVMe_Accelerator_v1.0_SN:_00000\x2dpart3.device
 3.030s dev-disk-azure-os\x2dpart3.device
 3.030s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dpci\x2dc05b:00:00.0\x2dnvme\x2d1.device
 3.030s dev-disk-by\x2did-nvme\x2dMSFT_NVMe_Accelerator_v1.0_SN:_00000.device
 3.030s dev-disk-by\x2did-nvme\x2dMSFT_NVMe_Accelerator_v1.0_SN:_00000_1.device
 3.030s dev-disk-azure-os.device
 3.030s dev-nvme0n1.device
 3.030s dev-disk-by\x2ddiskseq-1.device
 3.030s dev-disk-by\x2did-nvme\x2deui.7feedbcbd15d459f9babe12301479301.device
 3.030s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-7ad35d50\x2dc05b\x2d47ab\x2db3a0\x2d56a9a845852b-pcic05b:00-c05b:00:00.0-nvme-nvme0-nvme0n1.device
 3.021s dev-nvme0n1p2.device
 3.021s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dpci\x2dc05b:00:00.0\x2dnvme\x2d1\x2dpart2.device
 3.021s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 3.021s dev-disk-by\x2did-nvme\x2dMSFT_NVMe_Accelerator_v1.0_SN:_00000\x2dpart2.device
 3.021s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-7ad35d50\x2dc05b\x2d47ab\x2db3a0\x2d56a9a845852b-pcic05b:00-c05b:00:00.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
 3.021s dev-disk-by\x2duuid-7B77\x2d95E7.device
 3.021s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 3.021s dev-disk-by\x2did-nvme\x2dMSFT_NVMe_Accelerator_v1.0_SN:_00000_1\x2dpart2.device
 3.021s dev-disk-azure-os\x2dpart2.device
 3.021s dev-disk-by\x2dpartuuid-675fa00b\x2dd6a4\x2db24e\x2d953f\x2d040b0d0d039e.device
 3.021s dev-disk-by\x2did-nvme\x2deui.7feedbcbd15d459f9babe12301479301\x2dpart2.device
 3.011s dev-disk-by\x2did-nvme\x2dMSFT_NVMe_Accelerator_v1.0_SN:_00000_1\x2dpart4.device
 3.011s dev-disk-by\x2did-nvme\x2dMSFT_NVMe_Accelerator_v1.0_SN:_00000\x2dpart4.device
 3.011s dev-disk-by\x2duuid-19183475\x2d235d\x2d4790\x2d839a\x2deba0c8fb505a.device
 3.005s dev-disk-by\x2did-nvme\x2deui.7feedbcbd15d459f9babe12301479301\x2dpart4.device
 3.005s dev-disk-by\x2dpartlabel-root.device
 3.005s dev-disk-by\x2dlabel-root.device
 3.005s dev-disk-by\x2dpartuuid-3bf650bc\x2d5113\x2d0e4b\x2dbc15\x2d9ea1a973b563.device
 3.005s dev-nvme0n1p4.device
 3.005s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dpci\x2dc05b:00:00.0\x2dnvme\x2d1\x2dpart4.device
 3.005s dev-disk-azure-os\x2dpart4.device
 3.005s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-7ad35d50\x2dc05b\x2d47ab\x2db3a0\x2d56a9a845852b-pcic05b:00-c05b:00:00.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
 2.239s dev-loop0.device
 2.239s sys-devices-virtual-block-loop0.device
 2.229s dev-disk-by\x2ddiskseq-3.device
 2.079s ovs-configuration.service
 1.977s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-00000001\x2d7870\x2d47b5\x2db203\x2d907d12ca697e-pci7870:00-7870:00:00.0-net-enP30832s1.device
 1.977s sys-subsystem-net-devices-enP30832s1.device
  757ms coreos-update-ca-trust.service
  676ms systemd-udev-settle.service
  509ms initrd-switch-root.service
  464ms initrd-cleanup.service
  445ms dracut-initqueue.service
  441ms dracut-cmdline.service
  359ms crio.service
  298ms systemd-hwdb-update.service
  256ms rdma-load-modules@rdma.service
  215ms dev-hugepages.mount
  208ms dev-mqueue.mount
  201ms sys-kernel-debug.mount
  197ms ovsdb-server.service
  196ms sys-kernel-tracing.mount
  192ms tmp.mount
  185ms coreos-printk-quiet.service
  176ms ldconfig.service
  172ms kmod-static-nodes.service
  166ms lvm2-monitor.service
  165ms NetworkManager-wait-online.service
  155ms modprobe@drm.service
  150ms modprobe@efi_pstore.service
  130ms boot.mount
  117ms systemd-tmpfiles-setup.service
  117ms crio-subid.service
   98ms ovs-vswitchd.service
   94ms kubelet.service
   85ms NetworkManager.service
   84ms systemd-modules-load.service
   77ms systemd-network-generator.service
   67ms systemd-journald.service
   67ms systemd-journal-flush.service
   65ms afterburn-checkin.service
   64ms systemd-udev-trigger.service
   64ms initrd-udevadm-cleanup-db.service
   63ms dracut-pre-udev.service
   62ms systemd-remount-fs.service
   62ms dracut-pre-mount.service
   53ms systemd-udevd.service
   53ms rpc-statd.service
   48ms console-login-helper-messages-gensnippet-ssh-keys.service
   46ms systemd-sysusers.service
   44ms coreos-ignition-write-issues.service
   44ms coreos-platform-chrony-config.service
   43ms chronyd.service
   41ms kubelet-cleanup.service
   41ms systemd-logind.service
   41ms initrd-parse-etc.service
   37ms systemd-tmpfiles-setup-dev.service
   37ms dracut-shutdown.service
   32ms kubelet-auto-node-size.service
   30ms dracut-pre-trigger.service
   27ms auditd.service
   26ms systemd-fsck-root.service
   26ms systemd-fsck@dev-disk-by\x2duuid-e0f6c577\x2d5460\x2d49aa\x2d8348\x2d21980cadb1f3.service
   25ms sshd.service
   24ms systemd-vconsole-setup.service
   21ms dracut-pre-pivot.service
   21ms rdma-ndd.service
   20ms systemd-journal-catalog-update.service
   19ms systemd-random-seed.service
   18ms sys-fs-fuse-connections.mount
   18ms dbus-broker.service
   17ms rpcbind.service
   15ms systemd-sysctl.service
   11ms systemd-update-utmp.service
   11ms wait-for-primary-ip.service
   10ms rpc-statd-notify.service
    9ms nmstate-configuration.service
    9ms ovs-delete-transient-ports.service
    8ms node-valid-hostname.service
    7ms rhsmcertd.service
    5ms systemd-user-sessions.service
    5ms systemd-update-done.service
    5ms systemd-update-utmp-runlevel.service
    5ms systemd-boot-update.service
    5ms nmstate.service
    4ms var.mount
    3ms modprobe@fuse.service
    3ms modprobe@configfs.service
    3ms ostree-remount.service
    1ms openvswitch.service
