7.086s chrony-wait.service
3.851s sys-module-fuse.device
3.759s sys-devices-pnp0-00:04-tty-ttyS0.device
3.759s dev-ttyS0.device
3.758s sys-module-configfs.device
3.732s dev-ttyS2.device
3.732s sys-devices-platform-serial8250-tty-ttyS2.device
3.731s sys-devices-platform-serial8250-tty-ttyS1.device
3.731s dev-ttyS1.device
3.731s sys-devices-platform-serial8250-tty-ttyS3.device
3.731s dev-ttyS3.device
3.603s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.603s sys-subsystem-net-devices-ens5.device
3.578s dev-disk-by\x2dlabel-root.device
3.578s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b89a3414487e48cf_1\x2dpart4.device
3.578s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.578s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b89a3414487e48cf\x2dpart4.device
3.578s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.578s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.578s dev-disk-by\x2dpartlabel-root.device
3.578s dev-nvme0n1p4.device
3.578s dev-disk-by\x2duuid-5e405d2c\x2d67cf\x2d43a7\x2db8e5\x2da17013a99107.device
3.570s dev-disk-by\x2ddiskseq-1.device
3.570s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.570s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b89a3414487e48cf_1.device
3.570s dev-nvme0n1.device
3.570s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b89a3414487e48cf.device
3.570s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.570s dev-disk-by\x2did-nvme\x2duuid.48a47a9c\x2d9264\x2d5eac\x2da14f\x2d3ae4d7051b6a.device
3.569s dev-disk-by\x2did-nvme\x2duuid.48a47a9c\x2d9264\x2d5eac\x2da14f\x2d3ae4d7051b6a\x2dpart1.device
3.569s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.569s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b89a3414487e48cf_1\x2dpart1.device
3.569s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.569s dev-nvme0n1p1.device
3.569s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b89a3414487e48cf\x2dpart1.device
3.569s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.569s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.512s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.512s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.512s dev-nvme0n1p3.device
3.512s dev-disk-by\x2duuid-36994743\x2dc26d\x2d4117\x2db1a3\x2d35f6bab74396.device
3.512s dev-disk-by\x2dpartlabel-boot.device
3.512s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b89a3414487e48cf_1\x2dpart3.device
3.512s dev-disk-by\x2did-nvme\x2duuid.48a47a9c\x2d9264\x2d5eac\x2da14f\x2d3ae4d7051b6a\x2dpart3.device
3.512s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.512s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b89a3414487e48cf\x2dpart3.device
3.512s dev-disk-by\x2dlabel-boot.device
3.501s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.501s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.501s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b89a3414487e48cf_1\x2dpart2.device
3.501s dev-nvme0n1p2.device
3.501s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b89a3414487e48cf\x2dpart2.device
3.501s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.501s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.501s dev-disk-by\x2did-nvme\x2duuid.48a47a9c\x2d9264\x2d5eac\x2da14f\x2d3ae4d7051b6a\x2dpart2.device
3.501s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.501s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.498s dev-disk-by\x2did-nvme\x2duuid.48a47a9c\x2d9264\x2d5eac\x2da14f\x2d3ae4d7051b6a\x2dpart4.device
2.570s sys-devices-virtual-block-loop0.device
2.570s dev-loop0.device
2.386s ovs-configuration.service
2.130s dev-disk-by\x2ddiskseq-3.device
1.483s crio.service
1.180s afterburn.service
1.024s initrd-switch-root.service
 955ms coreos-update-ca-trust.service
 674ms systemd-udev-settle.service
 582ms kubelet.service
 546ms ldconfig.service
 404ms ovsdb-server.service
 378ms systemd-hwdb-update.service
 361ms dracut-cmdline.service
 337ms dracut-initqueue.service
 273ms initrd-cleanup.service
 260ms systemd-tmpfiles-setup.service
 247ms rpm-ostreed.service
 244ms NetworkManager-wait-online.service
 190ms systemd-vconsole-setup.service
 157ms crio-subid.service
 156ms modprobe@drm.service
 145ms dev-hugepages.mount
 141ms dev-mqueue.mount
 140ms coreos-printk-quiet.service
 137ms sys-kernel-debug.mount
 134ms ovs-vswitchd.service
 133ms sys-kernel-tracing.mount
 129ms tmp.mount
 129ms kmod-static-nodes.service
 126ms NetworkManager.service
 125ms lvm2-monitor.service
 110ms modprobe@efi_pstore.service
 106ms systemd-tmpfiles-setup-dev.service
  96ms boot.mount
  94ms systemd-udevd.service
  91ms console-login-helper-messages-gensnippet-ssh-keys.service
  90ms systemd-udev-trigger.service
  89ms rpc-statd.service
  81ms systemd-journal-flush.service
  81ms systemd-sysusers.service
  80ms coreos-ignition-write-issues.service
  79ms coreos-platform-chrony-config.service
  76ms dracut-shutdown.service
  71ms systemd-sysctl.service
  67ms systemd-modules-load.service
  65ms chronyd.service
  64ms systemd-network-generator.service
  61ms systemd-logind.service
  54ms dracut-pre-udev.service
  54ms rpcbind.service
  52ms kubelet-cleanup.service
  51ms auditd.service
  47ms systemd-remount-fs.service
  44ms systemd-fsck@dev-disk-by\x2duuid-36994743\x2dc26d\x2d4117\x2db1a3\x2d35f6bab74396.service
  39ms systemd-journald.service
  35ms sshd.service
  33ms nmstate.service
  33ms dracut-pre-trigger.service
  32ms dbus-broker.service
  31ms initrd-udevadm-cleanup-db.service
  31ms aws-kubelet-nodename.service
  28ms systemd-fsck-root.service
  18ms systemd-journal-catalog-update.service
  17ms dracut-pre-pivot.service
  15ms aws-kubelet-providerid.service
  14ms nmstate-configuration.service
  13ms systemd-update-utmp-runlevel.service
  13ms node-valid-hostname.service
  13ms dracut-mount.service
  12ms sys-fs-fuse-connections.mount
  12ms systemd-boot-update.service
  12ms sys-kernel-config.mount
  11ms kubelet-auto-node-size.service
  10ms ovs-delete-transient-ports.service
  10ms initrd-parse-etc.service
   9ms systemd-update-utmp.service
   8ms systemd-user-sessions.service
   8ms dracut-pre-mount.service
   8ms systemd-update-done.service
   8ms rhsmcertd.service
   7ms systemd-random-seed.service
   7ms wait-for-primary-ip.service
   5ms rpc-statd-notify.service
   4ms ostree-remount.service
   4ms var.mount
   4ms modprobe@configfs.service
   3ms modprobe@fuse.service
   1ms openvswitch.service
