16.119s chrony-wait.service
 3.408s sys-module-fuse.device
 3.323s sys-module-configfs.device
 3.298s sys-devices-platform-serial8250-tty-ttyS1.device
 3.298s dev-ttyS1.device
 3.297s sys-devices-platform-serial8250-tty-ttyS2.device
 3.297s dev-ttyS2.device
 3.296s dev-ttyS3.device
 3.296s sys-devices-platform-serial8250-tty-ttyS3.device
 3.296s dev-ttyS0.device
 3.296s sys-devices-pnp0-00:04-tty-ttyS0.device
 3.148s dev-disk-by\x2duuid-11b781b9\x2de69c\x2d48c7\x2dbb24\x2db8aaa3b81996.device
 3.148s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
 3.148s dev-nvme0n1p1.device
 3.148s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 3.148s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06b5a707ba63d1ada_1\x2dpart1.device
 3.148s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06b5a707ba63d1ada\x2dpart1.device
 3.148s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
 3.148s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
 3.148s dev-disk-by\x2did-nvme\x2duuid.15c51a1f\x2d005d\x2d59b8\x2daf20\x2d26580c2461a7\x2dpart1.device
 3.145s dev-disk-by\x2did-nvme\x2duuid.15c51a1f\x2d005d\x2d59b8\x2daf20\x2d26580c2461a7.device
 3.145s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
 3.145s dev-nvme0n1.device
 3.145s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06b5a707ba63d1ada_1.device
 3.145s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
 3.145s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06b5a707ba63d1ada.device
 3.145s dev-disk-by\x2ddiskseq-1.device
 3.141s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
 3.141s sys-subsystem-net-devices-ens5.device
 3.077s dev-disk-by\x2dlabel-boot.device
 3.077s dev-nvme0n1p3.device
 3.077s dev-disk-by\x2dpartlabel-boot.device
 3.077s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06b5a707ba63d1ada_1\x2dpart3.device
 3.077s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06b5a707ba63d1ada\x2dpart3.device
 3.077s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
 3.077s dev-disk-by\x2duuid-32d094b2\x2d1031\x2d41bc\x2db812\x2dad141594ece3.device
 3.077s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
 3.077s dev-disk-by\x2did-nvme\x2duuid.15c51a1f\x2d005d\x2d59b8\x2daf20\x2d26580c2461a7\x2dpart3.device
 3.077s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
 3.068s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
 3.068s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 3.068s dev-disk-by\x2did-nvme\x2duuid.15c51a1f\x2d005d\x2d59b8\x2daf20\x2d26580c2461a7\x2dpart2.device
 3.068s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
 3.068s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 3.068s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06b5a707ba63d1ada\x2dpart2.device
 3.068s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06b5a707ba63d1ada_1\x2dpart2.device
 3.068s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
 3.068s dev-disk-by\x2duuid-7B77\x2d95E7.device
 3.068s dev-nvme0n1p2.device
 3.063s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
 3.063s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06b5a707ba63d1ada\x2dpart4.device
 3.063s dev-disk-by\x2dlabel-root.device
 3.063s dev-nvme0n1p4.device
 3.063s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
 3.063s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06b5a707ba63d1ada_1\x2dpart4.device
 3.063s dev-disk-by\x2dpartlabel-root.device
 3.063s dev-disk-by\x2did-nvme\x2duuid.15c51a1f\x2d005d\x2d59b8\x2daf20\x2d26580c2461a7\x2dpart4.device
 3.063s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
 2.325s ovs-configuration.service
 2.311s dev-loop0.device
 2.311s sys-devices-virtual-block-loop0.device
 2.298s dev-disk-by\x2ddiskseq-3.device
 1.446s crio.service
 1.177s afterburn.service
  839ms coreos-update-ca-trust.service
  778ms initrd-switch-root.service
  642ms systemd-udev-settle.service
  487ms initrd-cleanup.service
  419ms ldconfig.service
  352ms systemd-hwdb-update.service
  351ms dracut-cmdline.service
  348ms ovsdb-server.service
  347ms kubelet.service
  284ms dracut-initqueue.service
  219ms NetworkManager-wait-online.service
  188ms systemd-vconsole-setup.service
  180ms systemd-tmpfiles-setup.service
  179ms dev-hugepages.mount
  175ms dev-mqueue.mount
  171ms sys-kernel-debug.mount
  167ms sys-kernel-tracing.mount
  163ms coreos-printk-quiet.service
  163ms tmp.mount
  152ms kmod-static-nodes.service
  148ms lvm2-monitor.service
  147ms modprobe@efi_pstore.service
  141ms crio-subid.service
  137ms modprobe@drm.service
  124ms NetworkManager.service
  123ms ovs-vswitchd.service
   97ms systemd-modules-load.service
   93ms systemd-network-generator.service
   92ms systemd-tmpfiles-setup-dev.service
   90ms console-login-helper-messages-gensnippet-ssh-keys.service
   90ms boot.mount
   81ms systemd-udev-trigger.service
   79ms systemd-udevd.service
   72ms systemd-sysusers.service
   67ms systemd-journald.service
   60ms chronyd.service
   59ms systemd-journal-flush.service
   57ms coreos-ignition-write-issues.service
   56ms coreos-platform-chrony-config.service
   55ms auditd.service
   55ms dracut-pre-udev.service
   54ms dracut-shutdown.service
   50ms systemd-remount-fs.service
   45ms kubelet-cleanup.service
   43ms systemd-logind.service
   38ms initrd-udevadm-cleanup-db.service
   38ms rpc-statd.service
   35ms systemd-fsck@dev-disk-by\x2duuid-32d094b2\x2d1031\x2d41bc\x2db812\x2dad141594ece3.service
   34ms systemd-sysctl.service
   33ms sshd.service
   31ms nmstate.service
   29ms dracut-pre-mount.service
   28ms dracut-pre-trigger.service
   28ms systemd-fsck-root.service
   27ms dbus-broker.service
   21ms systemd-journal-catalog-update.service
   17ms dracut-pre-pivot.service
   16ms rpcbind.service
   16ms nmstate-configuration.service
   14ms node-valid-hostname.service
   12ms sys-fs-fuse-connections.mount
   10ms initrd-parse-etc.service
   10ms sys-kernel-config.mount
   10ms dracut-mount.service
    9ms ovs-delete-transient-ports.service
    9ms wait-for-primary-ip.service
    9ms systemd-update-utmp.service
    9ms systemd-boot-update.service
    8ms systemd-user-sessions.service
    8ms kubelet-auto-node-size.service
    8ms systemd-update-utmp-runlevel.service
    7ms rpc-statd-notify.service
    7ms systemd-update-done.service
    7ms rhsmcertd.service
    6ms modprobe@configfs.service
    6ms systemd-random-seed.service
    5ms modprobe@fuse.service
    5ms aws-kubelet-nodename.service
    5ms aws-kubelet-providerid.service
    4ms var.mount
    3ms ostree-remount.service
    1ms openvswitch.service
