7.042s chrony-wait.service
3.846s sys-module-fuse.device
3.761s sys-module-configfs.device
3.734s dev-ttyS2.device
3.734s sys-devices-platform-serial8250-tty-ttyS2.device
3.734s sys-devices-platform-serial8250-tty-ttyS3.device
3.734s dev-ttyS3.device
3.734s sys-devices-pnp0-00:04-tty-ttyS0.device
3.734s dev-ttyS0.device
3.733s dev-ttyS1.device
3.732s sys-devices-platform-serial8250-tty-ttyS1.device
3.605s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.605s dev-disk-by\x2dlabel-boot.device
3.605s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fcbd7b64540de5df\x2dpart3.device
3.605s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fcbd7b64540de5df_1\x2dpart3.device
3.605s dev-disk-by\x2did-nvme\x2duuid.48e17a3b\x2d6cde\x2d59ea\x2d9136\x2de9ba93181908\x2dpart3.device
3.605s dev-disk-by\x2duuid-65620720\x2dc7d9\x2d4f35\x2db8e8\x2d07f765bf37cc.device
3.605s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.605s dev-nvme0n1p3.device
3.605s dev-disk-by\x2dpartlabel-boot.device
3.605s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.599s dev-nvme0n1p4.device
3.599s dev-disk-by\x2dlabel-root.device
3.599s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fcbd7b64540de5df_1\x2dpart4.device
3.599s dev-disk-by\x2did-nvme\x2duuid.48e17a3b\x2d6cde\x2d59ea\x2d9136\x2de9ba93181908\x2dpart4.device
3.599s dev-disk-by\x2duuid-eb723cf9\x2d130f\x2d4775\x2d88fd\x2d5aa57db40e73.device
3.599s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.599s dev-disk-by\x2dpartlabel-root.device
3.599s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.595s sys-subsystem-net-devices-ens5.device
3.595s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.585s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fcbd7b64540de5df.device
3.585s dev-nvme0n1.device
3.585s dev-disk-by\x2ddiskseq-1.device
3.585s dev-disk-by\x2did-nvme\x2duuid.48e17a3b\x2d6cde\x2d59ea\x2d9136\x2de9ba93181908.device
3.585s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.585s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.585s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fcbd7b64540de5df_1.device
3.585s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fcbd7b64540de5df_1\x2dpart2.device
3.585s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.585s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.585s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.585s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.585s dev-disk-by\x2did-nvme\x2duuid.48e17a3b\x2d6cde\x2d59ea\x2d9136\x2de9ba93181908\x2dpart2.device
3.585s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.585s dev-nvme0n1p2.device
3.585s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.585s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fcbd7b64540de5df\x2dpart2.device
3.584s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fcbd7b64540de5df\x2dpart1.device
3.584s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.584s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.584s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fcbd7b64540de5df_1\x2dpart1.device
3.584s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.584s dev-nvme0n1p1.device
3.584s dev-disk-by\x2did-nvme\x2duuid.48e17a3b\x2d6cde\x2d59ea\x2d9136\x2de9ba93181908\x2dpart1.device
3.584s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.536s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.536s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fcbd7b64540de5df\x2dpart4.device
3.058s ovs-configuration.service
2.771s dev-loop0.device
2.771s sys-devices-virtual-block-loop0.device
2.742s dev-disk-by\x2ddiskseq-3.device
1.191s initrd-switch-root.service
1.174s afterburn.service
 885ms coreos-update-ca-trust.service
 817ms crio.service
 726ms systemd-udev-settle.service
 620ms kubelet.service
 557ms ldconfig.service
 468ms initrd-cleanup.service
 373ms systemd-hwdb-update.service
 356ms dracut-cmdline.service
 352ms ovsdb-server.service
 310ms dracut-initqueue.service
 247ms NetworkManager-wait-online.service
 191ms systemd-vconsole-setup.service
 173ms systemd-tmpfiles-setup.service
 141ms ovs-vswitchd.service
 141ms dev-hugepages.mount
 140ms dev-mqueue.mount
 138ms NetworkManager.service
 136ms sys-kernel-debug.mount
 132ms sys-kernel-tracing.mount
 131ms systemd-udevd.service
 129ms crio-subid.service
 128ms tmp.mount
 125ms kmod-static-nodes.service
 125ms coreos-printk-quiet.service
 121ms lvm2-monitor.service
 111ms modprobe@drm.service
 108ms modprobe@efi_pstore.service
 106ms console-login-helper-messages-gensnippet-ssh-keys.service
  94ms boot.mount
  92ms systemd-journal-flush.service
  87ms systemd-tmpfiles-setup-dev.service
  83ms systemd-sysusers.service
  80ms chronyd.service
  74ms kubelet-cleanup.service
  73ms systemd-logind.service
  72ms systemd-modules-load.service
  68ms systemd-network-generator.service
  58ms coreos-ignition-write-issues.service
  57ms dracut-shutdown.service
  57ms coreos-platform-chrony-config.service
  54ms rpc-statd.service
  54ms dracut-pre-udev.service
  53ms systemd-fsck@dev-disk-by\x2duuid-65620720\x2dc7d9\x2d4f35\x2db8e8\x2d07f765bf37cc.service
  53ms systemd-udev-trigger.service
  52ms auditd.service
  49ms systemd-remount-fs.service
  43ms systemd-journald.service
  41ms dbus-broker.service
  38ms sshd.service
  31ms systemd-sysctl.service
  31ms initrd-udevadm-cleanup-db.service
  31ms nmstate.service
  30ms systemd-fsck-root.service
  29ms dracut-pre-trigger.service
  26ms systemd-journal-catalog-update.service
  21ms rpcbind.service
  18ms dracut-pre-pivot.service
  15ms sys-fs-fuse-connections.mount
  15ms dracut-mount.service
  14ms sys-kernel-config.mount
  14ms nmstate-configuration.service
  13ms node-valid-hostname.service
  12ms initrd-parse-etc.service
  11ms kubelet-auto-node-size.service
  11ms ovs-delete-transient-ports.service
   9ms systemd-update-utmp.service
   9ms dracut-pre-mount.service
   9ms systemd-boot-update.service
   8ms rhsmcertd.service
   8ms systemd-user-sessions.service
   7ms aws-kubelet-nodename.service
   7ms systemd-random-seed.service
   7ms systemd-update-done.service
   6ms aws-kubelet-providerid.service
   6ms wait-for-primary-ip.service
   6ms systemd-update-utmp-runlevel.service
   6ms rpc-statd-notify.service
   5ms modprobe@configfs.service
   5ms modprobe@fuse.service
   5ms ostree-remount.service
   4ms var.mount
   1ms openvswitch.service
ms rpc-statd-notify.service
    5ms var.mount
    5ms ostree-remount.service
    4ms aws-kubelet-providerid.service
    3ms modprobe@fuse.service
    1ms openvswitch.service
