20.124s chrony-wait.service
 3.798s sys-module-fuse.device
 3.756s sys-devices-platform-serial8250-tty-ttyS2.device
 3.756s dev-ttyS2.device
 3.756s sys-devices-platform-serial8250-tty-ttyS3.device
 3.756s dev-ttyS3.device
 3.755s dev-ttyS1.device
 3.755s sys-devices-platform-serial8250-tty-ttyS1.device
 3.755s dev-ttyS0.device
 3.755s sys-devices-pnp0-00:04-tty-ttyS0.device
 3.749s sys-module-configfs.device
 3.695s dev-disk-by\x2did-nvme\x2duuid.99efafbd\x2d4ee1\x2d52cf\x2d95ba\x2d51424191a2df\x2dpart4.device
 3.695s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b968c1aa9259a60d\x2dpart4.device
 3.695s dev-disk-by\x2dpartuuid-ddc8c8f5\x2de4d6\x2db84d\x2d8d47\x2d9dae01750a80.device
 3.695s dev-disk-by\x2dpartlabel-root.device
 3.695s dev-disk-by\x2duuid-a7eeba4a\x2d8725\x2d4cdc\x2d814b\x2d9e14c951024f.device
 3.695s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
 3.693s dev-nvme0n1.device
 3.693s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
 3.693s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b968c1aa9259a60d_1.device
 3.693s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
 3.693s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b968c1aa9259a60d.device
 3.693s dev-disk-by\x2ddiskseq-1.device
 3.693s dev-disk-by\x2did-nvme\x2duuid.99efafbd\x2d4ee1\x2d52cf\x2d95ba\x2d51424191a2df.device
 3.691s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b968c1aa9259a60d\x2dpart1.device
 3.691s dev-disk-by\x2did-nvme\x2duuid.99efafbd\x2d4ee1\x2d52cf\x2d95ba\x2d51424191a2df\x2dpart1.device
 3.691s dev-nvme0n1p1.device
 3.691s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
 3.691s dev-disk-by\x2dpartuuid-1eff90b0\x2d51f6\x2d354e\x2da46a\x2dd930fa096272.device
 3.691s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
 3.691s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 3.691s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b968c1aa9259a60d_1\x2dpart1.device
 3.689s sys-devices-pci0000:24-0000:24:00.0-0000:25:00.0-0000:26:00.0-0000:27:00.0-net-enp39s0.device
 3.689s sys-subsystem-net-devices-enp39s0.device
 3.657s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
 3.657s dev-disk-by\x2dlabel-root.device
 3.657s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b968c1aa9259a60d_1\x2dpart4.device
 3.657s dev-nvme0n1p4.device
 3.656s dev-disk-by\x2dpartlabel-boot.device
 3.656s dev-disk-by\x2dlabel-boot.device
 3.656s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b968c1aa9259a60d\x2dpart3.device
 3.656s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b968c1aa9259a60d_1\x2dpart3.device
 3.656s dev-disk-by\x2dpartuuid-4fb013db\x2d34fb\x2d4f43\x2d844b\x2db066b17f0e4a.device
 3.656s dev-nvme0n1p3.device
 3.656s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
 3.656s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
 3.656s dev-disk-by\x2duuid-770c040b\x2dfa3a\x2d400f\x2d9ada\x2d86107030e7e1.device
 3.656s dev-disk-by\x2did-nvme\x2duuid.99efafbd\x2d4ee1\x2d52cf\x2d95ba\x2d51424191a2df\x2dpart3.device
 3.656s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
 3.656s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 3.656s dev-disk-by\x2dpartuuid-0cac9b5d\x2d3760\x2dd248\x2dbe28\x2db81e5b264ec1.device
 3.656s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 3.656s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b968c1aa9259a60d\x2dpart2.device
 3.656s dev-nvme0n1p2.device
 3.656s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
 3.656s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b968c1aa9259a60d_1\x2dpart2.device
 3.656s dev-disk-by\x2did-nvme\x2duuid.99efafbd\x2d4ee1\x2d52cf\x2d95ba\x2d51424191a2df\x2dpart2.device
 3.656s dev-disk-by\x2duuid-7B77\x2d95E7.device
 2.572s dev-loop0.device
 2.572s sys-devices-virtual-block-loop0.device
 2.229s dev-disk-by\x2ddiskseq-3.device
 1.541s crio.service
 1.365s initrd-switch-root.service
 1.328s ovs-configuration.service
 1.094s afterburn.service
  539ms ldconfig.service
  495ms nmstate.service
  473ms systemd-udev-settle.service
  467ms coreos-update-ca-trust.service
  447ms kubelet.service
  357ms ovsdb-server.service
  238ms systemd-hwdb-update.service
  224ms initrd-cleanup.service
  183ms systemd-tmpfiles-setup.service
  182ms dev-hugepages.mount
  182ms dracut-cmdline.service
  182ms systemd-vconsole-setup.service
  176ms sys-kernel-debug.mount
  175ms dev-mqueue.mount
  171ms sys-kernel-tracing.mount
  167ms tmp.mount
  167ms NetworkManager.service
  163ms coreos-printk-quiet.service
  151ms rpm-ostreed.service
  139ms crio-subid.service
  125ms NetworkManager-wait-online.service
  112ms dracut-initqueue.service
  105ms systemd-tmpfiles-setup-dev.service
  103ms kmod-static-nodes.service
  103ms systemd-udevd.service
  102ms ovs-vswitchd.service
  101ms lvm2-monitor.service
  100ms modprobe@drm.service
   96ms modprobe@efi_pstore.service
   84ms systemd-journal-flush.service
   71ms systemd-fsck@dev-disk-by\x2duuid-770c040b\x2dfa3a\x2d400f\x2d9ada\x2d86107030e7e1.service
   67ms kubelet-cleanup.service
   61ms boot.mount
   59ms systemd-modules-load.service
   57ms systemd-network-generator.service
   56ms coreos-ignition-write-issues.service
   56ms coreos-platform-chrony-config.service
   55ms dracut-shutdown.service
   53ms rpc-statd.service
   52ms systemd-remount-fs.service
   48ms systemd-udev-trigger.service
   46ms console-login-helper-messages-gensnippet-ssh-keys.service
   44ms sshd.service
   41ms auditd.service
   40ms systemd-sysusers.service
   38ms dbus-broker.service
   38ms systemd-update-done.service
   38ms chronyd.service
   30ms systemd-journald.service
   29ms systemd-sysctl.service
   29ms dracut-pre-udev.service
   22ms systemd-journal-catalog-update.service
   20ms rhsmcertd.service
   20ms systemd-logind.service
   20ms sys-fs-fuse-connections.mount
   18ms systemd-fsck-root.service
   16ms sys-kernel-config.mount
   15ms kubelet-auto-node-size.service
   14ms dracut-pre-trigger.service
   14ms initrd-udevadm-cleanup-db.service
   13ms dracut-pre-mount.service
   11ms aws-kubelet-providerid.service
   11ms systemd-user-sessions.service
   11ms rpcbind.service
   11ms aws-kubelet-nodename.service
   10ms dracut-mount.service
   10ms dracut-pre-pivot.service
    8ms var.mount
    7ms node-valid-hostname.service
    7ms nmstate-configuration.service
    7ms initrd-parse-etc.service
    6ms systemd-random-seed.service
    5ms systemd-update-utmp.service
    5ms systemd-boot-update.service
    5ms modprobe@configfs.service
    5ms rpc-statd-notify.service
    5ms ovs-delete-transient-ports.service
    4ms wait-for-primary-ip.service
    3ms systemd-update-utmp-runlevel.service
    3ms ostree-remount.service
    2ms openvswitch.service
    2ms modprobe@fuse.service
