9.048s chrony-wait.service
4.011s sys-module-fuse.device
3.927s sys-module-configfs.device
3.899s sys-devices-pnp0-00:04-tty-ttyS0.device
3.899s dev-ttyS0.device
3.898s dev-ttyS3.device
3.898s sys-devices-platform-serial8250-tty-ttyS3.device
3.898s sys-devices-platform-serial8250-tty-ttyS1.device
3.898s dev-ttyS1.device
3.896s sys-devices-platform-serial8250-tty-ttyS2.device
3.896s dev-ttyS2.device
3.780s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.780s sys-subsystem-net-devices-ens5.device
3.753s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.753s dev-disk-by\x2dpartlabel-boot.device
3.753s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0652c9b42486059c5_1\x2dpart3.device
3.753s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.753s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0652c9b42486059c5\x2dpart3.device
3.753s dev-disk-by\x2dlabel-boot.device
3.753s dev-disk-by\x2duuid-5a2d7911\x2d273a\x2d4206\x2d856b\x2d7b472d9ae99c.device
3.753s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.753s dev-nvme0n1p3.device
3.753s dev-disk-by\x2did-nvme\x2duuid.6795aea5\x2d0f93\x2d5a88\x2d8323\x2d0ea4a4e69795\x2dpart3.device
3.753s dev-disk-by\x2duuid-45832ae5\x2daaa5\x2d4746\x2db004\x2ddc65d145e74a.device
3.753s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.753s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.753s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0652c9b42486059c5_1\x2dpart4.device
3.753s dev-nvme0n1p4.device
3.738s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0652c9b42486059c5.device
3.738s dev-disk-by\x2ddiskseq-1.device
3.738s dev-nvme0n1.device
3.738s dev-disk-by\x2did-nvme\x2duuid.6795aea5\x2d0f93\x2d5a88\x2d8323\x2d0ea4a4e69795.device
3.738s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.738s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.738s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0652c9b42486059c5_1.device
3.736s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.736s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.736s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.736s dev-nvme0n1p1.device
3.736s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.736s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0652c9b42486059c5_1\x2dpart1.device
3.736s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0652c9b42486059c5\x2dpart1.device
3.736s dev-disk-by\x2did-nvme\x2duuid.6795aea5\x2d0f93\x2d5a88\x2d8323\x2d0ea4a4e69795\x2dpart1.device
3.709s ovs-configuration.service
3.694s dev-disk-by\x2dlabel-root.device
3.694s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.694s dev-disk-by\x2dpartlabel-root.device
3.694s dev-disk-by\x2did-nvme\x2duuid.6795aea5\x2d0f93\x2d5a88\x2d8323\x2d0ea4a4e69795\x2dpart4.device
3.694s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0652c9b42486059c5\x2dpart4.device
3.674s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.674s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.674s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.674s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0652c9b42486059c5_1\x2dpart2.device
3.674s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.674s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0652c9b42486059c5\x2dpart2.device
3.674s dev-nvme0n1p2.device
3.674s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.674s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.674s dev-disk-by\x2did-nvme\x2duuid.6795aea5\x2d0f93\x2d5a88\x2d8323\x2d0ea4a4e69795\x2dpart2.device
2.757s dev-loop0.device
2.757s sys-devices-virtual-block-loop0.device
2.742s dev-disk-by\x2ddiskseq-3.device
1.568s crio.service
1.201s initrd-switch-root.service
1.177s afterburn.service
 882ms coreos-update-ca-trust.service
 702ms systemd-udev-settle.service
 624ms kubelet.service
 509ms ldconfig.service
 479ms initrd-cleanup.service
 373ms systemd-hwdb-update.service
 348ms dracut-cmdline.service
 340ms ovsdb-server.service
 283ms dracut-initqueue.service
 230ms NetworkManager-wait-online.service
 187ms systemd-vconsole-setup.service
 169ms systemd-tmpfiles-setup.service
 158ms dev-hugepages.mount
 154ms dev-mqueue.mount
 150ms sys-kernel-debug.mount
 147ms sys-kernel-tracing.mount
 146ms crio-subid.service
 143ms tmp.mount
 140ms kmod-static-nodes.service
 139ms coreos-printk-quiet.service
 136ms lvm2-monitor.service
 134ms ovs-vswitchd.service
 131ms NetworkManager.service
 126ms modprobe@drm.service
 122ms modprobe@efi_pstore.service
  99ms console-login-helper-messages-gensnippet-ssh-keys.service
  99ms boot.mount
  98ms systemd-udevd.service
  90ms systemd-sysusers.service
  80ms systemd-journal-flush.service
  77ms rpc-statd.service
  75ms chronyd.service
  74ms systemd-modules-load.service
  70ms systemd-network-generator.service
  68ms coreos-ignition-write-issues.service
  67ms systemd-logind.service
  67ms auditd.service
  67ms systemd-udev-trigger.service
  64ms systemd-tmpfiles-setup-dev.service
  57ms kubelet-cleanup.service
  55ms dracut-pre-udev.service
  52ms systemd-remount-fs.service
  48ms coreos-platform-chrony-config.service
  47ms systemd-journald.service
  46ms dracut-shutdown.service
  45ms systemd-fsck@dev-disk-by\x2duuid-5a2d7911\x2d273a\x2d4206\x2d856b\x2d7b472d9ae99c.service
  41ms dbus-broker.service
  38ms initrd-udevadm-cleanup-db.service
  38ms sshd.service
  33ms systemd-tmpfiles-clean.service
  33ms systemd-fsck-root.service
  32ms dracut-pre-trigger.service
  32ms nmstate.service
  32ms dracut-pre-mount.service
  26ms systemd-sysctl.service
  25ms systemd-journal-catalog-update.service
  18ms dracut-pre-pivot.service
  17ms sys-fs-fuse-connections.mount
  16ms rpcbind.service
  15ms nmstate-configuration.service
  12ms kubelet-auto-node-size.service
  11ms node-valid-hostname.service
  11ms sys-kernel-config.mount
  11ms systemd-update-utmp.service
  10ms systemd-user-sessions.service
  10ms initrd-parse-etc.service
  10ms dracut-mount.service
  10ms ovs-delete-transient-ports.service
   9ms systemd-boot-update.service
   9ms rhsmcertd.service
   8ms wait-for-primary-ip.service
   8ms systemd-update-done.service
   7ms systemd-update-utmp-runlevel.service
   7ms systemd-random-seed.service
   6ms rpc-statd-notify.service
   6ms aws-kubelet-nodename.service
   5ms aws-kubelet-providerid.service
   5ms modprobe@configfs.service
   4ms var.mount
   4ms modprobe@fuse.service
   4ms ostree-remount.service
   1ms openvswitch.service
