The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @20.146s
└─multi-user.target @20.146s
  └─kubelet.service @19.702s +443ms
    └─crio.service @18.246s +1.445s
      └─kubelet-dependencies.target @18.212s
        └─chrony-wait.service @3.121s +15.090s
          └─chronyd.service @3.047s +66ms
            └─coreos-platform-chrony-config.service @2.975s +56ms
              └─basic.target @2.959s
                └─dbus-broker.service @2.913s +42ms
                  └─dbus.socket @2.881s
                    └─sysinit.target @2.874s
                      └─systemd-update-done.service @2.865s +7ms
                        └─ldconfig.service @2.355s +497ms
                          └─local-fs.target @2.336s
                            └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.365s
                              └─local-fs-pre.target @2.163s
                                └─systemd-tmpfiles-setup-dev.service @1.514s +75ms
                                  └─systemd-sysusers.service @1.392s +109ms
                                    └─systemd-remount-fs.service @1.324s +47ms
                                      └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 47.873s +31ms
                                        └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 47.833s +34ms
                                          └─cryptsetup.target @1.011s
                                            └─cryptsetup-pre.target @1.005s
                                              └─clevis-luks-askpass.path @953ms
