9.061s chrony-wait.service
3.751s ovs-configuration.service
3.633s sys-module-fuse.device
3.546s sys-devices-platform-serial8250-tty-ttyS2.device
3.546s dev-ttyS2.device
3.545s dev-ttyS1.device
3.545s sys-devices-platform-serial8250-tty-ttyS1.device
3.544s sys-devices-platform-serial8250-tty-ttyS3.device
3.544s dev-ttyS3.device
3.540s sys-module-configfs.device
3.538s sys-devices-pnp0-00:04-tty-ttyS0.device
3.538s dev-ttyS0.device
3.384s dev-disk-by\x2did-nvme\x2duuid.04adf371\x2d306c\x2d55ac\x2db41e\x2d0eef95ea5738\x2dpart1.device
3.384s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.384s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.384s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fb366d1290c1b9f2_1\x2dpart1.device
3.384s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fb366d1290c1b9f2\x2dpart1.device
3.384s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.384s dev-nvme0n1p1.device
3.384s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.381s dev-disk-by\x2dpartlabel-root.device
3.381s dev-nvme0n1p4.device
3.381s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.381s dev-disk-by\x2duuid-a2c1e9d9\x2d7035\x2d4820\x2db9b1\x2dda6b0f718d55.device
3.377s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.377s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fb366d1290c1b9f2_1.device
3.377s dev-disk-by\x2did-nvme\x2duuid.04adf371\x2d306c\x2d55ac\x2db41e\x2d0eef95ea5738.device
3.377s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.377s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fb366d1290c1b9f2.device
3.377s dev-nvme0n1.device
3.377s dev-disk-by\x2ddiskseq-1.device
3.374s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.374s sys-subsystem-net-devices-ens5.device
3.320s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.320s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fb366d1290c1b9f2_1\x2dpart2.device
3.320s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fb366d1290c1b9f2\x2dpart2.device
3.320s dev-disk-by\x2did-nvme\x2duuid.04adf371\x2d306c\x2d55ac\x2db41e\x2d0eef95ea5738\x2dpart2.device
3.320s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.320s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.320s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.320s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.320s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.320s dev-nvme0n1p2.device
3.316s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fb366d1290c1b9f2_1\x2dpart3.device
3.316s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.316s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fb366d1290c1b9f2\x2dpart3.device
3.316s dev-disk-by\x2did-nvme\x2duuid.04adf371\x2d306c\x2d55ac\x2db41e\x2d0eef95ea5738\x2dpart3.device
3.316s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.316s dev-disk-by\x2dpartlabel-boot.device
3.316s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.316s dev-nvme0n1p3.device
3.316s dev-disk-by\x2duuid-c9d03edb\x2d09d1\x2d4848\x2da993\x2de0e3f55a92c2.device
3.316s dev-disk-by\x2dlabel-boot.device
3.306s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fb366d1290c1b9f2_1\x2dpart4.device
3.306s dev-disk-by\x2did-nvme\x2duuid.04adf371\x2d306c\x2d55ac\x2db41e\x2d0eef95ea5738\x2dpart4.device
3.306s dev-disk-by\x2dlabel-root.device
3.306s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.306s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.306s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fb366d1290c1b9f2\x2dpart4.device
2.581s sys-devices-virtual-block-loop0.device
2.581s dev-loop0.device
2.551s dev-disk-by\x2ddiskseq-3.device
1.213s afterburn.service
1.173s initrd-switch-root.service
1.101s crio.service
 892ms coreos-update-ca-trust.service
 667ms kubelet.service
 501ms initrd-cleanup.service
 485ms systemd-udev-settle.service
 360ms dracut-cmdline.service
 356ms ovsdb-server.service
 307ms systemd-sysusers.service
 278ms dracut-initqueue.service
 216ms NetworkManager-wait-online.service
 191ms systemd-vconsole-setup.service
 190ms ovs-vswitchd.service
 169ms dev-hugepages.mount
 165ms dev-mqueue.mount
 161ms systemd-tmpfiles-setup.service
 161ms sys-kernel-debug.mount
 161ms coreos-printk-quiet.service
 157ms sys-kernel-tracing.mount
 155ms NetworkManager.service
 152ms tmp.mount
 148ms kmod-static-nodes.service
 144ms systemd-journal-flush.service
 143ms lvm2-monitor.service
 142ms systemd-udevd.service
 132ms modprobe@drm.service
 128ms modprobe@efi_pstore.service
 112ms console-login-helper-messages-gensnippet-ssh-keys.service
  99ms systemd-tmpfiles-setup-dev.service
  95ms boot.mount
  89ms systemd-modules-load.service
  88ms chronyd.service
  85ms systemd-network-generator.service
  84ms crio-subid.service
  82ms systemd-udev-trigger.service
  69ms kubelet-cleanup.service
  68ms auditd.service
  68ms systemd-remount-fs.service
  67ms coreos-ignition-write-issues.service
  66ms coreos-platform-chrony-config.service
  64ms systemd-logind.service
  64ms dracut-shutdown.service
  62ms rpc-statd.service
  57ms systemd-fsck@dev-disk-by\x2duuid-c9d03edb\x2d09d1\x2d4848\x2da993\x2de0e3f55a92c2.service
  55ms dracut-pre-udev.service
  49ms dbus-broker.service
  46ms systemd-journald.service
  41ms sshd.service
  39ms initrd-udevadm-cleanup-db.service
  38ms ovs-delete-transient-ports.service
  35ms nmstate.service
  33ms systemd-sysctl.service
  31ms dracut-pre-trigger.service
  28ms dracut-pre-mount.service
  27ms systemd-fsck-root.service
  25ms node-valid-hostname.service
  24ms rpcbind.service
  19ms dracut-pre-pivot.service
  17ms kubelet-auto-node-size.service
  16ms nmstate-configuration.service
  13ms systemd-random-seed.service
  13ms dracut-mount.service
  13ms sys-fs-fuse-connections.mount
  12ms initrd-parse-etc.service
  11ms sys-kernel-config.mount
  10ms systemd-boot-update.service
  10ms systemd-update-utmp.service
  10ms systemd-user-sessions.service
  10ms rhsmcertd.service
  10ms rpc-statd-notify.service
   9ms systemd-update-utmp-runlevel.service
   7ms wait-for-primary-ip.service
   7ms aws-kubelet-nodename.service
   6ms aws-kubelet-providerid.service
   6ms ostree-remount.service
   5ms var.mount
   4ms modprobe@configfs.service
   3ms modprobe@fuse.service
   1ms openvswitch.service
