The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @7.702s
└─multi-user.target @7.700s
  └─kubelet.service @7.228s +469ms
    └─crio.service @6.350s +854ms
      └─kubelet-dependencies.target @6.341s
        └─node-valid-hostname.service @6.318s +18ms
          └─basic.target @2.605s
            └─dbus-broker.service @2.571s +29ms
              └─dbus.socket @2.542s
                └─sysinit.target @2.533s
                  └─systemd-update-done.service @2.524s +7ms
                    └─ldconfig.service @2.082s +430ms
                      └─local-fs.target @2.067s
                        └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.093s
                          └─local-fs-pre.target @1.902s
                            └─systemd-tmpfiles-setup-dev.service @1.280s +84ms
                              └─systemd-sysusers.service @1.202s +63ms
                                └─systemd-remount-fs.service @1.077s +49ms
                                  └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 48.271s +20ms
                                    └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 48.259s +7ms
                                      └─cryptsetup.target @785ms
                                        └─cryptsetup-pre.target @780ms
                                          └─clevis-luks-askpass.path @732ms
