9.089s chrony-wait.service
4.315s sys-module-fuse.device
4.215s sys-module-configfs.device
4.189s sys-devices-platform-serial8250-tty-ttyS1.device
4.189s dev-ttyS1.device
4.188s sys-devices-platform-serial8250-tty-ttyS2.device
4.188s dev-ttyS2.device
4.188s dev-ttyS0.device
4.188s sys-devices-pnp0-00:04-tty-ttyS0.device
4.188s sys-devices-platform-serial8250-tty-ttyS3.device
4.188s dev-ttyS3.device
4.069s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
4.069s sys-subsystem-net-devices-ens5.device
4.065s dev-disk-by\x2did-nvme\x2duuid.6baadd25\x2dcc8e\x2d55e6\x2d99dd\x2dcee9ef24b67d\x2dpart4.device
4.065s dev-disk-by\x2dlabel-root.device
4.065s dev-disk-by\x2duuid-e4efce41\x2d8ce4\x2d4819\x2d9a3e\x2d03305983c649.device
4.060s dev-disk-by\x2did-nvme\x2duuid.6baadd25\x2dcc8e\x2d55e6\x2d99dd\x2dcee9ef24b67d\x2dpart1.device
4.060s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
4.060s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
4.060s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
4.060s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0a29618d5b5057ace\x2dpart1.device
4.060s dev-nvme0n1p1.device
4.060s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0a29618d5b5057ace_1\x2dpart1.device
4.060s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
4.057s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
4.057s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
4.057s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
4.057s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
4.057s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0a29618d5b5057ace_1\x2dpart2.device
4.057s dev-disk-by\x2did-nvme\x2duuid.6baadd25\x2dcc8e\x2d55e6\x2d99dd\x2dcee9ef24b67d\x2dpart2.device
4.057s dev-nvme0n1p2.device
4.057s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
4.057s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0a29618d5b5057ace\x2dpart2.device
4.057s dev-disk-by\x2duuid-7B77\x2d95E7.device
4.047s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
4.047s dev-nvme0n1p3.device
4.047s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0a29618d5b5057ace\x2dpart3.device
4.047s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0a29618d5b5057ace_1\x2dpart3.device
4.047s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
4.047s dev-disk-by\x2duuid-a650acd6\x2d06ab\x2d4193\x2d9613\x2d4c645e5bc7ad.device
4.047s dev-disk-by\x2dlabel-boot.device
4.047s dev-disk-by\x2did-nvme\x2duuid.6baadd25\x2dcc8e\x2d55e6\x2d99dd\x2dcee9ef24b67d\x2dpart3.device
4.047s dev-disk-by\x2dpartlabel-boot.device
4.047s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
4.045s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
4.045s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
4.045s dev-disk-by\x2ddiskseq-1.device
4.045s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0a29618d5b5057ace_1.device
4.045s dev-disk-by\x2did-nvme\x2duuid.6baadd25\x2dcc8e\x2d55e6\x2d99dd\x2dcee9ef24b67d.device
4.045s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0a29618d5b5057ace.device
4.045s dev-nvme0n1.device
4.005s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
4.005s dev-disk-by\x2dpartlabel-root.device
4.005s dev-nvme0n1p4.device
4.005s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
4.005s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0a29618d5b5057ace_1\x2dpart4.device
4.005s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0a29618d5b5057ace\x2dpart4.device
4.005s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.613s ovs-configuration.service
3.137s sys-devices-virtual-block-loop0.device
3.137s dev-loop0.device
3.122s dev-disk-by\x2ddiskseq-3.device
1.483s crio.service
1.193s afterburn.service
 979ms initrd-switch-root.service
 958ms coreos-update-ca-trust.service
 781ms systemd-udev-settle.service
 474ms initrd-cleanup.service
 451ms ldconfig.service
 408ms kubelet.service
 397ms systemd-hwdb-update.service
 359ms dracut-cmdline.service
 319ms ovsdb-server.service
 304ms dracut-initqueue.service
 254ms NetworkManager-wait-online.service
 220ms systemd-tmpfiles-setup.service
 189ms systemd-vconsole-setup.service
 169ms dev-hugepages.mount
 164ms dev-mqueue.mount
 160ms sys-kernel-debug.mount
 159ms coreos-printk-quiet.service
 156ms sys-kernel-tracing.mount
 153ms crio-subid.service
 152ms tmp.mount
 147ms kmod-static-nodes.service
 143ms lvm2-monitor.service
 142ms ovs-vswitchd.service
 139ms rpm-ostreed.service
 136ms NetworkManager.service
 135ms systemd-udevd.service
 132ms modprobe@drm.service
 128ms modprobe@efi_pstore.service
 106ms boot.mount
 101ms console-login-helper-messages-gensnippet-ssh-keys.service
  89ms systemd-journal-flush.service
  88ms systemd-tmpfiles-setup-dev.service
  84ms chronyd.service
  84ms systemd-sysusers.service
  76ms systemd-modules-load.service
  72ms systemd-logind.service
  71ms systemd-network-generator.service
  68ms systemd-udev-trigger.service
  57ms rpc-statd.service
  55ms auditd.service
  55ms dracut-shutdown.service
  54ms dracut-pre-udev.service
  53ms systemd-remount-fs.service
  52ms systemd-fsck@dev-disk-by\x2duuid-a650acd6\x2d06ab\x2d4193\x2d9613\x2d4c645e5bc7ad.service
  52ms kubelet-cleanup.service
  50ms coreos-ignition-write-issues.service
  50ms systemd-journald.service
  50ms coreos-platform-chrony-config.service
  40ms sshd.service
  35ms nmstate.service
  35ms systemd-sysctl.service
  32ms dracut-pre-trigger.service
  32ms initrd-udevadm-cleanup-db.service
  30ms dbus-broker.service
  29ms systemd-fsck-root.service
  23ms rpcbind.service
  17ms systemd-journal-catalog-update.service
  17ms dracut-pre-pivot.service
  16ms nmstate-configuration.service
  15ms node-valid-hostname.service
  13ms sys-fs-fuse-connections.mount
  12ms sys-kernel-config.mount
  12ms systemd-user-sessions.service
  11ms ovs-delete-transient-ports.service
  11ms dracut-mount.service
   9ms initrd-parse-etc.service
   9ms systemd-update-utmp.service
   9ms rhsmcertd.service
   9ms systemd-random-seed.service
   9ms kubelet-auto-node-size.service
   9ms systemd-boot-update.service
   8ms rpc-statd-notify.service
   7ms dracut-pre-mount.service
   7ms systemd-update-done.service
   7ms modprobe@configfs.service
   6ms systemd-update-utmp-runlevel.service
   6ms wait-for-primary-ip.service
   6ms modprobe@fuse.service
   5ms ostree-remount.service
   5ms aws-kubelet-nodename.service
   4ms aws-kubelet-providerid.service
   4ms var.mount
   1ms openvswitch.service
