7.042s chrony-wait.service
4.094s sys-module-fuse.device
4.003s sys-module-configfs.device
3.967s sys-devices-platform-serial8250-tty-ttyS3.device
3.967s dev-ttyS3.device
3.967s sys-devices-pnp0-00:04-tty-ttyS0.device
3.967s dev-ttyS0.device
3.965s dev-ttyS1.device
3.965s sys-devices-platform-serial8250-tty-ttyS1.device
3.965s dev-ttyS2.device
3.965s sys-devices-platform-serial8250-tty-ttyS2.device
3.843s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.843s sys-subsystem-net-devices-ens5.device
3.836s dev-disk-by\x2duuid-8c58f2d7\x2de5aa\x2d4bae\x2d9581\x2d7ed6304b7bf6.device
3.833s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol07b178cd2bec6d45d\x2dpart1.device
3.833s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.833s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.833s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.833s dev-nvme0n1p1.device
3.833s dev-disk-by\x2did-nvme\x2duuid.7ff8cf71\x2d1b21\x2d5cec\x2d8f0c\x2db047ba53f52a\x2dpart1.device
3.833s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol07b178cd2bec6d45d_1\x2dpart1.device
3.833s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.831s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.831s dev-nvme0n1.device
3.831s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol07b178cd2bec6d45d.device
3.831s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.831s dev-disk-by\x2did-nvme\x2duuid.7ff8cf71\x2d1b21\x2d5cec\x2d8f0c\x2db047ba53f52a.device
3.831s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol07b178cd2bec6d45d_1.device
3.831s dev-disk-by\x2ddiskseq-1.device
3.784s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.784s dev-disk-by\x2did-nvme\x2duuid.7ff8cf71\x2d1b21\x2d5cec\x2d8f0c\x2db047ba53f52a\x2dpart3.device
3.784s dev-disk-by\x2dpartlabel-boot.device
3.784s dev-disk-by\x2duuid-c1b391e7\x2d7a3f\x2d4386\x2d865b\x2dea973d9dbebf.device
3.784s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.784s dev-disk-by\x2dlabel-boot.device
3.784s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.784s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol07b178cd2bec6d45d\x2dpart3.device
3.784s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol07b178cd2bec6d45d_1\x2dpart3.device
3.784s dev-nvme0n1p3.device
3.758s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol07b178cd2bec6d45d\x2dpart2.device
3.758s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.758s dev-disk-by\x2did-nvme\x2duuid.7ff8cf71\x2d1b21\x2d5cec\x2d8f0c\x2db047ba53f52a\x2dpart2.device
3.758s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.758s dev-nvme0n1p2.device
3.758s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.758s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.758s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol07b178cd2bec6d45d_1\x2dpart2.device
3.758s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.758s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.744s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.744s dev-nvme0n1p4.device
3.744s dev-disk-by\x2dpartlabel-root.device
3.744s dev-disk-by\x2dlabel-root.device
3.744s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol07b178cd2bec6d45d\x2dpart4.device
3.744s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol07b178cd2bec6d45d_1\x2dpart4.device
3.744s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.744s dev-disk-by\x2did-nvme\x2duuid.7ff8cf71\x2d1b21\x2d5cec\x2d8f0c\x2db047ba53f52a\x2dpart4.device
3.744s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.257s ovs-configuration.service
2.789s sys-devices-virtual-block-loop0.device
2.789s dev-loop0.device
2.348s dev-disk-by\x2ddiskseq-3.device
1.327s crio.service
1.220s initrd-switch-root.service
1.169s afterburn.service
 842ms coreos-update-ca-trust.service
 697ms systemd-udev-settle.service
 613ms kubelet.service
 479ms initrd-cleanup.service
 419ms ldconfig.service
 415ms ovsdb-server.service
 374ms systemd-hwdb-update.service
 366ms dracut-cmdline.service
 318ms dracut-initqueue.service
 230ms NetworkManager-wait-online.service
 197ms systemd-tmpfiles-setup.service
 188ms systemd-vconsole-setup.service
 161ms modprobe@drm.service
 154ms dev-hugepages.mount
 150ms dev-mqueue.mount
 149ms coreos-printk-quiet.service
 146ms sys-kernel-debug.mount
 142ms sys-kernel-tracing.mount
 140ms kmod-static-nodes.service
 138ms tmp.mount
 137ms lvm2-monitor.service
 134ms ovs-vswitchd.service
 126ms crio-subid.service
 124ms modprobe@efi_pstore.service
 121ms NetworkManager.service
 110ms rpc-statd.service
  92ms systemd-udevd.service
  88ms systemd-sysusers.service
  88ms boot.mount
  81ms systemd-udev-trigger.service
  80ms systemd-journal-flush.service
  80ms systemd-modules-load.service
  77ms systemd-network-generator.service
  76ms console-login-helper-messages-gensnippet-ssh-keys.service
  73ms systemd-logind.service
  70ms chronyd.service
  62ms systemd-remount-fs.service
  61ms systemd-tmpfiles-setup-dev.service
  54ms kubelet-cleanup.service
  54ms dracut-pre-udev.service
  53ms coreos-ignition-write-issues.service
  52ms coreos-platform-chrony-config.service
  47ms rpcbind.service
  47ms dracut-shutdown.service
  45ms auditd.service
  43ms systemd-fsck@dev-disk-by\x2duuid-c1b391e7\x2d7a3f\x2d4386\x2d865b\x2dea973d9dbebf.service
  39ms systemd-journald.service
  35ms sshd.service
  35ms systemd-tmpfiles-clean.service
  31ms initrd-udevadm-cleanup-db.service
  30ms nmstate.service
  29ms dracut-pre-trigger.service
  29ms dbus-broker.service
  24ms systemd-sysctl.service
  22ms systemd-fsck-root.service
  19ms sys-fs-fuse-connections.mount
  18ms sys-kernel-config.mount
  18ms dracut-pre-pivot.service
  18ms systemd-journal-catalog-update.service
  16ms nmstate-configuration.service
  12ms initrd-parse-etc.service
  12ms dracut-mount.service
  11ms ovs-delete-transient-ports.service
  10ms node-valid-hostname.service
  10ms kubelet-auto-node-size.service
   9ms systemd-update-utmp-runlevel.service
   9ms dracut-pre-mount.service
   9ms systemd-user-sessions.service
   9ms rpc-statd-notify.service
   8ms rhsmcertd.service
   8ms wait-for-primary-ip.service
   8ms systemd-update-utmp.service
   8ms systemd-update-done.service
   7ms systemd-boot-update.service
   7ms systemd-random-seed.service
   6ms aws-kubelet-nodename.service
   5ms aws-kubelet-providerid.service
   5ms ostree-remount.service
   5ms modprobe@configfs.service
   4ms var.mount
   4ms modprobe@fuse.service
   1ms openvswitch.service
