24.065s chrony-wait.service
 4.135s ovs-configuration.service
 3.905s sys-module-fuse.device
 3.832s sys-devices-pnp0-00:01-tty-ttyS1.device
 3.832s dev-ttyS1.device
 3.832s dev-ttyS2.device
 3.832s sys-devices-platform-serial8250-tty-ttyS2.device
 3.831s sys-devices-platform-serial8250-tty-ttyS3.device
 3.831s dev-ttyS3.device
 3.831s sys-devices-pnp0-00:00-tty-ttyS0.device
 3.831s dev-ttyS0.device
 3.827s sys-module-configfs.device
 3.772s dev-disk-by\x2did-wwn\x2d0x60022480566c5164fb7d0f0889daf6a1\x2dpart4.device
 3.772s dev-disk-by\x2dlabel-root.device
 3.772s dev-disk-by\x2did-scsi\x2d360022480566c5164fb7d0f0889daf6a1\x2dpart4.device
 3.772s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8b3781a\x2d1e82\x2d4818\x2da1c3\x2d63d806ec15bb-host0-target0:0:0-0:0:0:0-block-sda-sda4.device
 3.772s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dscsi\x2d0:0:0:0\x2dpart4.device
 3.772s dev-disk-by\x2dpartlabel-root.device
 3.772s dev-disk-by\x2did-scsi\x2d14d53465420202020566c5164fb7dde41be8f0f0889daf6a1\x2dpart4.device
 3.772s dev-disk-by\x2duuid-dcebd851\x2dc1d8\x2d4c31\x2d9ead\x2da29a7279bf8b.device
 3.772s dev-disk-azure-root\x2dpart4.device
 3.772s dev-disk-by\x2dpartuuid-c7c5c1bb\x2d66c4\x2d3248\x2dab5f\x2d30188ea69633.device
 3.772s dev-sda4.device
 3.756s dev-sda3.device
 3.756s dev-disk-azure-root\x2dpart3.device
 3.756s dev-disk-by\x2duuid-3a4a0a5c\x2d861c\x2d4dda\x2da47f\x2dd02202b9b84a.device
 3.756s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dscsi\x2d0:0:0:0\x2dpart3.device
 3.756s dev-disk-by\x2did-scsi\x2d360022480566c5164fb7d0f0889daf6a1\x2dpart3.device
 3.756s dev-disk-by\x2dlabel-boot.device
 3.756s dev-disk-by\x2dpartlabel-boot.device
 3.756s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8b3781a\x2d1e82\x2d4818\x2da1c3\x2d63d806ec15bb-host0-target0:0:0-0:0:0:0-block-sda-sda3.device
 3.756s dev-disk-by\x2dpartuuid-395ca9e5\x2d4fb3\x2d1a43\x2da9c2\x2da99bf744f6d2.device
 3.756s dev-disk-by\x2did-wwn\x2d0x60022480566c5164fb7d0f0889daf6a1\x2dpart3.device
 3.756s dev-disk-by\x2did-scsi\x2d14d53465420202020566c5164fb7dde41be8f0f0889daf6a1\x2dpart3.device
 3.754s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8b3781a\x2d1e82\x2d4818\x2da1c3\x2d63d806ec15bb-host0-target0:0:0-0:0:0:0-block-sda-sda1.device
 3.754s dev-disk-by\x2dpartuuid-c1998095\x2d192d\x2dec45\x2da109\x2d602427dbea47.device
 3.754s dev-disk-azure-root\x2dpart1.device
 3.754s dev-disk-by\x2did-scsi\x2d360022480566c5164fb7d0f0889daf6a1\x2dpart1.device
 3.754s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 3.754s dev-disk-by\x2did-scsi\x2d14d53465420202020566c5164fb7dde41be8f0f0889daf6a1\x2dpart1.device
 3.754s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dscsi\x2d0:0:0:0\x2dpart1.device
 3.754s dev-disk-by\x2did-wwn\x2d0x60022480566c5164fb7d0f0889daf6a1\x2dpart1.device
 3.754s dev-sda1.device
 3.748s dev-disk-by\x2did-scsi\x2d14d53465420202020566c5164fb7dde41be8f0f0889daf6a1.device
 3.748s dev-disk-by\x2did-wwn\x2d0x60022480566c5164fb7d0f0889daf6a1.device
 3.748s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dscsi\x2d0:0:0:0.device
 3.748s dev-disk-azure-root.device
 3.748s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8b3781a\x2d1e82\x2d4818\x2da1c3\x2d63d806ec15bb-host0-target0:0:0-0:0:0:0-block-sda.device
 3.748s dev-sda.device
 3.748s dev-disk-by\x2ddiskseq-1.device
 3.748s dev-disk-by\x2did-scsi\x2d360022480566c5164fb7d0f0889daf6a1.device
 3.737s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 3.737s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8b3781a\x2d1e82\x2d4818\x2da1c3\x2d63d806ec15bb-host0-target0:0:0-0:0:0:0-block-sda-sda2.device
 3.737s dev-disk-by\x2duuid-7B77\x2d95E7.device
 3.737s dev-sda2.device
 3.737s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dscsi\x2d0:0:0:0\x2dpart2.device
 3.737s dev-disk-by\x2did-wwn\x2d0x60022480566c5164fb7d0f0889daf6a1\x2dpart2.device
 3.737s dev-disk-by\x2dpartuuid-8c141654\x2d10bc\x2d0744\x2d82e3\x2dfe233735f622.device
 3.737s dev-disk-by\x2did-scsi\x2d360022480566c5164fb7d0f0889daf6a1\x2dpart2.device
 3.737s dev-disk-azure-root\x2dpart2.device
 3.737s dev-disk-by\x2did-scsi\x2d14d53465420202020566c5164fb7dde41be8f0f0889daf6a1\x2dpart2.device
 3.737s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 3.612s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-00224804\x2df45e\x2d0022\x2d4804\x2df45e00224804-net-eth0.device
 3.612s sys-subsystem-net-devices-eth0.device
 3.074s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-841db9d3\x2d9a13\x2d4cfa\x2da6e1\x2d1cd7fe5e2662-pci9a13:00-9a13:00:02.0-infiniband-mlx5_0.device
 3.037s sys-subsystem-net-devices-enP39443s1.device
 3.037s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-841db9d3\x2d9a13\x2d4cfa\x2da6e1\x2d1cd7fe5e2662-pci9a13:00-9a13:00:02.0-net-enP39443s1.device
 1.480s afterburn-checkin.service
 1.342s systemd-udev-settle.service
  988ms ldconfig.service
  856ms initrd-switch-root.service
  771ms coreos-update-ca-trust.service
  441ms crio.service
  366ms initrd-cleanup.service
  348ms dracut-initqueue.service
  329ms systemd-hwdb-update.service
  319ms dracut-cmdline.service
  295ms kubelet.service
  269ms systemd-udevd.service
  224ms ovsdb-server.service
  197ms NetworkManager.service
  144ms dev-hugepages.mount
  141ms dev-mqueue.mount
  139ms NetworkManager-wait-online.service
  136ms sys-kernel-debug.mount
  134ms sys-kernel-tracing.mount
  131ms tmp.mount
  128ms coreos-printk-quiet.service
  120ms kmod-static-nodes.service
  117ms lvm2-monitor.service
  116ms ovs-vswitchd.service
  114ms systemd-journal-flush.service
  110ms modprobe@drm.service
  110ms systemd-tmpfiles-setup.service
  108ms modprobe@efi_pstore.service
   96ms boot.mount
   88ms systemd-udev-trigger.service
   74ms coreos-ignition-write-issues.service
   70ms systemd-modules-load.service
   67ms systemd-network-generator.service
   61ms crio-subid.service
   55ms node-valid-hostname.service
   55ms systemd-remount-fs.service
   53ms systemd-sysusers.service
   51ms dracut-pre-udev.service
   50ms systemd-logind.service
   49ms chronyd.service
   47ms console-login-helper-messages-gensnippet-ssh-keys.service
   46ms auditd.service
   46ms rpc-statd.service
   45ms kubelet-cleanup.service
   44ms systemd-journald.service
   41ms initrd-udevadm-cleanup-db.service
   41ms coreos-platform-chrony-config.service
   37ms dracut-shutdown.service
   35ms systemd-tmpfiles-setup-dev.service
   33ms sshd.service
   31ms systemd-fsck-root.service
   29ms systemd-vconsole-setup.service
   29ms systemd-tmpfiles-clean.service
   28ms dracut-pre-trigger.service
   26ms systemd-sysctl.service
   26ms initrd-parse-etc.service
   25ms systemd-fsck@dev-disk-by\x2duuid-3a4a0a5c\x2d861c\x2d4dda\x2da47f\x2dd02202b9b84a.service
   22ms nmstate-configuration.service
   22ms sys-fs-fuse-connections.mount
   21ms kubelet-auto-node-size.service
   21ms sys-kernel-config.mount
   20ms rpc-statd-notify.service
   19ms systemd-journal-catalog-update.service
   19ms dbus-broker.service
   17ms rdma-load-modules@infiniband.service
   16ms rdma-load-modules@rdma.service
   16ms rdma-load-modules@roce.service
   16ms dracut-pre-pivot.service
   16ms multipathd.service
   15ms rdma-ndd.service
   14ms dracut-mount.service
   13ms systemd-random-seed.service
   12ms rpcbind.service
   11ms rhsmcertd.service
   11ms dracut-pre-mount.service
   10ms systemd-update-utmp.service
   10ms ovs-delete-transient-ports.service
   10ms nmstate.service
    7ms systemd-update-utmp-runlevel.service
    7ms modprobe@configfs.service
    7ms var.mount
    7ms systemd-update-done.service
    6ms systemd-user-sessions.service
    6ms systemd-boot-update.service
    6ms wait-for-primary-ip.service
    6ms modprobe@fuse.service
    5ms ostree-remount.service
    2ms openvswitch.service
