7.062s chrony-wait.service
4.205s sys-module-fuse.device
4.127s sys-module-configfs.device
4.097s dev-ttyS0.device
4.097s sys-devices-pnp0-00:04-tty-ttyS0.device
4.096s dev-ttyS1.device
4.096s sys-devices-platform-serial8250-tty-ttyS1.device
4.096s dev-ttyS3.device
4.096s sys-devices-platform-serial8250-tty-ttyS3.device
4.095s sys-devices-platform-serial8250-tty-ttyS2.device
4.095s dev-ttyS2.device
3.928s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.928s sys-subsystem-net-devices-ens5.device
3.922s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.922s dev-disk-by\x2did-nvme\x2duuid.e55fb117\x2d6406\x2d58db\x2da90a\x2d6478622b7946\x2dpart1.device
3.921s dev-nvme0n1p1.device
3.921s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0948bb54f467a27bf\x2dpart1.device
3.921s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.921s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.921s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.921s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0948bb54f467a27bf_1\x2dpart1.device
3.921s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0948bb54f467a27bf_1\x2dpart4.device
3.921s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.921s dev-nvme0n1p4.device
3.921s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.921s dev-disk-by\x2duuid-71f4bada\x2d357d\x2d48e9\x2d9973\x2da6ad5e05f037.device
3.921s dev-disk-by\x2dlabel-root.device
3.921s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0948bb54f467a27bf_1.device
3.921s dev-disk-by\x2did-nvme\x2duuid.e55fb117\x2d6406\x2d58db\x2da90a\x2d6478622b7946.device
3.921s dev-disk-by\x2ddiskseq-1.device
3.921s dev-nvme0n1.device
3.921s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0948bb54f467a27bf.device
3.921s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.921s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.837s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.837s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.837s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.837s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.837s dev-disk-by\x2did-nvme\x2duuid.e55fb117\x2d6406\x2d58db\x2da90a\x2d6478622b7946\x2dpart2.device
3.837s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.837s dev-nvme0n1p2.device
3.837s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.837s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0948bb54f467a27bf_1\x2dpart2.device
3.837s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0948bb54f467a27bf\x2dpart2.device
3.835s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0948bb54f467a27bf_1\x2dpart3.device
3.835s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.835s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0948bb54f467a27bf\x2dpart3.device
3.835s dev-disk-by\x2duuid-bcb64b7f\x2dc5dc\x2d4387\x2d87d6\x2d689c351eedcd.device
3.835s dev-disk-by\x2dpartlabel-boot.device
3.835s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.835s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.835s dev-disk-by\x2did-nvme\x2duuid.e55fb117\x2d6406\x2d58db\x2da90a\x2d6478622b7946\x2dpart3.device
3.835s dev-disk-by\x2dlabel-boot.device
3.835s dev-nvme0n1p3.device
3.835s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0948bb54f467a27bf\x2dpart4.device
3.835s dev-disk-by\x2did-nvme\x2duuid.e55fb117\x2d6406\x2d58db\x2da90a\x2d6478622b7946\x2dpart4.device
3.835s dev-disk-by\x2dpartlabel-root.device
3.835s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
2.827s sys-devices-virtual-block-loop0.device
2.827s dev-loop0.device
2.824s ovs-configuration.service
2.368s dev-disk-by\x2ddiskseq-3.device
1.483s crio.service
1.218s initrd-switch-root.service
1.178s afterburn.service
 893ms coreos-update-ca-trust.service
 693ms systemd-udev-settle.service
 531ms kubelet.service
 491ms initrd-cleanup.service
 443ms ldconfig.service
 421ms ovsdb-server.service
 360ms systemd-hwdb-update.service
 351ms dracut-initqueue.service
 348ms dracut-cmdline.service
 266ms systemd-tmpfiles-setup.service
 237ms NetworkManager-wait-online.service
 192ms systemd-vconsole-setup.service
 169ms modprobe@drm.service
 162ms dev-hugepages.mount
 158ms dev-mqueue.mount
 154ms coreos-printk-quiet.service
 154ms sys-kernel-debug.mount
 150ms sys-kernel-tracing.mount
 146ms tmp.mount
 135ms ovs-vswitchd.service
 135ms kmod-static-nodes.service
 131ms lvm2-monitor.service
 130ms NetworkManager.service
 124ms crio-subid.service
 116ms modprobe@efi_pstore.service
 106ms rpc-statd.service
  97ms systemd-sysusers.service
  97ms boot.mount
  93ms systemd-udevd.service
  86ms systemd-udev-trigger.service
  82ms console-login-helper-messages-gensnippet-ssh-keys.service
  78ms systemd-journal-flush.service
  69ms chronyd.service
  68ms systemd-modules-load.service
  64ms systemd-network-generator.service
  63ms systemd-tmpfiles-setup-dev.service
  59ms systemd-logind.service
  55ms systemd-sysctl.service
  54ms dracut-pre-udev.service
  49ms kubelet-cleanup.service
  48ms auditd.service
  48ms systemd-remount-fs.service
  46ms rpcbind.service
  45ms coreos-ignition-write-issues.service
  44ms coreos-platform-chrony-config.service
  43ms dracut-shutdown.service
  42ms systemd-fsck@dev-disk-by\x2duuid-bcb64b7f\x2dc5dc\x2d4387\x2d87d6\x2d689c351eedcd.service
  39ms systemd-journald.service
  39ms initrd-udevadm-cleanup-db.service
  34ms systemd-tmpfiles-clean.service
  31ms sshd.service
  31ms dbus-broker.service
  30ms dracut-pre-trigger.service
  27ms nmstate.service
  23ms systemd-fsck-root.service
  18ms systemd-journal-catalog-update.service
  16ms dracut-pre-pivot.service
  15ms sys-fs-fuse-connections.mount
  14ms sys-kernel-config.mount
  14ms dracut-mount.service
  12ms nmstate-configuration.service
  11ms systemd-user-sessions.service
  10ms node-valid-hostname.service
  10ms systemd-update-utmp-runlevel.service
  10ms ovs-delete-transient-ports.service
   9ms initrd-parse-etc.service
   9ms systemd-update-utmp.service
   9ms kubelet-auto-node-size.service
   9ms rhsmcertd.service
   8ms wait-for-primary-ip.service
   8ms dracut-pre-mount.service
   8ms rpc-statd-notify.service
   8ms systemd-update-done.service
   7ms systemd-boot-update.service
   7ms systemd-random-seed.service
   7ms aws-kubelet-nodename.service
   6ms aws-kubelet-providerid.service
   4ms ostree-remount.service
   4ms modprobe@configfs.service
   4ms var.mount
   3ms modprobe@fuse.service
   1ms openvswitch.service
