13.134s chrony-wait.service
 3.409s sys-module-fuse.device
 3.366s sys-devices-pnp0-00:04-tty-ttyS0.device
 3.366s dev-ttyS0.device
 3.366s dev-ttyS2.device
 3.366s sys-devices-platform-serial8250-tty-ttyS2.device
 3.366s dev-ttyS1.device
 3.366s sys-devices-platform-serial8250-tty-ttyS1.device
 3.366s dev-ttyS3.device
 3.366s sys-devices-platform-serial8250-tty-ttyS3.device
 3.362s sys-module-configfs.device
 3.313s dev-disk-by\x2ddiskseq-1.device
 3.313s dev-disk-by\x2did-nvme\x2duuid.e5fe6050\x2d8dc2\x2d58f4\x2d813b\x2d130e49b39588.device
 3.313s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
 3.313s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f02d0a9c1762b29e.device
 3.313s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
 3.313s dev-nvme0n1.device
 3.313s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f02d0a9c1762b29e_1.device
 3.311s sys-devices-pci0000:24-0000:24:00.0-0000:25:00.0-0000:26:00.0-0000:27:00.0-net-enp39s0.device
 3.311s sys-subsystem-net-devices-enp39s0.device
 3.310s dev-disk-by\x2duuid-09a52caf\x2dbd05\x2d42e0\x2da282\x2d2be038d4b300.device
 3.309s dev-disk-by\x2dpartuuid-1eff90b0\x2d51f6\x2d354e\x2da46a\x2dd930fa096272.device
 3.309s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 3.309s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
 3.309s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f02d0a9c1762b29e_1\x2dpart1.device
 3.309s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
 3.309s dev-disk-by\x2did-nvme\x2duuid.e5fe6050\x2d8dc2\x2d58f4\x2d813b\x2d130e49b39588\x2dpart1.device
 3.309s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f02d0a9c1762b29e\x2dpart1.device
 3.309s dev-nvme0n1p1.device
 3.266s dev-disk-by\x2dlabel-root.device
 3.266s dev-disk-by\x2dpartuuid-ddc8c8f5\x2de4d6\x2db84d\x2d8d47\x2d9dae01750a80.device
 3.266s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
 3.266s dev-disk-by\x2did-nvme\x2duuid.e5fe6050\x2d8dc2\x2d58f4\x2d813b\x2d130e49b39588\x2dpart4.device
 3.266s dev-disk-by\x2dpartlabel-root.device
 3.266s dev-nvme0n1p4.device
 3.266s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f02d0a9c1762b29e_1\x2dpart4.device
 3.266s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
 3.266s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f02d0a9c1762b29e\x2dpart4.device
 3.259s dev-disk-by\x2dlabel-boot.device
 3.259s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f02d0a9c1762b29e\x2dpart3.device
 3.259s dev-disk-by\x2dpartuuid-4fb013db\x2d34fb\x2d4f43\x2d844b\x2db066b17f0e4a.device
 3.259s dev-nvme0n1p3.device
 3.259s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
 3.259s dev-disk-by\x2dpartlabel-boot.device
 3.259s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f02d0a9c1762b29e_1\x2dpart3.device
 3.259s dev-disk-by\x2did-nvme\x2duuid.e5fe6050\x2d8dc2\x2d58f4\x2d813b\x2d130e49b39588\x2dpart3.device
 3.259s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
 3.259s dev-disk-by\x2duuid-35e417f0\x2d0653\x2d43ca\x2da286\x2d9681f24977f7.device
 3.257s dev-disk-by\x2duuid-7B77\x2d95E7.device
 3.257s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
 3.257s dev-nvme0n1p2.device
 3.257s dev-disk-by\x2did-nvme\x2duuid.e5fe6050\x2d8dc2\x2d58f4\x2d813b\x2d130e49b39588\x2dpart2.device
 3.257s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f02d0a9c1762b29e\x2dpart2.device
 3.257s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 3.257s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 3.257s dev-disk-by\x2dpartuuid-0cac9b5d\x2d3760\x2dd248\x2dbe28\x2db81e5b264ec1.device
 3.257s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
 3.257s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f02d0a9c1762b29e_1\x2dpart2.device
 2.410s sys-devices-virtual-block-loop0.device
 2.410s dev-loop0.device
 2.055s dev-disk-by\x2ddiskseq-3.device
 1.533s crio.service
 1.474s afterburn.service
 1.379s ovs-configuration.service
 1.160s initrd-switch-root.service
  497ms ldconfig.service
  476ms kubelet.service
  469ms coreos-update-ca-trust.service
  468ms nmstate.service
  461ms ovsdb-server.service
  456ms systemd-udev-settle.service
  300ms initrd-cleanup.service
  244ms systemd-hwdb-update.service
  211ms systemd-tmpfiles-setup.service
  187ms dracut-cmdline.service
  186ms systemd-vconsole-setup.service
  182ms dev-hugepages.mount
  177ms sys-kernel-debug.mount
  177ms dev-mqueue.mount
  174ms tmp.mount
  173ms sys-kernel-tracing.mount
  170ms coreos-printk-quiet.service
  128ms NetworkManager-wait-online.service
  126ms crio-subid.service
  115ms dracut-initqueue.service
  110ms systemd-tmpfiles-setup-dev.service
  106ms lvm2-monitor.service
  101ms NetworkManager.service
  100ms kmod-static-nodes.service
   97ms systemd-journal-flush.service
   94ms ovs-vswitchd.service
   92ms systemd-udevd.service
   91ms modprobe@drm.service
   90ms rpc-statd.service
   87ms modprobe@efi_pstore.service
   70ms boot.mount
   67ms console-login-helper-messages-gensnippet-ssh-keys.service
   64ms systemd-modules-load.service
   61ms systemd-network-generator.service
   59ms coreos-platform-chrony-config.service
   56ms systemd-remount-fs.service
   56ms coreos-ignition-write-issues.service
   56ms dracut-shutdown.service
   54ms kubelet-cleanup.service
   52ms systemd-udev-trigger.service
   44ms systemd-fsck@dev-disk-by\x2duuid-35e417f0\x2d0653\x2d43ca\x2da286\x2d9681f24977f7.service
   44ms rpcbind.service
   39ms systemd-sysusers.service
   38ms auditd.service
   38ms systemd-update-done.service
   36ms chronyd.service
   34ms sshd.service
   33ms dbus-broker.service
   30ms dracut-pre-udev.service
   27ms systemd-journald.service
   26ms initrd-udevadm-cleanup-db.service
   23ms systemd-fsck-root.service
   21ms systemd-sysctl.service
   21ms systemd-logind.service
   20ms systemd-journal-catalog-update.service
   20ms sys-fs-fuse-connections.mount
   18ms kubelet-auto-node-size.service
   17ms sys-kernel-config.mount
   16ms dracut-pre-trigger.service
   16ms dracut-pre-mount.service
    9ms node-valid-hostname.service
    9ms systemd-boot-update.service
    9ms dracut-mount.service
    9ms dracut-pre-pivot.service
    8ms var.mount
    8ms rhsmcertd.service
    8ms modprobe@fuse.service
    8ms modprobe@configfs.service
    7ms nmstate-configuration.service
    7ms aws-kubelet-providerid.service
    7ms aws-kubelet-nodename.service
    6ms systemd-random-seed.service
    6ms systemd-user-sessions.service
    6ms ovs-delete-transient-ports.service
    5ms systemd-update-utmp.service
    5ms initrd-parse-etc.service
    4ms rpc-statd-notify.service
    3ms systemd-update-utmp-runlevel.service
    3ms wait-for-primary-ip.service
    3ms openvswitch.service
    3ms ostree-remount.service
