The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @11.566s
└─multi-user.target @11.565s
  └─kubelet.service @10.962s +602ms
    └─crio.service @10.122s +829ms
      └─kubelet-dependencies.target @10.110s
        └─chrony-wait.service @3.069s +7.040s
          └─chronyd.service @2.982s +76ms
            └─coreos-platform-chrony-config.service @2.909s +57ms
              └─basic.target @2.897s
                └─dbus-broker.service @2.848s +45ms
                  └─dbus.socket @2.827s
                    └─sysinit.target @2.821s
                      └─systemd-update-done.service @2.812s +7ms
                        └─ldconfig.service @2.303s +497ms
                          └─local-fs.target @2.293s
                            └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.313s
                              └─local-fs-pre.target @2.121s
                                └─systemd-tmpfiles-setup-dev.service @1.450s +101ms
                                  └─systemd-sysusers.service @1.352s +82ms
                                    └─systemd-remount-fs.service @1.286s +43ms
                                      └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 48.101s +30ms
                                        └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 48.055s +34ms
                                          └─cryptsetup.target @1.024s
                                            └─cryptsetup-pre.target @1.019s
                                              └─clevis-luks-askpass.path @977ms
