7.037s chrony-wait.service
3.719s sys-module-fuse.device
3.626s sys-module-configfs.device
3.585s dev-ttyS0.device
3.585s sys-devices-platform-serial8250-tty-ttyS1.device
3.585s sys-devices-pnp0-00:04-tty-ttyS0.device
3.585s dev-ttyS1.device
3.584s sys-devices-platform-serial8250-tty-ttyS3.device
3.584s dev-ttyS3.device
3.583s dev-ttyS2.device
3.583s sys-devices-platform-serial8250-tty-ttyS2.device
3.436s sys-subsystem-net-devices-ens5.device
3.436s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.431s dev-disk-by\x2did-nvme\x2duuid.fbc1e875\x2d0192\x2d535e\x2d9440\x2d56d63e4e4cb4\x2dpart4.device
3.431s dev-disk-by\x2dpartlabel-root.device
3.431s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e88044c979137f81\x2dpart4.device
3.431s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.431s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.431s dev-nvme0n1p4.device
3.431s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e88044c979137f81_1\x2dpart4.device
3.431s dev-disk-by\x2duuid-2cc69967\x2d562f\x2d4b68\x2da05f\x2ddfbc577a406d.device
3.431s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.431s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e88044c979137f81.device
3.431s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e88044c979137f81_1.device
3.431s dev-nvme0n1.device
3.431s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.431s dev-disk-by\x2ddiskseq-1.device
3.431s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.431s dev-disk-by\x2did-nvme\x2duuid.fbc1e875\x2d0192\x2d535e\x2d9440\x2d56d63e4e4cb4.device
3.429s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.429s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.429s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e88044c979137f81_1\x2dpart1.device
3.429s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.429s dev-nvme0n1p1.device
3.429s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.429s dev-disk-by\x2did-nvme\x2duuid.fbc1e875\x2d0192\x2d535e\x2d9440\x2d56d63e4e4cb4\x2dpart1.device
3.429s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e88044c979137f81\x2dpart1.device
3.335s dev-disk-by\x2dlabel-root.device
3.334s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.334s dev-disk-by\x2dpartlabel-boot.device
3.334s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.334s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e88044c979137f81\x2dpart3.device
3.334s dev-disk-by\x2duuid-0377b2ec\x2dc3f0\x2d42f4\x2da062\x2dad1871e6976a.device
3.334s dev-disk-by\x2dlabel-boot.device
3.334s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e88044c979137f81_1\x2dpart3.device
3.334s dev-disk-by\x2did-nvme\x2duuid.fbc1e875\x2d0192\x2d535e\x2d9440\x2d56d63e4e4cb4\x2dpart3.device
3.334s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.334s dev-nvme0n1p3.device
3.322s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.322s dev-disk-by\x2did-nvme\x2duuid.fbc1e875\x2d0192\x2d535e\x2d9440\x2d56d63e4e4cb4\x2dpart2.device
3.322s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.322s dev-nvme0n1p2.device
3.322s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.322s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e88044c979137f81\x2dpart2.device
3.322s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e88044c979137f81_1\x2dpart2.device
3.322s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.322s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.322s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
2.836s ovs-configuration.service
2.552s dev-loop0.device
2.552s sys-devices-virtual-block-loop0.device
2.104s dev-disk-by\x2ddiskseq-3.device
1.538s afterburn.service
1.315s crio.service
 941ms initrd-switch-root.service
 870ms coreos-update-ca-trust.service
 687ms systemd-udev-settle.service
 489ms kubelet.service
 404ms ldconfig.service
 364ms systemd-hwdb-update.service
 362ms ovsdb-server.service
 350ms dracut-cmdline.service
 302ms dracut-initqueue.service
 292ms initrd-cleanup.service
 243ms NetworkManager-wait-online.service
 202ms systemd-vconsole-setup.service
 176ms systemd-tmpfiles-setup.service
 170ms dev-hugepages.mount
 166ms dev-mqueue.mount
 162ms sys-kernel-debug.mount
 157ms sys-kernel-tracing.mount
 154ms tmp.mount
 150ms coreos-printk-quiet.service
 138ms kmod-static-nodes.service
 134ms lvm2-monitor.service
 133ms ovs-vswitchd.service
 130ms modprobe@drm.service
 124ms crio-subid.service
 122ms NetworkManager.service
 120ms systemd-tmpfiles-setup-dev.service
 109ms modprobe@efi_pstore.service
 104ms systemd-udev-trigger.service
  97ms console-login-helper-messages-gensnippet-ssh-keys.service
  96ms boot.mount
  92ms systemd-udevd.service
  80ms rpc-statd.service
  73ms systemd-journal-flush.service
  69ms chronyd.service
  67ms systemd-network-generator.service
  63ms systemd-logind.service
  63ms systemd-sysusers.service
  58ms systemd-modules-load.service
  57ms dracut-pre-udev.service
  54ms kubelet-cleanup.service
  51ms sys-fs-fuse-connections.mount
  50ms sys-kernel-config.mount
  49ms systemd-remount-fs.service
  47ms auditd.service
  45ms coreos-ignition-write-issues.service
  44ms systemd-journald.service
  44ms rpcbind.service
  43ms coreos-platform-chrony-config.service
  41ms dracut-shutdown.service
  41ms systemd-fsck@dev-disk-by\x2duuid-0377b2ec\x2dc3f0\x2d42f4\x2da062\x2dad1871e6976a.service
  33ms sshd.service
  30ms dbus-broker.service
  29ms dracut-pre-mount.service
  28ms nmstate.service
  28ms dracut-pre-trigger.service
  28ms systemd-sysctl.service
  25ms initrd-udevadm-cleanup-db.service
  17ms node-valid-hostname.service
  17ms systemd-journal-catalog-update.service
  16ms kubelet-auto-node-size.service
  16ms dracut-pre-pivot.service
  15ms systemd-fsck-root.service
  15ms rpc-statd-notify.service
  13ms nmstate-configuration.service
  13ms initrd-parse-etc.service
  13ms ovs-delete-transient-ports.service
  11ms rhsmcertd.service
  10ms dracut-mount.service
   9ms aws-kubelet-providerid.service
   9ms systemd-user-sessions.service
   9ms aws-kubelet-nodename.service
   9ms wait-for-primary-ip.service
   8ms systemd-boot-update.service
   8ms systemd-update-utmp-runlevel.service
   7ms systemd-random-seed.service
   7ms systemd-update-utmp.service
   7ms systemd-update-done.service
   5ms var.mount
   5ms modprobe@configfs.service
   4ms ostree-remount.service
   3ms modprobe@fuse.service
   1ms openvswitch.service
