The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @12.030s
└─multi-user.target @12.030s
  └─kubelet.service @11.416s +613ms
    └─crio.service @10.078s +1.327s
      └─kubelet-dependencies.target @10.066s
        └─chrony-wait.service @3.023s +7.042s
          └─chronyd.service @2.937s +70ms
            └─coreos-platform-chrony-config.service @2.872s +52ms
              └─basic.target @2.853s
                └─dbus-broker.service @2.820s +29ms
                  └─dbus.socket @2.803s
                    └─sysinit.target @2.792s
                      └─systemd-update-done.service @2.783s +8ms
                        └─ldconfig.service @2.352s +419ms
                          └─local-fs.target @2.339s
                            └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.398s
                              └─local-fs-pre.target @2.185s
                                └─systemd-tmpfiles-setup-dev.service @1.573s +61ms
                                  └─systemd-sysusers.service @1.468s +88ms
                                    └─systemd-remount-fs.service @1.386s +62ms
                                      └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 47.917s +22ms
                                        └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 47.904s +9ms
                                          └─cryptsetup.target @1.127s
                                            └─cryptsetup-pre.target @1.123s
                                              └─clevis-luks-askpass.path @1.081s
