3.890s sys-module-fuse.device
3.787s sys-module-configfs.device
3.773s sys-devices-platform-serial8250-tty-ttyS1.device
3.773s dev-ttyS1.device
3.772s dev-ttyS3.device
3.772s sys-devices-platform-serial8250-tty-ttyS3.device
3.772s dev-ttyS2.device
3.772s sys-devices-platform-serial8250-tty-ttyS2.device
3.772s dev-ttyS0.device
3.772s sys-devices-pnp0-00:04-tty-ttyS0.device
3.583s sys-subsystem-net-devices-ens5.device
3.583s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.561s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.561s dev-disk-by\x2did-nvme\x2duuid.8cafe81e\x2dfc8d\x2d5f75\x2d847b\x2dc0c0ea508345.device
3.561s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06e0d03772b396293_1.device
3.561s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.561s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06e0d03772b396293.device
3.561s dev-nvme0n1.device
3.561s dev-disk-by\x2ddiskseq-1.device
3.559s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.559s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.559s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06e0d03772b396293_1\x2dpart3.device
3.559s dev-disk-by\x2dpartlabel-boot.device
3.559s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.559s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06e0d03772b396293\x2dpart3.device
3.559s dev-disk-by\x2duuid-b4d99e79\x2d9fe3\x2d492c\x2d81d1\x2dafd21778d85a.device
3.559s dev-nvme0n1p3.device
3.559s dev-disk-by\x2did-nvme\x2duuid.8cafe81e\x2dfc8d\x2d5f75\x2d847b\x2dc0c0ea508345\x2dpart3.device
3.559s dev-disk-by\x2dlabel-boot.device
3.557s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06e0d03772b396293_1\x2dpart1.device
3.557s dev-disk-by\x2did-nvme\x2duuid.8cafe81e\x2dfc8d\x2d5f75\x2d847b\x2dc0c0ea508345\x2dpart1.device
3.557s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.557s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.557s dev-nvme0n1p1.device
3.557s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.557s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.557s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06e0d03772b396293\x2dpart1.device
3.554s dev-disk-by\x2dlabel-root.device
3.554s dev-disk-by\x2duuid-6cf65cf9\x2d0c96\x2d4d7d\x2d8879\x2dda0e9432b5d2.device
3.554s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.471s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.471s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.471s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.471s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.471s dev-disk-by\x2did-nvme\x2duuid.8cafe81e\x2dfc8d\x2d5f75\x2d847b\x2dc0c0ea508345\x2dpart2.device
3.471s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.471s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.471s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06e0d03772b396293_1\x2dpart2.device
3.471s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06e0d03772b396293\x2dpart2.device
3.471s dev-nvme0n1p2.device
3.470s dev-nvme0n1p4.device
3.470s dev-disk-by\x2dpartlabel-root.device
3.470s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06e0d03772b396293\x2dpart4.device
3.470s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.470s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06e0d03772b396293_1\x2dpart4.device
3.470s dev-disk-by\x2did-nvme\x2duuid.8cafe81e\x2dfc8d\x2d5f75\x2d847b\x2dc0c0ea508345\x2dpart4.device
3.470s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
2.616s sys-devices-virtual-block-loop0.device
2.616s dev-loop0.device
2.394s ovs-configuration.service
2.133s dev-disk-by\x2ddiskseq-3.device
1.413s crio.service
1.145s afterburn.service
1.019s initrd-switch-root.service
 902ms coreos-update-ca-trust.service
 697ms systemd-udev-settle.service
 547ms kubelet.service
 454ms ldconfig.service
 403ms ovsdb-server.service
 373ms systemd-hwdb-update.service
 347ms dracut-initqueue.service
 338ms dracut-cmdline.service
 319ms initrd-cleanup.service
 240ms NetworkManager-wait-online.service
 217ms systemd-tmpfiles-setup.service
 206ms rpm-ostreed.service
 195ms systemd-vconsole-setup.service
 184ms crio-subid.service
 160ms modprobe@drm.service
 158ms dev-hugepages.mount
 154ms dev-mqueue.mount
 150ms sys-kernel-debug.mount
 146ms sys-kernel-tracing.mount
 141ms tmp.mount
 138ms coreos-printk-quiet.service
 137ms kmod-static-nodes.service
 134ms lvm2-monitor.service
 133ms ovs-vswitchd.service
 123ms NetworkManager.service
 118ms modprobe@efi_pstore.service
 105ms coreos-ignition-write-issues.service
 103ms coreos-platform-chrony-config.service
 100ms dracut-shutdown.service
  96ms systemd-tmpfiles-setup-dev.service
  95ms boot.mount
  95ms systemd-udevd.service
  91ms systemd-udev-trigger.service
  85ms rpc-statd.service
  77ms systemd-journal-flush.service
  70ms systemd-sysusers.service
  67ms systemd-sysctl.service
  66ms console-login-helper-messages-gensnippet-ssh-keys.service
  65ms systemd-modules-load.service
  62ms systemd-network-generator.service
  60ms chronyd.service
  56ms kubelet-cleanup.service
  56ms dracut-pre-udev.service
  53ms auditd.service
  50ms systemd-logind.service
  48ms rpcbind.service
  44ms systemd-remount-fs.service
  41ms systemd-journald.service
  40ms systemd-fsck@dev-disk-by\x2duuid-b4d99e79\x2d9fe3\x2d492c\x2d81d1\x2dafd21778d85a.service
  34ms sshd.service
  30ms dbus-broker.service
  30ms dracut-pre-trigger.service
  30ms dracut-pre-mount.service
  27ms nmstate.service
  26ms aws-kubelet-nodename.service
  25ms initrd-udevadm-cleanup-db.service
  25ms kubelet-auto-node-size.service
  24ms systemd-fsck-root.service
  23ms sys-fs-fuse-connections.mount
  22ms sys-kernel-config.mount
  21ms systemd-journal-catalog-update.service
  17ms dracut-pre-pivot.service
  16ms rpc-statd-notify.service
  16ms aws-kubelet-providerid.service
  15ms nmstate-configuration.service
  13ms node-valid-hostname.service
  13ms systemd-update-utmp-runlevel.service
  11ms dracut-mount.service
  10ms systemd-boot-update.service
  10ms ovs-delete-transient-ports.service
  10ms initrd-parse-etc.service
   8ms systemd-user-sessions.service
   8ms rhsmcertd.service
   8ms systemd-update-utmp.service
   8ms systemd-random-seed.service
   7ms systemd-update-done.service
   6ms wait-for-primary-ip.service
   5ms var.mount
   4ms modprobe@configfs.service
   4ms ostree-remount.service
   3ms modprobe@fuse.service
   1ms openvswitch.service
