3.610s sys-module-fuse.device
3.529s sys-module-configfs.device
3.493s sys-devices-platform-serial8250-tty-ttyS3.device
3.493s dev-ttyS3.device
3.493s sys-devices-platform-serial8250-tty-ttyS1.device
3.493s dev-ttyS1.device
3.492s sys-devices-pnp0-00:04-tty-ttyS0.device
3.492s dev-ttyS0.device
3.492s dev-ttyS2.device
3.492s sys-devices-platform-serial8250-tty-ttyS2.device
3.350s dev-disk-by\x2dlabel-root.device
3.350s dev-disk-by\x2did-nvme\x2duuid.69bb83e0\x2d9ee8\x2d5faf\x2d90d1\x2dc37dd2124f9a\x2dpart4.device
3.350s dev-nvme0n1p4.device
3.350s dev-disk-by\x2dpartlabel-root.device
3.350s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.350s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.350s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.350s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0daee5a2e3a29ebb3_1\x2dpart4.device
3.350s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0daee5a2e3a29ebb3\x2dpart4.device
3.350s dev-disk-by\x2duuid-be124d21\x2df3e6\x2d40ac\x2d93a3\x2d3a7b1510f21f.device
3.349s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.349s dev-disk-by\x2did-nvme\x2duuid.69bb83e0\x2d9ee8\x2d5faf\x2d90d1\x2dc37dd2124f9a\x2dpart1.device
3.349s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0daee5a2e3a29ebb3_1\x2dpart1.device
3.349s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0daee5a2e3a29ebb3\x2dpart1.device
3.349s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.349s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.349s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.349s dev-nvme0n1p1.device
3.347s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0daee5a2e3a29ebb3_1.device
3.347s dev-disk-by\x2did-nvme\x2duuid.69bb83e0\x2d9ee8\x2d5faf\x2d90d1\x2dc37dd2124f9a.device
3.347s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.347s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.347s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0daee5a2e3a29ebb3.device
3.347s dev-nvme0n1.device
3.347s dev-disk-by\x2ddiskseq-1.device
3.345s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.345s sys-subsystem-net-devices-ens5.device
3.255s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0daee5a2e3a29ebb3\x2dpart3.device
3.255s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0daee5a2e3a29ebb3_1\x2dpart3.device
3.255s dev-disk-by\x2dpartlabel-boot.device
3.255s dev-disk-by\x2dlabel-boot.device
3.255s dev-disk-by\x2duuid-52a371d5\x2d2cba\x2d4693\x2d9771\x2d4e763763d1b0.device
3.255s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.255s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.255s dev-disk-by\x2did-nvme\x2duuid.69bb83e0\x2d9ee8\x2d5faf\x2d90d1\x2dc37dd2124f9a\x2dpart3.device
3.255s dev-nvme0n1p3.device
3.255s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.248s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.248s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0daee5a2e3a29ebb3_1\x2dpart2.device
3.248s dev-nvme0n1p2.device
3.248s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0daee5a2e3a29ebb3\x2dpart2.device
3.248s dev-disk-by\x2did-nvme\x2duuid.69bb83e0\x2d9ee8\x2d5faf\x2d90d1\x2dc37dd2124f9a\x2dpart2.device
3.248s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.248s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.248s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.248s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.248s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.137s ovs-configuration.service
2.444s sys-devices-virtual-block-loop0.device
2.444s dev-loop0.device
2.429s dev-disk-by\x2ddiskseq-3.device
1.536s afterburn.service
1.432s crio.service
 889ms initrd-switch-root.service
 879ms coreos-update-ca-trust.service
 738ms systemd-udev-settle.service
 467ms initrd-cleanup.service
 455ms kubelet.service
 395ms systemd-hwdb-update.service
 391ms ldconfig.service
 353ms dracut-cmdline.service
 340ms ovsdb-server.service
 330ms dracut-initqueue.service
 237ms NetworkManager-wait-online.service
 188ms systemd-vconsole-setup.service
 160ms crio-subid.service
 158ms dev-hugepages.mount
 154ms dev-mqueue.mount
 150ms sys-kernel-debug.mount
 146ms sys-kernel-tracing.mount
 144ms lvm2-monitor.service
 142ms systemd-tmpfiles-setup.service
 142ms tmp.mount
 138ms coreos-printk-quiet.service
 132ms modprobe@drm.service
 132ms ovs-vswitchd.service
 126ms kmod-static-nodes.service
 118ms NetworkManager.service
 110ms console-login-helper-messages-gensnippet-ssh-keys.service
 105ms modprobe@efi_pstore.service
  98ms systemd-tmpfiles-setup-dev.service
  96ms boot.mount
  92ms systemd-udevd.service
  79ms systemd-modules-load.service
  77ms coreos-ignition-write-issues.service
  77ms coreos-platform-chrony-config.service
  74ms dracut-shutdown.service
  71ms systemd-sysusers.service
  68ms systemd-journal-flush.service
  61ms systemd-udev-trigger.service
  59ms kubelet-cleanup.service
  57ms dracut-pre-udev.service
  55ms chronyd.service
  52ms systemd-network-generator.service
  49ms auditd.service
  48ms rpc-statd.service
  45ms systemd-journald.service
  45ms systemd-logind.service
  38ms systemd-fsck@dev-disk-by\x2duuid-52a371d5\x2d2cba\x2d4693\x2d9771\x2d4e763763d1b0.service
  37ms initrd-udevadm-cleanup-db.service
  34ms systemd-remount-fs.service
  34ms sshd.service
  30ms dbus-broker.service
  28ms dracut-pre-trigger.service
  23ms node-valid-hostname.service
  22ms systemd-sysctl.service
  22ms systemd-fsck-root.service
  21ms systemd-journal-catalog-update.service
  21ms nmstate.service
  20ms rpcbind.service
  17ms sys-fs-fuse-connections.mount
  17ms dracut-pre-pivot.service
  16ms nmstate-configuration.service
  14ms sys-kernel-config.mount
  13ms initrd-parse-etc.service
  11ms dracut-mount.service
  11ms ovs-delete-transient-ports.service
  10ms aws-kubelet-providerid.service
  10ms wait-for-primary-ip.service
  10ms rpc-statd-notify.service
  10ms aws-kubelet-nodename.service
   9ms systemd-update-utmp.service
   9ms systemd-boot-update.service
   8ms kubelet-auto-node-size.service
   8ms systemd-user-sessions.service
   8ms rhsmcertd.service
   8ms systemd-update-utmp-runlevel.service
   7ms dracut-pre-mount.service
   7ms systemd-update-done.service
   7ms systemd-random-seed.service
   5ms var.mount
   5ms ostree-remount.service
   5ms modprobe@configfs.service
   4ms modprobe@fuse.service
   1ms openvswitch.service
