12.077s chrony-wait.service
 4.036s sys-module-fuse.device
 3.941s sys-module-configfs.device
 3.914s dev-ttyS2.device
 3.914s sys-devices-platform-serial8250-tty-ttyS2.device
 3.912s sys-devices-platform-serial8250-tty-ttyS1.device
 3.912s dev-ttyS1.device
 3.910s dev-ttyS3.device
 3.910s sys-devices-platform-serial8250-tty-ttyS3.device
 3.909s dev-ttyS0.device
 3.909s sys-devices-pnp0-00:04-tty-ttyS0.device
 3.812s ovs-configuration.service
 3.773s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
 3.773s sys-subsystem-net-devices-ens5.device
 3.763s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
 3.763s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
 3.763s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0421a060ed6535f82\x2dpart1.device
 3.763s dev-nvme0n1p1.device
 3.763s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0421a060ed6535f82_1\x2dpart1.device
 3.763s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 3.763s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
 3.763s dev-disk-by\x2did-nvme\x2duuid.ccc94af8\x2ded05\x2d57cf\x2da844\x2d594b1544bd0f\x2dpart1.device
 3.755s dev-disk-by\x2did-nvme\x2duuid.ccc94af8\x2ded05\x2d57cf\x2da844\x2d594b1544bd0f\x2dpart4.device
 3.755s dev-nvme0n1p4.device
 3.755s dev-disk-by\x2duuid-d3b424b0\x2da9a0\x2d4d2e\x2d9d79\x2df29d14be813b.device
 3.755s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
 3.754s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0421a060ed6535f82\x2dpart3.device
 3.754s dev-disk-by\x2dpartlabel-boot.device
 3.754s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0421a060ed6535f82_1\x2dpart3.device
 3.754s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
 3.754s dev-disk-by\x2duuid-c8d0edbe\x2dfead\x2d43df\x2d863b\x2d7ad28de3c80a.device
 3.754s dev-nvme0n1p3.device
 3.754s dev-disk-by\x2dlabel-boot.device
 3.754s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
 3.754s dev-disk-by\x2did-nvme\x2duuid.ccc94af8\x2ded05\x2d57cf\x2da844\x2d594b1544bd0f.device
 3.754s dev-nvme0n1.device
 3.754s dev-disk-by\x2did-nvme\x2duuid.ccc94af8\x2ded05\x2d57cf\x2da844\x2d594b1544bd0f\x2dpart3.device
 3.754s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
 3.754s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
 3.754s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
 3.754s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0421a060ed6535f82.device
 3.754s dev-disk-by\x2ddiskseq-1.device
 3.754s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0421a060ed6535f82_1.device
 3.709s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0421a060ed6535f82_1\x2dpart2.device
 3.709s dev-nvme0n1p2.device
 3.709s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0421a060ed6535f82\x2dpart2.device
 3.709s dev-disk-by\x2did-nvme\x2duuid.ccc94af8\x2ded05\x2d57cf\x2da844\x2d594b1544bd0f\x2dpart2.device
 3.709s dev-disk-by\x2duuid-7B77\x2d95E7.device
 3.709s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
 3.709s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
 3.709s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 3.709s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 3.709s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
 3.702s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
 3.702s dev-disk-by\x2dpartlabel-root.device
 3.702s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
 3.702s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0421a060ed6535f82_1\x2dpart4.device
 3.702s dev-disk-by\x2dlabel-root.device
 3.702s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0421a060ed6535f82\x2dpart4.device
 2.945s sys-devices-virtual-block-loop0.device
 2.945s dev-loop0.device
 2.917s dev-disk-by\x2ddiskseq-3.device
 1.264s afterburn.service
 1.165s initrd-switch-root.service
  976ms coreos-update-ca-trust.service
  854ms crio.service
  826ms systemd-udev-settle.service
  618ms kubelet.service
  496ms ldconfig.service
  438ms systemd-hwdb-update.service
  373ms ovsdb-server.service
  369ms dracut-cmdline.service
  309ms dracut-initqueue.service
  305ms NetworkManager-wait-online.service
  290ms initrd-cleanup.service
  241ms systemd-tmpfiles-setup.service
  199ms systemd-vconsole-setup.service
  188ms dev-hugepages.mount
  183ms dev-mqueue.mount
  181ms ovs-vswitchd.service
  179ms sys-kernel-debug.mount
  177ms coreos-printk-quiet.service
  174ms sys-kernel-tracing.mount
  169ms tmp.mount
  165ms kmod-static-nodes.service
  162ms lvm2-monitor.service
  152ms modprobe@drm.service
  150ms NetworkManager.service
  148ms crio-subid.service
  148ms modprobe@efi_pstore.service
  148ms systemd-udevd.service
  125ms console-login-helper-messages-gensnippet-ssh-keys.service
  121ms systemd-udev-trigger.service
  101ms systemd-modules-load.service
   98ms boot.mount
   97ms systemd-network-generator.service
   89ms systemd-journal-flush.service
   81ms chronyd.service
   72ms kubelet-cleanup.service
   70ms systemd-journald.service
   68ms systemd-logind.service
   65ms coreos-ignition-write-issues.service
   65ms coreos-platform-chrony-config.service
   64ms systemd-tmpfiles-setup-dev.service
   64ms systemd-sysusers.service
   63ms sys-fs-fuse-connections.mount
   62ms sys-kernel-config.mount
   62ms dracut-shutdown.service
   61ms systemd-fsck@dev-disk-by\x2duuid-c8d0edbe\x2dfead\x2d43df\x2d863b\x2d7ad28de3c80a.service
   59ms dracut-pre-udev.service
   58ms rpc-statd.service
   54ms systemd-remount-fs.service
   47ms auditd.service
   37ms sshd.service
   36ms dracut-pre-trigger.service
   35ms node-valid-hostname.service
   34ms nmstate.service
   33ms systemd-tmpfiles-clean.service
   31ms systemd-fsck-root.service
   30ms dbus-broker.service
   28ms initrd-udevadm-cleanup-db.service
   27ms systemd-sysctl.service
   26ms systemd-journal-catalog-update.service
   24ms dracut-pre-pivot.service
   21ms wait-for-primary-ip.service
   20ms rpcbind.service
   18ms nmstate-configuration.service
   16ms dracut-mount.service
   13ms ovs-delete-transient-ports.service
   12ms rhsmcertd.service
   12ms initrd-parse-etc.service
   12ms kubelet-auto-node-size.service
   11ms systemd-user-sessions.service
   10ms systemd-boot-update.service
   10ms rpc-statd-notify.service
   10ms systemd-update-utmp.service
   10ms dracut-pre-mount.service
   10ms systemd-random-seed.service
    9ms systemd-update-utmp-runlevel.service
    8ms systemd-update-done.service
    7ms modprobe@configfs.service
    7ms aws-kubelet-nodename.service
    6ms aws-kubelet-providerid.service
    6ms modprobe@fuse.service
    6ms var.mount
    5ms ostree-remount.service
    1ms openvswitch.service
