4.122s sys-module-fuse.device
4.031s sys-module-configfs.device
4.003s sys-devices-pnp0-00:04-tty-ttyS0.device
4.003s dev-ttyS0.device
4.002s sys-devices-platform-serial8250-tty-ttyS1.device
4.002s dev-ttyS1.device
4.001s dev-ttyS2.device
4.001s sys-devices-platform-serial8250-tty-ttyS2.device
4.000s sys-devices-platform-serial8250-tty-ttyS3.device
4.000s dev-ttyS3.device
3.864s dev-disk-by\x2duuid-8bd6067e\x2dfe94\x2d4510\x2db4b8\x2d8c5073b9521a.device
3.864s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol044455f0df339275a_1\x2dpart4.device
3.864s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.860s dev-nvme0n1p1.device
3.860s dev-disk-by\x2did-nvme\x2duuid.ad04dad3\x2de348\x2d5977\x2d8552\x2dae54c8722a2a\x2dpart1.device
3.860s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.860s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.860s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol044455f0df339275a_1\x2dpart1.device
3.860s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.860s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.860s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol044455f0df339275a\x2dpart1.device
3.858s dev-nvme0n1.device
3.858s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol044455f0df339275a_1.device
3.858s dev-disk-by\x2ddiskseq-1.device
3.858s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.858s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol044455f0df339275a.device
3.858s dev-disk-by\x2did-nvme\x2duuid.ad04dad3\x2de348\x2d5977\x2d8552\x2dae54c8722a2a.device
3.858s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.848s sys-subsystem-net-devices-ens5.device
3.848s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.770s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.770s dev-disk-by\x2did-nvme\x2duuid.ad04dad3\x2de348\x2d5977\x2d8552\x2dae54c8722a2a\x2dpart4.device
3.770s dev-disk-by\x2dpartlabel-root.device
3.770s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.770s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol044455f0df339275a\x2dpart4.device
3.770s dev-nvme0n1p4.device
3.770s dev-disk-by\x2dlabel-root.device
3.769s dev-disk-by\x2dlabel-boot.device
3.769s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.769s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol044455f0df339275a_1\x2dpart3.device
3.769s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol044455f0df339275a\x2dpart3.device
3.769s dev-disk-by\x2did-nvme\x2duuid.ad04dad3\x2de348\x2d5977\x2d8552\x2dae54c8722a2a\x2dpart3.device
3.769s dev-nvme0n1p3.device
3.769s dev-disk-by\x2duuid-c80d49cb\x2dda3c\x2d480b\x2d8b25\x2de76996afc1a6.device
3.769s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.769s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.769s dev-disk-by\x2dpartlabel-boot.device
3.753s dev-disk-by\x2did-nvme\x2duuid.ad04dad3\x2de348\x2d5977\x2d8552\x2dae54c8722a2a\x2dpart2.device
3.753s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.753s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol044455f0df339275a\x2dpart2.device
3.753s dev-nvme0n1p2.device
3.753s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.753s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.753s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.753s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.753s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol044455f0df339275a_1\x2dpart2.device
3.753s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.561s ovs-configuration.service
2.844s dev-loop0.device
2.844s sys-devices-virtual-block-loop0.device
2.664s dev-disk-by\x2ddiskseq-3.device
1.465s afterburn.service
1.322s crio.service
1.174s initrd-switch-root.service
 924ms coreos-update-ca-trust.service
 761ms systemd-udev-settle.service
 502ms kubelet.service
 483ms ldconfig.service
 426ms ovsdb-server.service
 423ms node-valid-hostname.service
 408ms systemd-hwdb-update.service
 346ms dracut-cmdline.service
 295ms initrd-cleanup.service
 290ms dracut-initqueue.service
 253ms NetworkManager-wait-online.service
 212ms systemd-tmpfiles-setup.service
 199ms systemd-vconsole-setup.service
 183ms modprobe@drm.service
 174ms rpm-ostreed.service
 160ms crio-subid.service
 159ms dev-hugepages.mount
 155ms tmp.mount
 154ms dev-mqueue.mount
 151ms coreos-printk-quiet.service
 150ms sys-kernel-debug.mount
 146ms sys-kernel-tracing.mount
 140ms kmod-static-nodes.service
 139ms ovs-vswitchd.service
 136ms lvm2-monitor.service
 132ms modprobe@efi_pstore.service
 129ms NetworkManager.service
 126ms systemd-udevd.service
 122ms rpc-statd.service
 113ms systemd-tmpfiles-setup-dev.service
 102ms boot.mount
  97ms systemd-udev-trigger.service
  93ms console-login-helper-messages-gensnippet-ssh-keys.service
  84ms coreos-ignition-write-issues.service
  83ms coreos-platform-chrony-config.service
  82ms dracut-shutdown.service
  80ms systemd-journal-flush.service
  80ms systemd-modules-load.service
  78ms systemd-sysusers.service
  76ms systemd-network-generator.service
  59ms systemd-remount-fs.service
  59ms systemd-sysctl.service
  55ms rpcbind.service
  54ms dracut-pre-udev.service
  53ms chronyd.service
  48ms auditd.service
  47ms kubelet-cleanup.service
  47ms systemd-fsck@dev-disk-by\x2duuid-c80d49cb\x2dda3c\x2d480b\x2d8b25\x2de76996afc1a6.service
  45ms systemd-logind.service
  42ms sshd.service
  41ms systemd-journald.service
  39ms dbus-broker.service
  35ms dracut-pre-mount.service
  33ms dracut-pre-trigger.service
  32ms kubelet-auto-node-size.service
  29ms rpc-statd-notify.service
  26ms nmstate.service
  25ms initrd-udevadm-cleanup-db.service
  25ms systemd-fsck-root.service
  25ms systemd-journal-catalog-update.service
  18ms sys-fs-fuse-connections.mount
  18ms dracut-pre-pivot.service
  16ms sys-kernel-config.mount
  15ms dracut-mount.service
  14ms rhsmcertd.service
  12ms nmstate-configuration.service
  10ms ovs-delete-transient-ports.service
  10ms initrd-parse-etc.service
   9ms systemd-update-utmp.service
   9ms systemd-user-sessions.service
   8ms systemd-random-seed.service
   8ms systemd-update-utmp-runlevel.service
   8ms aws-kubelet-providerid.service
   8ms systemd-boot-update.service
   7ms systemd-update-done.service
   6ms aws-kubelet-nodename.service
   6ms wait-for-primary-ip.service
   5ms ostree-remount.service
   4ms var.mount
   4ms modprobe@fuse.service
   4ms modprobe@configfs.service
   1ms openvswitch.service
