3.735s ovs-configuration.service
3.685s sys-module-fuse.device
3.590s sys-module-configfs.device
3.585s sys-devices-platform-serial8250-tty-ttyS3.device
3.585s dev-ttyS3.device
3.566s dev-ttyS0.device
3.566s sys-devices-pnp0-00:04-tty-ttyS0.device
3.566s sys-devices-platform-serial8250-tty-ttyS1.device
3.566s dev-ttyS1.device
3.563s dev-ttyS2.device
3.563s sys-devices-platform-serial8250-tty-ttyS2.device
3.451s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0eecb855e3bf1efa0_1\x2dpart4.device
3.451s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.451s dev-disk-by\x2duuid-3bd46a2c\x2d88ac\x2d46fe\x2d9f8a\x2d9473bf2494a8.device
3.451s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0eecb855e3bf1efa0\x2dpart4.device
3.442s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.442s sys-subsystem-net-devices-ens5.device
3.418s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0eecb855e3bf1efa0_1\x2dpart1.device
3.418s dev-disk-by\x2did-nvme\x2duuid.f1b1da9f\x2df543\x2d5532\x2d9990\x2d68c6ec451e40\x2dpart1.device
3.418s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.418s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.418s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.418s dev-nvme0n1p1.device
3.418s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.418s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0eecb855e3bf1efa0\x2dpart1.device
3.418s dev-nvme0n1.device
3.418s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.418s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.418s dev-disk-by\x2did-nvme\x2duuid.f1b1da9f\x2df543\x2d5532\x2d9990\x2d68c6ec451e40.device
3.418s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0eecb855e3bf1efa0.device
3.418s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0eecb855e3bf1efa0_1.device
3.418s dev-disk-by\x2ddiskseq-1.device
3.382s dev-disk-by\x2did-nvme\x2duuid.f1b1da9f\x2df543\x2d5532\x2d9990\x2d68c6ec451e40\x2dpart4.device
3.382s dev-disk-by\x2dlabel-root.device
3.382s dev-nvme0n1p4.device
3.382s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.382s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.382s dev-disk-by\x2dpartlabel-root.device
3.363s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.363s dev-disk-by\x2did-nvme\x2duuid.f1b1da9f\x2df543\x2d5532\x2d9990\x2d68c6ec451e40\x2dpart3.device
3.363s dev-disk-by\x2duuid-4abdd25e\x2d9a08\x2d4303\x2daead\x2d800f8712d0f1.device
3.363s dev-disk-by\x2dlabel-boot.device
3.363s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0eecb855e3bf1efa0_1\x2dpart3.device
3.363s dev-nvme0n1p3.device
3.363s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0eecb855e3bf1efa0\x2dpart3.device
3.363s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.363s dev-disk-by\x2dpartlabel-boot.device
3.363s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.358s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.358s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.358s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.358s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0eecb855e3bf1efa0\x2dpart2.device
3.358s dev-nvme0n1p2.device
3.358s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.358s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0eecb855e3bf1efa0_1\x2dpart2.device
3.358s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.358s dev-disk-by\x2did-nvme\x2duuid.f1b1da9f\x2df543\x2d5532\x2d9990\x2d68c6ec451e40\x2dpart2.device
3.358s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
2.559s sys-devices-virtual-block-loop0.device
2.559s dev-loop0.device
2.368s dev-disk-by\x2ddiskseq-3.device
1.186s afterburn.service
1.022s initrd-switch-root.service
 862ms coreos-update-ca-trust.service
 788ms crio.service
 647ms systemd-udev-settle.service
 599ms kubelet.service
 492ms ldconfig.service
 359ms systemd-hwdb-update.service
 357ms dracut-cmdline.service
 346ms ovsdb-server.service
 301ms dracut-initqueue.service
 239ms initrd-cleanup.service
 237ms NetworkManager-wait-online.service
 232ms systemd-tmpfiles-setup.service
 187ms systemd-vconsole-setup.service
 155ms crio-subid.service
 154ms dev-hugepages.mount
 150ms dev-mqueue.mount
 147ms modprobe@drm.service
 146ms sys-kernel-debug.mount
 142ms sys-kernel-tracing.mount
 140ms tmp.mount
 138ms coreos-printk-quiet.service
 128ms ovs-vswitchd.service
 127ms kmod-static-nodes.service
 123ms lvm2-monitor.service
 113ms NetworkManager.service
 108ms modprobe@efi_pstore.service
 103ms systemd-udev-trigger.service
  97ms boot.mount
  95ms systemd-journal-flush.service
  95ms systemd-udevd.service
  90ms console-login-helper-messages-gensnippet-ssh-keys.service
  90ms coreos-ignition-write-issues.service
  89ms rpc-statd.service
  89ms coreos-platform-chrony-config.service
  86ms dracut-shutdown.service
  83ms systemd-sysusers.service
  64ms systemd-sysctl.service
  62ms chronyd.service
  58ms systemd-tmpfiles-setup-dev.service
  58ms systemd-modules-load.service
  58ms systemd-logind.service
  58ms auditd.service
  55ms dracut-pre-udev.service
  54ms systemd-network-generator.service
  51ms rpcbind.service
  50ms systemd-fsck@dev-disk-by\x2duuid-4abdd25e\x2d9a08\x2d4303\x2daead\x2d800f8712d0f1.service
  50ms kubelet-cleanup.service
  41ms dbus-broker.service
  41ms systemd-journald.service
  36ms systemd-remount-fs.service
  32ms sshd.service
  31ms systemd-fsck-root.service
  27ms dracut-pre-trigger.service
  24ms initrd-udevadm-cleanup-db.service
  21ms systemd-journal-catalog-update.service
  19ms dracut-pre-pivot.service
  19ms nmstate.service
  14ms dracut-mount.service
  13ms nmstate-configuration.service
  12ms initrd-parse-etc.service
  12ms sys-fs-fuse-connections.mount
  11ms wait-for-primary-ip.service
  11ms node-valid-hostname.service
  11ms sys-kernel-config.mount
  11ms kubelet-auto-node-size.service
  10ms rpc-statd-notify.service
   9ms ovs-delete-transient-ports.service
   9ms systemd-update-utmp.service
   9ms systemd-random-seed.service
   8ms systemd-user-sessions.service
   8ms systemd-update-done.service
   8ms dracut-pre-mount.service
   8ms systemd-boot-update.service
   7ms rhsmcertd.service
   7ms systemd-update-utmp-runlevel.service
   6ms ostree-remount.service
   5ms aws-kubelet-providerid.service
   5ms aws-kubelet-nodename.service
   5ms var.mount
   4ms modprobe@configfs.service
   3ms modprobe@fuse.service
   1ms openvswitch.service
