17.095s chrony-wait.service
 3.715s ovs-configuration.service
 3.423s sys-module-fuse.device
 3.335s sys-module-configfs.device
 3.307s sys-devices-pnp0-00:04-tty-ttyS0.device
 3.307s dev-ttyS0.device
 3.304s dev-ttyS3.device
 3.304s sys-devices-platform-serial8250-tty-ttyS3.device
 3.302s sys-devices-platform-serial8250-tty-ttyS2.device
 3.302s dev-ttyS2.device
 3.301s dev-ttyS1.device
 3.301s sys-devices-platform-serial8250-tty-ttyS1.device
 3.175s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
 3.175s dev-disk-by\x2dlabel-root.device
 3.175s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
 3.175s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol08dfe3d926c12d339\x2dpart4.device
 3.175s dev-disk-by\x2duuid-a94638ed\x2d8166\x2d4b1e\x2daab3\x2dd8d849ab589f.device
 3.174s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol08dfe3d926c12d339_1\x2dpart4.device
 3.174s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
 3.174s dev-disk-by\x2dpartlabel-root.device
 3.174s dev-nvme0n1p4.device
 3.174s dev-disk-by\x2did-nvme\x2duuid.d7ddcfe3\x2dc3e0\x2d5abf\x2d9d14\x2dce3aefe925e9\x2dpart4.device
 3.166s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
 3.166s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol08dfe3d926c12d339_1\x2dpart1.device
 3.166s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
 3.166s dev-nvme0n1p1.device
 3.166s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol08dfe3d926c12d339\x2dpart1.device
 3.166s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 3.166s dev-disk-by\x2did-nvme\x2duuid.d7ddcfe3\x2dc3e0\x2d5abf\x2d9d14\x2dce3aefe925e9\x2dpart1.device
 3.166s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
 3.163s dev-disk-by\x2did-nvme\x2duuid.d7ddcfe3\x2dc3e0\x2d5abf\x2d9d14\x2dce3aefe925e9.device
 3.163s dev-nvme0n1.device
 3.163s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
 3.163s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
 3.163s dev-disk-by\x2ddiskseq-1.device
 3.163s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol08dfe3d926c12d339.device
 3.163s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol08dfe3d926c12d339_1.device
 3.162s sys-subsystem-net-devices-ens5.device
 3.162s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
 3.072s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
 3.072s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol08dfe3d926c12d339\x2dpart3.device
 3.072s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol08dfe3d926c12d339_1\x2dpart3.device
 3.072s dev-disk-by\x2dpartlabel-boot.device
 3.072s dev-disk-by\x2did-nvme\x2duuid.d7ddcfe3\x2dc3e0\x2d5abf\x2d9d14\x2dce3aefe925e9\x2dpart3.device
 3.072s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
 3.072s dev-disk-by\x2duuid-af662023\x2d2f17\x2d4a1c\x2da910\x2de48712007ae2.device
 3.072s dev-nvme0n1p3.device
 3.072s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
 3.072s dev-disk-by\x2dlabel-boot.device
 3.058s dev-disk-by\x2duuid-7B77\x2d95E7.device
 3.058s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 3.058s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
 3.058s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
 3.058s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol08dfe3d926c12d339_1\x2dpart2.device
 3.058s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 3.058s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol08dfe3d926c12d339\x2dpart2.device
 3.058s dev-disk-by\x2did-nvme\x2duuid.d7ddcfe3\x2dc3e0\x2d5abf\x2d9d14\x2dce3aefe925e9\x2dpart2.device
 3.058s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
 3.058s dev-nvme0n1p2.device
 2.485s sys-devices-virtual-block-loop0.device
 2.485s dev-loop0.device
 2.472s dev-disk-by\x2ddiskseq-3.device
 2.262s aws-kubelet-nodename.service
 1.509s afterburn.service
  872ms initrd-switch-root.service
  842ms coreos-update-ca-trust.service
  799ms crio.service
  715ms systemd-udev-settle.service
  627ms kubelet.service
  506ms initrd-cleanup.service
  432ms ldconfig.service
  370ms systemd-hwdb-update.service
  354ms dracut-cmdline.service
  332ms ovsdb-server.service
  297ms dracut-initqueue.service
  260ms systemd-tmpfiles-setup.service
  228ms NetworkManager-wait-online.service
  196ms systemd-vconsole-setup.service
  184ms dev-hugepages.mount
  180ms dev-mqueue.mount
  176ms sys-kernel-debug.mount
  172ms sys-kernel-tracing.mount
  168ms tmp.mount
  164ms coreos-printk-quiet.service
  143ms kmod-static-nodes.service
  139ms modprobe@drm.service
  139ms lvm2-monitor.service
  135ms modprobe@efi_pstore.service
  133ms ovs-vswitchd.service
  120ms NetworkManager.service
  116ms systemd-udevd.service
  104ms crio-subid.service
  101ms console-login-helper-messages-gensnippet-ssh-keys.service
   94ms boot.mount
   75ms systemd-journal-flush.service
   70ms systemd-modules-load.service
   69ms systemd-sysusers.service
   65ms systemd-network-generator.service
   64ms systemd-udev-trigger.service
   63ms chronyd.service
   62ms systemd-tmpfiles-setup-dev.service
   57ms systemd-logind.service
   54ms dracut-pre-udev.service
   51ms kubelet-cleanup.service
   50ms coreos-ignition-write-issues.service
   50ms coreos-platform-chrony-config.service
   48ms systemd-remount-fs.service
   48ms dracut-shutdown.service
   45ms rpc-statd.service
   44ms systemd-journald.service
   41ms auditd.service
   39ms systemd-fsck@dev-disk-by\x2duuid-af662023\x2d2f17\x2d4a1c\x2da910\x2de48712007ae2.service
   32ms sshd.service
   30ms dracut-pre-trigger.service
   29ms systemd-sysctl.service
   29ms nmstate.service
   28ms dbus-broker.service
   28ms initrd-udevadm-cleanup-db.service
   27ms dracut-pre-mount.service
   23ms rpcbind.service
   19ms systemd-journal-catalog-update.service
   18ms systemd-fsck-root.service
   18ms aws-kubelet-providerid.service
   18ms dracut-pre-pivot.service
   16ms nmstate-configuration.service
   15ms kubelet-auto-node-size.service
   14ms sys-fs-fuse-connections.mount
   13ms node-valid-hostname.service
   13ms sys-kernel-config.mount
   11ms dracut-mount.service
   10ms ovs-delete-transient-ports.service
   10ms initrd-parse-etc.service
    9ms rhsmcertd.service
    8ms systemd-boot-update.service
    8ms systemd-update-utmp.service
    7ms systemd-update-utmp-runlevel.service
    7ms wait-for-primary-ip.service
    7ms systemd-random-seed.service
    7ms rpc-statd-notify.service
    7ms systemd-update-done.service
    6ms systemd-user-sessions.service
    5ms var.mount
    5ms ostree-remount.service
    4ms modprobe@configfs.service
    3ms modprobe@fuse.service
    1ms openvswitch.service
