16.162s chrony-wait.service
 3.870s sys-module-fuse.device
 3.790s sys-devices-platform-serial8250-tty-ttyS3.device
 3.790s dev-ttyS3.device
 3.789s dev-ttyS1.device
 3.789s sys-devices-platform-serial8250-tty-ttyS1.device
 3.788s sys-module-configfs.device
 3.786s sys-devices-pnp0-00:04-tty-ttyS0.device
 3.786s dev-ttyS0.device
 3.786s dev-ttyS2.device
 3.786s sys-devices-platform-serial8250-tty-ttyS2.device
 3.740s ovs-configuration.service
 3.586s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
 3.586s dev-disk-by\x2dlabel-boot.device
 3.586s dev-nvme0n1p3.device
 3.586s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0d5682d0377f7ff33\x2dpart3.device
 3.586s dev-disk-by\x2dpartlabel-boot.device
 3.586s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
 3.586s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
 3.586s dev-disk-by\x2duuid-8117fcbe\x2da892\x2d4151\x2dbb05\x2de1331d79e164.device
 3.586s dev-disk-by\x2did-nvme\x2duuid.0c610a49\x2d068d\x2d5850\x2daca4\x2d600fe6a6fc24\x2dpart3.device
 3.586s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0d5682d0377f7ff33_1\x2dpart3.device
 3.586s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0d5682d0377f7ff33\x2dpart4.device
 3.586s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
 3.586s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
 3.586s dev-disk-by\x2did-nvme\x2duuid.0c610a49\x2d068d\x2d5850\x2daca4\x2d600fe6a6fc24\x2dpart4.device
 3.586s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
 3.586s dev-disk-by\x2dlabel-root.device
 3.586s dev-disk-by\x2dpartlabel-root.device
 3.586s dev-disk-by\x2duuid-99365e19\x2d53fe\x2d45e8\x2d8018\x2dff386390645f.device
 3.586s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0d5682d0377f7ff33_1\x2dpart4.device
 3.585s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
 3.585s dev-disk-by\x2did-nvme\x2duuid.0c610a49\x2d068d\x2d5850\x2daca4\x2d600fe6a6fc24\x2dpart2.device
 3.585s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 3.585s dev-nvme0n1p2.device
 3.585s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
 3.585s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
 3.585s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 3.585s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0d5682d0377f7ff33_1\x2dpart2.device
 3.585s dev-disk-by\x2duuid-7B77\x2d95E7.device
 3.585s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0d5682d0377f7ff33\x2dpart2.device
 3.583s sys-subsystem-net-devices-ens5.device
 3.583s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
 3.582s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 3.582s dev-disk-by\x2did-nvme\x2duuid.0c610a49\x2d068d\x2d5850\x2daca4\x2d600fe6a6fc24\x2dpart1.device
 3.582s dev-nvme0n1p1.device
 3.582s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0d5682d0377f7ff33_1\x2dpart1.device
 3.582s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0d5682d0377f7ff33\x2dpart1.device
 3.582s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
 3.582s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
 3.582s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
 3.580s dev-disk-by\x2did-nvme\x2duuid.0c610a49\x2d068d\x2d5850\x2daca4\x2d600fe6a6fc24.device
 3.580s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
 3.580s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0d5682d0377f7ff33_1.device
 3.580s dev-nvme0n1.device
 3.580s dev-disk-by\x2ddiskseq-1.device
 3.580s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0d5682d0377f7ff33.device
 3.580s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
 3.521s dev-nvme0n1p4.device
 2.760s sys-devices-virtual-block-loop0.device
 2.760s dev-loop0.device
 2.734s dev-disk-by\x2ddiskseq-3.device
 1.169s afterburn.service
 1.137s initrd-switch-root.service
  897ms crio.service
  877ms coreos-update-ca-trust.service
  756ms systemd-udev-settle.service
  606ms kubelet.service
  495ms ldconfig.service
  481ms initrd-cleanup.service
  377ms systemd-hwdb-update.service
  355ms dracut-initqueue.service
  352ms dracut-cmdline.service
  325ms ovsdb-server.service
  243ms NetworkManager-wait-online.service
  219ms systemd-tmpfiles-setup.service
  194ms systemd-vconsole-setup.service
  167ms dev-mqueue.mount
  164ms coreos-printk-quiet.service
  163ms sys-kernel-debug.mount
  159ms dev-hugepages.mount
  159ms sys-kernel-tracing.mount
  155ms tmp.mount
  152ms kmod-static-nodes.service
  152ms modprobe@drm.service
  148ms modprobe@efi_pstore.service
  148ms lvm2-monitor.service
  141ms ovs-vswitchd.service
  141ms crio-subid.service
  139ms NetworkManager.service
  135ms rpm-ostreed.service
  132ms systemd-udevd.service
  106ms boot.mount
   97ms systemd-udev-trigger.service
   96ms console-login-helper-messages-gensnippet-ssh-keys.service
   93ms systemd-modules-load.service
   91ms systemd-journal-flush.service
   90ms systemd-tmpfiles-setup-dev.service
   89ms systemd-network-generator.service
   85ms systemd-remount-fs.service
   84ms dracut-shutdown.service
   77ms coreos-ignition-write-issues.service
   76ms coreos-platform-chrony-config.service
   74ms systemd-sysusers.service
   71ms chronyd.service
   70ms systemd-logind.service
   54ms dracut-pre-udev.service
   54ms auditd.service
   53ms kubelet-cleanup.service
   53ms systemd-journald.service
   53ms rpc-statd.service
   51ms systemd-fsck@dev-disk-by\x2duuid-8117fcbe\x2da892\x2d4151\x2dbb05\x2de1331d79e164.service
   33ms sshd.service
   33ms initrd-udevadm-cleanup-db.service
   32ms dracut-pre-trigger.service
   32ms nmstate.service
   30ms systemd-fsck-root.service
   27ms dbus-broker.service
   25ms systemd-journal-catalog-update.service
   23ms systemd-sysctl.service
   18ms wait-for-primary-ip.service
   17ms rpcbind.service
   17ms dracut-pre-pivot.service
   16ms node-valid-hostname.service
   15ms nmstate-configuration.service
   13ms sys-fs-fuse-connections.mount
   12ms sys-kernel-config.mount
   11ms dracut-mount.service
   10ms kubelet-auto-node-size.service
   10ms ovs-delete-transient-ports.service
   10ms aws-kubelet-nodename.service
   10ms rpc-statd-notify.service
    9ms systemd-update-utmp.service
    9ms rhsmcertd.service
    9ms initrd-parse-etc.service
    8ms systemd-user-sessions.service
    8ms dracut-pre-mount.service
    8ms systemd-boot-update.service
    8ms systemd-update-done.service
    7ms systemd-random-seed.service
    7ms systemd-update-utmp-runlevel.service
    5ms modprobe@fuse.service
    5ms ostree-remount.service
    5ms var.mount
    4ms modprobe@configfs.service
    4ms aws-kubelet-providerid.service
    1ms openvswitch.service
