3.457s sys-module-fuse.device
3.369s dev-ttyS1.device
3.369s sys-devices-platform-serial8250-tty-ttyS1.device
3.368s dev-ttyS2.device
3.368s sys-devices-platform-serial8250-tty-ttyS2.device
3.368s sys-module-configfs.device
3.334s dev-ttyS3.device
3.334s sys-devices-platform-serial8250-tty-ttyS3.device
3.334s sys-devices-pnp0-00:04-tty-ttyS0.device
3.334s dev-ttyS0.device
3.232s dev-disk-by\x2did-nvme\x2duuid.eda53eae\x2dfd8c\x2d50a4\x2dbac8\x2d9b63c334eee4\x2dpart4.device
3.232s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.231s dev-nvme0n1p4.device
3.231s dev-disk-by\x2dpartlabel-root.device
3.231s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.231s dev-disk-by\x2duuid-e902834d\x2df1bc\x2d42ec\x2d95f9\x2d87b3f3cea74b.device
3.208s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fadea3126bcd10ff\x2dpart1.device
3.208s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.208s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fadea3126bcd10ff_1\x2dpart1.device
3.208s dev-disk-by\x2did-nvme\x2duuid.eda53eae\x2dfd8c\x2d50a4\x2dbac8\x2d9b63c334eee4\x2dpart1.device
3.208s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.208s dev-nvme0n1p1.device
3.208s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.208s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.196s sys-subsystem-net-devices-ens5.device
3.196s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.194s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.194s dev-nvme0n1.device
3.194s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fadea3126bcd10ff_1.device
3.194s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.194s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fadea3126bcd10ff.device
3.194s dev-disk-by\x2ddiskseq-1.device
3.194s dev-disk-by\x2did-nvme\x2duuid.eda53eae\x2dfd8c\x2d50a4\x2dbac8\x2d9b63c334eee4.device
3.136s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fadea3126bcd10ff\x2dpart4.device
3.136s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.136s dev-disk-by\x2dlabel-root.device
3.136s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fadea3126bcd10ff_1\x2dpart4.device
3.107s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.107s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.107s dev-nvme0n1p2.device
3.107s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.107s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fadea3126bcd10ff_1\x2dpart2.device
3.107s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.107s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fadea3126bcd10ff\x2dpart2.device
3.107s dev-disk-by\x2did-nvme\x2duuid.eda53eae\x2dfd8c\x2d50a4\x2dbac8\x2d9b63c334eee4\x2dpart2.device
3.107s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.107s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.105s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fadea3126bcd10ff_1\x2dpart3.device
3.105s dev-disk-by\x2did-nvme\x2duuid.eda53eae\x2dfd8c\x2d50a4\x2dbac8\x2d9b63c334eee4\x2dpart3.device
3.105s dev-disk-by\x2dpartlabel-boot.device
3.105s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.105s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.105s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.105s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0fadea3126bcd10ff\x2dpart3.device
3.105s dev-disk-by\x2duuid-db45f7c0\x2d7b06\x2d4dde\x2d8892\x2def801d162cea.device
3.105s dev-disk-by\x2dlabel-boot.device
3.105s dev-nvme0n1p3.device
2.669s ovs-configuration.service
2.495s dev-loop0.device
2.495s sys-devices-virtual-block-loop0.device
2.481s dev-disk-by\x2ddiskseq-3.device
1.529s afterburn.service
 854ms crio.service
 847ms initrd-switch-root.service
 830ms coreos-update-ca-trust.service
 674ms systemd-udev-settle.service
 502ms initrd-cleanup.service
 469ms kubelet.service
 430ms ldconfig.service
 367ms ovsdb-server.service
 366ms systemd-hwdb-update.service
 340ms dracut-cmdline.service
 331ms dracut-initqueue.service
 231ms NetworkManager-wait-online.service
 205ms systemd-vconsole-setup.service
 191ms systemd-tmpfiles-setup.service
 182ms rpm-ostreed.service
 177ms dev-hugepages.mount
 173ms dev-mqueue.mount
 169ms sys-kernel-debug.mount
 165ms sys-kernel-tracing.mount
 161ms tmp.mount
 157ms coreos-printk-quiet.service
 146ms kmod-static-nodes.service
 142ms lvm2-monitor.service
 132ms modprobe@drm.service
 131ms ovs-vswitchd.service
 128ms modprobe@efi_pstore.service
 120ms systemd-udev-trigger.service
 114ms NetworkManager.service
 100ms crio-subid.service
  96ms console-login-helper-messages-gensnippet-ssh-keys.service
  94ms boot.mount
  85ms rpc-statd.service
  85ms systemd-udevd.service
  84ms systemd-tmpfiles-setup-dev.service
  72ms systemd-modules-load.service
  70ms systemd-journal-flush.service
  68ms chronyd.service
  66ms systemd-network-generator.service
  63ms systemd-sysusers.service
  60ms sys-fs-fuse-connections.mount
  59ms sys-kernel-config.mount
  58ms rpcbind.service
  57ms kubelet-cleanup.service
  57ms systemd-sysctl.service
  56ms coreos-ignition-write-issues.service
  56ms dracut-pre-udev.service
  55ms coreos-platform-chrony-config.service
  53ms dracut-shutdown.service
  50ms systemd-journald.service
  50ms systemd-logind.service
  49ms systemd-remount-fs.service
  41ms systemd-fsck@dev-disk-by\x2duuid-db45f7c0\x2d7b06\x2d4dde\x2d8892\x2def801d162cea.service
  38ms auditd.service
  33ms initrd-udevadm-cleanup-db.service
  31ms dracut-pre-trigger.service
  31ms sshd.service
  29ms dbus-broker.service
  20ms nmstate-configuration.service
  20ms systemd-fsck-root.service
  19ms systemd-journal-catalog-update.service
  18ms node-valid-hostname.service
  17ms dracut-pre-pivot.service
  17ms wait-for-primary-ip.service
  15ms kubelet-auto-node-size.service
  14ms nmstate.service
  13ms ovs-delete-transient-ports.service
  10ms rpc-statd-notify.service
  10ms dracut-mount.service
  10ms initrd-parse-etc.service
   9ms systemd-update-utmp-runlevel.service
   8ms rhsmcertd.service
   8ms systemd-boot-update.service
   8ms systemd-user-sessions.service
   8ms systemd-update-utmp.service
   7ms dracut-pre-mount.service
   7ms systemd-update-done.service
   7ms modprobe@fuse.service
   7ms systemd-random-seed.service
   6ms aws-kubelet-nodename.service
   6ms modprobe@configfs.service
   6ms aws-kubelet-providerid.service
   5ms var.mount
   5ms ostree-remount.service
   1ms openvswitch.service
