The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @25.210s
└─multi-user.target @25.210s
  └─kubelet.service @24.763s +447ms
    └─crio.service @23.211s +1.541s
      └─kubelet-dependencies.target @23.199s
        └─chrony-wait.service @3.074s +20.124s
          └─chronyd.service @3.031s +38ms
            └─coreos-platform-chrony-config.service @2.953s +56ms
              └─basic.target @2.929s
                └─dbus-broker.service @2.889s +38ms
                  └─dbus.socket @2.832s
                    └─sysinit.target @2.818s
                      └─systemd-update-done.service @2.775s +38ms
                        └─ldconfig.service @2.225s +539ms
                          └─local-fs.target @2.206s
                            └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.498s
                              └─local-fs-pre.target @2.046s
                                └─systemd-tmpfiles-setup-dev.service @1.615s +105ms
                                  └─systemd-sysusers.service @1.564s +40ms
                                    └─systemd-remount-fs.service @1.486s +52ms
                                      └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 47.901s +18ms
                                        └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 47.884s +13ms
                                          └─cryptsetup.target @1.213s
                                            └─cryptsetup-pre.target @1.208s
                                              └─clevis-luks-askpass.path @1.173s
