The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @17.913s
└─multi-user.target @17.913s
  └─kubelet.service @17.436s +476ms
    └─crio.service @15.895s +1.533s
      └─kubelet-dependencies.target @15.883s
        └─chrony-wait.service @2.749s +13.134s
          └─chronyd.service @2.707s +36ms
            └─coreos-platform-chrony-config.service @2.639s +59ms
              └─basic.target @2.614s
                └─dbus-broker.service @2.579s +33ms
                  └─dbus.socket @2.553s
                    └─sysinit.target @2.542s
                      └─systemd-update-done.service @2.503s +38ms
                        └─ldconfig.service @1.991s +497ms
                          └─local-fs.target @1.976s
                            └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.281s
                              └─local-fs-pre.target @1.823s
                                └─systemd-tmpfiles-setup-dev.service @1.419s +110ms
                                  └─systemd-sysusers.service @1.358s +39ms
                                    └─systemd-remount-fs.service @1.270s +56ms
                                      └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 48.072s +23ms
                                        └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 48.050s +16ms
                                          └─cryptsetup.target @1.005s
                                            └─cryptsetup-pre.target @1.000s
                                              └─clevis-luks-askpass.path @959ms
