The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @11.874s
└─multi-user.target @11.874s
  └─kubelet.service @11.333s +540ms
    └─crio.service @10.021s +1.299s
      └─kubelet-dependencies.target @10.008s
        └─chrony-wait.service @2.969s +7.038s
          └─chronyd.service @2.893s +70ms
            └─coreos-platform-chrony-config.service @2.823s +57ms
              └─basic.target @2.805s
                └─dbus-broker.service @2.772s +28ms
                  └─dbus.socket @2.753s
                    └─sysinit.target @2.738s
                      └─systemd-update-done.service @2.729s +7ms
                        └─ldconfig.service @2.286s +433ms
                          └─local-fs.target @2.273s
                            └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.295s
                              └─local-fs-pre.target @1.948s
                                └─systemd-tmpfiles-setup-dev.service @1.342s +71ms
                                  └─systemd-sysusers.service @1.227s +106ms
                                    └─systemd-remount-fs.service @1.152s +53ms
                                      └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 47.991s +15ms
                                        └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 47.956s +30ms
                                          └─cryptsetup.target @900ms
                                            └─cryptsetup-pre.target @896ms
                                              └─clevis-luks-askpass.path @854ms
