7.049s chrony-wait.service
3.568s sys-module-fuse.device
3.470s sys-devices-pnp0-00:04-tty-ttyS0.device
3.470s dev-ttyS0.device
3.470s sys-devices-platform-serial8250-tty-ttyS1.device
3.470s dev-ttyS1.device
3.469s dev-ttyS2.device
3.469s sys-devices-platform-serial8250-tty-ttyS2.device
3.469s sys-module-configfs.device
3.468s sys-devices-platform-serial8250-tty-ttyS3.device
3.468s dev-ttyS3.device
3.298s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.298s sys-subsystem-net-devices-ens5.device
3.293s dev-disk-by\x2duuid-8fba6593\x2d5783\x2d46fc\x2d81ba\x2d1898d083586e.device
3.289s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.289s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.289s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.289s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0ed48a1c4412608a6\x2dpart1.device
3.289s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.289s dev-nvme0n1p1.device
3.289s dev-disk-by\x2did-nvme\x2duuid.bdfe4696\x2d26b1\x2d5324\x2dbf64\x2d0e89fd2b6f3b\x2dpart1.device
3.289s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0ed48a1c4412608a6_1\x2dpart1.device
3.288s dev-nvme0n1.device
3.288s dev-disk-by\x2did-nvme\x2duuid.bdfe4696\x2d26b1\x2d5324\x2dbf64\x2d0e89fd2b6f3b.device
3.288s dev-disk-by\x2ddiskseq-1.device
3.288s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0ed48a1c4412608a6_1.device
3.288s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0ed48a1c4412608a6.device
3.288s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.288s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.195s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0ed48a1c4412608a6\x2dpart4.device
3.195s dev-disk-by\x2dpartlabel-root.device
3.195s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0ed48a1c4412608a6_1\x2dpart4.device
3.195s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.195s dev-nvme0n1p4.device
3.195s dev-disk-by\x2dlabel-root.device
3.195s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.195s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.195s dev-disk-by\x2did-nvme\x2duuid.bdfe4696\x2d26b1\x2d5324\x2dbf64\x2d0e89fd2b6f3b\x2dpart4.device
3.194s dev-disk-by\x2duuid-892471ec\x2d779d\x2d4453\x2d919f\x2d8f518deb883d.device
3.194s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.194s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0ed48a1c4412608a6\x2dpart3.device
3.194s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0ed48a1c4412608a6_1\x2dpart3.device
3.194s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.194s dev-disk-by\x2dpartlabel-boot.device
3.194s dev-disk-by\x2dlabel-boot.device
3.194s dev-nvme0n1p3.device
3.194s dev-disk-by\x2did-nvme\x2duuid.bdfe4696\x2d26b1\x2d5324\x2dbf64\x2d0e89fd2b6f3b\x2dpart3.device
3.194s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.183s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.183s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.183s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0ed48a1c4412608a6_1\x2dpart2.device
3.183s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.183s dev-nvme0n1p2.device
3.183s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0ed48a1c4412608a6\x2dpart2.device
3.183s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.183s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.183s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.183s dev-disk-by\x2did-nvme\x2duuid.bdfe4696\x2d26b1\x2d5324\x2dbf64\x2d0e89fd2b6f3b\x2dpart2.device
2.627s ovs-configuration.service
2.491s sys-devices-virtual-block-loop0.device
2.491s dev-loop0.device
2.047s dev-disk-by\x2ddiskseq-3.device
1.501s afterburn.service
1.312s crio.service
 879ms coreos-update-ca-trust.service
 875ms initrd-switch-root.service
 731ms systemd-udev-settle.service
 482ms initrd-cleanup.service
 386ms kubelet.service
 385ms ldconfig.service
 376ms systemd-hwdb-update.service
 348ms ovsdb-server.service
 346ms dracut-cmdline.service
 321ms dracut-initqueue.service
 239ms NetworkManager-wait-online.service
 223ms systemd-tmpfiles-setup.service
 183ms systemd-vconsole-setup.service
 180ms modprobe@drm.service
 161ms dev-hugepages.mount
 157ms dev-mqueue.mount
 153ms sys-kernel-debug.mount
 149ms sys-kernel-tracing.mount
 144ms tmp.mount
 140ms coreos-printk-quiet.service
 135ms crio-subid.service
 129ms ovs-vswitchd.service
 129ms kmod-static-nodes.service
 124ms lvm2-monitor.service
 117ms systemd-tmpfiles-setup-dev.service
 116ms NetworkManager.service
 111ms console-login-helper-messages-gensnippet-ssh-keys.service
 108ms modprobe@efi_pstore.service
  99ms systemd-udevd.service
  99ms boot.mount
  92ms systemd-udev-trigger.service
  73ms systemd-journal-flush.service
  68ms systemd-sysusers.service
  62ms chronyd.service
  61ms sys-fs-fuse-connections.mount
  59ms systemd-modules-load.service
  59ms sys-kernel-config.mount
  55ms systemd-network-generator.service
  55ms dracut-pre-udev.service
  52ms systemd-logind.service
  52ms coreos-ignition-write-issues.service
  48ms kubelet-cleanup.service
  47ms rpc-statd.service
  45ms systemd-journald.service
  44ms coreos-platform-chrony-config.service
  43ms auditd.service
  42ms dracut-shutdown.service
  37ms systemd-remount-fs.service
  37ms systemd-fsck@dev-disk-by\x2duuid-892471ec\x2d779d\x2d4453\x2d919f\x2d8f518deb883d.service
  37ms sshd.service
  31ms dracut-pre-trigger.service
  29ms initrd-udevadm-cleanup-db.service
  27ms dbus-broker.service
  25ms systemd-sysctl.service
  21ms node-valid-hostname.service
  19ms systemd-fsck-root.service
  19ms nmstate.service
  18ms dracut-pre-pivot.service
  17ms systemd-journal-catalog-update.service
  16ms rpcbind.service
  15ms rpc-statd-notify.service
  13ms aws-kubelet-providerid.service
  13ms kubelet-auto-node-size.service
  12ms dracut-mount.service
  12ms nmstate-configuration.service
  10ms ovs-delete-transient-ports.service
  10ms initrd-parse-etc.service
   9ms aws-kubelet-nodename.service
   9ms rhsmcertd.service
   8ms systemd-update-utmp.service
   8ms systemd-boot-update.service
   8ms systemd-update-utmp-runlevel.service
   8ms systemd-user-sessions.service
   7ms dracut-pre-mount.service
   7ms systemd-random-seed.service
   7ms systemd-update-done.service
   5ms wait-for-primary-ip.service
   4ms var.mount
   4ms modprobe@configfs.service
   4ms ostree-remount.service
   3ms modprobe@fuse.service
   1ms openvswitch.service
