The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @31.649s
└─multi-user.target @31.649s
  └─kubelet.service @31.167s +480ms
    └─crio.service @30.198s +953ms
      └─kubelet-dependencies.target @30.182s
        └─chrony-wait.service @6.050s +24.131s
          └─chronyd.service @5.894s +124ms
            └─coreos-platform-chrony-config.service @5.604s +201ms
              └─basic.target @5.564s
                └─dbus-broker.service @5.492s +60ms
                  └─dbus.socket @5.449s
                    └─sysinit.target @5.410s
                      └─systemd-update-utmp.service @5.378s +22ms
                        └─auditd.service @5.249s +112ms
                          └─systemd-tmpfiles-setup.service @4.883s +347ms
                            └─local-fs.target @4.840s
                              └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @4.906s
                                └─local-fs-pre.target @4.492s
                                  └─systemd-tmpfiles-setup-dev.service @2.663s +126ms
                                    └─systemd-sysusers.service @2.521s +120ms
                                      └─systemd-remount-fs.service @2.196s +267ms
                                        └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 46.288s +58ms
                                          └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 46.061s +133ms
                                            └─cryptsetup.target @1.349s
                                              └─cryptsetup-pre.target @1.322s
                                                └─clevis-luks-askpass.path @1.226s
