The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @19.299s
└─multi-user.target @19.299s
  └─kubelet.service @18.698s +600ms
    └─crio.service @17.221s +1.466s
      └─kubelet-dependencies.target @17.208s
        └─chrony-wait.service @3.128s +14.079s
          └─chronyd.service @3.053s +70ms
            └─coreos-platform-chrony-config.service @2.987s +39ms
              └─basic.target @2.972s
                └─dbus-broker.service @2.935s +33ms
                  └─dbus.socket @2.842s
                    └─sysinit.target @2.835s
                      └─systemd-update-done.service @2.826s +8ms
                        └─ldconfig.service @2.330s +487ms
                          └─local-fs.target @2.319s
                            └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.340s
                              └─local-fs-pre.target @1.998s
                                └─systemd-tmpfiles-setup-dev.service @1.348s +128ms
                                  └─systemd-sysusers.service @1.267s +70ms
                                    └─systemd-remount-fs.service @1.193s +56ms
                                      └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 47.988s +31ms
                                        └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 47.953s +30ms
                                          └─cryptsetup.target @927ms
                                            └─cryptsetup-pre.target @923ms
                                              └─clevis-luks-askpass.path @880ms
