7.092s chrony-wait.service
3.737s sys-module-fuse.device
3.657s sys-module-configfs.device
3.625s sys-devices-platform-serial8250-tty-ttyS1.device
3.625s dev-ttyS1.device
3.625s sys-devices-pnp0-00:04-tty-ttyS0.device
3.625s dev-ttyS0.device
3.624s sys-devices-platform-serial8250-tty-ttyS2.device
3.624s dev-ttyS2.device
3.624s sys-devices-platform-serial8250-tty-ttyS3.device
3.624s dev-ttyS3.device
3.482s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.482s sys-subsystem-net-devices-ens5.device
3.463s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.463s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.463s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol027d25e008fc0658b_1\x2dpart1.device
3.463s dev-nvme0n1p1.device
3.463s dev-disk-by\x2did-nvme\x2duuid.1a6d03e4\x2db5de\x2d55fb\x2dad15\x2d74b7caf88d62\x2dpart1.device
3.463s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.463s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.463s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol027d25e008fc0658b\x2dpart1.device
3.462s dev-disk-by\x2duuid-21c9cc09\x2df77c\x2d4efd\x2d8dc8\x2d91a212037d4e.device
3.461s dev-disk-by\x2did-nvme\x2duuid.1a6d03e4\x2db5de\x2d55fb\x2dad15\x2d74b7caf88d62.device
3.461s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol027d25e008fc0658b.device
3.461s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol027d25e008fc0658b_1.device
3.461s dev-nvme0n1.device
3.461s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.461s dev-disk-by\x2ddiskseq-1.device
3.461s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.369s dev-disk-by\x2did-nvme\x2duuid.1a6d03e4\x2db5de\x2d55fb\x2dad15\x2d74b7caf88d62\x2dpart3.device
3.369s dev-disk-by\x2dpartlabel-boot.device
3.369s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol027d25e008fc0658b_1\x2dpart3.device
3.369s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.369s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.369s dev-nvme0n1p3.device
3.369s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol027d25e008fc0658b\x2dpart3.device
3.369s dev-disk-by\x2dlabel-boot.device
3.369s dev-disk-by\x2duuid-4d8106fb\x2d49cd\x2d4c32\x2da950\x2db87a78f80eaf.device
3.369s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.363s dev-disk-by\x2did-nvme\x2duuid.1a6d03e4\x2db5de\x2d55fb\x2dad15\x2d74b7caf88d62\x2dpart4.device
3.363s dev-nvme0n1p4.device
3.363s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol027d25e008fc0658b\x2dpart4.device
3.363s dev-disk-by\x2dpartlabel-root.device
3.363s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.363s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.363s dev-disk-by\x2dlabel-root.device
3.363s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.363s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol027d25e008fc0658b_1\x2dpart4.device
3.361s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.361s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.361s dev-disk-by\x2did-nvme\x2duuid.1a6d03e4\x2db5de\x2d55fb\x2dad15\x2d74b7caf88d62\x2dpart2.device
3.361s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.361s dev-nvme0n1p2.device
3.361s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol027d25e008fc0658b_1\x2dpart2.device
3.361s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol027d25e008fc0658b\x2dpart2.device
3.361s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.361s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.361s dev-disk-by\x2duuid-7B77\x2d95E7.device
2.935s ovs-configuration.service
2.534s dev-loop0.device
2.534s sys-devices-virtual-block-loop0.device
2.356s dev-disk-by\x2ddiskseq-3.device
1.225s crio.service
1.152s afterburn.service
 929ms initrd-switch-root.service
 904ms coreos-update-ca-trust.service
 682ms systemd-udev-settle.service
 495ms initrd-cleanup.service
 394ms kubelet.service
 392ms ovsdb-server.service
 388ms ldconfig.service
 352ms systemd-hwdb-update.service
 352ms dracut-cmdline.service
 340ms dracut-initqueue.service
 229ms systemd-tmpfiles-setup.service
 228ms rpm-ostreed.service
 228ms NetworkManager-wait-online.service
 200ms systemd-vconsole-setup.service
 175ms crio-subid.service
 159ms dev-hugepages.mount
 155ms tmp.mount
 155ms dev-mqueue.mount
 151ms coreos-printk-quiet.service
 151ms sys-kernel-debug.mount
 147ms sys-kernel-tracing.mount
 140ms kmod-static-nodes.service
 138ms lvm2-monitor.service
 137ms modprobe@efi_pstore.service
 130ms ovs-vswitchd.service
 127ms modprobe@drm.service
 114ms NetworkManager.service
 100ms systemd-tmpfiles-setup-dev.service
  94ms boot.mount
  93ms coreos-ignition-write-issues.service
  92ms coreos-platform-chrony-config.service
  90ms dracut-shutdown.service
  88ms systemd-udevd.service
  87ms systemd-modules-load.service
  83ms systemd-network-generator.service
  72ms rpc-statd.service
  72ms systemd-udev-trigger.service
  68ms systemd-sysusers.service
  68ms systemd-journal-flush.service
  66ms systemd-remount-fs.service
  63ms console-login-helper-messages-gensnippet-ssh-keys.service
  58ms systemd-sysctl.service
  58ms systemd-logind.service
  57ms chronyd.service
  55ms dracut-pre-udev.service
  49ms kubelet-cleanup.service
  49ms rpcbind.service
  44ms systemd-journald.service
  37ms sshd.service
  37ms auditd.service
  36ms systemd-fsck@dev-disk-by\x2duuid-4d8106fb\x2d49cd\x2d4c32\x2da950\x2db87a78f80eaf.service
  33ms initrd-udevadm-cleanup-db.service
  30ms dbus-broker.service
  27ms dracut-pre-trigger.service
  20ms systemd-fsck-root.service
  20ms nmstate.service
  19ms systemd-journal-catalog-update.service
  17ms dracut-pre-pivot.service
  13ms sys-fs-fuse-connections.mount
  13ms kubelet-auto-node-size.service
  13ms sys-kernel-config.mount
  12ms nmstate-configuration.service
  12ms initrd-parse-etc.service
  12ms dracut-mount.service
  10ms node-valid-hostname.service
  10ms ovs-delete-transient-ports.service
   9ms systemd-update-done.service
   8ms systemd-user-sessions.service
   8ms dracut-pre-mount.service
   7ms systemd-update-utmp.service
   7ms rhsmcertd.service
   7ms systemd-update-utmp-runlevel.service
   7ms systemd-boot-update.service
   7ms rpc-statd-notify.service
   6ms systemd-random-seed.service
   6ms wait-for-primary-ip.service
   6ms aws-kubelet-nodename.service
   5ms modprobe@configfs.service
   5ms aws-kubelet-providerid.service
   5ms var.mount
   5ms modprobe@fuse.service
   5ms ostree-remount.service
   1ms openvswitch.service
