7.040s chrony-wait.service
3.816s sys-module-fuse.device
3.730s sys-module-configfs.device
3.700s sys-devices-platform-serial8250-tty-ttyS1.device
3.700s dev-ttyS1.device
3.700s dev-ttyS2.device
3.700s sys-devices-platform-serial8250-tty-ttyS2.device
3.699s sys-devices-pnp0-00:04-tty-ttyS0.device
3.699s dev-ttyS0.device
3.699s dev-ttyS3.device
3.699s sys-devices-platform-serial8250-tty-ttyS3.device
3.565s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol055ea5c6b9f137347\x2dpart1.device
3.565s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol055ea5c6b9f137347_1\x2dpart1.device
3.565s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.565s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.565s dev-disk-by\x2did-nvme\x2duuid.a063f188\x2dff6c\x2d5ac5\x2dbb84\x2db48c2d8bf8a1\x2dpart1.device
3.565s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.565s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.565s dev-nvme0n1p1.device
3.557s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.557s sys-subsystem-net-devices-ens5.device
3.551s dev-nvme0n1p3.device
3.551s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.551s dev-disk-by\x2dlabel-boot.device
3.551s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.551s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol055ea5c6b9f137347\x2dpart3.device
3.551s dev-disk-by\x2dpartlabel-boot.device
3.551s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.551s dev-disk-by\x2duuid-220b5bbe\x2d35ac\x2d493a\x2d89ba\x2d1c79ba7e2a3f.device
3.551s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol055ea5c6b9f137347_1\x2dpart3.device
3.551s dev-disk-by\x2did-nvme\x2duuid.a063f188\x2dff6c\x2d5ac5\x2dbb84\x2db48c2d8bf8a1\x2dpart3.device
3.546s dev-disk-by\x2dpartlabel-root.device
3.546s dev-nvme0n1p4.device
3.546s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol055ea5c6b9f137347_1\x2dpart4.device
3.546s dev-disk-by\x2dlabel-root.device
3.546s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.546s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol055ea5c6b9f137347\x2dpart4.device
3.546s dev-disk-by\x2duuid-58a89d08\x2d9c02\x2d4992\x2db682\x2db5a3a13bd952.device
3.546s dev-nvme0n1p2.device
3.546s dev-disk-by\x2did-nvme\x2duuid.a063f188\x2dff6c\x2d5ac5\x2dbb84\x2db48c2d8bf8a1\x2dpart2.device
3.546s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol055ea5c6b9f137347_1\x2dpart2.device
3.546s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.546s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.546s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.546s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.546s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.546s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.546s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol055ea5c6b9f137347\x2dpart2.device
3.545s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.545s dev-disk-by\x2did-nvme\x2duuid.a063f188\x2dff6c\x2d5ac5\x2dbb84\x2db48c2d8bf8a1.device
3.545s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.545s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol055ea5c6b9f137347_1.device
3.545s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol055ea5c6b9f137347.device
3.545s dev-disk-by\x2ddiskseq-1.device
3.545s dev-nvme0n1.device
3.485s dev-disk-by\x2did-nvme\x2duuid.a063f188\x2dff6c\x2d5ac5\x2dbb84\x2db48c2d8bf8a1\x2dpart4.device
3.485s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.485s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
2.759s sys-devices-virtual-block-loop0.device
2.759s dev-loop0.device
2.742s ovs-configuration.service
2.737s dev-disk-by\x2ddiskseq-3.device
1.184s afterburn.service
1.153s initrd-switch-root.service
 916ms coreos-update-ca-trust.service
 829ms crio.service
 713ms systemd-udev-settle.service
 602ms kubelet.service
 497ms ldconfig.service
 381ms systemd-hwdb-update.service
 366ms dracut-cmdline.service
 332ms ovsdb-server.service
 299ms dracut-initqueue.service
 261ms initrd-cleanup.service
 243ms NetworkManager-wait-online.service
 195ms systemd-vconsole-setup.service
 159ms systemd-tmpfiles-setup.service
 157ms dev-hugepages.mount
 153ms dev-mqueue.mount
 149ms sys-kernel-debug.mount
 145ms sys-kernel-tracing.mount
 143ms ovs-vswitchd.service
 142ms tmp.mount
 138ms coreos-printk-quiet.service
 136ms NetworkManager.service
 132ms systemd-udevd.service
 127ms kmod-static-nodes.service
 126ms crio-subid.service
 125ms lvm2-monitor.service
 114ms modprobe@drm.service
 111ms modprobe@efi_pstore.service
 102ms console-login-helper-messages-gensnippet-ssh-keys.service
 101ms systemd-tmpfiles-setup-dev.service
  97ms systemd-udev-trigger.service
  96ms boot.mount
  87ms systemd-journal-flush.service
  82ms systemd-sysusers.service
  76ms chronyd.service
  66ms systemd-modules-load.service
  62ms auditd.service
  61ms kubelet-cleanup.service
  61ms systemd-network-generator.service
  59ms systemd-logind.service
  58ms coreos-ignition-write-issues.service
  57ms coreos-platform-chrony-config.service
  55ms dracut-pre-udev.service
  54ms dracut-shutdown.service
  52ms systemd-fsck@dev-disk-by\x2duuid-220b5bbe\x2d35ac\x2d493a\x2d89ba\x2d1c79ba7e2a3f.service
  48ms systemd-journald.service
  45ms rpc-statd.service
  45ms dbus-broker.service
  43ms systemd-remount-fs.service
  35ms sshd.service
  34ms dracut-pre-mount.service
  32ms nmstate.service
  30ms systemd-fsck-root.service
  28ms dracut-pre-trigger.service
  28ms initrd-udevadm-cleanup-db.service
  28ms systemd-sysctl.service
  21ms systemd-journal-catalog-update.service
  18ms dracut-pre-pivot.service
  17ms nmstate-configuration.service
  16ms rpcbind.service
  14ms node-valid-hostname.service
  13ms sys-fs-fuse-connections.mount
  12ms sys-kernel-config.mount
  12ms dracut-mount.service
  11ms ovs-delete-transient-ports.service
  11ms systemd-user-sessions.service
  10ms kubelet-auto-node-size.service
  10ms initrd-parse-etc.service
   9ms aws-kubelet-nodename.service
   9ms systemd-update-utmp.service
   9ms rhsmcertd.service
   8ms systemd-boot-update.service
   7ms systemd-update-done.service
   7ms systemd-random-seed.service
   7ms wait-for-primary-ip.service
   6ms systemd-update-utmp-runlevel.service
   5ms rpc-statd-notify.service
   5ms ostree-remount.service
   5ms modprobe@configfs.service
   4ms aws-kubelet-providerid.service
   4ms var.mount
   3ms modprobe@fuse.service
   1ms openvswitch.service
