IMAGE                                            TAG                 IMAGE ID            SIZE
quay.io/openshift-release-dev/ocp-v4.0-art-dev   <none>              d29973e4fdb2f       823MB
quay.io/openshift-release-dev/ocp-v4.0-art-dev   <none>              9b994e0eb5360       975MB
quay.io/openshift-release-dev/ocp-v4.0-art-dev   <none>              ddcfeee20e1ff       1.06GB
quay.io/openshift-release-dev/ocp-v4.0-art-dev   <none>              0b1eb8ae88fc5       515MB
quay.io/openshift-release-dev/ocp-v4.0-art-dev   <none>              658e276081ee2       409MB
quay.io/openshift-release-dev/ocp-v4.0-art-dev   <none>              3038b4f9b9b98       1.07GB
quay.io/openshift-release-dev/ocp-v4.0-art-dev   <none>              61a8dd83b5646       468MB
quay.io/openshift-release-dev/ocp-v4.0-art-dev   <none>              ee97d616e2bf7       397MB
quay.io/openshift-release-dev/ocp-v4.0-art-dev   <none>              419bbaff87c13       427MB
quay.io/openshift-release-dev/ocp-v4.0-art-dev   <none>              467020b4923b3       535MB
quay.io/openshift-release-dev/ocp-v4.0-art-dev   <none>              3720aa2f57ef2       1.59GB
quay.io/openshift-release-dev/ocp-v4.0-art-dev   <none>              db88a57bef989       426MB
quay.io/openshift-release-dev/ocp-v4.0-art-dev   <none>              d032366898d87       421MB
quay.io/openshift-release-dev/ocp-v4.0-art-dev   <none>              b6708bd283a5c       406MB
quay.io/openshift-release-dev/ocp-v4.0-art-dev   <none>              3892fd26fd089       533MB
quay.io/openshift-release-dev/ocp-v4.0-art-dev   <none>              edb95e8ef5cd2       701MB
quay.io/openshift-release-dev/ocp-v4.0-art-dev   <none>              c93b22defd75f       1.27GB
quay.io/openshift-release-dev/ocp-v4.0-art-dev   <none>              e0059339864d0       481MB
quay.io/openshift-release-dev/ocp-v4.0-art-dev   <none>              3c381b796746a       515MB
quay.io/openshift-release-dev/ocp-v4.0-art-dev   <none>              809404bd06ebe       481MB
quay.io/openshift-release-dev/ocp-v4.0-art-dev   <none>              3f7fa840a0f8e       413MB
quay.io/openshift-release-dev/ocp-v4.0-art-dev   <none>              c4981ea5b85e6       481MB
quay.io/openshift-release-dev/ocp-v4.0-art-dev   <none>              e6d3d45ab0324       727MB
