The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @9.352s
└─multi-user.target @9.352s
  └─kubelet.service @8.907s +444ms
    └─crio.service @7.455s +1.440s
      └─kubelet-dependencies.target @7.396s
        └─node-valid-hostname.service @7.369s +23ms
          └─basic.target @2.673s
            └─dbus-broker.service @2.627s +41ms
              └─dbus.socket @2.590s
                └─sysinit.target @2.574s
                  └─systemd-update-done.service @2.565s +7ms
                    └─ldconfig.service @2.084s +469ms
                      └─local-fs.target @2.072s
                        └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.094s
                          └─local-fs-pre.target @1.889s
                            └─systemd-tmpfiles-setup-dev.service @1.239s +63ms
                              └─systemd-sysusers.service @1.156s +74ms
                                └─systemd-remount-fs.service @1.082s +51ms
                                  └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 48.090s +29ms
                                    └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 48.052s +33ms
                                      └─cryptsetup.target @824ms
                                        └─cryptsetup-pre.target @819ms
                                          └─clevis-luks-askpass.path @777ms
