The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @18.823s
└─multi-user.target @18.823s
  └─kubelet.service @18.352s +470ms
    └─crio.service @16.736s +1.599s
      └─kubelet-dependencies.target @16.724s
        └─chrony-wait.service @3.645s +13.078s
          └─chronyd.service @3.587s +49ms
            └─coreos-platform-chrony-config.service @3.500s +54ms
              └─basic.target @3.482s
                └─dbus-broker.service @3.439s +40ms
                  └─dbus.socket @3.383s
                    └─sysinit.target @3.377s
                      └─systemd-update-done.service @3.334s +42ms
                        └─ldconfig.service @2.837s +486ms
                          └─local-fs.target @2.823s
                            └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.902s
                              └─local-fs-pre.target @2.650s
                                └─systemd-tmpfiles-setup-dev.service @2.048s +82ms
                                  └─systemd-sysusers.service @1.958s +78ms
                                    └─systemd-remount-fs.service @1.889s +49ms
                                      └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 47.537s +27ms
                                        └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 47.465s +39ms
                                          └─cryptsetup.target @1.576s
                                            └─cryptsetup-pre.target @1.571s
                                              └─clevis-luks-askpass.path @1.527s
