3.849s sys-module-fuse.device
3.767s sys-devices-platform-serial8250-tty-ttyS2.device
3.767s dev-ttyS2.device
3.765s sys-devices-platform-serial8250-tty-ttyS1.device
3.765s dev-ttyS1.device
3.765s dev-ttyS3.device
3.765s sys-devices-platform-serial8250-tty-ttyS3.device
3.761s sys-module-configfs.device
3.759s dev-ttyS0.device
3.759s sys-devices-pnp0-00:04-tty-ttyS0.device
3.591s dev-disk-by\x2duuid-c01e515c\x2d9d6d\x2d4e28\x2dafc3\x2de1cdcf3e9f3e.device
3.591s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol064173578159c42ce\x2dpart4.device
3.590s sys-subsystem-net-devices-ens5.device
3.590s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.583s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol064173578159c42ce.device
3.583s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.583s dev-nvme0n1.device
3.583s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.583s dev-disk-by\x2ddiskseq-1.device
3.583s dev-disk-by\x2did-nvme\x2duuid.c94b3ef3\x2d5201\x2d5226\x2dbc9b\x2dc056a4292f1f.device
3.583s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol064173578159c42ce_1.device
3.583s dev-nvme0n1p1.device
3.583s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol064173578159c42ce\x2dpart1.device
3.583s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.583s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.583s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.583s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.583s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol064173578159c42ce_1\x2dpart1.device
3.583s dev-disk-by\x2did-nvme\x2duuid.c94b3ef3\x2d5201\x2d5226\x2dbc9b\x2dc056a4292f1f\x2dpart1.device
3.521s dev-disk-by\x2dpartlabel-root.device
3.521s dev-disk-by\x2dlabel-root.device
3.521s dev-disk-by\x2did-nvme\x2duuid.c94b3ef3\x2d5201\x2d5226\x2dbc9b\x2dc056a4292f1f\x2dpart4.device
3.521s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.521s dev-nvme0n1p4.device
3.521s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.521s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol064173578159c42ce_1\x2dpart4.device
3.520s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.515s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.515s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.515s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.515s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol064173578159c42ce_1\x2dpart3.device
3.515s dev-disk-by\x2dlabel-boot.device
3.515s dev-disk-by\x2dpartlabel-boot.device
3.515s dev-disk-by\x2duuid-cf20add4\x2d849c\x2d42bb\x2db78a\x2dea68522c33ee.device
3.515s dev-nvme0n1p3.device
3.515s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol064173578159c42ce\x2dpart3.device
3.515s dev-disk-by\x2did-nvme\x2duuid.c94b3ef3\x2d5201\x2d5226\x2dbc9b\x2dc056a4292f1f\x2dpart3.device
3.510s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.510s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol064173578159c42ce_1\x2dpart2.device
3.510s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.510s dev-disk-by\x2did-nvme\x2duuid.c94b3ef3\x2d5201\x2d5226\x2dbc9b\x2dc056a4292f1f\x2dpart2.device
3.510s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.510s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.510s dev-nvme0n1p2.device
3.510s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.510s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol064173578159c42ce\x2dpart2.device
3.510s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
2.780s dev-loop0.device
2.780s sys-devices-virtual-block-loop0.device
2.757s dev-disk-by\x2ddiskseq-3.device
2.458s ovs-configuration.service
1.185s afterburn.service
1.176s initrd-switch-root.service
 898ms crio.service
 881ms coreos-update-ca-trust.service
 743ms systemd-udev-settle.service
 654ms kubelet.service
 514ms ldconfig.service
 474ms initrd-cleanup.service
 369ms systemd-hwdb-update.service
 354ms dracut-cmdline.service
 316ms ovsdb-server.service
 305ms dracut-initqueue.service
 239ms NetworkManager-wait-online.service
 213ms systemd-tmpfiles-setup.service
 186ms systemd-vconsole-setup.service
 180ms rpm-ostreed.service
 150ms sys-kernel-debug.mount
 146ms dev-mqueue.mount
 146ms sys-kernel-tracing.mount
 144ms dev-hugepages.mount
 142ms tmp.mount
 141ms ovs-vswitchd.service
 138ms coreos-printk-quiet.service
 135ms NetworkManager.service
 134ms lvm2-monitor.service
 129ms systemd-udevd.service
 127ms kmod-static-nodes.service
 123ms modprobe@drm.service
 122ms crio-subid.service
 119ms modprobe@efi_pstore.service
 100ms boot.mount
  97ms console-login-helper-messages-gensnippet-ssh-keys.service
  97ms systemd-journal-flush.service
  87ms systemd-modules-load.service
  86ms systemd-tmpfiles-setup-dev.service
  83ms systemd-network-generator.service
  81ms systemd-sysusers.service
  77ms chronyd.service
  73ms systemd-udev-trigger.service
  66ms systemd-remount-fs.service
  62ms systemd-logind.service
  59ms kubelet-cleanup.service
  54ms systemd-journald.service
  54ms systemd-fsck@dev-disk-by\x2duuid-cf20add4\x2d849c\x2d42bb\x2db78a\x2dea68522c33ee.service
  54ms dracut-pre-udev.service
  53ms coreos-ignition-write-issues.service
  52ms auditd.service
  48ms rpc-statd.service
  48ms coreos-platform-chrony-config.service
  47ms dracut-shutdown.service
  42ms dbus-broker.service
  38ms nmstate.service
  33ms sshd.service
  32ms initrd-udevadm-cleanup-db.service
  32ms systemd-sysctl.service
  31ms dracut-pre-trigger.service
  29ms systemd-fsck-root.service
  25ms systemd-journal-catalog-update.service
  18ms node-valid-hostname.service
  17ms dracut-pre-pivot.service
  17ms nmstate-configuration.service
  17ms rpcbind.service
  14ms systemd-update-utmp-runlevel.service
  13ms sys-fs-fuse-connections.mount
  13ms sys-kernel-config.mount
  12ms initrd-parse-etc.service
  12ms dracut-mount.service
  10ms wait-for-primary-ip.service
  10ms ovs-delete-transient-ports.service
   9ms systemd-update-utmp.service
   9ms systemd-boot-update.service
   8ms systemd-random-seed.service
   8ms dracut-pre-mount.service
   8ms kubelet-auto-node-size.service
   8ms systemd-user-sessions.service
   8ms systemd-update-done.service
   7ms aws-kubelet-nodename.service
   7ms rpc-statd-notify.service
   7ms rhsmcertd.service
   6ms aws-kubelet-providerid.service
   4ms ostree-remount.service
   4ms modprobe@configfs.service
   4ms var.mount
   3ms modprobe@fuse.service
   1ms openvswitch.service
