The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @16.832s
└─multi-user.target @16.832s
  └─kubelet.service @16.212s +619ms
    └─crio.service @15.380s +822ms
      └─kubelet-dependencies.target @15.365s
        └─chrony-wait.service @3.234s +12.130s
          └─chronyd.service @3.154s +68ms
            └─coreos-platform-chrony-config.service @3.092s +44ms
              └─basic.target @3.077s
                └─dbus-broker.service @3.046s +28ms
                  └─dbus.socket @2.952s
                    └─sysinit.target @2.935s
                      └─systemd-update-done.service @2.926s +8ms
                        └─ldconfig.service @2.433s +484ms
                          └─local-fs.target @2.417s
                            └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.443s
                              └─local-fs-pre.target @2.240s
                                └─systemd-tmpfiles-setup-dev.service @1.520s +67ms
                                  └─systemd-sysusers.service @1.449s +63ms
                                    └─systemd-remount-fs.service @1.309s +68ms
                                      └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 48.085s +32ms
                                        └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 48.054s +26ms
                                          └─cryptsetup.target @1.027s
                                            └─cryptsetup-pre.target @1.022s
                                              └─clevis-luks-askpass.path @979ms
