12.114s chrony-wait.service
 3.766s ovs-configuration.service
 3.619s sys-module-fuse.device
 3.533s sys-devices-platform-serial8250-tty-ttyS2.device
 3.533s dev-ttyS2.device
 3.532s sys-module-configfs.device
 3.505s sys-devices-platform-serial8250-tty-ttyS3.device
 3.505s dev-ttyS3.device
 3.505s sys-devices-pnp0-00:04-tty-ttyS0.device
 3.505s dev-ttyS0.device
 3.504s dev-ttyS1.device
 3.504s sys-devices-platform-serial8250-tty-ttyS1.device
 3.358s sys-subsystem-net-devices-ens5.device
 3.358s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
 3.349s dev-disk-by\x2dpartlabel-root.device
 3.349s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
 3.349s dev-nvme0n1p4.device
 3.349s dev-disk-by\x2dlabel-root.device
 3.349s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0a3f0cf08ac7c696c_1\x2dpart4.device
 3.349s dev-disk-by\x2duuid-66fcaad8\x2dc277\x2d4ee9\x2da49c\x2d5264190902b6.device
 3.349s dev-disk-by\x2ddiskseq-1.device
 3.349s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
 3.349s dev-disk-by\x2did-nvme\x2duuid.87f4cb93\x2d9bae\x2d5de6\x2db840\x2d23228d1e4b5f.device
 3.349s dev-nvme0n1.device
 3.349s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0a3f0cf08ac7c696c_1.device
 3.349s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
 3.349s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0a3f0cf08ac7c696c.device
 3.347s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 3.347s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0a3f0cf08ac7c696c\x2dpart1.device
 3.347s dev-nvme0n1p1.device
 3.347s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0a3f0cf08ac7c696c_1\x2dpart1.device
 3.347s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
 3.347s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
 3.347s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
 3.347s dev-disk-by\x2did-nvme\x2duuid.87f4cb93\x2d9bae\x2d5de6\x2db840\x2d23228d1e4b5f\x2dpart1.device
 3.252s dev-disk-by\x2duuid-2272687c\x2d2206\x2d4025\x2d9406\x2d41bd6bcce0e7.device
 3.252s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
 3.252s dev-nvme0n1p3.device
 3.252s dev-disk-by\x2did-nvme\x2duuid.87f4cb93\x2d9bae\x2d5de6\x2db840\x2d23228d1e4b5f\x2dpart3.device
 3.252s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0a3f0cf08ac7c696c_1\x2dpart3.device
 3.252s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0a3f0cf08ac7c696c\x2dpart3.device
 3.252s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
 3.252s dev-disk-by\x2dpartlabel-boot.device
 3.252s dev-disk-by\x2dlabel-boot.device
 3.252s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
 3.252s dev-disk-by\x2did-nvme\x2duuid.87f4cb93\x2d9bae\x2d5de6\x2db840\x2d23228d1e4b5f\x2dpart4.device
 3.252s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
 3.252s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
 3.252s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0a3f0cf08ac7c696c\x2dpart4.device
 3.251s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
 3.251s dev-disk-by\x2did-nvme\x2duuid.87f4cb93\x2d9bae\x2d5de6\x2db840\x2d23228d1e4b5f\x2dpart2.device
 3.251s dev-disk-by\x2duuid-7B77\x2d95E7.device
 3.251s dev-nvme0n1p2.device
 3.251s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0a3f0cf08ac7c696c\x2dpart2.device
 3.251s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
 3.251s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 3.251s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 3.251s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
 3.251s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0a3f0cf08ac7c696c_1\x2dpart2.device
 2.562s sys-devices-virtual-block-loop0.device
 2.562s dev-loop0.device
 2.108s dev-disk-by\x2ddiskseq-3.device
 1.429s crio.service
 1.177s afterburn.service
  952ms initrd-switch-root.service
  900ms coreos-update-ca-trust.service
  692ms systemd-udev-settle.service
  479ms kubelet.service
  424ms ovsdb-server.service
  419ms ldconfig.service
  373ms systemd-hwdb-update.service
  337ms dracut-cmdline.service
  313ms initrd-cleanup.service
  310ms dracut-initqueue.service
  235ms NetworkManager-wait-online.service
  212ms systemd-tmpfiles-setup.service
  200ms systemd-vconsole-setup.service
  163ms rpm-ostreed.service
  159ms dev-hugepages.mount
  155ms dev-mqueue.mount
  152ms tmp.mount
  151ms sys-kernel-debug.mount
  149ms coreos-printk-quiet.service
  147ms sys-kernel-tracing.mount
  137ms kmod-static-nodes.service
  136ms modprobe@drm.service
  135ms crio-subid.service
  133ms lvm2-monitor.service
  133ms modprobe@efi_pstore.service
  127ms ovs-vswitchd.service
  118ms NetworkManager.service
   99ms console-login-helper-messages-gensnippet-ssh-keys.service
   97ms systemd-tmpfiles-setup-dev.service
   95ms boot.mount
   89ms systemd-udevd.service
   84ms systemd-modules-load.service
   82ms rpc-statd.service
   81ms systemd-udev-trigger.service
   80ms systemd-network-generator.service
   74ms systemd-journal-flush.service
   69ms chronyd.service
   69ms systemd-sysusers.service
   68ms systemd-logind.service
   62ms systemd-remount-fs.service
   61ms kubelet-cleanup.service
   59ms systemd-sysctl.service
   58ms coreos-ignition-write-issues.service
   57ms coreos-platform-chrony-config.service
   56ms dracut-pre-udev.service
   55ms rpcbind.service
   55ms dracut-shutdown.service
   46ms systemd-journald.service
   42ms auditd.service
   39ms systemd-fsck@dev-disk-by\x2duuid-2272687c\x2d2206\x2d4025\x2d9406\x2d41bd6bcce0e7.service
   36ms sshd.service
   30ms dracut-pre-trigger.service
   29ms dracut-pre-mount.service
   29ms dbus-broker.service
   29ms initrd-udevadm-cleanup-db.service
   26ms nmstate.service
   25ms node-valid-hostname.service
   19ms systemd-journal-catalog-update.service
   18ms dracut-pre-pivot.service
   16ms nmstate-configuration.service
   15ms systemd-fsck-root.service
   12ms systemd-update-utmp.service
   12ms sys-kernel-config.mount
   11ms sys-fs-fuse-connections.mount
   11ms kubelet-auto-node-size.service
   11ms dracut-mount.service
   10ms systemd-user-sessions.service
   10ms initrd-parse-etc.service
    9ms ovs-delete-transient-ports.service
    9ms systemd-boot-update.service
    8ms rhsmcertd.service
    7ms systemd-update-done.service
    7ms systemd-random-seed.service
    7ms systemd-update-utmp-runlevel.service
    7ms aws-kubelet-nodename.service
    6ms aws-kubelet-providerid.service
    6ms rpc-statd-notify.service
    5ms wait-for-primary-ip.service
    5ms var.mount
    4ms ostree-remount.service
    4ms modprobe@configfs.service
    4ms modprobe@fuse.service
    1ms openvswitch.service
