The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @11.831s
└─multi-user.target @11.831s
  └─kubelet.service @11.341s +489ms
    └─crio.service @10.015s +1.315s
      └─kubelet-dependencies.target @9.997s
        └─chrony-wait.service @2.960s +7.037s
          └─chronyd.service @2.880s +69ms
            └─coreos-platform-chrony-config.service @2.820s +43ms
              └─basic.target @2.798s
                └─dbus-broker.service @2.765s +30ms
                  └─dbus.socket @2.704s
                    └─sysinit.target @2.686s
                      └─systemd-update-done.service @2.678s +7ms
                        └─ldconfig.service @2.263s +404ms
                          └─local-fs.target @2.248s
                            └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.272s
                              └─local-fs-pre.target @1.934s
                                └─systemd-tmpfiles-setup-dev.service @1.308s +120ms
                                  └─systemd-sysusers.service @1.236s +63ms
                                    └─systemd-remount-fs.service @1.127s +49ms
                                      └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 48.058s +15ms
                                        └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 48.018s +29ms
                                          └─cryptsetup.target @858ms
                                            └─cryptsetup-pre.target @853ms
                                              └─clevis-luks-askpass.path @810ms
