The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @17.280s
└─multi-user.target @17.280s
  └─kubelet.service @16.867s +412ms
    └─crio.service @15.325s +1.531s
      └─kubelet-dependencies.target @15.311s
        └─chrony-wait.service @3.154s +12.156s
          └─chronyd.service @3.077s +68ms
            └─coreos-platform-chrony-config.service @2.995s +59ms
              └─basic.target @2.981s
                └─dbus-broker.service @2.946s +31ms
                  └─dbus.socket @2.901s
                    └─sysinit.target @2.882s
                      └─systemd-update-done.service @2.868s +12ms
                        └─ldconfig.service @2.408s +450ms
                          └─local-fs.target @2.395s
                            └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.416s
                              └─local-fs-pre.target @2.084s
                                └─systemd-tmpfiles-setup-dev.service @1.421s +87ms
                                  └─systemd-sysusers.service @1.328s +84ms
                                    └─systemd-remount-fs.service @1.263s +42ms
                                      └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 48.086s +29ms
                                        └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 48.072s +9ms
                                          └─cryptsetup.target @994ms
                                            └─cryptsetup-pre.target @990ms
                                              └─clevis-luks-askpass.path @948ms
