12.067s chrony-wait.service
 3.779s sys-module-fuse.device
 3.686s sys-module-configfs.device
 3.651s sys-devices-pnp0-00:04-tty-ttyS0.device
 3.651s dev-ttyS0.device
 3.650s sys-devices-platform-serial8250-tty-ttyS1.device
 3.650s dev-ttyS1.device
 3.650s dev-ttyS2.device
 3.650s sys-devices-platform-serial8250-tty-ttyS2.device
 3.649s dev-ttyS3.device
 3.649s sys-devices-platform-serial8250-tty-ttyS3.device
 3.524s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
 3.524s sys-subsystem-net-devices-ens5.device
 3.517s dev-disk-by\x2duuid-7dec62e5\x2d0d6f\x2d480b\x2d9a34\x2da56d04aec397.device
 3.517s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b0b78574859f7092_1\x2dpart4.device
 3.516s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
 3.516s dev-nvme0n1p3.device
 3.516s dev-disk-by\x2did-nvme\x2duuid.3b6e9960\x2d65f3\x2d5561\x2db87c\x2db7986b79278d\x2dpart3.device
 3.516s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b0b78574859f7092\x2dpart3.device
 3.516s dev-disk-by\x2duuid-d41f3148\x2d28b7\x2d41be\x2dbe9b\x2de14c4de6fa6c.device
 3.516s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
 3.516s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
 3.516s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b0b78574859f7092_1\x2dpart3.device
 3.516s dev-disk-by\x2dpartlabel-boot.device
 3.516s dev-disk-by\x2dlabel-boot.device
 3.510s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
 3.510s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
 3.510s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 3.510s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b0b78574859f7092\x2dpart1.device
 3.510s dev-nvme0n1p1.device
 3.510s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b0b78574859f7092_1\x2dpart1.device
 3.510s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
 3.510s dev-disk-by\x2did-nvme\x2duuid.3b6e9960\x2d65f3\x2d5561\x2db87c\x2db7986b79278d\x2dpart1.device
 3.506s dev-disk-by\x2ddiskseq-1.device
 3.506s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b0b78574859f7092.device
 3.506s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
 3.506s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
 3.506s dev-disk-by\x2did-nvme\x2duuid.3b6e9960\x2d65f3\x2d5561\x2db87c\x2db7986b79278d.device
 3.506s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b0b78574859f7092_1.device
 3.506s dev-nvme0n1.device
 3.449s dev-disk-by\x2dlabel-root.device
 3.449s dev-nvme0n1p4.device
 3.449s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
 3.449s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b0b78574859f7092\x2dpart4.device
 3.449s dev-disk-by\x2dpartlabel-root.device
 3.449s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
 3.449s dev-disk-by\x2did-nvme\x2duuid.3b6e9960\x2d65f3\x2d5561\x2db87c\x2db7986b79278d\x2dpart4.device
 3.449s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
 3.448s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
 3.448s dev-disk-by\x2did-nvme\x2duuid.3b6e9960\x2d65f3\x2d5561\x2db87c\x2db7986b79278d\x2dpart2.device
 3.448s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 3.448s dev-disk-by\x2duuid-7B77\x2d95E7.device
 3.448s dev-nvme0n1p2.device
 3.448s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
 3.448s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b0b78574859f7092_1\x2dpart2.device
 3.448s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 3.448s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b0b78574859f7092\x2dpart2.device
 3.448s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
 3.108s ovs-configuration.service
 2.700s dev-loop0.device
 2.700s sys-devices-virtual-block-loop0.device
 2.672s dev-disk-by\x2ddiskseq-3.device
 1.173s afterburn.service
 1.139s initrd-switch-root.service
  913ms coreos-update-ca-trust.service
  867ms crio.service
  715ms systemd-udev-settle.service
  603ms kubelet.service
  507ms ldconfig.service
  487ms initrd-cleanup.service
  376ms systemd-hwdb-update.service
  366ms dracut-cmdline.service
  349ms ovsdb-server.service
  329ms dracut-initqueue.service
  234ms NetworkManager-wait-online.service
  186ms systemd-vconsole-setup.service
  155ms systemd-tmpfiles-setup.service
  152ms dev-hugepages.mount
  149ms dev-mqueue.mount
  145ms sys-kernel-debug.mount
  144ms sys-kernel-tracing.mount
  140ms tmp.mount
  137ms coreos-printk-quiet.service
  130ms ovs-vswitchd.service
  127ms lvm2-monitor.service
  125ms kmod-static-nodes.service
  119ms NetworkManager.service
  117ms systemd-udevd.service
  116ms crio-subid.service
  109ms modprobe@drm.service
  106ms boot.mount
  105ms modprobe@efi_pstore.service
   98ms console-login-helper-messages-gensnippet-ssh-keys.service
   96ms systemd-udev-trigger.service
   93ms systemd-tmpfiles-setup-dev.service
   86ms systemd-journal-flush.service
   85ms rpc-statd.service
   79ms systemd-sysusers.service
   69ms systemd-network-generator.service
   68ms chronyd.service
   62ms auditd.service
   61ms systemd-logind.service
   61ms systemd-modules-load.service
   60ms systemd-sysctl.service
   57ms kubelet-cleanup.service
   54ms dracut-pre-udev.service
   54ms systemd-fsck@dev-disk-by\x2duuid-d41f3148\x2d28b7\x2d41be\x2dbe9b\x2de14c4de6fa6c.service
   53ms rpcbind.service
   50ms systemd-remount-fs.service
   50ms coreos-ignition-write-issues.service
   49ms coreos-platform-chrony-config.service
   47ms dracut-shutdown.service
   44ms systemd-journald.service
   40ms dbus-broker.service
   31ms initrd-udevadm-cleanup-db.service
   31ms dracut-pre-trigger.service
   30ms sshd.service
   29ms nmstate.service
   28ms systemd-fsck-root.service
   25ms systemd-journal-catalog-update.service
   18ms dracut-pre-pivot.service
   15ms nmstate-configuration.service
   14ms node-valid-hostname.service
   13ms dracut-mount.service
   11ms sys-fs-fuse-connections.mount
   11ms ovs-delete-transient-ports.service
   10ms initrd-parse-etc.service
   10ms systemd-user-sessions.service
   10ms sys-kernel-config.mount
   10ms rhsmcertd.service
   10ms kubelet-auto-node-size.service
   10ms systemd-update-utmp.service
    9ms systemd-boot-update.service
    9ms systemd-random-seed.service
    9ms wait-for-primary-ip.service
    8ms systemd-update-utmp-runlevel.service
    7ms dracut-pre-mount.service
    7ms systemd-update-done.service
    7ms aws-kubelet-nodename.service
    6ms aws-kubelet-providerid.service
    6ms rpc-statd-notify.service
    5ms ostree-remount.service
    5ms modprobe@configfs.service
    5ms var.mount
    4ms modprobe@fuse.service
    1ms openvswitch.service
