The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @9.208s
└─multi-user.target @9.208s
  └─kubelet.service @8.752s +455ms
    └─crio.service @7.317s +1.425s
      └─kubelet-dependencies.target @7.295s
        └─node-valid-hostname.service @7.274s +15ms
          └─basic.target @2.782s
            └─dbus-broker.service @2.747s +31ms
              └─dbus.socket @2.703s
                └─sysinit.target @2.685s
                  └─systemd-update-done.service @2.677s +7ms
                    └─ldconfig.service @2.249s +415ms
                      └─local-fs.target @2.234s
                        └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.258s
                          └─local-fs-pre.target @1.886s
                            └─systemd-tmpfiles-setup-dev.service @1.267s +89ms
                              └─systemd-sysusers.service @1.184s +70ms
                                └─systemd-remount-fs.service @1.117s +44ms
                                  └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 47.991s +29ms
                                    └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 47.958s +26ms
                                      └─cryptsetup.target @853ms
                                        └─cryptsetup-pre.target @849ms
                                          └─clevis-luks-askpass.path @806ms
