12.156s chrony-wait.service
 3.824s sys-module-fuse.device
 3.736s sys-module-configfs.device
 3.695s sys-devices-platform-serial8250-tty-ttyS2.device
 3.695s dev-ttyS2.device
 3.695s dev-ttyS1.device
 3.695s sys-devices-platform-serial8250-tty-ttyS1.device
 3.694s dev-ttyS3.device
 3.694s sys-devices-platform-serial8250-tty-ttyS3.device
 3.691s sys-devices-pnp0-00:04-tty-ttyS0.device
 3.691s dev-ttyS0.device
 3.571s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
 3.571s sys-subsystem-net-devices-ens5.device
 3.560s dev-disk-by\x2did-nvme\x2duuid.a89e815a\x2dea91\x2d567f\x2d89ed\x2dd0be2890b6a1\x2dpart3.device
 3.560s dev-disk-by\x2duuid-bfa72d02\x2d7340\x2d4ecb\x2d9440\x2dad7669731990.device
 3.560s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0444a7eacd6e3320f\x2dpart3.device
 3.560s dev-disk-by\x2dpartlabel-boot.device
 3.560s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
 3.560s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
 3.560s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
 3.560s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0444a7eacd6e3320f_1\x2dpart3.device
 3.560s dev-nvme0n1p3.device
 3.560s dev-disk-by\x2dlabel-boot.device
 3.560s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
 3.560s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 3.560s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0444a7eacd6e3320f_1\x2dpart2.device
 3.560s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 3.560s dev-disk-by\x2duuid-7B77\x2d95E7.device
 3.560s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0444a7eacd6e3320f\x2dpart2.device
 3.560s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
 3.560s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
 3.560s dev-nvme0n1p2.device
 3.560s dev-disk-by\x2did-nvme\x2duuid.a89e815a\x2dea91\x2d567f\x2d89ed\x2dd0be2890b6a1\x2dpart2.device
 3.555s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
 3.555s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 3.555s dev-nvme0n1p1.device
 3.555s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0444a7eacd6e3320f\x2dpart1.device
 3.555s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
 3.555s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
 3.555s dev-disk-by\x2did-nvme\x2duuid.a89e815a\x2dea91\x2d567f\x2d89ed\x2dd0be2890b6a1\x2dpart1.device
 3.555s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0444a7eacd6e3320f_1\x2dpart1.device
 3.553s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
 3.553s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
 3.553s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0444a7eacd6e3320f_1.device
 3.553s dev-disk-by\x2ddiskseq-1.device
 3.553s dev-disk-by\x2did-nvme\x2duuid.a89e815a\x2dea91\x2d567f\x2d89ed\x2dd0be2890b6a1.device
 3.553s dev-nvme0n1.device
 3.553s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0444a7eacd6e3320f.device
 3.551s dev-disk-by\x2dlabel-root.device
 3.551s dev-disk-by\x2duuid-ba687875\x2d5bb0\x2d45ee\x2d95c8\x2daf9f75179150.device
 3.551s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
 3.551s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0444a7eacd6e3320f\x2dpart4.device
 3.493s dev-nvme0n1p4.device
 3.493s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0444a7eacd6e3320f_1\x2dpart4.device
 3.493s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
 3.493s dev-disk-by\x2dpartlabel-root.device
 3.493s dev-disk-by\x2did-nvme\x2duuid.a89e815a\x2dea91\x2d567f\x2d89ed\x2dd0be2890b6a1\x2dpart4.device
 3.493s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
 2.691s dev-loop0.device
 2.691s sys-devices-virtual-block-loop0.device
 2.676s dev-disk-by\x2ddiskseq-3.device
 2.507s ovs-configuration.service
 1.531s crio.service
 1.170s afterburn.service
 1.079s initrd-switch-root.service
 1.034s coreos-update-ca-trust.service
  739ms systemd-udev-settle.service
  466ms initrd-cleanup.service
  450ms ldconfig.service
  412ms kubelet.service
  394ms systemd-hwdb-update.service
  345ms dracut-cmdline.service
  329ms ovsdb-server.service
  305ms dracut-initqueue.service
  250ms NetworkManager-wait-online.service
  224ms systemd-tmpfiles-setup.service
  183ms systemd-vconsole-setup.service
  170ms dev-hugepages.mount
  169ms dev-mqueue.mount
  165ms sys-kernel-debug.mount
  161ms sys-kernel-tracing.mount
  160ms crio-subid.service
  157ms tmp.mount
  154ms coreos-printk-quiet.service
  142ms ovs-vswitchd.service
  138ms NetworkManager.service
  133ms kmod-static-nodes.service
  131ms rpm-ostreed.service
  129ms lvm2-monitor.service
  129ms systemd-udevd.service
  119ms modprobe@drm.service
  115ms modprobe@efi_pstore.service
  106ms boot.mount
  100ms console-login-helper-messages-gensnippet-ssh-keys.service
   88ms systemd-journal-flush.service
   87ms systemd-tmpfiles-setup-dev.service
   84ms systemd-sysusers.service
   75ms kubelet-cleanup.service
   68ms chronyd.service
   66ms systemd-udev-trigger.service
   65ms systemd-logind.service
   64ms systemd-modules-load.service
   59ms coreos-ignition-write-issues.service
   59ms systemd-network-generator.service
   59ms coreos-platform-chrony-config.service
   57ms dracut-shutdown.service
   54ms dracut-pre-udev.service
   51ms systemd-fsck@dev-disk-by\x2duuid-bfa72d02\x2d7340\x2d4ecb\x2d9440\x2dad7669731990.service
   50ms systemd-journald.service
   42ms systemd-remount-fs.service
   38ms auditd.service
   37ms sshd.service
   37ms rpc-statd.service
   36ms systemd-sysctl.service
   32ms nmstate.service
   31ms initrd-udevadm-cleanup-db.service
   31ms dbus-broker.service
   30ms dracut-pre-trigger.service
   29ms systemd-fsck-root.service
   22ms systemd-journal-catalog-update.service
   19ms nmstate-configuration.service
   17ms dracut-pre-pivot.service
   16ms rpcbind.service
   16ms node-valid-hostname.service
   13ms kubelet-auto-node-size.service
   12ms systemd-update-done.service
   11ms ovs-delete-transient-ports.service
   11ms dracut-mount.service
   11ms sys-fs-fuse-connections.mount
   10ms sys-kernel-config.mount
    9ms initrd-parse-etc.service
    9ms dracut-pre-mount.service
    9ms systemd-boot-update.service
    9ms systemd-user-sessions.service
    8ms systemd-random-seed.service
    8ms wait-for-primary-ip.service
    8ms systemd-update-utmp-runlevel.service
    8ms rhsmcertd.service
    7ms systemd-update-utmp.service
    6ms rpc-statd-notify.service
    6ms aws-kubelet-nodename.service
    5ms aws-kubelet-providerid.service
    5ms modprobe@configfs.service
    5ms var.mount
    4ms ostree-remount.service
    3ms modprobe@fuse.service
    1ms openvswitch.service
