3.642s sys-module-fuse.device
3.560s sys-module-configfs.device
3.542s sys-devices-platform-serial8250-tty-ttyS1.device
3.542s dev-ttyS1.device
3.540s sys-devices-platform-serial8250-tty-ttyS2.device
3.540s dev-ttyS2.device
3.540s sys-devices-platform-serial8250-tty-ttyS3.device
3.540s dev-ttyS3.device
3.538s dev-ttyS0.device
3.538s sys-devices-pnp0-00:04-tty-ttyS0.device
3.399s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.399s sys-subsystem-net-devices-ens5.device
3.384s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.384s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0dc701681fbe3c88e_1\x2dpart4.device
3.384s dev-disk-by\x2dlabel-root.device
3.384s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.384s dev-disk-by\x2did-nvme\x2duuid.d107f1d2\x2deb53\x2d5cc3\x2da770\x2da6ed3f69dfa9\x2dpart4.device
3.384s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.384s dev-nvme0n1p4.device
3.384s dev-disk-by\x2duuid-931cb7fd\x2db642\x2d426a\x2da0f4\x2d3e3a83bd70a7.device
3.384s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0dc701681fbe3c88e\x2dpart4.device
3.381s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.381s dev-nvme0n1p1.device
3.381s dev-disk-by\x2did-nvme\x2duuid.d107f1d2\x2deb53\x2d5cc3\x2da770\x2da6ed3f69dfa9\x2dpart1.device
3.381s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0dc701681fbe3c88e_1\x2dpart1.device
3.381s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0dc701681fbe3c88e\x2dpart1.device
3.381s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.381s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.381s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.379s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.379s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0dc701681fbe3c88e.device
3.379s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.379s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0dc701681fbe3c88e_1.device
3.379s dev-nvme0n1.device
3.379s dev-disk-by\x2did-nvme\x2duuid.d107f1d2\x2deb53\x2d5cc3\x2da770\x2da6ed3f69dfa9.device
3.379s dev-disk-by\x2ddiskseq-1.device
3.298s dev-nvme0n1p3.device
3.298s dev-disk-by\x2dpartlabel-boot.device
3.298s dev-disk-by\x2did-nvme\x2duuid.d107f1d2\x2deb53\x2d5cc3\x2da770\x2da6ed3f69dfa9\x2dpart3.device
3.298s dev-disk-by\x2duuid-ae0b820f\x2daea7\x2d4be2\x2da35e\x2d49db0716ee13.device
3.298s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.298s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0dc701681fbe3c88e\x2dpart3.device
3.298s dev-disk-by\x2dlabel-boot.device
3.298s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.298s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.298s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0dc701681fbe3c88e_1\x2dpart3.device
3.295s dev-disk-by\x2dpartlabel-root.device
3.288s dev-disk-by\x2did-nvme\x2duuid.d107f1d2\x2deb53\x2d5cc3\x2da770\x2da6ed3f69dfa9\x2dpart2.device
3.288s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.288s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.288s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.288s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.288s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0dc701681fbe3c88e_1\x2dpart2.device
3.288s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0dc701681fbe3c88e\x2dpart2.device
3.288s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.288s dev-nvme0n1p2.device
3.288s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.094s ovs-configuration.service
2.629s sys-devices-virtual-block-loop0.device
2.629s dev-loop0.device
2.207s dev-disk-by\x2ddiskseq-3.device
1.437s crio.service
1.181s afterburn.service
1.005s initrd-switch-root.service
 904ms coreos-update-ca-trust.service
 679ms systemd-udev-settle.service
 507ms kubelet.service
 487ms initrd-cleanup.service
 469ms ldconfig.service
 364ms ovsdb-server.service
 364ms systemd-hwdb-update.service
 361ms dracut-cmdline.service
 291ms dracut-initqueue.service
 242ms systemd-tmpfiles-setup.service
 240ms NetworkManager-wait-online.service
 190ms systemd-vconsole-setup.service
 151ms dev-hugepages.mount
 147ms dev-mqueue.mount
 143ms sys-kernel-debug.mount
 142ms crio-subid.service
 142ms coreos-printk-quiet.service
 140ms ovs-vswitchd.service
 139ms sys-kernel-tracing.mount
 136ms tmp.mount
 130ms kmod-static-nodes.service
 130ms modprobe@drm.service
 127ms modprobe@efi_pstore.service
 127ms lvm2-monitor.service
 126ms systemd-udev-trigger.service
 122ms systemd-tmpfiles-setup-dev.service
 120ms NetworkManager.service
 100ms console-login-helper-messages-gensnippet-ssh-keys.service
  97ms boot.mount
  94ms systemd-udevd.service
  82ms systemd-modules-load.service
  78ms systemd-network-generator.service
  76ms systemd-journal-flush.service
  75ms systemd-remount-fs.service
  72ms chronyd.service
  62ms systemd-sysusers.service
  54ms kubelet-cleanup.service
  54ms dracut-pre-udev.service
  54ms systemd-logind.service
  52ms coreos-ignition-write-issues.service
  52ms sys-fs-fuse-connections.mount
  51ms coreos-platform-chrony-config.service
  51ms sys-kernel-config.mount
  49ms dracut-shutdown.service
  48ms rpc-statd.service
  44ms systemd-journald.service
  44ms auditd.service
  41ms systemd-fsck@dev-disk-by\x2duuid-ae0b820f\x2daea7\x2d4be2\x2da35e\x2d49db0716ee13.service
  33ms sshd.service
  33ms nmstate.service
  31ms dbus-broker.service
  31ms dracut-pre-trigger.service
  29ms initrd-udevadm-cleanup-db.service
  29ms systemd-sysctl.service
  25ms dracut-pre-mount.service
  23ms systemd-fsck-root.service
  19ms systemd-journal-catalog-update.service
  18ms dracut-pre-pivot.service
  17ms nmstate-configuration.service
  15ms rpcbind.service
  13ms node-valid-hostname.service
  11ms dracut-mount.service
  11ms wait-for-primary-ip.service
  10ms rhsmcertd.service
  10ms initrd-parse-etc.service
   9ms ovs-delete-transient-ports.service
   9ms kubelet-auto-node-size.service
   9ms systemd-boot-update.service
   9ms systemd-random-seed.service
   8ms rpc-statd-notify.service
   8ms systemd-update-utmp.service
   8ms systemd-update-done.service
   7ms systemd-user-sessions.service
   7ms systemd-update-utmp-runlevel.service
   6ms aws-kubelet-nodename.service
   5ms var.mount
   5ms aws-kubelet-providerid.service
   5ms ostree-remount.service
   5ms modprobe@configfs.service
   3ms modprobe@fuse.service
   1ms openvswitch.service
