The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @12.323s
└─multi-user.target @12.323s
  └─kubelet.service @11.792s +531ms
    └─crio.service @10.296s +1.483s
      └─kubelet-dependencies.target @10.284s
        └─chrony-wait.service @3.221s +7.062s
          └─chronyd.service @3.142s +69ms
            └─coreos-platform-chrony-config.service @3.081s +44ms
              └─basic.target @3.064s
                └─dbus-broker.service @3.030s +31ms
                  └─dbus.socket @3.011s
                    └─sysinit.target @2.994s
                      └─systemd-update-done.service @2.985s +8ms
                        └─ldconfig.service @2.530s +443ms
                          └─local-fs.target @2.513s
                            └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.538s
                              └─local-fs-pre.target @2.193s
                                └─systemd-tmpfiles-setup-dev.service @1.586s +63ms
                                  └─systemd-sysusers.service @1.481s +97ms
                                    └─systemd-remount-fs.service @1.394s +48ms
                                      └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 47.827s +23ms
                                        └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 47.814s +8ms
                                          └─cryptsetup.target @1.127s
                                            └─cryptsetup-pre.target @1.123s
                                              └─clevis-luks-askpass.path @1.080s
