14.133s chrony-wait.service
 5.017s sys-module-fuse.device
 4.886s dev-ttyS2.device
 4.886s sys-devices-platform-serial8250-tty-ttyS2.device
 4.886s dev-ttyS3.device
 4.886s sys-devices-platform-serial8250-tty-ttyS3.device
 4.885s dev-ttyS0.device
 4.885s sys-devices-pnp0-00:04-tty-ttyS0.device
 4.885s dev-ttyS1.device
 4.885s sys-devices-platform-serial8250-tty-ttyS1.device
 4.879s sys-module-configfs.device
 4.767s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol070b62b808673d171\x2dpart4.device
 4.767s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
 4.767s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol070b62b808673d171_1\x2dpart4.device
 4.767s dev-disk-by\x2dlabel-root.device
 4.767s dev-disk-by\x2did-nvme\x2duuid.46b718c7\x2d8d86\x2d5a0a\x2d8565\x2ddebf5396be9e\x2dpart4.device
 4.767s dev-disk-by\x2duuid-4d278a8c\x2de5fa\x2d4b33\x2d94ff\x2df42c9f6f0ea4.device
 4.767s dev-nvme0n1p4.device
 4.761s dev-nvme0n1p1.device
 4.761s dev-disk-by\x2did-nvme\x2duuid.46b718c7\x2d8d86\x2d5a0a\x2d8565\x2ddebf5396be9e\x2dpart1.device
 4.761s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol070b62b808673d171_1\x2dpart1.device
 4.761s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol070b62b808673d171\x2dpart1.device
 4.761s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
 4.761s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 4.761s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
 4.761s dev-disk-by\x2dpartuuid-1eff90b0\x2d51f6\x2d354e\x2da46a\x2dd930fa096272.device
 4.760s dev-disk-by\x2did-nvme\x2duuid.46b718c7\x2d8d86\x2d5a0a\x2d8565\x2ddebf5396be9e.device
 4.760s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol070b62b808673d171.device
 4.760s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
 4.760s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol070b62b808673d171_1.device
 4.760s dev-nvme0n1.device
 4.760s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
 4.760s dev-disk-by\x2ddiskseq-1.device
 4.747s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
 4.747s sys-subsystem-net-devices-ens5.device
 4.714s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
 4.714s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
 4.714s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 4.714s dev-disk-by\x2did-nvme\x2duuid.46b718c7\x2d8d86\x2d5a0a\x2d8565\x2ddebf5396be9e\x2dpart2.device
 4.714s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 4.714s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol070b62b808673d171_1\x2dpart2.device
 4.714s dev-nvme0n1p2.device
 4.714s dev-disk-by\x2duuid-7B77\x2d95E7.device
 4.714s dev-disk-by\x2dpartuuid-0cac9b5d\x2d3760\x2dd248\x2dbe28\x2db81e5b264ec1.device
 4.714s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol070b62b808673d171\x2dpart2.device
 4.708s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
 4.708s dev-disk-by\x2dpartlabel-root.device
 4.708s dev-disk-by\x2dpartuuid-ddc8c8f5\x2de4d6\x2db84d\x2d8d47\x2d9dae01750a80.device
 4.703s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol070b62b808673d171\x2dpart3.device
 4.703s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
 4.703s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
 4.703s dev-disk-by\x2dlabel-boot.device
 4.703s dev-disk-by\x2duuid-8a4194fd\x2d73ce\x2d48e1\x2db481\x2de9f83ea6871b.device
 4.703s dev-disk-by\x2dpartuuid-4fb013db\x2d34fb\x2d4f43\x2d844b\x2db066b17f0e4a.device
 4.703s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol070b62b808673d171_1\x2dpart3.device
 4.703s dev-nvme0n1p3.device
 4.702s dev-disk-by\x2dpartlabel-boot.device
 4.702s dev-disk-by\x2did-nvme\x2duuid.46b718c7\x2d8d86\x2d5a0a\x2d8565\x2ddebf5396be9e\x2dpart3.device
 3.832s sys-devices-virtual-block-loop0.device
 3.832s dev-loop0.device
 3.362s dev-disk-by\x2ddiskseq-3.device
 3.257s ovs-configuration.service
 2.219s initrd-switch-root.service
 1.579s crio.service
 1.221s afterburn.service
 1.025s coreos-update-ca-trust.service
  715ms systemd-udev-settle.service
  677ms ovsdb-server.service
  583ms kubelet.service
  563ms ldconfig.service
  441ms nmstate.service
  397ms systemd-hwdb-update.service
  385ms dracut-cmdline.service
  321ms systemd-tmpfiles-setup.service
  283ms initrd-cleanup.service
  283ms NetworkManager-wait-online.service
  223ms dracut-initqueue.service
  184ms crio-subid.service
  182ms systemd-vconsole-setup.service
  157ms dev-mqueue.mount
  157ms ovs-vswitchd.service
  153ms sys-kernel-debug.mount
  153ms NetworkManager.service
  151ms dev-hugepages.mount
  149ms sys-kernel-tracing.mount
  145ms tmp.mount
  141ms coreos-printk-quiet.service
  140ms systemd-udevd.service
  130ms lvm2-monitor.service
  130ms kmod-static-nodes.service
  130ms systemd-tmpfiles-setup-dev.service
  125ms console-login-helper-messages-gensnippet-ssh-keys.service
  122ms rpc-statd.service
  114ms modprobe@drm.service
  111ms boot.mount
  110ms modprobe@efi_pstore.service
  108ms systemd-udev-trigger.service
  100ms systemd-journal-flush.service
   92ms dracut-pre-mount.service
   91ms chronyd.service
   89ms systemd-modules-load.service
   88ms systemd-sysusers.service
   71ms coreos-ignition-write-issues.service
   70ms coreos-platform-chrony-config.service
   68ms kubelet-cleanup.service
   64ms dracut-shutdown.service
   63ms auditd.service
   60ms dracut-pre-udev.service
   60ms systemd-network-generator.service
   57ms systemd-fsck@dev-disk-by\x2duuid-8a4194fd\x2d73ce\x2d48e1\x2db481\x2de9f83ea6871b.service
   54ms rpcbind.service
   53ms systemd-logind.service
   51ms systemd-journald.service
   49ms dbus-broker.service
   42ms systemd-remount-fs.service
   41ms systemd-update-done.service
   40ms sshd.service
   37ms dracut-pre-trigger.service
   36ms kubelet-auto-node-size.service
   34ms systemd-sysctl.service
   32ms systemd-journal-catalog-update.service
   27ms systemd-fsck-root.service
   25ms initrd-udevadm-cleanup-db.service
   24ms dracut-pre-pivot.service
   18ms dracut-mount.service
   16ms node-valid-hostname.service
   16ms nmstate-configuration.service
   15ms sys-fs-fuse-connections.mount
   14ms sys-kernel-config.mount
   14ms rhsmcertd.service
   12ms systemd-user-sessions.service
   12ms initrd-parse-etc.service
   12ms ovs-delete-transient-ports.service
   10ms systemd-update-utmp-runlevel.service
   10ms systemd-boot-update.service
   10ms systemd-random-seed.service
    9ms systemd-update-utmp.service
    9ms rpc-statd-notify.service
    8ms aws-kubelet-nodename.service
    8ms aws-kubelet-providerid.service
    6ms modprobe@fuse.service
    6ms wait-for-primary-ip.service
    6ms modprobe@configfs.service
    5ms ostree-remount.service
    5ms var.mount
    1ms openvswitch.service
