3.648s ovs-configuration.service
3.610s sys-module-fuse.device
3.525s sys-module-configfs.device
3.511s sys-devices-pnp0-00:04-tty-ttyS0.device
3.511s dev-ttyS0.device
3.504s sys-devices-platform-serial8250-tty-ttyS2.device
3.504s dev-ttyS2.device
3.503s dev-ttyS1.device
3.503s sys-devices-platform-serial8250-tty-ttyS1.device
3.502s sys-devices-platform-serial8250-tty-ttyS3.device
3.502s dev-ttyS3.device
3.349s dev-disk-by\x2duuid-ec5b3423\x2d654e\x2d4975\x2d84c2\x2d6b8592d4627a.device
3.349s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.345s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.345s sys-subsystem-net-devices-ens5.device
3.342s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0c919c0cf8e070879_1\x2dpart2.device
3.342s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.342s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0c919c0cf8e070879\x2dpart2.device
3.342s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.342s dev-disk-by\x2did-nvme\x2duuid.02f8c04e\x2d08fc\x2d5cca\x2d94b0\x2df94c7f60646b\x2dpart2.device
3.342s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.342s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.342s dev-nvme0n1p2.device
3.342s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.342s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.341s dev-nvme0n1p3.device
3.341s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0c919c0cf8e070879_1\x2dpart3.device
3.341s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0c919c0cf8e070879\x2dpart3.device
3.341s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.341s dev-disk-by\x2did-nvme\x2duuid.02f8c04e\x2d08fc\x2d5cca\x2d94b0\x2df94c7f60646b\x2dpart3.device
3.341s dev-disk-by\x2dlabel-boot.device
3.341s dev-disk-by\x2dpartlabel-boot.device
3.341s dev-disk-by\x2duuid-296cb846\x2d3162\x2d43a8\x2da18b\x2d7b47309d5346.device
3.341s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.341s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.335s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.335s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0c919c0cf8e070879_1\x2dpart1.device
3.335s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0c919c0cf8e070879\x2dpart1.device
3.335s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.335s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.335s dev-nvme0n1p1.device
3.335s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.335s dev-disk-by\x2did-nvme\x2duuid.02f8c04e\x2d08fc\x2d5cca\x2d94b0\x2df94c7f60646b\x2dpart1.device
3.334s dev-disk-by\x2ddiskseq-1.device
3.334s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.334s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0c919c0cf8e070879_1.device
3.334s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.334s dev-disk-by\x2did-nvme\x2duuid.02f8c04e\x2d08fc\x2d5cca\x2d94b0\x2df94c7f60646b.device
3.334s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0c919c0cf8e070879.device
3.334s dev-nvme0n1.device
3.281s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0c919c0cf8e070879\x2dpart4.device
3.281s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.281s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.281s dev-disk-by\x2did-nvme\x2duuid.02f8c04e\x2d08fc\x2d5cca\x2d94b0\x2df94c7f60646b\x2dpart4.device
3.280s dev-disk-by\x2dlabel-root.device
3.280s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0c919c0cf8e070879_1\x2dpart4.device
3.280s dev-disk-by\x2dpartlabel-root.device
3.280s dev-nvme0n1p4.device
2.473s dev-loop0.device
2.473s sys-devices-virtual-block-loop0.device
2.291s dev-disk-by\x2ddiskseq-3.device
1.440s crio.service
1.181s afterburn.service
 895ms initrd-switch-root.service
 868ms coreos-update-ca-trust.service
 688ms systemd-udev-settle.service
 469ms ldconfig.service
 444ms kubelet.service
 393ms systemd-hwdb-update.service
 346ms dracut-cmdline.service
 346ms ovsdb-server.service
 311ms dracut-initqueue.service
 280ms initrd-cleanup.service
 264ms systemd-tmpfiles-setup.service
 255ms rpm-ostreed.service
 249ms NetworkManager-wait-online.service
 193ms systemd-vconsole-setup.service
 155ms modprobe@drm.service
 152ms dev-hugepages.mount
 151ms dev-mqueue.mount
 149ms coreos-printk-quiet.service
 147ms sys-kernel-debug.mount
 143ms sys-kernel-tracing.mount
 139ms tmp.mount
 137ms kmod-static-nodes.service
 135ms ovs-vswitchd.service
 133ms lvm2-monitor.service
 118ms modprobe@efi_pstore.service
 117ms crio-subid.service
 117ms NetworkManager.service
 101ms boot.mount
 100ms systemd-udevd.service
  99ms systemd-journal-flush.service
  98ms systemd-udev-trigger.service
  96ms console-login-helper-messages-gensnippet-ssh-keys.service
  78ms rpc-statd.service
  74ms systemd-sysusers.service
  72ms systemd-modules-load.service
  68ms coreos-ignition-write-issues.service
  68ms systemd-network-generator.service
  68ms chronyd.service
  63ms systemd-tmpfiles-setup-dev.service
  62ms systemd-logind.service
  58ms dracut-pre-udev.service
  57ms systemd-sysctl.service
  52ms kubelet-cleanup.service
  52ms systemd-fsck@dev-disk-by\x2duuid-296cb846\x2d3162\x2d43a8\x2da18b\x2d7b47309d5346.service
  51ms systemd-remount-fs.service
  48ms rpcbind.service
  48ms coreos-platform-chrony-config.service
  47ms dracut-shutdown.service
  46ms auditd.service
  41ms dbus-broker.service
  40ms systemd-journald.service
  34ms sshd.service
  33ms dracut-pre-mount.service
  33ms nmstate.service
  29ms systemd-fsck-root.service
  28ms dracut-pre-trigger.service
  27ms initrd-udevadm-cleanup-db.service
  23ms node-valid-hostname.service
  18ms systemd-journal-catalog-update.service
  18ms sys-fs-fuse-connections.mount
  17ms sys-kernel-config.mount
  16ms nmstate-configuration.service
  16ms dracut-pre-pivot.service
  11ms dracut-mount.service
  11ms initrd-parse-etc.service
  10ms kubelet-auto-node-size.service
  10ms ovs-delete-transient-ports.service
  10ms rpc-statd-notify.service
   9ms rhsmcertd.service
   9ms systemd-boot-update.service
   8ms systemd-update-utmp.service
   7ms systemd-update-utmp-runlevel.service
   7ms systemd-user-sessions.service
   7ms systemd-update-done.service
   7ms systemd-random-seed.service
   7ms aws-kubelet-nodename.service
   6ms aws-kubelet-providerid.service
   6ms wait-for-primary-ip.service
   5ms ostree-remount.service
   5ms var.mount
   5ms modprobe@configfs.service
   5ms modprobe@fuse.service
   1ms openvswitch.service
