3.766s sys-module-fuse.device
3.681s sys-module-configfs.device
3.656s dev-ttyS1.device
3.656s sys-devices-platform-serial8250-tty-ttyS1.device
3.655s sys-devices-platform-serial8250-tty-ttyS2.device
3.655s dev-ttyS2.device
3.655s dev-ttyS3.device
3.655s sys-devices-platform-serial8250-tty-ttyS3.device
3.654s sys-devices-pnp0-00:04-tty-ttyS0.device
3.654s dev-ttyS0.device
3.517s sys-subsystem-net-devices-ens5.device
3.517s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.507s dev-disk-by\x2did-nvme\x2duuid.2eb39f6c\x2d2eb0\x2d518f\x2da94a\x2d8a30fdb183dd\x2dpart4.device
3.507s dev-nvme0n1p4.device
3.507s dev-disk-by\x2dpartlabel-root.device
3.507s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol04a409e13a158a7b9\x2dpart4.device
3.507s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.507s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.507s dev-disk-by\x2dlabel-root.device
3.507s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol04a409e13a158a7b9_1\x2dpart4.device
3.507s dev-disk-by\x2duuid-b18c7805\x2d0825\x2d4236\x2dbc60\x2da8bfa06b8083.device
3.507s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.505s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.505s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol04a409e13a158a7b9\x2dpart1.device
3.505s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.505s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.505s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol04a409e13a158a7b9_1\x2dpart1.device
3.505s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.505s dev-disk-by\x2did-nvme\x2duuid.2eb39f6c\x2d2eb0\x2d518f\x2da94a\x2d8a30fdb183dd\x2dpart1.device
3.505s dev-nvme0n1p1.device
3.505s dev-disk-by\x2ddiskseq-1.device
3.505s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol04a409e13a158a7b9.device
3.505s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol04a409e13a158a7b9_1.device
3.505s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.505s dev-disk-by\x2did-nvme\x2duuid.2eb39f6c\x2d2eb0\x2d518f\x2da94a\x2d8a30fdb183dd.device
3.505s dev-nvme0n1.device
3.505s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.425s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol04a409e13a158a7b9\x2dpart3.device
3.425s dev-disk-by\x2dlabel-boot.device
3.425s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.425s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.425s dev-disk-by\x2duuid-6aa6613f\x2d3144\x2d447c\x2db11e\x2d1b1164c8c873.device
3.425s dev-disk-by\x2did-nvme\x2duuid.2eb39f6c\x2d2eb0\x2d518f\x2da94a\x2d8a30fdb183dd\x2dpart3.device
3.425s dev-nvme0n1p3.device
3.425s dev-disk-by\x2dpartlabel-boot.device
3.425s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.425s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol04a409e13a158a7b9_1\x2dpart3.device
3.412s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol04a409e13a158a7b9\x2dpart2.device
3.412s dev-nvme0n1p2.device
3.412s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.412s dev-disk-by\x2did-nvme\x2duuid.2eb39f6c\x2d2eb0\x2d518f\x2da94a\x2d8a30fdb183dd\x2dpart2.device
3.412s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.412s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.412s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.412s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.412s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.412s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol04a409e13a158a7b9_1\x2dpart2.device
3.352s ovs-configuration.service
2.571s dev-loop0.device
2.571s sys-devices-virtual-block-loop0.device
2.544s dev-disk-by\x2ddiskseq-3.device
1.288s crio.service
1.162s afterburn.service
 986ms initrd-switch-root.service
 889ms coreos-update-ca-trust.service
 675ms systemd-udev-settle.service
 473ms initrd-cleanup.service
 442ms ldconfig.service
 436ms kubelet.service
 381ms systemd-hwdb-update.service
 359ms ovsdb-server.service
 355ms dracut-cmdline.service
 280ms dracut-initqueue.service
 240ms NetworkManager-wait-online.service
 186ms systemd-vconsole-setup.service
 176ms systemd-tmpfiles-setup.service
 158ms dev-hugepages.mount
 156ms crio-subid.service
 154ms dev-mqueue.mount
 149ms sys-kernel-debug.mount
 146ms sys-kernel-tracing.mount
 141ms tmp.mount
 138ms coreos-printk-quiet.service
 137ms ovs-vswitchd.service
 135ms lvm2-monitor.service
 126ms kmod-static-nodes.service
 124ms modprobe@drm.service
 124ms NetworkManager.service
 121ms modprobe@efi_pstore.service
 111ms systemd-udevd.service
 105ms systemd-udev-trigger.service
  92ms boot.mount
  79ms systemd-sysusers.service
  75ms kubelet-cleanup.service
  73ms systemd-tmpfiles-setup-dev.service
  73ms systemd-modules-load.service
  73ms systemd-journal-flush.service
  69ms systemd-network-generator.service
  68ms console-login-helper-messages-gensnippet-ssh-keys.service
  64ms chronyd.service
  58ms dracut-shutdown.service
  58ms systemd-logind.service
  55ms dracut-pre-udev.service
  52ms coreos-ignition-write-issues.service
  52ms coreos-platform-chrony-config.service
  52ms systemd-remount-fs.service
  51ms auditd.service
  47ms systemd-journald.service
  44ms systemd-fsck@dev-disk-by\x2duuid-6aa6613f\x2d3144\x2d447c\x2db11e\x2d1b1164c8c873.service
  41ms rpc-statd.service
  40ms systemd-fsck-root.service
  37ms systemd-sysctl.service
  36ms dbus-broker.service
  34ms sshd.service
  33ms dracut-pre-trigger.service
  32ms initrd-udevadm-cleanup-db.service
  27ms dracut-pre-mount.service
  26ms nmstate.service
  20ms rpcbind.service
  20ms systemd-journal-catalog-update.service
  19ms dracut-pre-pivot.service
  14ms sys-fs-fuse-connections.mount
  13ms systemd-user-sessions.service
  13ms node-valid-hostname.service
  13ms sys-kernel-config.mount
  12ms initrd-parse-etc.service
  12ms nmstate-configuration.service
  12ms dracut-mount.service
  10ms ovs-delete-transient-ports.service
  10ms systemd-update-done.service
   9ms rhsmcertd.service
   9ms systemd-update-utmp.service
   9ms kubelet-auto-node-size.service
   8ms rpc-statd-notify.service
   8ms systemd-update-utmp-runlevel.service
   8ms systemd-random-seed.service
   8ms systemd-boot-update.service
   6ms aws-kubelet-nodename.service
   6ms modprobe@configfs.service
   5ms wait-for-primary-ip.service
   5ms var.mount
   5ms aws-kubelet-providerid.service
   5ms ostree-remount.service
   4ms modprobe@fuse.service
   1ms openvswitch.service
