The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @8.739s
└─multi-user.target @8.738s
  └─kubelet.service @8.268s +470ms
    └─crio.service @6.993s +1.264s
      └─kubelet-dependencies.target @6.965s
        └─node-valid-hostname.service @6.938s +17ms
          └─basic.target @2.594s
            └─dbus-broker.service @2.561s +28ms
              └─dbus.socket @2.539s
                └─sysinit.target @2.521s
                  └─systemd-update-done.service @2.513s +6ms
                    └─ldconfig.service @2.098s +407ms
                      └─local-fs.target @2.082s
                        └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.133s
                          └─local-fs-pre.target @1.916s
                            └─systemd-tmpfiles-setup-dev.service @1.273s +101ms
                              └─systemd-sysusers.service @1.198s +62ms
                                └─systemd-remount-fs.service @1.117s +52ms
                                  └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 48.013s +20ms
                                    └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 48.002s +7ms
                                      └─cryptsetup.target @846ms
                                        └─cryptsetup-pre.target @842ms
                                          └─clevis-luks-askpass.path @801ms
