3.750s sys-module-fuse.device
3.663s sys-module-configfs.device
3.640s dev-ttyS0.device
3.640s sys-devices-pnp0-00:04-tty-ttyS0.device
3.640s sys-devices-platform-serial8250-tty-ttyS2.device
3.640s dev-ttyS2.device
3.639s sys-devices-platform-serial8250-tty-ttyS1.device
3.639s dev-ttyS1.device
3.638s dev-ttyS3.device
3.638s sys-devices-platform-serial8250-tty-ttyS3.device
3.470s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06ab4a7d9f20abbad\x2dpart4.device
3.470s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.470s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.470s dev-disk-by\x2duuid-9c1365ea\x2d2cf4\x2d4bec\x2d8021\x2d9db6ff29a336.device
3.470s dev-disk-by\x2did-nvme\x2duuid.1cdb19f0\x2d22ef\x2d5c48\x2db103\x2d2aa7d3f25219.device
3.470s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06ab4a7d9f20abbad.device
3.470s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.470s dev-disk-by\x2ddiskseq-1.device
3.470s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06ab4a7d9f20abbad_1.device
3.470s dev-nvme0n1.device
3.470s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.470s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06ab4a7d9f20abbad_1\x2dpart1.device
3.470s dev-disk-by\x2did-nvme\x2duuid.1cdb19f0\x2d22ef\x2d5c48\x2db103\x2d2aa7d3f25219\x2dpart1.device
3.470s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.470s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.470s dev-nvme0n1p1.device
3.470s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.470s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06ab4a7d9f20abbad\x2dpart1.device
3.470s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.467s sys-subsystem-net-devices-ens5.device
3.467s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.381s dev-disk-by\x2dpartlabel-boot.device
3.381s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.381s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06ab4a7d9f20abbad\x2dpart3.device
3.381s dev-disk-by\x2dlabel-boot.device
3.381s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06ab4a7d9f20abbad_1\x2dpart3.device
3.381s dev-disk-by\x2did-nvme\x2duuid.1cdb19f0\x2d22ef\x2d5c48\x2db103\x2d2aa7d3f25219\x2dpart3.device
3.381s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.381s dev-disk-by\x2duuid-e72cf144\x2d7476\x2d466e\x2d8969\x2d705122e4499c.device
3.381s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.381s dev-nvme0n1p3.device
3.379s dev-disk-by\x2did-nvme\x2duuid.1cdb19f0\x2d22ef\x2d5c48\x2db103\x2d2aa7d3f25219\x2dpart4.device
3.379s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.379s dev-nvme0n1p4.device
3.379s dev-disk-by\x2dpartlabel-root.device
3.379s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06ab4a7d9f20abbad_1\x2dpart4.device
3.379s dev-disk-by\x2dlabel-root.device
3.373s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.373s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.373s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.373s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.373s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.373s dev-disk-by\x2did-nvme\x2duuid.1cdb19f0\x2d22ef\x2d5c48\x2db103\x2d2aa7d3f25219\x2dpart2.device
3.373s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06ab4a7d9f20abbad\x2dpart2.device
3.373s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.373s dev-nvme0n1p2.device
3.373s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol06ab4a7d9f20abbad_1\x2dpart2.device
3.202s ovs-configuration.service
2.562s dev-loop0.device
2.562s sys-devices-virtual-block-loop0.device
2.141s dev-disk-by\x2ddiskseq-3.device
1.543s afterburn.service
1.264s crio.service
 922ms initrd-switch-root.service
 907ms coreos-update-ca-trust.service
 695ms systemd-udev-settle.service
 470ms kubelet.service
 411ms ovsdb-server.service
 407ms ldconfig.service
 384ms systemd-hwdb-update.service
 346ms dracut-cmdline.service
 343ms dracut-initqueue.service
 261ms initrd-cleanup.service
 233ms NetworkManager-wait-online.service
 211ms systemd-tmpfiles-setup.service
 185ms systemd-vconsole-setup.service
 158ms dev-hugepages.mount
 154ms dev-mqueue.mount
 151ms coreos-printk-quiet.service
 149ms sys-kernel-debug.mount
 146ms sys-kernel-tracing.mount
 145ms crio-subid.service
 141ms tmp.mount
 140ms kmod-static-nodes.service
 139ms modprobe@drm.service
 136ms lvm2-monitor.service
 131ms ovs-vswitchd.service
 130ms rpm-ostreed.service
 121ms NetworkManager.service
 121ms modprobe@efi_pstore.service
 101ms systemd-tmpfiles-setup-dev.service
  98ms rpc-statd.service
  96ms console-login-helper-messages-gensnippet-ssh-keys.service
  95ms boot.mount
  86ms systemd-udevd.service
  83ms systemd-udev-trigger.service
  79ms systemd-modules-load.service
  76ms coreos-ignition-write-issues.service
  76ms coreos-platform-chrony-config.service
  75ms systemd-network-generator.service
  73ms dracut-shutdown.service
  69ms systemd-journal-flush.service
  62ms systemd-sysusers.service
  61ms chronyd.service
  60ms systemd-sysctl.service
  57ms rpcbind.service
  54ms dracut-pre-udev.service
  52ms systemd-remount-fs.service
  51ms systemd-journald.service
  47ms auditd.service
  45ms systemd-logind.service
  39ms systemd-fsck@dev-disk-by\x2duuid-e72cf144\x2d7476\x2d466e\x2d8969\x2d705122e4499c.service
  39ms kubelet-cleanup.service
  33ms sshd.service
  30ms dracut-pre-trigger.service
  28ms dbus-broker.service
  28ms initrd-udevadm-cleanup-db.service
  27ms nmstate.service
  21ms systemd-journal-catalog-update.service
  21ms dracut-pre-pivot.service
  20ms systemd-fsck-root.service
  17ms node-valid-hostname.service
  14ms nmstate-configuration.service
  12ms sys-kernel-config.mount
  12ms sys-fs-fuse-connections.mount
  12ms dracut-mount.service
  11ms rpc-statd-notify.service
  10ms systemd-user-sessions.service
   9ms ovs-delete-transient-ports.service
   9ms kubelet-auto-node-size.service
   9ms initrd-parse-etc.service
   9ms aws-kubelet-nodename.service
   8ms systemd-boot-update.service
   8ms rhsmcertd.service
   8ms systemd-update-utmp.service
   7ms dracut-pre-mount.service
   6ms systemd-update-done.service
   6ms systemd-update-utmp-runlevel.service
   6ms systemd-random-seed.service
   6ms modprobe@configfs.service
   5ms var.mount
   5ms wait-for-primary-ip.service
   5ms modprobe@fuse.service
   4ms aws-kubelet-providerid.service
   4ms ostree-remount.service
   1ms openvswitch.service
