The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @16.908s
└─multi-user.target @16.908s
  └─kubelet.service @16.289s +618ms
    └─crio.service @15.421s +854ms
      └─kubelet-dependencies.target @15.407s
        └─chrony-wait.service @3.329s +12.077s
          └─chronyd.service @3.237s +81ms
            └─coreos-platform-chrony-config.service @3.152s +65ms
              └─basic.target @3.126s
                └─dbus-broker.service @3.091s +30ms
                  └─dbus.socket @3.031s
                    └─sysinit.target @3.022s
                      └─systemd-update-done.service @3.011s +8ms
                        └─ldconfig.service @2.502s +496ms
                          └─local-fs.target @2.485s
                            └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.514s
                              └─local-fs-pre.target @2.296s
                                └─systemd-tmpfiles-setup-dev.service @1.520s +64ms
                                  └─systemd-sysusers.service @1.446s +64ms
                                    └─systemd-remount-fs.service @1.323s +54ms
                                      └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 48.060s +31ms
                                        └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 48.046s +10ms
                                          └─cryptsetup.target @1.028s
                                            └─cryptsetup-pre.target @1.023s
                                              └─clevis-luks-askpass.path @981ms
