The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @24.452s
└─multi-user.target @24.452s
  └─kubelet.service @23.893s +557ms
    └─crio.service @23.132s +750ms
      └─kubelet-dependencies.target @23.113s
        └─chrony-wait.service @2.998s +20.114s
          └─chronyd.service @2.919s +69ms
            └─coreos-platform-chrony-config.service @2.863s +37ms
              └─basic.target @2.846s
                └─dbus-broker.service @2.811s +32ms
                  └─dbus.socket @2.735s
                    └─sysinit.target @2.729s
                      └─systemd-update-done.service @2.720s +7ms
                        └─ldconfig.service @2.219s +485ms
                          └─local-fs.target @2.204s
                            └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.228s
                              └─local-fs-pre.target @1.905s
                                └─systemd-tmpfiles-setup-dev.service @1.263s +65ms
                                  └─systemd-sysusers.service @1.194s +62ms
                                    └─systemd-remount-fs.service @1.084s +49ms
                                      └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 48.246s +23ms
                                        └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 48.214s +26ms
                                          └─cryptsetup.target @833ms
                                            └─cryptsetup-pre.target @829ms
                                              └─clevis-luks-askpass.path @787ms
