13.132s chrony-wait.service
 3.863s ovs-configuration.service
 3.741s sys-module-fuse.device
 3.650s sys-module-configfs.device
 3.625s sys-devices-pnp0-00:04-tty-ttyS0.device
 3.625s dev-ttyS0.device
 3.623s dev-ttyS1.device
 3.623s sys-devices-platform-serial8250-tty-ttyS1.device
 3.619s sys-devices-platform-serial8250-tty-ttyS2.device
 3.619s dev-ttyS2.device
 3.618s dev-ttyS3.device
 3.618s sys-devices-platform-serial8250-tty-ttyS3.device
 3.482s sys-subsystem-net-devices-ens5.device
 3.482s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
 3.476s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 3.476s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol01d88313f5180ed2d_1\x2dpart2.device
 3.476s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
 3.476s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
 3.476s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol01d88313f5180ed2d\x2dpart2.device
 3.476s dev-nvme0n1p2.device
 3.476s dev-disk-by\x2did-nvme\x2duuid.43e54b4f\x2de643\x2d5693\x2d921f\x2d3553ae716504\x2dpart2.device
 3.476s dev-disk-by\x2duuid-7B77\x2d95E7.device
 3.476s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 3.476s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
 3.470s dev-disk-by\x2duuid-07f9b90c\x2d150e\x2d4758\x2db164\x2d1e959669d34f.device
 3.470s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
 3.470s dev-disk-by\x2dlabel-root.device
 3.470s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
 3.470s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
 3.470s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol01d88313f5180ed2d_1\x2dpart1.device
 3.470s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 3.470s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
 3.470s dev-nvme0n1p1.device
 3.470s dev-disk-by\x2did-nvme\x2duuid.43e54b4f\x2de643\x2d5693\x2d921f\x2d3553ae716504\x2dpart1.device
 3.470s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol01d88313f5180ed2d\x2dpart1.device
 3.467s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
 3.467s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
 3.467s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol01d88313f5180ed2d_1.device
 3.467s dev-disk-by\x2ddiskseq-1.device
 3.467s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol01d88313f5180ed2d.device
 3.467s dev-nvme0n1.device
 3.467s dev-disk-by\x2did-nvme\x2duuid.43e54b4f\x2de643\x2d5693\x2d921f\x2d3553ae716504.device
 3.386s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
 3.386s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
 3.386s dev-nvme0n1p4.device
 3.386s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol01d88313f5180ed2d\x2dpart4.device
 3.386s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol01d88313f5180ed2d_1\x2dpart4.device
 3.386s dev-disk-by\x2dpartlabel-root.device
 3.386s dev-disk-by\x2did-nvme\x2duuid.43e54b4f\x2de643\x2d5693\x2d921f\x2d3553ae716504\x2dpart4.device
 3.383s dev-disk-by\x2dlabel-boot.device
 3.383s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol01d88313f5180ed2d_1\x2dpart3.device
 3.383s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
 3.383s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol01d88313f5180ed2d\x2dpart3.device
 3.383s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
 3.383s dev-disk-by\x2did-nvme\x2duuid.43e54b4f\x2de643\x2d5693\x2d921f\x2d3553ae716504\x2dpart3.device
 3.383s dev-nvme0n1p3.device
 3.383s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
 3.383s dev-disk-by\x2duuid-66aacfd6\x2d6af9\x2d40b0\x2da68e\x2d6a67ba46b825.device
 3.383s dev-disk-by\x2dpartlabel-boot.device
 2.563s sys-devices-virtual-block-loop0.device
 2.563s dev-loop0.device
 2.112s dev-disk-by\x2ddiskseq-3.device
 1.827s aws-kubelet-providerid.service
 1.827s aws-kubelet-nodename.service
 1.547s afterburn.service
 1.330s crio.service
  969ms initrd-switch-root.service
  912ms coreos-update-ca-trust.service
  700ms rpc-statd.service
  677ms systemd-udev-settle.service
  666ms rpcbind.service
  459ms initrd-cleanup.service
  424ms ovsdb-server.service
  404ms kubelet.service
  399ms ldconfig.service
  357ms dracut-cmdline.service
  351ms systemd-hwdb-update.service
  315ms dracut-initqueue.service
  234ms NetworkManager-wait-online.service
  195ms systemd-vconsole-setup.service
  171ms systemd-tmpfiles-setup.service
  162ms dev-hugepages.mount
  161ms rpm-ostreed.service
  160ms dev-mqueue.mount
  156ms sys-kernel-debug.mount
  155ms coreos-printk-quiet.service
  152ms sys-kernel-tracing.mount
  148ms tmp.mount
  145ms kmod-static-nodes.service
  142ms lvm2-monitor.service
  136ms crio-subid.service
  133ms modprobe@drm.service
  132ms ovs-vswitchd.service
  131ms modprobe@efi_pstore.service
  122ms systemd-tmpfiles-setup-dev.service
  120ms NetworkManager.service
   99ms boot.mount
   96ms systemd-udevd.service
   86ms console-login-helper-messages-gensnippet-ssh-keys.service
   85ms systemd-udev-trigger.service
   83ms systemd-modules-load.service
   80ms systemd-network-generator.service
   73ms systemd-journal-flush.service
   68ms systemd-sysusers.service
   63ms systemd-remount-fs.service
   60ms systemd-sysctl.service
   59ms kubelet-cleanup.service
   58ms coreos-ignition-write-issues.service
   57ms coreos-platform-chrony-config.service
   54ms dracut-pre-udev.service
   54ms dracut-shutdown.service
   51ms chronyd.service
   47ms systemd-journald.service
   40ms auditd.service
   40ms systemd-logind.service
   38ms systemd-fsck@dev-disk-by\x2duuid-66aacfd6\x2d6af9\x2d40b0\x2da68e\x2d6a67ba46b825.service
   36ms sshd.service
   32ms initrd-udevadm-cleanup-db.service
   32ms dbus-broker.service
   30ms dracut-pre-trigger.service
   23ms nmstate.service
   20ms systemd-fsck-root.service
   20ms kubelet-auto-node-size.service
   19ms rpc-statd-notify.service
   18ms dracut-pre-pivot.service
   18ms sys-fs-fuse-connections.mount
   18ms systemd-journal-catalog-update.service
   18ms sys-kernel-config.mount
   16ms node-valid-hostname.service
   12ms initrd-parse-etc.service
   11ms ovs-delete-transient-ports.service
   11ms rhsmcertd.service
   11ms nmstate-configuration.service
   10ms dracut-mount.service
    8ms systemd-user-sessions.service
    8ms systemd-update-utmp.service
    8ms dracut-pre-mount.service
    8ms systemd-boot-update.service
    7ms systemd-random-seed.service
    7ms systemd-update-utmp-runlevel.service
    7ms systemd-update-done.service
    7ms wait-for-primary-ip.service
    6ms var.mount
    5ms ostree-remount.service
    5ms modprobe@configfs.service
    5ms modprobe@fuse.service
    1ms openvswitch.service
