The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @11.668s
└─multi-user.target @11.668s
  └─kubelet.service @11.077s +590ms
    └─crio.service @10.332s +735ms
      └─kubelet-dependencies.target @10.320s
        └─chrony-wait.service @3.269s +7.050s
          └─chronyd.service @3.180s +77ms
            └─coreos-platform-chrony-config.service @3.103s +60ms
              └─basic.target @3.087s
                └─dbus-broker.service @3.048s +34ms
                  └─dbus.socket @2.987s
                    └─sysinit.target @2.978s
                      └─systemd-update-done.service @2.968s +7ms
                        └─ldconfig.service @2.415s +537ms
                          └─local-fs.target @2.399s
                            └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.427s
                              └─local-fs-pre.target @2.224s
                                └─systemd-tmpfiles-setup-dev.service @1.528s +102ms
                                  └─systemd-sysusers.service @1.448s +69ms
                                    └─systemd-remount-fs.service @1.327s +53ms
                                      └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 48.086s +29ms
                                        └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 48.074s +9ms
                                          └─cryptsetup.target @1.024s
                                            └─cryptsetup-pre.target @1.019s
                                              └─clevis-luks-askpass.path @971ms
