3.628s sys-module-fuse.device
3.546s dev-ttyS3.device
3.546s sys-devices-platform-serial8250-tty-ttyS3.device
3.545s sys-devices-pnp0-00:04-tty-ttyS0.device
3.545s dev-ttyS0.device
3.545s dev-ttyS2.device
3.545s sys-devices-platform-serial8250-tty-ttyS2.device
3.543s sys-devices-platform-serial8250-tty-ttyS1.device
3.543s dev-ttyS1.device
3.541s sys-module-configfs.device
3.377s sys-subsystem-net-devices-ens5.device
3.377s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.371s dev-disk-by\x2ddiskseq-1.device
3.371s dev-disk-by\x2did-nvme\x2duuid.bf82e8a2\x2d20f0\x2d5d7c\x2d8716\x2d899078faac0b.device
3.371s dev-nvme0n1.device
3.371s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.371s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.371s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol01b4d914d0770cfe5.device
3.371s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol01b4d914d0770cfe5_1.device
3.371s dev-disk-by\x2did-nvme\x2duuid.bf82e8a2\x2d20f0\x2d5d7c\x2d8716\x2d899078faac0b\x2dpart4.device
3.371s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.371s dev-disk-by\x2duuid-8a787722\x2dad75\x2d4774\x2d9ceb\x2d37596c7b8c8a.device
3.371s dev-disk-by\x2dlabel-root.device
3.371s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol01b4d914d0770cfe5\x2dpart4.device
3.371s dev-disk-by\x2dpartlabel-root.device
3.371s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol01b4d914d0770cfe5_1\x2dpart4.device
3.371s dev-nvme0n1p4.device
3.369s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.369s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol01b4d914d0770cfe5\x2dpart1.device
3.369s dev-disk-by\x2did-nvme\x2duuid.bf82e8a2\x2d20f0\x2d5d7c\x2d8716\x2d899078faac0b\x2dpart1.device
3.369s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.369s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.369s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.369s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol01b4d914d0770cfe5_1\x2dpart1.device
3.369s dev-nvme0n1p1.device
3.296s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.296s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol01b4d914d0770cfe5_1\x2dpart3.device
3.296s dev-disk-by\x2did-nvme\x2duuid.bf82e8a2\x2d20f0\x2d5d7c\x2d8716\x2d899078faac0b\x2dpart3.device
3.296s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol01b4d914d0770cfe5\x2dpart3.device
3.296s dev-nvme0n1p3.device
3.296s dev-disk-by\x2dpartlabel-boot.device
3.296s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.296s dev-disk-by\x2dlabel-boot.device
3.295s dev-disk-by\x2duuid-c9a41e02\x2d2433\x2d4dfe\x2d81a0\x2d2997a2a5fcb5.device
3.295s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.293s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.293s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.291s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.291s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.291s dev-disk-by\x2did-nvme\x2duuid.bf82e8a2\x2d20f0\x2d5d7c\x2d8716\x2d899078faac0b\x2dpart2.device
3.291s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.291s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.291s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.291s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol01b4d914d0770cfe5_1\x2dpart2.device
3.291s dev-nvme0n1p2.device
3.291s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.291s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol01b4d914d0770cfe5\x2dpart2.device
2.625s sys-devices-virtual-block-loop0.device
2.625s dev-loop0.device
2.345s ovs-configuration.service
2.158s dev-disk-by\x2ddiskseq-3.device
1.501s afterburn.service
1.002s initrd-switch-root.service
 906ms coreos-update-ca-trust.service
 731ms systemd-udev-settle.service
 663ms crio.service
 476ms kubelet.service
 403ms ovsdb-server.service
 395ms ldconfig.service
 367ms systemd-hwdb-update.service
 361ms dracut-cmdline.service
 310ms initrd-cleanup.service
 281ms dracut-initqueue.service
 238ms NetworkManager-wait-online.service
 212ms systemd-tmpfiles-setup.service
 189ms systemd-vconsole-setup.service
 169ms rpm-ostreed.service
 165ms dev-hugepages.mount
 161ms dev-mqueue.mount
 157ms sys-kernel-debug.mount
 157ms coreos-printk-quiet.service
 153ms sys-kernel-tracing.mount
 149ms tmp.mount
 139ms ovs-vswitchd.service
 134ms kmod-static-nodes.service
 133ms modprobe@drm.service
 130ms lvm2-monitor.service
 130ms modprobe@efi_pstore.service
 118ms NetworkManager.service
 107ms crio-subid.service
 105ms console-login-helper-messages-gensnippet-ssh-keys.service
 102ms systemd-udevd.service
 100ms rpc-statd.service
  96ms systemd-tmpfiles-setup-dev.service
  88ms boot.mount
  83ms systemd-modules-load.service
  78ms systemd-network-generator.service
  77ms systemd-journal-flush.service
  67ms systemd-udev-trigger.service
  67ms systemd-sysusers.service
  62ms systemd-remount-fs.service
  56ms chronyd.service
  55ms systemd-logind.service
  54ms dracut-pre-udev.service
  53ms kubelet-cleanup.service
  51ms rpcbind.service
  50ms auditd.service
  47ms coreos-ignition-write-issues.service
  46ms coreos-platform-chrony-config.service
  43ms systemd-fsck@dev-disk-by\x2duuid-c9a41e02\x2d2433\x2d4dfe\x2d81a0\x2d2997a2a5fcb5.service
  43ms systemd-journald.service
  43ms dracut-shutdown.service
  40ms rpc-statd-notify.service
  36ms dbus-broker.service
  32ms dracut-pre-trigger.service
  30ms sshd.service
  28ms aws-kubelet-nodename.service
  27ms systemd-sysctl.service
  27ms dracut-pre-mount.service
  27ms kubelet-auto-node-size.service
  24ms nmstate.service
  24ms initrd-udevadm-cleanup-db.service
  24ms systemd-update-utmp-runlevel.service
  23ms systemd-fsck-root.service
  19ms dracut-pre-pivot.service
  19ms systemd-journal-catalog-update.service
  16ms sys-kernel-config.mount
  16ms wait-for-primary-ip.service
  15ms nmstate-configuration.service
  14ms aws-kubelet-providerid.service
  14ms sys-fs-fuse-connections.mount
  13ms node-valid-hostname.service
  12ms dracut-mount.service
  10ms initrd-parse-etc.service
  10ms ovs-delete-transient-ports.service
   9ms systemd-update-utmp.service
   9ms systemd-random-seed.service
   8ms systemd-boot-update.service
   8ms systemd-user-sessions.service
   8ms systemd-update-done.service
   8ms rhsmcertd.service
   4ms ostree-remount.service
   4ms modprobe@configfs.service
   4ms var.mount
   3ms modprobe@fuse.service
   1ms openvswitch.service
