3.538s sys-module-fuse.device
3.456s sys-module-configfs.device
3.430s sys-devices-pnp0-00:04-tty-ttyS0.device
3.430s dev-ttyS0.device
3.428s sys-devices-platform-serial8250-tty-ttyS2.device
3.428s dev-ttyS2.device
3.427s sys-devices-platform-serial8250-tty-ttyS1.device
3.427s dev-ttyS1.device
3.426s dev-ttyS3.device
3.426s sys-devices-platform-serial8250-tty-ttyS3.device
3.296s dev-disk-by\x2dpartlabel-root.device
3.296s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol03310ed0906ce3c8b\x2dpart4.device
3.296s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol03310ed0906ce3c8b_1\x2dpart4.device
3.296s dev-nvme0n1p4.device
3.296s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.296s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.296s dev-disk-by\x2dlabel-root.device
3.296s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.296s dev-disk-by\x2duuid-06cc5df0\x2df211\x2d4f49\x2dafa7\x2d6ca91dd80cf7.device
3.281s dev-nvme0n1p1.device
3.281s dev-disk-by\x2did-nvme\x2duuid.85589ea7\x2d0135\x2d536d\x2d9c55\x2de993e6a06a0f\x2dpart1.device
3.281s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.281s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.281s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.281s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.281s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol03310ed0906ce3c8b\x2dpart1.device
3.281s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol03310ed0906ce3c8b_1\x2dpart1.device
3.278s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol03310ed0906ce3c8b_1.device
3.278s dev-disk-by\x2ddiskseq-1.device
3.278s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.278s dev-nvme0n1.device
3.278s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.278s dev-disk-by\x2did-nvme\x2duuid.85589ea7\x2d0135\x2d536d\x2d9c55\x2de993e6a06a0f.device
3.278s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol03310ed0906ce3c8b.device
3.274s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.274s sys-subsystem-net-devices-ens5.device
3.212s dev-disk-by\x2did-nvme\x2duuid.85589ea7\x2d0135\x2d536d\x2d9c55\x2de993e6a06a0f\x2dpart4.device
3.199s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.199s dev-disk-by\x2did-nvme\x2duuid.85589ea7\x2d0135\x2d536d\x2d9c55\x2de993e6a06a0f\x2dpart2.device
3.199s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol03310ed0906ce3c8b_1\x2dpart2.device
3.199s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.199s dev-nvme0n1p2.device
3.199s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.199s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.199s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol03310ed0906ce3c8b\x2dpart2.device
3.199s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.199s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.198s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol03310ed0906ce3c8b\x2dpart3.device
3.198s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.198s dev-nvme0n1p3.device
3.198s dev-disk-by\x2duuid-84e38166\x2d2e3b\x2d4c48\x2d8bb0\x2db3ba13fbd571.device
3.198s dev-disk-by\x2dlabel-boot.device
3.198s dev-disk-by\x2dpartlabel-boot.device
3.198s dev-disk-by\x2did-nvme\x2duuid.85589ea7\x2d0135\x2d536d\x2d9c55\x2de993e6a06a0f\x2dpart3.device
3.198s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol03310ed0906ce3c8b_1\x2dpart3.device
3.198s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.198s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
2.736s ovs-configuration.service
2.547s dev-loop0.device
2.547s sys-devices-virtual-block-loop0.device
2.089s dev-disk-by\x2ddiskseq-3.device
1.511s afterburn.service
 990ms initrd-switch-root.service
 935ms coreos-update-ca-trust.service
 699ms systemd-udev-settle.service
 621ms crio.service
 474ms kubelet.service
 421ms ldconfig.service
 399ms ovsdb-server.service
 384ms systemd-hwdb-update.service
 341ms dracut-cmdline.service
 304ms dracut-initqueue.service
 295ms initrd-cleanup.service
 251ms systemd-tmpfiles-setup.service
 240ms NetworkManager-wait-online.service
 188ms systemd-vconsole-setup.service
 157ms modprobe@drm.service
 155ms dev-hugepages.mount
 151ms dev-mqueue.mount
 150ms sys-kernel-debug.mount
 146ms sys-kernel-tracing.mount
 142ms tmp.mount
 138ms coreos-printk-quiet.service
 133ms ovs-vswitchd.service
 131ms crio-subid.service
 127ms kmod-static-nodes.service
 123ms lvm2-monitor.service
 122ms NetworkManager.service
 108ms modprobe@efi_pstore.service
  95ms rpc-statd.service
  94ms systemd-udevd.service
  94ms systemd-tmpfiles-setup-dev.service
  93ms boot.mount
  85ms console-login-helper-messages-gensnippet-ssh-keys.service
  75ms coreos-ignition-write-issues.service
  74ms coreos-platform-chrony-config.service
  72ms systemd-journal-flush.service
  71ms dracut-shutdown.service
  71ms systemd-sysusers.service
  68ms systemd-sysctl.service
  63ms chronyd.service
  60ms systemd-modules-load.service
  60ms systemd-logind.service
  59ms rpcbind.service
  56ms systemd-network-generator.service
  56ms systemd-udev-trigger.service
  56ms dracut-pre-udev.service
  50ms auditd.service
  41ms systemd-fsck@dev-disk-by\x2duuid-84e38166\x2d2e3b\x2d4c48\x2d8bb0\x2db3ba13fbd571.service
  41ms systemd-journald.service
  40ms systemd-remount-fs.service
  38ms sshd.service
  37ms kubelet-cleanup.service
  30ms dbus-broker.service
  28ms dracut-pre-trigger.service
  28ms dracut-pre-mount.service
  27ms nmstate.service
  26ms initrd-udevadm-cleanup-db.service
  24ms systemd-fsck-root.service
  18ms systemd-journal-catalog-update.service
  18ms nmstate-configuration.service
  17ms dracut-pre-pivot.service
  17ms node-valid-hostname.service
  16ms sys-fs-fuse-connections.mount
  15ms sys-kernel-config.mount
  11ms dracut-mount.service
  11ms initrd-parse-etc.service
  10ms systemd-user-sessions.service
  10ms kubelet-auto-node-size.service
  10ms ovs-delete-transient-ports.service
   9ms rhsmcertd.service
   9ms aws-kubelet-providerid.service
   8ms systemd-boot-update.service
   8ms systemd-random-seed.service
   8ms systemd-update-utmp-runlevel.service
   7ms systemd-update-utmp.service
   7ms systemd-update-done.service
   7ms aws-kubelet-nodename.service
   6ms rpc-statd-notify.service
   5ms wait-for-primary-ip.service
   5ms modprobe@configfs.service
   4ms var.mount
   4ms modprobe@fuse.service
   4ms ostree-remount.service
   1ms openvswitch.service
