11.072s chrony-wait.service
 3.918s sys-module-fuse.device
 3.829s sys-module-configfs.device
 3.788s dev-ttyS2.device
 3.788s sys-devices-platform-serial8250-tty-ttyS2.device
 3.787s dev-ttyS1.device
 3.787s sys-devices-platform-serial8250-tty-ttyS1.device
 3.786s sys-devices-platform-serial8250-tty-ttyS3.device
 3.786s dev-ttyS3.device
 3.786s dev-ttyS0.device
 3.786s sys-devices-pnp0-00:04-tty-ttyS0.device
 3.770s ovs-configuration.service
 3.663s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol098e351d93bd0dd92\x2dpart2.device
 3.663s dev-nvme0n1p2.device
 3.663s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 3.663s dev-disk-by\x2did-nvme\x2duuid.664b591a\x2daa45\x2d5efe\x2d8f05\x2d7011db94f649\x2dpart2.device
 3.663s dev-disk-by\x2duuid-7B77\x2d95E7.device
 3.663s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
 3.663s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
 3.663s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
 3.663s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 3.663s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol098e351d93bd0dd92_1\x2dpart2.device
 3.662s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
 3.662s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
 3.662s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol098e351d93bd0dd92_1\x2dpart1.device
 3.662s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
 3.662s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol098e351d93bd0dd92\x2dpart1.device
 3.662s dev-nvme0n1p1.device
 3.662s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 3.662s dev-disk-by\x2did-nvme\x2duuid.664b591a\x2daa45\x2d5efe\x2d8f05\x2d7011db94f649\x2dpart1.device
 3.662s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol098e351d93bd0dd92\x2dpart4.device
 3.662s dev-disk-by\x2dpartlabel-root.device
 3.662s dev-disk-by\x2dlabel-root.device
 3.662s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
 3.662s dev-nvme0n1p4.device
 3.662s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
 3.662s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol098e351d93bd0dd92_1\x2dpart4.device
 3.662s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
 3.662s dev-disk-by\x2duuid-f61f6404\x2d5456\x2d421f\x2db02a\x2d49c82027d300.device
 3.659s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
 3.659s dev-disk-by\x2ddiskseq-1.device
 3.659s dev-nvme0n1.device
 3.659s dev-disk-by\x2did-nvme\x2duuid.664b591a\x2daa45\x2d5efe\x2d8f05\x2d7011db94f649.device
 3.659s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
 3.659s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol098e351d93bd0dd92.device
 3.659s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol098e351d93bd0dd92_1.device
 3.652s sys-subsystem-net-devices-ens5.device
 3.652s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
 3.567s dev-disk-by\x2did-nvme\x2duuid.664b591a\x2daa45\x2d5efe\x2d8f05\x2d7011db94f649\x2dpart4.device
 3.565s dev-disk-by\x2dlabel-boot.device
 3.565s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
 3.565s dev-nvme0n1p3.device
 3.565s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
 3.565s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
 3.565s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol098e351d93bd0dd92\x2dpart3.device
 3.565s dev-disk-by\x2duuid-a336b29f\x2dc756\x2d4d3b\x2d9ddb\x2decc034e69cc2.device
 3.565s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol098e351d93bd0dd92_1\x2dpart3.device
 3.565s dev-disk-by\x2dpartlabel-boot.device
 3.565s dev-disk-by\x2did-nvme\x2duuid.664b591a\x2daa45\x2d5efe\x2d8f05\x2d7011db94f649\x2dpart3.device
 2.613s dev-loop0.device
 2.613s sys-devices-virtual-block-loop0.device
 2.188s dev-disk-by\x2ddiskseq-3.device
 1.502s crio.service
 1.166s afterburn.service
  997ms initrd-switch-root.service
  933ms coreos-update-ca-trust.service
  691ms systemd-udev-settle.service
  564ms kubelet.service
  393ms ldconfig.service
  384ms ovsdb-server.service
  378ms systemd-hwdb-update.service
  350ms dracut-cmdline.service
  313ms dracut-initqueue.service
  256ms initrd-cleanup.service
  247ms NetworkManager-wait-online.service
  208ms rpm-ostreed.service
  204ms systemd-tmpfiles-setup.service
  194ms systemd-vconsole-setup.service
  172ms dev-hugepages.mount
  168ms dev-mqueue.mount
  164ms sys-kernel-debug.mount
  160ms sys-kernel-tracing.mount
  156ms tmp.mount
  152ms coreos-printk-quiet.service
  138ms crio-subid.service
  133ms kmod-static-nodes.service
  132ms modprobe@drm.service
  132ms ovs-vswitchd.service
  129ms lvm2-monitor.service
  128ms modprobe@efi_pstore.service
  127ms NetworkManager.service
  103ms systemd-sysusers.service
   95ms boot.mount
   89ms systemd-udevd.service
   82ms console-login-helper-messages-gensnippet-ssh-keys.service
   76ms systemd-modules-load.service
   74ms systemd-journal-flush.service
   72ms systemd-network-generator.service
   69ms systemd-udev-trigger.service
   68ms chronyd.service
   67ms systemd-logind.service
   63ms kubelet-cleanup.service
   60ms systemd-tmpfiles-setup-dev.service
   55ms dracut-pre-udev.service
   54ms systemd-remount-fs.service
   53ms coreos-ignition-write-issues.service
   52ms coreos-platform-chrony-config.service
   51ms dracut-shutdown.service
   47ms rpc-statd.service
   46ms systemd-journald.service
   42ms auditd.service
   39ms systemd-fsck@dev-disk-by\x2duuid-a336b29f\x2dc756\x2d4d3b\x2d9ddb\x2decc034e69cc2.service
   32ms dbus-broker.service
   31ms sshd.service
   28ms dracut-pre-trigger.service
   27ms initrd-udevadm-cleanup-db.service
   25ms nmstate.service
   23ms systemd-sysctl.service
   20ms systemd-fsck-root.service
   19ms node-valid-hostname.service
   18ms dracut-pre-pivot.service
   17ms systemd-journal-catalog-update.service
   15ms rpcbind.service
   14ms sys-fs-fuse-connections.mount
   13ms sys-kernel-config.mount
   12ms nmstate-configuration.service
   12ms ovs-delete-transient-ports.service
   12ms dracut-mount.service
   11ms kubelet-auto-node-size.service
   10ms initrd-parse-etc.service
    8ms rhsmcertd.service
    8ms systemd-update-utmp.service
    8ms systemd-user-sessions.service
    7ms systemd-random-seed.service
    7ms systemd-update-utmp-runlevel.service
    7ms systemd-boot-update.service
    7ms systemd-update-done.service
    7ms dracut-pre-mount.service
    6ms wait-for-primary-ip.service
    5ms ostree-remount.service
    5ms rpc-statd-notify.service
    4ms modprobe@configfs.service
    4ms aws-kubelet-nodename.service
    4ms var.mount
    4ms aws-kubelet-providerid.service
    3ms modprobe@fuse.service
    1ms openvswitch.service
