24.065s chrony-wait.service
 3.084s sys-module-fuse.device
 3.022s sys-module-configfs.device
 3.013s dev-ttyS2.device
 3.013s sys-devices-platform-serial8250-tty-ttyS2.device
 3.012s dev-ttyS1.device
 3.012s sys-devices-pnp0-00:01-tty-ttyS1.device
 3.012s sys-devices-platform-serial8250-tty-ttyS3.device
 3.012s dev-ttyS3.device
 3.012s sys-devices-pnp0-00:00-tty-ttyS0.device
 3.011s dev-ttyS0.device
 2.896s sys-subsystem-net-devices-eth0.device
 2.896s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8615163\x2d0000\x2d1000\x2d2000\x2d6045bd013179-net-eth0.device
 2.717s dev-disk-by\x2did-nvme\x2dMSFT_NVMe_Accelerator_v1.0_SN:_00000\x2dpart4.device
 2.717s dev-disk-by\x2dlabel-root.device
 2.717s dev-nvme0n1p4.device
 2.717s dev-disk-by\x2duuid-c7f212f9\x2daf2c\x2d469d\x2dbc58\x2d72da57e2e505.device
 2.717s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-7ad35d50\x2dc05b\x2d47ab\x2db3a0\x2d56a9a845852b-pcic05b:00-c05b:00:00.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
 2.717s dev-disk-by\x2did-nvme\x2dMSFT_NVMe_Accelerator_v1.0_SN:_00000_1\x2dpart4.device
 2.717s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dpci\x2dc05b:00:00.0\x2dnvme\x2d1\x2dpart4.device
 2.716s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 2.716s dev-disk-by\x2did-nvme\x2dMSFT_NVMe_Accelerator_v1.0_SN:_00000_1\x2dpart1.device
 2.716s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-7ad35d50\x2dc05b\x2d47ab\x2db3a0\x2d56a9a845852b-pcic05b:00-c05b:00:00.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
 2.716s dev-nvme0n1p1.device
 2.716s dev-disk-by\x2dpartuuid-c1998095\x2d192d\x2dec45\x2da109\x2d602427dbea47.device
 2.716s dev-disk-by\x2did-nvme\x2deui.569a792899654a8a95e100e8d10ce101\x2dpart1.device
 2.716s dev-disk-by\x2did-nvme\x2dMSFT_NVMe_Accelerator_v1.0_SN:_00000\x2dpart1.device
 2.716s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dpci\x2dc05b:00:00.0\x2dnvme\x2d1\x2dpart1.device
 2.715s dev-disk-by\x2dpartuuid-c7c5c1bb\x2d66c4\x2d3248\x2dab5f\x2d30188ea69633.device
 2.715s dev-disk-by\x2dpartlabel-root.device
 2.715s dev-disk-by\x2did-nvme\x2deui.569a792899654a8a95e100e8d10ce101\x2dpart4.device
 2.715s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-7ad35d50\x2dc05b\x2d47ab\x2db3a0\x2d56a9a845852b-pcic05b:00-c05b:00:00.0-nvme-nvme0-nvme0n1.device
 2.715s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dpci\x2dc05b:00:00.0\x2dnvme\x2d1.device
 2.714s dev-disk-by\x2did-nvme\x2dMSFT_NVMe_Accelerator_v1.0_SN:_00000.device
 2.714s dev-disk-by\x2ddiskseq-1.device
 2.714s dev-disk-by\x2did-nvme\x2deui.569a792899654a8a95e100e8d10ce101.device
 2.714s dev-disk-by\x2did-nvme\x2dMSFT_NVMe_Accelerator_v1.0_SN:_00000_1.device
 2.714s dev-nvme0n1.device
 2.713s dev-disk-by\x2duuid-627afa46\x2d792a\x2d4657\x2db3ad\x2d6790f467cd92.device
 2.713s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-7ad35d50\x2dc05b\x2d47ab\x2db3a0\x2d56a9a845852b-pcic05b:00-c05b:00:00.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
 2.713s dev-disk-by\x2dpartuuid-395ca9e5\x2d4fb3\x2d1a43\x2da9c2\x2da99bf744f6d2.device
 2.713s dev-disk-by\x2did-nvme\x2dMSFT_NVMe_Accelerator_v1.0_SN:_00000_1\x2dpart3.device
 2.713s dev-disk-by\x2did-nvme\x2dMSFT_NVMe_Accelerator_v1.0_SN:_00000\x2dpart3.device
 2.713s dev-nvme0n1p3.device
 2.713s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dpci\x2dc05b:00:00.0\x2dnvme\x2d1\x2dpart3.device
 2.713s dev-disk-by\x2did-nvme\x2deui.569a792899654a8a95e100e8d10ce101\x2dpart3.device
 2.713s dev-disk-by\x2dlabel-boot.device
 2.713s dev-disk-by\x2dpartlabel-boot.device
 2.701s dev-nvme0n1p2.device
 2.701s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dpci\x2dc05b:00:00.0\x2dnvme\x2d1\x2dpart2.device
 2.701s dev-disk-by\x2duuid-7B77\x2d95E7.device
 2.701s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 2.701s dev-disk-by\x2dpartuuid-8c141654\x2d10bc\x2d0744\x2d82e3\x2dfe233735f622.device
 2.701s dev-disk-by\x2did-nvme\x2dMSFT_NVMe_Accelerator_v1.0_SN:_00000_1\x2dpart2.device
 2.701s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 2.701s dev-disk-by\x2did-nvme\x2dMSFT_NVMe_Accelerator_v1.0_SN:_00000\x2dpart2.device
 2.701s dev-disk-by\x2did-nvme\x2deui.569a792899654a8a95e100e8d10ce101\x2dpart2.device
 2.701s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-7ad35d50\x2dc05b\x2d47ab\x2db3a0\x2d56a9a845852b-pcic05b:00-c05b:00:00.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
 2.076s ovs-configuration.service
  973ms systemd-udev-settle.service
  844ms coreos-update-ca-trust.service
  762ms initrd-switch-root.service
  336ms rdma-load-modules@rdma.service
  336ms dracut-initqueue.service
  328ms systemd-udevd.service
  278ms systemd-hwdb-update.service
  271ms dracut-cmdline.service
  214ms crio.service
  213ms ldconfig.service
  190ms initrd-cleanup.service
  186ms ovsdb-server.service
  179ms afterburn-checkin.service
  160ms NetworkManager-wait-online.service
  133ms kubelet.service
  128ms systemd-tmpfiles-setup.service
  122ms ovs-vswitchd.service
  119ms sys-kernel-tracing.mount
  117ms sys-kernel-debug.mount
  117ms tmp.mount
  116ms dev-mqueue.mount
  116ms dev-hugepages.mount
  115ms coreos-printk-quiet.service
  111ms kmod-static-nodes.service
  106ms lvm2-monitor.service
  105ms boot.mount
  101ms modprobe@efi_pstore.service
  101ms modprobe@drm.service
   97ms NetworkManager.service
   70ms systemd-tmpfiles-setup-dev.service
   64ms crio-subid.service
   62ms systemd-modules-load.service
   62ms systemd-udev-trigger.service
   60ms systemd-network-generator.service
   56ms kubelet-cleanup.service
   48ms systemd-remount-fs.service
   47ms systemd-sysusers.service
   46ms coreos-ignition-write-issues.service
   46ms coreos-platform-chrony-config.service
   44ms rpc-statd.service
   44ms console-login-helper-messages-gensnippet-ssh-keys.service
   43ms systemd-logind.service
   43ms dracut-pre-udev.service
   43ms dracut-shutdown.service
   40ms systemd-journal-flush.service
   40ms systemd-fsck@dev-disk-by\x2duuid-627afa46\x2d792a\x2d4657\x2db3ad\x2d6790f467cd92.service
   39ms chronyd.service
   38ms sshd.service
   37ms systemd-journald.service
   36ms auditd.service
   27ms node-valid-hostname.service
   25ms multipathd.service
   25ms dracut-pre-trigger.service
   22ms systemd-vconsole-setup.service
   22ms dbus-broker.service
   18ms kubelet-auto-node-size.service
   18ms systemd-sysctl.service
   17ms initrd-parse-etc.service
   16ms systemd-journal-catalog-update.service
   15ms rpc-statd-notify.service
   14ms systemd-fsck-root.service
   14ms dracut-pre-pivot.service
   14ms var.mount
   14ms initrd-udevadm-cleanup-db.service
   13ms rpcbind.service
   13ms sys-fs-fuse-connections.mount
   12ms sys-kernel-config.mount
   12ms dracut-mount.service
   11ms rdma-ndd.service
   11ms dracut-pre-mount.service
   11ms nmstate-configuration.service
   10ms systemd-boot-update.service
    9ms ovs-delete-transient-ports.service
    8ms systemd-random-seed.service
    7ms rhsmcertd.service
    7ms systemd-update-utmp-runlevel.service
    7ms systemd-user-sessions.service
    7ms systemd-update-utmp.service
    6ms systemd-update-done.service
    6ms nmstate.service
    4ms wait-for-primary-ip.service
    4ms modprobe@configfs.service
    3ms modprobe@fuse.service
    2ms ostree-remount.service
    1ms openvswitch.service
