The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @16.734s
└─multi-user.target @16.734s
  └─kubelet.service @16.129s +603ms
    └─crio.service @15.250s +867ms
      └─kubelet-dependencies.target @15.238s
        └─chrony-wait.service @3.169s +12.067s
          └─chronyd.service @3.092s +68ms
            └─coreos-platform-chrony-config.service @3.025s +49ms
              └─basic.target @3.010s
                └─dbus-broker.service @2.967s +40ms
                  └─dbus.socket @2.948s
                    └─sysinit.target @2.932s
                      └─systemd-update-done.service @2.923s +7ms
                        └─ldconfig.service @2.408s +507ms
                          └─local-fs.target @2.383s
                            └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.418s
                              └─local-fs-pre.target @2.080s
                                └─systemd-tmpfiles-setup-dev.service @1.417s +93ms
                                  └─systemd-sysusers.service @1.320s +79ms
                                    └─systemd-remount-fs.service @1.250s +50ms
                                      └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 48.119s +28ms
                                        └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 48.108s +7ms
                                          └─cryptsetup.target @1.008s
                                            └─cryptsetup-pre.target @1.004s
                                              └─clevis-luks-askpass.path @963ms
