7.099s chrony-wait.service
3.847s sys-module-fuse.device
3.760s sys-module-configfs.device
3.747s dev-ttyS2.device
3.747s sys-devices-platform-serial8250-tty-ttyS2.device
3.738s dev-ttyS1.device
3.738s sys-devices-platform-serial8250-tty-ttyS1.device
3.737s sys-devices-platform-serial8250-tty-ttyS3.device
3.737s dev-ttyS3.device
3.736s dev-ttyS0.device
3.736s sys-devices-pnp0-00:04-tty-ttyS0.device
3.570s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.570s sys-subsystem-net-devices-ens5.device
3.562s dev-disk-by\x2duuid-6981474d\x2d3fa2\x2d40e1\x2dabc6\x2d7ab84afb5518.device
3.562s dev-disk-by\x2dpartlabel-root.device
3.562s dev-nvme0n1p4.device
3.561s dev-nvme0n1p1.device
3.561s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.561s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.561s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.561s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.561s dev-disk-by\x2did-nvme\x2duuid.f027d71f\x2d1f46\x2d5476\x2d9581\x2d316acfbd98ee\x2dpart1.device
3.561s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol079c9a493fd2e183b_1\x2dpart1.device
3.561s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol079c9a493fd2e183b\x2dpart1.device
3.560s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.560s dev-disk-by\x2ddiskseq-1.device
3.560s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.560s dev-nvme0n1.device
3.560s dev-disk-by\x2did-nvme\x2duuid.f027d71f\x2d1f46\x2d5476\x2d9581\x2d316acfbd98ee.device
3.560s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol079c9a493fd2e183b.device
3.560s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol079c9a493fd2e183b_1.device
3.479s ovs-configuration.service
3.474s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.474s dev-nvme0n1p2.device
3.474s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol079c9a493fd2e183b\x2dpart2.device
3.474s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol079c9a493fd2e183b_1\x2dpart2.device
3.474s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.474s dev-disk-by\x2did-nvme\x2duuid.f027d71f\x2d1f46\x2d5476\x2d9581\x2d316acfbd98ee\x2dpart2.device
3.474s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.474s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.474s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.474s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.473s dev-disk-by\x2dlabel-root.device
3.473s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol079c9a493fd2e183b_1\x2dpart4.device
3.473s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.473s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.473s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.473s dev-disk-by\x2did-nvme\x2duuid.f027d71f\x2d1f46\x2d5476\x2d9581\x2d316acfbd98ee\x2dpart4.device
3.473s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol079c9a493fd2e183b\x2dpart4.device
3.465s dev-nvme0n1p3.device
3.465s dev-disk-by\x2dpartlabel-boot.device
3.465s dev-disk-by\x2dlabel-boot.device
3.465s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.465s dev-disk-by\x2did-nvme\x2duuid.f027d71f\x2d1f46\x2d5476\x2d9581\x2d316acfbd98ee\x2dpart3.device
3.465s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.465s dev-disk-by\x2duuid-6bccff9f\x2dfdcd\x2d4d31\x2d90ed\x2dfa11c24394fc.device
3.465s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol079c9a493fd2e183b_1\x2dpart3.device
3.465s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol079c9a493fd2e183b\x2dpart3.device
3.465s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
2.600s sys-devices-virtual-block-loop0.device
2.600s dev-loop0.device
2.162s dev-disk-by\x2ddiskseq-3.device
1.605s afterburn.service
1.276s crio.service
 972ms initrd-switch-root.service
 906ms coreos-update-ca-trust.service
 747ms systemd-udev-settle.service
 487ms kubelet.service
 431ms ldconfig.service
 421ms ovsdb-server.service
 396ms systemd-hwdb-update.service
 356ms dracut-initqueue.service
 351ms dracut-cmdline.service
 292ms initrd-cleanup.service
 248ms NetworkManager-wait-online.service
 203ms rpm-ostreed.service
 198ms systemd-vconsole-setup.service
 175ms dev-hugepages.mount
 171ms dev-mqueue.mount
 167ms sys-kernel-debug.mount
 166ms coreos-printk-quiet.service
 163ms sys-kernel-tracing.mount
 158ms tmp.mount
 154ms kmod-static-nodes.service
 150ms lvm2-monitor.service
 148ms modprobe@efi_pstore.service
 140ms systemd-tmpfiles-setup.service
 140ms modprobe@drm.service
 139ms crio-subid.service
 135ms ovs-vswitchd.service
 125ms NetworkManager.service
 101ms rpc-statd.service
  97ms systemd-udevd.service
  97ms systemd-tmpfiles-setup-dev.service
  95ms boot.mount
  93ms systemd-modules-load.service
  93ms console-login-helper-messages-gensnippet-ssh-keys.service
  89ms systemd-network-generator.service
  82ms systemd-udev-trigger.service
  76ms systemd-journal-flush.service
  73ms coreos-ignition-write-issues.service
  72ms systemd-remount-fs.service
  65ms systemd-sysusers.service
  62ms chronyd.service
  61ms systemd-sysctl.service
  60ms kubelet-cleanup.service
  57ms rpcbind.service
  55ms systemd-journald.service
  54ms dracut-pre-udev.service
  47ms auditd.service
  46ms systemd-logind.service
  45ms coreos-platform-chrony-config.service
  42ms dracut-shutdown.service
  39ms systemd-fsck@dev-disk-by\x2duuid-6bccff9f\x2dfdcd\x2d4d31\x2d90ed\x2dfa11c24394fc.service
  36ms sshd.service
  31ms dracut-pre-trigger.service
  30ms dbus-broker.service
  24ms nmstate.service
  22ms systemd-fsck-root.service
  21ms initrd-udevadm-cleanup-db.service
  20ms systemd-journal-catalog-update.service
  18ms node-valid-hostname.service
  17ms dracut-pre-pivot.service
  16ms nmstate-configuration.service
  15ms modprobe@configfs.service
  14ms kubelet-auto-node-size.service
  13ms rhsmcertd.service
  13ms sys-fs-fuse-connections.mount
  12ms sys-kernel-config.mount
  11ms ovs-delete-transient-ports.service
  11ms rpc-statd-notify.service
  11ms dracut-mount.service
  11ms initrd-parse-etc.service
  11ms aws-kubelet-providerid.service
  10ms systemd-user-sessions.service
   9ms systemd-update-utmp.service
   8ms wait-for-primary-ip.service
   8ms systemd-update-utmp-runlevel.service
   7ms systemd-update-done.service
   7ms dracut-pre-mount.service
   7ms systemd-boot-update.service
   7ms aws-kubelet-nodename.service
   7ms systemd-random-seed.service
   5ms var.mount
   5ms modprobe@fuse.service
   5ms ostree-remount.service
   1ms openvswitch.service
