24.131s chrony-wait.service
13.462s ovs-configuration.service
 8.548s sys-module-fuse.device
 8.347s sys-module-configfs.device
 8.273s dev-ttyS3.device
 8.273s sys-devices-platform-serial8250-tty-ttyS3.device
 8.273s dev-ttyS0.device
 8.273s sys-devices-pnp0-00:00-tty-ttyS0.device
 8.272s dev-ttyS2.device
 8.272s sys-devices-platform-serial8250-tty-ttyS2.device
 8.268s dev-ttyS1.device
 8.268s sys-devices-pnp0-00:01-tty-ttyS1.device
 8.082s dev-sdb1.device
 8.082s dev-disk-by\x2duuid-9E6E45116E44E41D.device
 8.082s dev-disk-by\x2did-scsi\x2d3600224803975bd95a13a49f29c46f08f\x2dpart1.device
 8.082s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dscsi\x2d0:0:0:1\x2dpart1.device
 8.082s dev-disk-by\x2did-wwn\x2d0x600224803975bd95a13a49f29c46f08f\x2dpart1.device
 8.082s dev-disk-azure-resource\x2dpart1.device
 8.082s dev-disk-by\x2dpartuuid-8aeb136b\x2d01.device
 8.082s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8b3781a\x2d1e82\x2d4818\x2da1c3\x2d63d806ec15bb-host0-target0:0:0-0:0:0:1-block-sdb-sdb1.device
 8.082s dev-disk-by\x2did-scsi\x2d14d534654202020203975bd95a13a4245847349f29c46f08f\x2dpart1.device
 8.082s dev-disk-by\x2dlabel-Temporary\x5cx20Storage.device
 8.018s dev-disk-by\x2did-wwn\x2d0x600224807e5a5e46f8ea951ef4928188\x2dpart3.device
 8.017s dev-disk-by\x2duuid-bdc7782b\x2d3436\x2d4b86\x2daaa2\x2d3b811640b9ad.device
 8.017s dev-disk-by\x2did-scsi\x2d3600224807e5a5e46f8ea951ef4928188\x2dpart3.device
 8.017s dev-disk-by\x2did-scsi\x2d14d534654202020207e5a5e46f8ea4445a2fc951ef4928188\x2dpart3.device
 8.017s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dscsi\x2d0:0:0:0\x2dpart3.device
 8.017s dev-disk-by\x2dpartuuid-fef0abd0\x2d562d\x2d7f41\x2d8e73\x2dc250a4bf6054.device
 8.017s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8b3781a\x2d1e82\x2d4818\x2da1c3\x2d63d806ec15bb-host0-target0:0:0-0:0:0:0-block-sda-sda3.device
 8.017s dev-disk-azure-os\x2dpart3.device
 8.017s dev-sda3.device
 8.017s dev-disk-azure-root\x2dpart3.device
 8.017s dev-disk-by\x2dlabel-boot.device
 8.017s dev-disk-by\x2dpartlabel-boot.device
 8.015s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8b3781a\x2d1e82\x2d4818\x2da1c3\x2d63d806ec15bb-host0-target0:0:0-0:0:0:0-block-sda-sda4.device
 8.015s dev-disk-by\x2duuid-0c7f0168\x2d9c5d\x2d4bfe\x2d8a1c\x2d393c9c48b71b.device
 8.015s dev-disk-by\x2dpartuuid-3bf650bc\x2d5113\x2d0e4b\x2dbc15\x2d9ea1a973b563.device
 8.015s dev-disk-by\x2did-scsi\x2d3600224807e5a5e46f8ea951ef4928188\x2dpart4.device
 8.015s dev-disk-azure-root\x2dpart4.device
 8.015s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dscsi\x2d0:0:0:0\x2dpart4.device
 8.015s dev-sda4.device
 8.015s dev-disk-by\x2did-wwn\x2d0x600224807e5a5e46f8ea951ef4928188\x2dpart4.device
 7.991s dev-disk-by\x2dpartlabel-root.device
 7.991s dev-disk-by\x2dlabel-root.device
 7.991s dev-disk-azure-os\x2dpart4.device
 7.991s dev-disk-by\x2did-scsi\x2d14d534654202020207e5a5e46f8ea4445a2fc951ef4928188\x2dpart4.device
 7.958s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 7.958s dev-disk-by\x2did-wwn\x2d0x600224807e5a5e46f8ea951ef4928188\x2dpart2.device
 7.958s dev-sda2.device
 7.958s dev-disk-by\x2dpartuuid-675fa00b\x2dd6a4\x2db24e\x2d953f\x2d040b0d0d039e.device
 7.958s dev-disk-azure-root\x2dpart2.device
 7.958s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8b3781a\x2d1e82\x2d4818\x2da1c3\x2d63d806ec15bb-host0-target0:0:0-0:0:0:0-block-sda-sda2.device
 7.958s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dscsi\x2d0:0:0:0\x2dpart2.device
 7.958s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 7.958s dev-disk-by\x2did-scsi\x2d14d534654202020207e5a5e46f8ea4445a2fc951ef4928188\x2dpart2.device
 7.958s dev-disk-by\x2did-scsi\x2d3600224807e5a5e46f8ea951ef4928188\x2dpart2.device
 7.958s dev-disk-azure-os\x2dpart2.device
 7.958s dev-disk-by\x2duuid-7B77\x2d95E7.device
 7.938s dev-disk-by\x2did-scsi\x2d14d534654202020207e5a5e46f8ea4445a2fc951ef4928188\x2dpart1.device
 7.938s dev-disk-azure-root\x2dpart1.device
 7.938s dev-disk-by\x2did-wwn\x2d0x600224807e5a5e46f8ea951ef4928188\x2dpart1.device
 7.938s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 7.938s dev-disk-by\x2did-scsi\x2d3600224807e5a5e46f8ea951ef4928188\x2dpart1.device
 7.938s dev-disk-azure-os\x2dpart1.device
 7.938s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8b3781a\x2d1e82\x2d4818\x2da1c3\x2d63d806ec15bb-host0-target0:0:0-0:0:0:0-block-sda-sda1.device
 7.938s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dscsi\x2d0:0:0:0\x2dpart1.device
 7.938s dev-disk-by\x2dpartuuid-c0ccc875\x2dc2f0\x2dcf4d\x2da132\x2d4dd7da512e1b.device
 7.938s dev-sda1.device
 7.908s dev-sdb.device
 7.908s dev-disk-by\x2ddiskseq-2.device
 7.908s dev-disk-azure-resource.device
 7.908s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dscsi\x2d0:0:0:1.device
 7.908s dev-disk-by\x2did-scsi\x2d14d534654202020203975bd95a13a4245847349f29c46f08f.device
 7.908s dev-disk-by\x2did-scsi\x2d3600224803975bd95a13a49f29c46f08f.device
 7.908s dev-disk-by\x2did-wwn\x2d0x600224803975bd95a13a49f29c46f08f.device
 7.908s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8b3781a\x2d1e82\x2d4818\x2da1c3\x2d63d806ec15bb-host0-target0:0:0-0:0:0:1-block-sdb.device
 7.788s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-40d690ed\x2dd5a4\x2d423e\x2dacf3\x2d20bc49d4e5c2-pcid5a4:00-d5a4:00:02.0-net-enP54692s1.device
 7.788s sys-subsystem-net-devices-enP54692s1.device
 7.751s dev-disk-azure-os.device
 7.751s dev-disk-by\x2did-scsi\x2d3600224807e5a5e46f8ea951ef4928188.device
 7.751s dev-sda.device
 7.751s dev-disk-by\x2did-wwn\x2d0x600224807e5a5e46f8ea951ef4928188.device
 7.751s dev-disk-by\x2did-scsi\x2d14d534654202020207e5a5e46f8ea4445a2fc951ef4928188.device
 7.751s dev-disk-azure-root.device
 7.751s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8b3781a\x2d1e82\x2d4818\x2da1c3\x2d63d806ec15bb-host0-target0:0:0-0:0:0:0-block-sda.device
 7.751s dev-disk-by\x2ddiskseq-1.device
 7.751s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dscsi\x2d0:0:0:0.device
 7.743s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-7c1e52f3\x2dec6f\x2d7c1e\x2d52f3\x2dec6f7c1e52f3-net-eth0.device
 7.743s sys-subsystem-net-devices-eth0.device
 5.757s dev-loop0.device
 5.754s sys-devices-virtual-block-loop0.device
 5.741s dev-disk-by\x2ddiskseq-4.device
 2.315s coreos-update-ca-trust.service
 1.948s systemd-udev-settle.service
 1.379s initrd-cleanup.service
 1.361s initrd-switch-root.service
  953ms crio.service
  951ms dracut-initqueue.service
  929ms dracut-cmdline.service
  858ms systemd-hwdb-update.service
  697ms ovsdb-server.service
  622ms dev-hugepages.mount
  618ms dev-mqueue.mount
  618ms sys-kernel-debug.mount
  608ms sys-kernel-tracing.mount
  589ms tmp.mount
  576ms coreos-printk-quiet.service
  552ms kmod-static-nodes.service
  526ms lvm2-monitor.service
  480ms kubelet.service
  477ms modprobe@drm.service
  463ms modprobe@efi_pstore.service
  444ms crio-subid.service
  434ms ldconfig.service
  374ms NetworkManager-wait-online.service
  347ms systemd-tmpfiles-setup.service
  300ms systemd-modules-load.service
  287ms systemd-network-generator.service
  285ms NetworkManager.service
  277ms ovs-vswitchd.service
  267ms systemd-remount-fs.service
  214ms console-login-helper-messages-gensnippet-ssh-keys.service
  213ms rpc-statd.service
  206ms systemd-udev-trigger.service
  205ms systemd-udevd.service
  204ms coreos-ignition-write-issues.service
  202ms systemd-journal-flush.service
  201ms coreos-platform-chrony-config.service
  200ms boot.mount
  192ms dracut-shutdown.service
  192ms afterburn-checkin.service
  186ms kubelet-cleanup.service
  178ms systemd-journald.service
  160ms kubelet-auto-node-size.service
  157ms systemd-logind.service
  152ms initrd-udevadm-cleanup-db.service
  133ms dracut-pre-mount.service
  132ms sshd.service
  131ms systemd-vconsole-setup.service
  126ms systemd-tmpfiles-setup-dev.service
  124ms chronyd.service
  120ms dracut-pre-udev.service
  120ms systemd-sysusers.service
  118ms rpc-statd-notify.service
  112ms auditd.service
   93ms systemd-fsck@dev-disk-by\x2duuid-bdc7782b\x2d3436\x2d4b86\x2daaa2\x2d3b811640b9ad.service
   71ms dracut-pre-trigger.service
   64ms rhsmcertd.service
   60ms dbus-broker.service
   58ms systemd-fsck-root.service
   57ms sys-fs-fuse-connections.mount
   55ms systemd-sysctl.service
   51ms systemd-journal-catalog-update.service
   47ms dracut-pre-pivot.service
   43ms systemd-user-sessions.service
   36ms systemd-random-seed.service
   34ms nmstate-configuration.service
   33ms node-valid-hostname.service
   32ms rpcbind.service
   31ms modprobe@configfs.service
   28ms initrd-parse-etc.service
   27ms wait-for-primary-ip.service
   24ms systemd-update-done.service
   23ms nmstate.service
   22ms systemd-update-utmp.service
   21ms ovs-delete-transient-ports.service
   20ms modprobe@fuse.service
   19ms systemd-boot-update.service
   18ms var.mount
   18ms systemd-update-utmp-runlevel.service
    7ms openvswitch.service
    6ms ostree-remount.service
