17.092s chrony-wait.service
 3.832s sys-module-fuse.device
 3.750s sys-module-configfs.device
 3.720s sys-devices-platform-serial8250-tty-ttyS2.device
 3.720s dev-ttyS2.device
 3.717s sys-devices-platform-serial8250-tty-ttyS3.device
 3.717s dev-ttyS3.device
 3.716s dev-ttyS1.device
 3.716s sys-devices-platform-serial8250-tty-ttyS1.device
 3.714s dev-ttyS0.device
 3.714s sys-devices-pnp0-00:04-tty-ttyS0.device
 3.572s sys-subsystem-net-devices-ens5.device
 3.572s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
 3.551s dev-nvme0n1p3.device
 3.551s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
 3.551s dev-disk-by\x2dpartlabel-boot.device
 3.551s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0945775170d5b9501_1\x2dpart3.device
 3.551s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
 3.551s dev-disk-by\x2duuid-43c14004\x2d33ab\x2d44f1\x2dbeeb\x2d1d0fd19de091.device
 3.551s dev-disk-by\x2dlabel-boot.device
 3.551s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0945775170d5b9501\x2dpart3.device
 3.551s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
 3.551s dev-disk-by\x2did-nvme\x2duuid.2c09e320\x2d7565\x2d5c24\x2d9134\x2def242142ff68\x2dpart3.device
 3.551s dev-nvme0n1.device
 3.551s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0945775170d5b9501_1.device
 3.551s dev-disk-by\x2did-nvme\x2duuid.2c09e320\x2d7565\x2d5c24\x2d9134\x2def242142ff68.device
 3.551s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
 3.551s dev-disk-by\x2ddiskseq-1.device
 3.551s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
 3.551s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0945775170d5b9501.device
 3.551s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
 3.551s dev-nvme0n1p2.device
 3.550s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0945775170d5b9501_1\x2dpart2.device
 3.550s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
 3.550s dev-disk-by\x2did-nvme\x2duuid.2c09e320\x2d7565\x2d5c24\x2d9134\x2def242142ff68\x2dpart2.device
 3.550s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
 3.550s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 3.550s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 3.550s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0945775170d5b9501\x2dpart2.device
 3.550s dev-disk-by\x2duuid-7B77\x2d95E7.device
 3.548s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
 3.548s dev-nvme0n1p1.device
 3.548s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0945775170d5b9501_1\x2dpart1.device
 3.548s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
 3.548s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 3.548s dev-disk-by\x2did-nvme\x2duuid.2c09e320\x2d7565\x2d5c24\x2d9134\x2def242142ff68\x2dpart1.device
 3.548s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0945775170d5b9501\x2dpart1.device
 3.548s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
 3.546s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0945775170d5b9501\x2dpart4.device
 3.546s dev-disk-by\x2duuid-3e5b3ec6\x2d76cf\x2d430b\x2dbc3a\x2da08b0ee2c09a.device
 3.546s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
 3.475s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0945775170d5b9501_1\x2dpart4.device
 3.475s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
 3.475s dev-disk-by\x2did-nvme\x2duuid.2c09e320\x2d7565\x2d5c24\x2d9134\x2def242142ff68\x2dpart4.device
 3.475s dev-disk-by\x2dpartlabel-root.device
 3.475s dev-disk-by\x2dlabel-root.device
 3.475s dev-nvme0n1p4.device
 3.475s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
 2.743s ovs-configuration.service
 2.689s sys-devices-virtual-block-loop0.device
 2.689s dev-loop0.device
 2.233s dev-disk-by\x2ddiskseq-3.device
 1.163s afterburn.service
 1.095s initrd-switch-root.service
  851ms crio.service
  837ms coreos-update-ca-trust.service
  669ms systemd-udev-settle.service
  617ms kubelet.service
  490ms ldconfig.service
  350ms systemd-hwdb-update.service
  350ms ovsdb-server.service
  346ms dracut-cmdline.service
  318ms dracut-initqueue.service
  297ms initrd-cleanup.service
  227ms NetworkManager-wait-online.service
  215ms systemd-tmpfiles-setup.service
  203ms systemd-vconsole-setup.service
  162ms dev-hugepages.mount
  158ms dev-mqueue.mount
  158ms modprobe@drm.service
  154ms sys-kernel-debug.mount
  150ms sys-kernel-tracing.mount
  146ms tmp.mount
  143ms coreos-printk-quiet.service
  137ms ovs-vswitchd.service
  132ms kmod-static-nodes.service
  128ms rpm-ostreed.service
  128ms lvm2-monitor.service
  119ms NetworkManager.service
  112ms modprobe@efi_pstore.service
   93ms console-login-helper-messages-gensnippet-ssh-keys.service
   90ms boot.mount
   88ms crio-subid.service
   87ms systemd-udevd.service
   78ms systemd-journal-flush.service
   77ms rpc-statd.service
   71ms systemd-udev-trigger.service
   65ms systemd-logind.service
   64ms chronyd.service
   60ms systemd-modules-load.service
   60ms systemd-sysusers.service
   57ms systemd-network-generator.service
   56ms systemd-tmpfiles-setup-dev.service
   54ms dracut-pre-udev.service
   51ms coreos-ignition-write-issues.service
   47ms rpcbind.service
   44ms kubelet-cleanup.service
   43ms coreos-platform-chrony-config.service
   41ms systemd-journald.service
   41ms auditd.service
   41ms dracut-shutdown.service
   40ms systemd-remount-fs.service
   40ms dbus-broker.service
   39ms systemd-fsck@dev-disk-by\x2duuid-43c14004\x2d33ab\x2d44f1\x2dbeeb\x2d1d0fd19de091.service
   36ms initrd-udevadm-cleanup-db.service
   33ms sshd.service
   30ms dracut-pre-trigger.service
   29ms systemd-fsck-root.service
   25ms systemd-sysctl.service
   23ms nmstate.service
   19ms systemd-journal-catalog-update.service
   17ms dracut-pre-pivot.service
   17ms sys-fs-fuse-connections.mount
   16ms sys-kernel-config.mount
   15ms node-valid-hostname.service
   12ms nmstate-configuration.service
   10ms dracut-mount.service
   10ms ovs-delete-transient-ports.service
   10ms systemd-update-utmp.service
   10ms kubelet-auto-node-size.service
    9ms initrd-parse-etc.service
    8ms rhsmcertd.service
    7ms systemd-user-sessions.service
    7ms systemd-update-done.service
    7ms wait-for-primary-ip.service
    7ms systemd-random-seed.service
    7ms systemd-boot-update.service
    7ms dracut-pre-mount.service
    6ms systemd-update-utmp-runlevel.service
    5ms rpc-statd-notify.service
    5ms var.mount
    5ms aws-kubelet-nodename.service
    5ms aws-kubelet-providerid.service
    5ms modprobe@configfs.service
    5ms ostree-remount.service
    3ms modprobe@fuse.service
    1ms openvswitch.service
