7.050s chrony-wait.service
3.926s sys-module-fuse.device
3.856s dev-ttyS1.device
3.856s sys-devices-platform-serial8250-tty-ttyS1.device
3.855s dev-ttyS3.device
3.855s sys-devices-platform-serial8250-tty-ttyS3.device
3.849s sys-module-configfs.device
3.836s dev-ttyS2.device
3.836s sys-devices-platform-serial8250-tty-ttyS2.device
3.833s dev-ttyS0.device
3.833s sys-devices-pnp0-00:04-tty-ttyS0.device
3.687s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.687s sys-subsystem-net-devices-ens5.device
3.668s dev-nvme0n1.device
3.668s dev-disk-by\x2ddiskseq-1.device
3.668s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.668s dev-disk-by\x2did-nvme\x2duuid.96e070f3\x2d1483\x2d5f66\x2da724\x2dc83ff4449310.device
3.668s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol04ff9a2344d3729e5_1.device
3.668s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol04ff9a2344d3729e5.device
3.668s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.667s dev-disk-by\x2dpartlabel-boot.device
3.667s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol04ff9a2344d3729e5_1\x2dpart3.device
3.667s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.667s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.667s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.667s dev-disk-by\x2duuid-68953c57\x2d02c7\x2d498b\x2daa8b\x2d0851d830ba0a.device
3.667s dev-nvme0n1p3.device
3.667s dev-disk-by\x2did-nvme\x2duuid.96e070f3\x2d1483\x2d5f66\x2da724\x2dc83ff4449310\x2dpart3.device
3.667s dev-disk-by\x2dlabel-boot.device
3.667s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol04ff9a2344d3729e5\x2dpart3.device
3.666s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.666s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.666s dev-disk-by\x2did-nvme\x2duuid.96e070f3\x2d1483\x2d5f66\x2da724\x2dc83ff4449310\x2dpart1.device
3.666s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol04ff9a2344d3729e5\x2dpart1.device
3.666s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.666s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol04ff9a2344d3729e5_1\x2dpart1.device
3.666s dev-nvme0n1p1.device
3.666s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.664s dev-disk-by\x2dlabel-root.device
3.664s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol04ff9a2344d3729e5_1\x2dpart4.device
3.664s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.664s dev-disk-by\x2duuid-6f39dcdf\x2d198b\x2d4dec\x2d8593\x2db4ce9f854bf9.device
3.664s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.600s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.600s dev-nvme0n1p2.device
3.600s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol04ff9a2344d3729e5\x2dpart2.device
3.600s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.600s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.600s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.600s dev-disk-by\x2did-nvme\x2duuid.96e070f3\x2d1483\x2d5f66\x2da724\x2dc83ff4449310\x2dpart2.device
3.600s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol04ff9a2344d3729e5_1\x2dpart2.device
3.600s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.600s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.600s dev-disk-by\x2did-nvme\x2duuid.96e070f3\x2d1483\x2d5f66\x2da724\x2dc83ff4449310\x2dpart4.device
3.600s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.600s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol04ff9a2344d3729e5\x2dpart4.device
3.600s dev-nvme0n1p4.device
3.600s dev-disk-by\x2dpartlabel-root.device
3.289s ovs-configuration.service
2.863s dev-loop0.device
2.863s sys-devices-virtual-block-loop0.device
2.843s dev-disk-by\x2ddiskseq-3.device
1.182s afterburn.service
1.152s initrd-switch-root.service
 902ms coreos-update-ca-trust.service
 754ms systemd-udev-settle.service
 735ms crio.service
 590ms kubelet.service
 537ms ldconfig.service
 491ms initrd-cleanup.service
 404ms ovsdb-server.service
 398ms systemd-hwdb-update.service
 354ms dracut-cmdline.service
 322ms dracut-initqueue.service
 302ms systemd-tmpfiles-setup.service
 257ms NetworkManager-wait-online.service
 196ms systemd-vconsole-setup.service
 184ms dev-hugepages.mount
 179ms dev-mqueue.mount
 175ms sys-kernel-debug.mount
 171ms sys-kernel-tracing.mount
 167ms tmp.mount
 163ms coreos-printk-quiet.service
 151ms kmod-static-nodes.service
 147ms lvm2-monitor.service
 140ms ovs-vswitchd.service
 136ms modprobe@drm.service
 132ms modprobe@efi_pstore.service
 132ms crio-subid.service
 129ms NetworkManager.service
 123ms systemd-udevd.service
 119ms systemd-udev-trigger.service
 102ms systemd-tmpfiles-setup-dev.service
 101ms console-login-helper-messages-gensnippet-ssh-keys.service
  99ms rpc-statd.service
  94ms systemd-journal-flush.service
  92ms boot.mount
  78ms systemd-modules-load.service
  77ms chronyd.service
  74ms systemd-network-generator.service
  70ms systemd-logind.service
  69ms systemd-sysusers.service
  68ms kubelet-cleanup.service
  63ms rpcbind.service
  61ms coreos-ignition-write-issues.service
  61ms systemd-sysctl.service
  60ms coreos-platform-chrony-config.service
  59ms dracut-shutdown.service
  57ms sys-fs-fuse-connections.mount
  56ms sys-kernel-config.mount
  56ms dracut-pre-udev.service
  54ms systemd-journald.service
  53ms systemd-remount-fs.service
  49ms systemd-fsck@dev-disk-by\x2duuid-68953c57\x2d02c7\x2d498b\x2daa8b\x2d0851d830ba0a.service
  48ms sshd.service
  44ms auditd.service
  34ms dbus-broker.service
  33ms initrd-udevadm-cleanup-db.service
  30ms dracut-pre-trigger.service
  29ms systemd-fsck-root.service
  28ms nmstate.service
  18ms node-valid-hostname.service
  18ms dracut-pre-pivot.service
  18ms systemd-journal-catalog-update.service
  16ms rhsmcertd.service
  16ms dracut-mount.service
  15ms kubelet-auto-node-size.service
  15ms nmstate-configuration.service
  13ms ovs-delete-transient-ports.service
  13ms systemd-user-sessions.service
  10ms systemd-boot-update.service
   9ms initrd-parse-etc.service
   9ms dracut-pre-mount.service
   8ms systemd-update-utmp.service
   8ms rpc-statd-notify.service
   8ms systemd-update-utmp-runlevel.service
   7ms systemd-random-seed.service
   7ms systemd-update-done.service
   6ms aws-kubelet-nodename.service
   6ms aws-kubelet-providerid.service
   6ms modprobe@configfs.service
   6ms ostree-remount.service
   5ms var.mount
   5ms wait-for-primary-ip.service
   5ms modprobe@fuse.service
   2ms openvswitch.service
