The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @8.486s
└─multi-user.target @8.486s
  └─kubelet.service @8.022s +463ms
    └─crio.service @6.470s +1.540s
      └─kubelet-dependencies.target @6.465s
        └─node-valid-hostname.service @6.451s +13ms
          └─basic.target @2.523s
            └─dbus-broker.service @2.489s +28ms
              └─dbus.socket @2.474s
                └─sysinit.target @2.467s
                  └─systemd-update-done.service @2.458s +7ms
                    └─ldconfig.service @2.080s +366ms
                      └─local-fs.target @2.065s
                        └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.155s
                          └─local-fs-pre.target @1.901s
                            └─systemd-tmpfiles-setup-dev.service @1.295s +61ms
                              └─systemd-sysusers.service @1.211s +76ms
                                └─systemd-remount-fs.service @1.139s +49ms
                                  └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 48.000s +20ms
                                    └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 47.966s +27ms
                                      └─cryptsetup.target @860ms
                                        └─cryptsetup-pre.target @855ms
                                          └─clevis-luks-askpass.path @810ms
