11.099s chrony-wait.service
 3.635s sys-module-fuse.device
 3.546s sys-module-configfs.device
 3.521s sys-devices-pnp0-00:04-tty-ttyS0.device
 3.521s dev-ttyS0.device
 3.519s dev-ttyS1.device
 3.519s sys-devices-platform-serial8250-tty-ttyS1.device
 3.517s dev-ttyS2.device
 3.517s sys-devices-platform-serial8250-tty-ttyS2.device
 3.516s dev-ttyS3.device
 3.516s sys-devices-platform-serial8250-tty-ttyS3.device
 3.388s ovs-configuration.service
 3.386s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
 3.386s sys-subsystem-net-devices-ens5.device
 3.369s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0369d949dbbda9221\x2dpart4.device
 3.369s dev-disk-by\x2duuid-cbef23e1\x2d1c84\x2d4275\x2d8d5b\x2d139ef2438c2f.device
 3.367s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0369d949dbbda9221_1\x2dpart1.device
 3.367s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 3.367s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
 3.367s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
 3.367s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
 3.367s dev-nvme0n1p1.device
 3.367s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0369d949dbbda9221\x2dpart1.device
 3.367s dev-disk-by\x2did-nvme\x2duuid.93a383fc\x2d308f\x2d5c03\x2dbc8a\x2d7fc82ca9be0f\x2dpart1.device
 3.362s dev-disk-by\x2did-nvme\x2duuid.93a383fc\x2d308f\x2d5c03\x2dbc8a\x2d7fc82ca9be0f.device
 3.362s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
 3.362s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0369d949dbbda9221.device
 3.362s dev-disk-by\x2ddiskseq-1.device
 3.362s dev-nvme0n1.device
 3.362s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0369d949dbbda9221_1.device
 3.362s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
 3.274s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
 3.274s dev-nvme0n1p4.device
 3.274s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
 3.274s dev-disk-by\x2dpartlabel-root.device
 3.274s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0369d949dbbda9221_1\x2dpart4.device
 3.274s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
 3.274s dev-disk-by\x2dlabel-root.device
 3.274s dev-disk-by\x2did-nvme\x2duuid.93a383fc\x2d308f\x2d5c03\x2dbc8a\x2d7fc82ca9be0f\x2dpart4.device
 3.272s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0369d949dbbda9221\x2dpart2.device
 3.272s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0369d949dbbda9221_1\x2dpart2.device
 3.272s dev-nvme0n1p3.device
 3.272s dev-disk-by\x2duuid-7B77\x2d95E7.device
 3.272s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
 3.272s dev-nvme0n1p2.device
 3.272s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
 3.272s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 3.272s dev-disk-by\x2did-nvme\x2duuid.93a383fc\x2d308f\x2d5c03\x2dbc8a\x2d7fc82ca9be0f\x2dpart2.device
 3.272s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 3.272s dev-disk-by\x2dlabel-boot.device
 3.272s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0369d949dbbda9221_1\x2dpart3.device
 3.272s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
 3.272s dev-disk-by\x2dpartlabel-boot.device
 3.272s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
 3.272s dev-disk-by\x2did-nvme\x2duuid.93a383fc\x2d308f\x2d5c03\x2dbc8a\x2d7fc82ca9be0f\x2dpart3.device
 3.272s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0369d949dbbda9221\x2dpart3.device
 3.272s dev-disk-by\x2duuid-1c5b3196\x2db9df\x2d4a97\x2dafde\x2db296be3080d9.device
 3.272s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
 3.272s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
 2.508s dev-loop0.device
 2.508s sys-devices-virtual-block-loop0.device
 2.071s dev-disk-by\x2ddiskseq-3.device
 1.271s crio.service
 1.184s afterburn.service
  922ms initrd-switch-root.service
  846ms coreos-update-ca-trust.service
  679ms systemd-udev-settle.service
  456ms kubelet.service
  398ms ovsdb-server.service
  387ms ldconfig.service
  357ms systemd-hwdb-update.service
  339ms dracut-cmdline.service
  326ms dracut-initqueue.service
  294ms initrd-cleanup.service
  236ms NetworkManager-wait-online.service
  225ms systemd-tmpfiles-setup.service
  193ms systemd-vconsole-setup.service
  158ms dev-hugepages.mount
  154ms dev-mqueue.mount
  150ms sys-kernel-debug.mount
  147ms coreos-printk-quiet.service
  146ms sys-kernel-tracing.mount
  142ms tmp.mount
  136ms kmod-static-nodes.service
  133ms lvm2-monitor.service
  132ms ovs-vswitchd.service
  129ms crio-subid.service
  124ms systemd-tmpfiles-setup-dev.service
  122ms modprobe@drm.service
  118ms modprobe@efi_pstore.service
  118ms NetworkManager.service
   87ms systemd-udevd.service
   86ms console-login-helper-messages-gensnippet-ssh-keys.service
   85ms boot.mount
   80ms systemd-modules-load.service
   75ms systemd-network-generator.service
   70ms systemd-journal-flush.service
   68ms rpc-statd.service
   65ms chronyd.service
   61ms systemd-logind.service
   61ms coreos-ignition-write-issues.service
   58ms systemd-sysusers.service
   58ms systemd-remount-fs.service
   58ms sys-fs-fuse-connections.mount
   58ms sys-kernel-config.mount
   56ms systemd-sysctl.service
   53ms dracut-pre-udev.service
   52ms systemd-udev-trigger.service
   48ms rpcbind.service
   44ms kubelet-cleanup.service
   44ms systemd-journald.service
   42ms sshd.service
   40ms auditd.service
   37ms systemd-fsck@dev-disk-by\x2duuid-1c5b3196\x2db9df\x2d4a97\x2dafde\x2db296be3080d9.service
   37ms coreos-platform-chrony-config.service
   34ms systemd-tmpfiles-clean.service
   34ms dracut-shutdown.service
   30ms dracut-pre-trigger.service
   28ms dbus-broker.service
   26ms node-valid-hostname.service
   26ms nmstate.service
   25ms initrd-udevadm-cleanup-db.service
   19ms systemd-fsck-root.service
   19ms systemd-journal-catalog-update.service
   17ms dracut-pre-pivot.service
   14ms nmstate-configuration.service
   12ms dracut-mount.service
   11ms kubelet-auto-node-size.service
   10ms systemd-user-sessions.service
   10ms initrd-parse-etc.service
    9ms ovs-delete-transient-ports.service
    9ms rhsmcertd.service
    8ms dracut-pre-mount.service
    8ms systemd-boot-update.service
    8ms systemd-update-utmp.service
    7ms systemd-random-seed.service
    7ms systemd-update-utmp-runlevel.service
    7ms systemd-update-done.service
    6ms wait-for-primary-ip.service
    5ms rpc-statd-notify.service
    5ms modprobe@configfs.service
    5ms aws-kubelet-nodename.service
    5ms aws-kubelet-providerid.service
    4ms ostree-remount.service
    4ms modprobe@fuse.service
    4ms var.mount
    1ms openvswitch.service
