The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @17.035s
└─multi-user.target @17.034s
  └─kubelet.service @16.555s +479ms
    └─crio.service @15.115s +1.429s
      └─kubelet-dependencies.target @15.101s
        └─chrony-wait.service @2.986s +12.114s
          └─chronyd.service @2.906s +69ms
            └─coreos-platform-chrony-config.service @2.836s +57ms
              └─basic.target @2.819s
                └─dbus-broker.service @2.787s +29ms
                  └─dbus.socket @2.740s
                    └─sysinit.target @2.722s
                      └─systemd-update-done.service @2.713s +7ms
                        └─ldconfig.service @2.275s +419ms
                          └─local-fs.target @2.261s
                            └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.284s
                              └─local-fs-pre.target @1.922s
                                └─systemd-tmpfiles-setup-dev.service @1.305s +97ms
                                  └─systemd-sysusers.service @1.218s +69ms
                                    └─systemd-remount-fs.service @1.136s +62ms
                                      └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 48.118s +15ms
                                        └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 48.083s +29ms
                                          └─cryptsetup.target @868ms
                                            └─cryptsetup-pre.target @863ms
                                              └─clevis-luks-askpass.path @822ms
