20.114s chrony-wait.service
 3.441s sys-module-fuse.device
 3.362s sys-devices-platform-serial8250-tty-ttyS2.device
 3.362s dev-ttyS2.device
 3.360s sys-module-configfs.device
 3.336s dev-ttyS3.device
 3.336s sys-devices-platform-serial8250-tty-ttyS3.device
 3.335s dev-ttyS0.device
 3.335s sys-devices-pnp0-00:04-tty-ttyS0.device
 3.335s dev-ttyS1.device
 3.335s sys-devices-platform-serial8250-tty-ttyS1.device
 3.204s sys-subsystem-net-devices-ens5.device
 3.204s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
 3.202s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
 3.202s dev-disk-by\x2did-nvme\x2duuid.93444f90\x2d6454\x2d52e5\x2d8e4e\x2db9024aadcf6d\x2dpart4.device
 3.202s dev-disk-by\x2duuid-805ddc5b\x2da4d6\x2d4d20\x2d9ee5\x2de5d631a28a5f.device
 3.202s dev-disk-by\x2dpartlabel-root.device
 3.195s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
 3.195s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
 3.195s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 3.195s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f7110c0b266d8ce9\x2dpart1.device
 3.195s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
 3.195s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f7110c0b266d8ce9_1\x2dpart1.device
 3.195s dev-disk-by\x2did-nvme\x2duuid.93444f90\x2d6454\x2d52e5\x2d8e4e\x2db9024aadcf6d\x2dpart1.device
 3.195s dev-nvme0n1p1.device
 3.193s dev-disk-by\x2did-nvme\x2duuid.93444f90\x2d6454\x2d52e5\x2d8e4e\x2db9024aadcf6d.device
 3.193s dev-disk-by\x2ddiskseq-1.device
 3.193s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f7110c0b266d8ce9_1.device
 3.193s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
 3.193s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f7110c0b266d8ce9.device
 3.193s dev-nvme0n1.device
 3.193s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
 3.107s dev-disk-by\x2did-nvme\x2duuid.93444f90\x2d6454\x2d52e5\x2d8e4e\x2db9024aadcf6d\x2dpart3.device
 3.107s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
 3.107s dev-disk-by\x2dlabel-boot.device
 3.107s dev-disk-by\x2dpartlabel-boot.device
 3.107s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f7110c0b266d8ce9_1\x2dpart3.device
 3.107s dev-nvme0n1p3.device
 3.107s dev-disk-by\x2duuid-a6ad3dba\x2dbd12\x2d40c4\x2da83f\x2dfc0e98a75a61.device
 3.107s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f7110c0b266d8ce9\x2dpart3.device
 3.107s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
 3.107s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
 3.104s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f7110c0b266d8ce9_1\x2dpart4.device
 3.104s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
 3.104s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f7110c0b266d8ce9\x2dpart4.device
 3.104s dev-disk-by\x2dlabel-root.device
 3.104s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
 3.104s dev-nvme0n1p4.device
 3.096s dev-disk-by\x2did-nvme\x2duuid.93444f90\x2d6454\x2d52e5\x2d8e4e\x2db9024aadcf6d\x2dpart2.device
 3.096s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f7110c0b266d8ce9_1\x2dpart2.device
 3.096s dev-disk-by\x2duuid-7B77\x2d95E7.device
 3.096s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f7110c0b266d8ce9\x2dpart2.device
 3.096s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 3.096s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 3.096s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
 3.096s dev-nvme0n1p2.device
 3.096s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
 3.096s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
 2.502s dev-loop0.device
 2.502s sys-devices-virtual-block-loop0.device
 2.487s dev-disk-by\x2ddiskseq-3.device
 2.330s ovs-configuration.service
 1.169s afterburn.service
  929ms initrd-switch-root.service
  919ms coreos-update-ca-trust.service
  750ms crio.service
  701ms systemd-udev-settle.service
  557ms kubelet.service
  486ms initrd-cleanup.service
  485ms ldconfig.service
  380ms ovsdb-server.service
  372ms systemd-hwdb-update.service
  360ms dracut-cmdline.service
  299ms dracut-initqueue.service
  269ms systemd-tmpfiles-setup.service
  226ms NetworkManager-wait-online.service
  195ms systemd-vconsole-setup.service
  157ms dev-hugepages.mount
  153ms dev-mqueue.mount
  149ms sys-kernel-debug.mount
  145ms sys-kernel-tracing.mount
  141ms tmp.mount
  137ms coreos-printk-quiet.service
  132ms ovs-vswitchd.service
  126ms kmod-static-nodes.service
  123ms NetworkManager.service
  123ms modprobe@drm.service
  122ms lvm2-monitor.service
  119ms modprobe@efi_pstore.service
  104ms systemd-udev-trigger.service
   99ms crio-subid.service
   94ms systemd-udevd.service
   93ms boot.mount
   89ms console-login-helper-messages-gensnippet-ssh-keys.service
   78ms rpc-statd.service
   76ms systemd-journal-flush.service
   71ms systemd-logind.service
   71ms systemd-modules-load.service
   69ms chronyd.service
   66ms systemd-network-generator.service
   65ms systemd-tmpfiles-setup-dev.service
   62ms systemd-sysusers.service
   61ms systemd-sysctl.service
   55ms sys-fs-fuse-connections.mount
   54ms sys-kernel-config.mount
   53ms dracut-pre-udev.service
   51ms rpcbind.service
   50ms auditd.service
   49ms systemd-remount-fs.service
   46ms systemd-journald.service
   46ms coreos-ignition-write-issues.service
   44ms systemd-fsck@dev-disk-by\x2duuid-a6ad3dba\x2dbd12\x2d40c4\x2da83f\x2dfc0e98a75a61.service
   44ms kubelet-cleanup.service
   37ms coreos-platform-chrony-config.service
   36ms sshd.service
   33ms systemd-tmpfiles-clean.service
   32ms dbus-broker.service
   31ms initrd-udevadm-cleanup-db.service
   30ms nmstate.service
   29ms dracut-shutdown.service
   29ms dracut-pre-trigger.service
   26ms dracut-pre-mount.service
   23ms systemd-fsck-root.service
   22ms systemd-journal-catalog-update.service
   17ms dracut-pre-pivot.service
   13ms nmstate-configuration.service
   12ms node-valid-hostname.service
   12ms dracut-mount.service
   10ms systemd-user-sessions.service
    9ms initrd-parse-etc.service
    9ms ovs-delete-transient-ports.service
    8ms rhsmcertd.service
    8ms systemd-update-utmp.service
    7ms systemd-boot-update.service
    7ms systemd-random-seed.service
    7ms kubelet-auto-node-size.service
    7ms systemd-update-done.service
    7ms systemd-update-utmp-runlevel.service
    7ms rpc-statd-notify.service
    5ms aws-kubelet-nodename.service
    5ms wait-for-primary-ip.service
    5ms var.mount
    5ms aws-kubelet-providerid.service
    5ms modprobe@configfs.service
    4ms modprobe@fuse.service
    4ms ostree-remount.service
    1ms openvswitch.service
