14.079s chrony-wait.service
 3.833s sys-module-fuse.device
 3.741s sys-module-configfs.device
 3.709s dev-ttyS1.device
 3.709s sys-devices-platform-serial8250-tty-ttyS1.device
 3.703s sys-devices-platform-serial8250-tty-ttyS3.device
 3.703s dev-ttyS3.device
 3.702s dev-ttyS0.device
 3.702s sys-devices-pnp0-00:04-tty-ttyS0.device
 3.702s sys-devices-platform-serial8250-tty-ttyS2.device
 3.702s dev-ttyS2.device
 3.540s sys-subsystem-net-devices-ens5.device
 3.540s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
 3.536s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
 3.536s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol09969e946b8a8adf1.device
 3.536s dev-disk-by\x2did-nvme\x2duuid.958130c4\x2d3f1d\x2d51d2\x2d829b\x2d2abf6e8d716f.device
 3.536s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
 3.536s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol09969e946b8a8adf1_1.device
 3.536s dev-disk-by\x2ddiskseq-1.device
 3.536s dev-nvme0n1.device
 3.535s dev-nvme0n1p1.device
 3.535s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
 3.535s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 3.535s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
 3.535s dev-disk-by\x2did-nvme\x2duuid.958130c4\x2d3f1d\x2d51d2\x2d829b\x2d2abf6e8d716f\x2dpart1.device
 3.535s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol09969e946b8a8adf1_1\x2dpart1.device
 3.535s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
 3.535s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol09969e946b8a8adf1\x2dpart1.device
 3.533s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
 3.533s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol09969e946b8a8adf1_1\x2dpart2.device
 3.533s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
 3.533s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 3.533s dev-nvme0n1p2.device
 3.533s dev-disk-by\x2duuid-7B77\x2d95E7.device
 3.533s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol09969e946b8a8adf1\x2dpart2.device
 3.533s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 3.533s dev-disk-by\x2did-nvme\x2duuid.958130c4\x2d3f1d\x2d51d2\x2d829b\x2d2abf6e8d716f\x2dpart2.device
 3.533s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
 3.532s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol09969e946b8a8adf1\x2dpart3.device
 3.532s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
 3.532s dev-disk-by\x2dpartlabel-boot.device
 3.532s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
 3.532s dev-nvme0n1p3.device
 3.532s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol09969e946b8a8adf1_1\x2dpart3.device
 3.532s dev-disk-by\x2did-nvme\x2duuid.958130c4\x2d3f1d\x2d51d2\x2d829b\x2d2abf6e8d716f\x2dpart3.device
 3.532s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
 3.532s dev-disk-by\x2dlabel-boot.device
 3.532s dev-disk-by\x2duuid-1fea46bf\x2de889\x2d4021\x2dab93\x2d032ea43d7fb4.device
 3.527s dev-disk-by\x2dlabel-root.device
 3.527s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
 3.527s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
 3.527s dev-disk-by\x2dpartlabel-root.device
 3.527s dev-disk-by\x2duuid-de5e4585\x2daa64\x2d4581\x2d8cf9\x2dae5fc6fc398d.device
 3.527s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol09969e946b8a8adf1\x2dpart4.device
 3.527s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
 3.451s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol09969e946b8a8adf1_1\x2dpart4.device
 3.451s dev-nvme0n1p4.device
 3.451s dev-disk-by\x2did-nvme\x2duuid.958130c4\x2d3f1d\x2d51d2\x2d829b\x2d2abf6e8d716f\x2dpart4.device
 3.428s ovs-configuration.service
 2.648s sys-devices-virtual-block-loop0.device
 2.648s dev-loop0.device
 2.172s dev-disk-by\x2ddiskseq-3.device
 1.466s crio.service
 1.184s afterburn.service
 1.014s initrd-switch-root.service
  886ms coreos-update-ca-trust.service
  696ms systemd-udev-settle.service
  600ms kubelet.service
  512ms initrd-cleanup.service
  487ms ldconfig.service
  392ms systemd-hwdb-update.service
  391ms ovsdb-server.service
  365ms dracut-cmdline.service
  315ms dracut-initqueue.service
  248ms NetworkManager-wait-online.service
  204ms systemd-tmpfiles-setup.service
  197ms systemd-vconsole-setup.service
  163ms dev-hugepages.mount
  158ms dev-mqueue.mount
  154ms sys-kernel-debug.mount
  150ms sys-kernel-tracing.mount
  149ms crio-subid.service
  146ms tmp.mount
  142ms coreos-printk-quiet.service
  140ms ovs-vswitchd.service
  130ms kmod-static-nodes.service
  128ms systemd-tmpfiles-setup-dev.service
  128ms modprobe@drm.service
  126ms lvm2-monitor.service
  126ms NetworkManager.service
  125ms modprobe@efi_pstore.service
  100ms boot.mount
   97ms rpc-statd.service
   94ms console-login-helper-messages-gensnippet-ssh-keys.service
   93ms systemd-udevd.service
   87ms systemd-udev-trigger.service
   76ms systemd-modules-load.service
   73ms systemd-network-generator.service
   71ms coreos-ignition-write-issues.service
   70ms chronyd.service
   70ms systemd-sysusers.service
   70ms systemd-journal-flush.service
   69ms rpcbind.service
   64ms systemd-logind.service
   58ms kubelet-cleanup.service
   57ms systemd-sysctl.service
   56ms systemd-remount-fs.service
   55ms dracut-pre-udev.service
   45ms systemd-journald.service
   44ms auditd.service
   44ms sshd.service
   40ms initrd-udevadm-cleanup-db.service
   39ms coreos-platform-chrony-config.service
   38ms systemd-fsck@dev-disk-by\x2duuid-1fea46bf\x2de889\x2d4021\x2dab93\x2d032ea43d7fb4.service
   34ms dracut-shutdown.service
   33ms dbus-broker.service
   32ms dracut-pre-trigger.service
   31ms systemd-fsck-root.service
   30ms nmstate.service
   30ms dracut-pre-mount.service
   21ms systemd-journal-catalog-update.service
   19ms dracut-pre-pivot.service
   17ms dracut-mount.service
   15ms sys-fs-fuse-connections.mount
   14ms sys-kernel-config.mount
   14ms nmstate-configuration.service
   14ms wait-for-primary-ip.service
   13ms systemd-user-sessions.service
   12ms ovs-delete-transient-ports.service
   11ms initrd-parse-etc.service
   11ms node-valid-hostname.service
   10ms kubelet-auto-node-size.service
    9ms rhsmcertd.service
    9ms systemd-boot-update.service
    9ms rpc-statd-notify.service
    8ms systemd-update-utmp.service
    8ms systemd-update-done.service
    7ms systemd-update-utmp-runlevel.service
    7ms systemd-random-seed.service
    6ms aws-kubelet-nodename.service
    6ms aws-kubelet-providerid.service
    5ms var.mount
    5ms modprobe@configfs.service
    5ms modprobe@fuse.service
    5ms ostree-remount.service
    1ms openvswitch.service
