The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @8.495s
└─multi-user.target @8.482s
  └─kubelet.service @7.990s +482ms
    └─crio.service @6.495s +1.465s
      └─kubelet-dependencies.target @6.471s
        └─node-valid-hostname.service @6.450s +16ms
          └─basic.target @2.836s
            └─dbus-broker.service @2.792s +41ms
              └─dbus.socket @2.771s
                └─sysinit.target @2.759s
                  └─systemd-update-done.service @2.750s +8ms
                    └─ldconfig.service @2.224s +515ms
                      └─local-fs.target @2.207s
                        └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.234s
                          └─local-fs-pre.target @1.959s
                            └─systemd-tmpfiles-setup-dev.service @1.240s +66ms
                              └─systemd-sysusers.service @1.165s +63ms
                                └─systemd-remount-fs.service @1.081s +44ms
                                  └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 47.975s +31ms
                                    └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 47.942s +29ms
                                      └─cryptsetup.target @821ms
                                        └─cryptsetup-pre.target @817ms
                                          └─clevis-luks-askpass.path @775ms
