9.095s chrony-wait.service
3.932s sys-module-fuse.device
3.896s ovs-configuration.service
3.843s sys-module-configfs.device
3.810s dev-ttyS3.device
3.810s sys-devices-platform-serial8250-tty-ttyS3.device
3.808s sys-devices-pnp0-00:04-tty-ttyS0.device
3.808s dev-ttyS2.device
3.808s sys-devices-platform-serial8250-tty-ttyS2.device
3.808s dev-ttyS0.device
3.806s dev-ttyS1.device
3.806s sys-devices-platform-serial8250-tty-ttyS1.device
3.682s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.682s sys-subsystem-net-devices-ens5.device
3.658s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.658s dev-disk-by\x2duuid-6750288b\x2dbd94\x2d46ce\x2d8d61\x2deabe9129917a.device
3.658s dev-disk-by\x2dpartlabel-root.device
3.658s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b2e837c03f697a95\x2dpart4.device
3.658s dev-nvme0n1p4.device
3.651s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b2e837c03f697a95\x2dpart1.device
3.651s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.651s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b2e837c03f697a95_1\x2dpart1.device
3.651s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.651s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.651s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.651s dev-nvme0n1p1.device
3.651s dev-disk-by\x2did-nvme\x2duuid.c486e936\x2dbf29\x2d5b64\x2d9025\x2dd688a08cb480\x2dpart1.device
3.647s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b2e837c03f697a95_1.device
3.647s dev-nvme0n1.device
3.647s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.647s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b2e837c03f697a95.device
3.647s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.647s dev-disk-by\x2did-nvme\x2duuid.c486e936\x2dbf29\x2d5b64\x2d9025\x2dd688a08cb480.device
3.647s dev-disk-by\x2ddiskseq-1.device
3.588s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b2e837c03f697a95_1\x2dpart3.device
3.588s dev-disk-by\x2dlabel-boot.device
3.588s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b2e837c03f697a95\x2dpart3.device
3.588s dev-disk-by\x2dpartlabel-boot.device
3.588s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.588s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.588s dev-disk-by\x2did-nvme\x2duuid.c486e936\x2dbf29\x2d5b64\x2d9025\x2dd688a08cb480\x2dpart3.device
3.588s dev-nvme0n1p3.device
3.588s dev-disk-by\x2duuid-f5a5f572\x2d5505\x2d4a8d\x2dba65\x2d097e7b8740ab.device
3.588s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.576s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b2e837c03f697a95\x2dpart2.device
3.576s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.576s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b2e837c03f697a95_1\x2dpart2.device
3.576s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.576s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.576s dev-nvme0n1p2.device
3.576s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.576s dev-disk-by\x2did-nvme\x2duuid.c486e936\x2dbf29\x2d5b64\x2d9025\x2dd688a08cb480\x2dpart2.device
3.576s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.576s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.573s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.573s dev-disk-by\x2did-nvme\x2duuid.c486e936\x2dbf29\x2d5b64\x2d9025\x2dd688a08cb480\x2dpart4.device
3.573s dev-disk-by\x2dlabel-root.device
3.573s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.573s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0b2e837c03f697a95_1\x2dpart4.device
2.691s dev-loop0.device
2.691s sys-devices-virtual-block-loop0.device
2.212s dev-disk-by\x2ddiskseq-3.device
1.481s afterburn.service
1.292s crio.service
1.035s initrd-switch-root.service
 937ms coreos-update-ca-trust.service
 708ms systemd-udev-settle.service
 511ms kubelet.service
 472ms ldconfig.service
 447ms ovsdb-server.service
 409ms systemd-hwdb-update.service
 362ms dracut-cmdline.service
 323ms initrd-cleanup.service
 300ms dracut-initqueue.service
 264ms systemd-tmpfiles-setup.service
 262ms NetworkManager-wait-online.service
 201ms systemd-vconsole-setup.service
 170ms crio-subid.service
 166ms modprobe@drm.service
 162ms dev-hugepages.mount
 157ms dev-mqueue.mount
 153ms sys-kernel-debug.mount
 149ms sys-kernel-tracing.mount
 147ms tmp.mount
 143ms coreos-printk-quiet.service
 143ms ovs-vswitchd.service
 131ms kmod-static-nodes.service
 129ms NetworkManager.service
 127ms lvm2-monitor.service
 123ms rpm-ostreed.service
 110ms modprobe@efi_pstore.service
 102ms systemd-udev-trigger.service
 100ms systemd-tmpfiles-setup-dev.service
  99ms boot.mount
  97ms systemd-udevd.service
  93ms console-login-helper-messages-gensnippet-ssh-keys.service
  86ms rpc-statd.service
  82ms systemd-journal-flush.service
  78ms dracut-shutdown.service
  76ms systemd-sysusers.service
  75ms coreos-ignition-write-issues.service
  74ms coreos-platform-chrony-config.service
  68ms kubelet-cleanup.service
  64ms systemd-sysctl.service
  60ms systemd-modules-load.service
  60ms rpcbind.service
  56ms dracut-pre-udev.service
  55ms systemd-network-generator.service
  55ms chronyd.service
  55ms auditd.service
  46ms systemd-logind.service
  43ms systemd-journald.service
  42ms systemd-fsck@dev-disk-by\x2duuid-f5a5f572\x2d5505\x2d4a8d\x2dba65\x2d097e7b8740ab.service
  41ms systemd-fsck-root.service
  38ms systemd-remount-fs.service
  36ms sshd.service
  34ms dracut-pre-trigger.service
  33ms dbus-broker.service
  28ms dracut-pre-mount.service
  26ms nmstate.service
  25ms initrd-udevadm-cleanup-db.service
  22ms sys-fs-fuse-connections.mount
  21ms systemd-journal-catalog-update.service
  21ms dracut-pre-pivot.service
  18ms sys-kernel-config.mount
  15ms nmstate-configuration.service
  14ms dracut-mount.service
  14ms initrd-parse-etc.service
  12ms ovs-delete-transient-ports.service
  11ms rpc-statd-notify.service
  10ms systemd-update-utmp.service
  10ms kubelet-auto-node-size.service
   9ms systemd-user-sessions.service
   9ms rhsmcertd.service
   9ms node-valid-hostname.service
   9ms systemd-update-utmp-runlevel.service
   8ms systemd-boot-update.service
   8ms systemd-random-seed.service
   8ms wait-for-primary-ip.service
   8ms systemd-update-done.service
   6ms aws-kubelet-nodename.service
   5ms var.mount
   5ms aws-kubelet-providerid.service
   4ms ostree-remount.service
   4ms modprobe@fuse.service
   4ms modprobe@configfs.service
   1ms openvswitch.service
