7.041s chrony-wait.service
3.457s sys-module-fuse.device
3.376s sys-devices-pnp0-00:04-tty-ttyS0.device
3.376s dev-ttyS0.device
3.374s sys-devices-platform-serial8250-tty-ttyS1.device
3.374s dev-ttyS1.device
3.373s sys-module-configfs.device
3.373s dev-ttyS3.device
3.373s sys-devices-platform-serial8250-tty-ttyS3.device
3.372s sys-devices-platform-serial8250-tty-ttyS2.device
3.372s dev-ttyS2.device
3.192s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.192s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol000cdfc075a996a60_1\x2dpart4.device
3.192s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.192s dev-disk-by\x2duuid-084cad40\x2d4983\x2d46b5\x2dbe9f\x2de9003141ac1e.device
3.192s dev-nvme0n1p4.device
3.192s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol000cdfc075a996a60\x2dpart4.device
3.192s dev-disk-by\x2did-nvme\x2duuid.87048645\x2d4981\x2d5b93\x2dbf79\x2d806e374f1c4c\x2dpart4.device
3.190s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.190s sys-subsystem-net-devices-ens5.device
3.187s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol000cdfc075a996a60_1\x2dpart1.device
3.187s dev-nvme0n1p1.device
3.187s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.187s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.187s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.187s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.187s dev-disk-by\x2did-nvme\x2duuid.87048645\x2d4981\x2d5b93\x2dbf79\x2d806e374f1c4c\x2dpart1.device
3.187s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol000cdfc075a996a60\x2dpart1.device
3.187s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol000cdfc075a996a60_1.device
3.187s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol000cdfc075a996a60.device
3.187s dev-disk-by\x2ddiskseq-1.device
3.187s dev-disk-by\x2did-nvme\x2duuid.87048645\x2d4981\x2d5b93\x2dbf79\x2d806e374f1c4c.device
3.187s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.187s dev-nvme0n1.device
3.187s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.098s dev-nvme0n1p2.device
3.098s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol000cdfc075a996a60\x2dpart2.device
3.098s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.098s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.098s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.098s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.098s dev-disk-by\x2did-nvme\x2duuid.87048645\x2d4981\x2d5b93\x2dbf79\x2d806e374f1c4c\x2dpart2.device
3.098s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.098s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol000cdfc075a996a60_1\x2dpart2.device
3.098s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.097s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.097s dev-disk-by\x2dlabel-root.device
3.097s dev-disk-by\x2dpartlabel-root.device
3.094s dev-disk-by\x2dpartlabel-boot.device
3.094s dev-disk-by\x2dlabel-boot.device
3.094s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.094s dev-disk-by\x2did-nvme\x2duuid.87048645\x2d4981\x2d5b93\x2dbf79\x2d806e374f1c4c\x2dpart3.device
3.094s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol000cdfc075a996a60_1\x2dpart3.device
3.094s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol000cdfc075a996a60\x2dpart3.device
3.094s dev-disk-by\x2duuid-4a82a3b9\x2d3434\x2d4d15\x2d9c8b\x2df4a2e3de71d3.device
3.094s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.094s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.094s dev-nvme0n1p3.device
2.906s ovs-configuration.service
2.534s sys-devices-virtual-block-loop0.device
2.534s dev-loop0.device
2.520s dev-disk-by\x2ddiskseq-3.device
1.535s afterburn.service
 905ms initrd-switch-root.service
 841ms coreos-update-ca-trust.service
 720ms systemd-udev-settle.service
 646ms crio.service
 493ms kubelet.service
 478ms initrd-cleanup.service
 439ms ldconfig.service
 387ms systemd-hwdb-update.service
 382ms ovsdb-server.service
 359ms dracut-cmdline.service
 307ms dracut-initqueue.service
 240ms NetworkManager-wait-online.service
 210ms systemd-tmpfiles-setup.service
 193ms systemd-vconsole-setup.service
 164ms dev-hugepages.mount
 160ms dev-mqueue.mount
 159ms tmp.mount
 156ms coreos-printk-quiet.service
 155ms sys-kernel-debug.mount
 151ms sys-kernel-tracing.mount
 144ms kmod-static-nodes.service
 140ms modprobe@drm.service
 140ms lvm2-monitor.service
 137ms modprobe@efi_pstore.service
 134ms ovs-vswitchd.service
 134ms systemd-udev-trigger.service
 121ms NetworkManager.service
 105ms crio-subid.service
 104ms console-login-helper-messages-gensnippet-ssh-keys.service
 100ms systemd-modules-load.service
  99ms rpc-statd.service
  96ms systemd-udevd.service
  95ms systemd-network-generator.service
  94ms boot.mount
  78ms systemd-remount-fs.service
  76ms systemd-journal-flush.service
  73ms rpcbind.service
  62ms chronyd.service
  61ms systemd-tmpfiles-setup-dev.service
  60ms coreos-ignition-write-issues.service
  60ms systemd-sysusers.service
  59ms systemd-sysctl.service
  57ms systemd-logind.service
  54ms dracut-pre-udev.service
  54ms sys-fs-fuse-connections.mount
  53ms sys-kernel-config.mount
  50ms auditd.service
  48ms systemd-journald.service
  47ms kubelet-cleanup.service
  44ms coreos-platform-chrony-config.service
  41ms systemd-fsck@dev-disk-by\x2duuid-4a82a3b9\x2d3434\x2d4d15\x2d9c8b\x2df4a2e3de71d3.service
  39ms dracut-shutdown.service
  34ms initrd-udevadm-cleanup-db.service
  33ms sshd.service
  30ms nmstate.service
  30ms dbus-broker.service
  29ms dracut-pre-trigger.service
  28ms dracut-pre-mount.service
  21ms systemd-fsck-root.service
  18ms dracut-pre-pivot.service
  16ms systemd-journal-catalog-update.service
  15ms node-valid-hostname.service
  13ms rpc-statd-notify.service
  13ms kubelet-auto-node-size.service
  12ms nmstate-configuration.service
  10ms dracut-mount.service
  10ms ovs-delete-transient-ports.service
  10ms aws-kubelet-providerid.service
   9ms aws-kubelet-nodename.service
   9ms initrd-parse-etc.service
   9ms systemd-update-utmp.service
   9ms wait-for-primary-ip.service
   8ms systemd-update-utmp-runlevel.service
   8ms systemd-user-sessions.service
   8ms systemd-random-seed.service
   8ms systemd-boot-update.service
   8ms systemd-update-done.service
   7ms rhsmcertd.service
   4ms var.mount
   4ms modprobe@configfs.service
   3ms ostree-remount.service
   3ms modprobe@fuse.service
   1ms openvswitch.service
