3.841s sys-module-fuse.device
3.757s sys-module-configfs.device
3.744s sys-devices-pnp0-00:04-tty-ttyS0.device
3.744s dev-ttyS0.device
3.741s sys-devices-platform-serial8250-tty-ttyS3.device
3.741s dev-ttyS3.device
3.737s sys-devices-platform-serial8250-tty-ttyS2.device
3.737s dev-ttyS2.device
3.736s sys-devices-platform-serial8250-tty-ttyS1.device
3.736s dev-ttyS1.device
3.587s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.587s sys-subsystem-net-devices-ens5.device
3.578s dev-disk-by\x2did-nvme\x2duuid.e5700c48\x2de124\x2d58d2\x2da19e\x2dde525b59d944\x2dpart2.device
3.578s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f3b5e805bd57f21c\x2dpart2.device
3.578s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.578s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.578s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.578s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.578s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.578s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f3b5e805bd57f21c_1\x2dpart2.device
3.578s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.578s dev-nvme0n1p2.device
3.574s dev-disk-by\x2duuid-cf3c8db2\x2d3803\x2d4d66\x2d9c26\x2d8febc3716702.device
3.574s dev-nvme0n1p4.device
3.572s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.572s dev-nvme0n1p1.device
3.572s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.572s dev-disk-by\x2did-nvme\x2duuid.e5700c48\x2de124\x2d58d2\x2da19e\x2dde525b59d944\x2dpart1.device
3.572s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f3b5e805bd57f21c_1\x2dpart1.device
3.572s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.572s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f3b5e805bd57f21c\x2dpart1.device
3.572s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.570s dev-disk-by\x2duuid-e5dc0bbc\x2d0a5f\x2d4b4a\x2d99f1\x2d9c75d03254ef.device
3.570s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.570s dev-disk-by\x2dpartlabel-boot.device
3.570s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.570s dev-nvme0n1p3.device
3.570s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.570s dev-disk-by\x2did-nvme\x2duuid.e5700c48\x2de124\x2d58d2\x2da19e\x2dde525b59d944\x2dpart3.device
3.570s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f3b5e805bd57f21c_1\x2dpart3.device
3.570s dev-disk-by\x2dlabel-boot.device
3.570s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f3b5e805bd57f21c\x2dpart3.device
3.569s dev-disk-by\x2did-nvme\x2duuid.e5700c48\x2de124\x2d58d2\x2da19e\x2dde525b59d944.device
3.569s dev-nvme0n1.device
3.569s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.569s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f3b5e805bd57f21c_1.device
3.569s dev-disk-by\x2ddiskseq-1.device
3.569s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.569s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f3b5e805bd57f21c.device
3.514s dev-disk-by\x2did-nvme\x2duuid.e5700c48\x2de124\x2d58d2\x2da19e\x2dde525b59d944\x2dpart4.device
3.514s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f3b5e805bd57f21c_1\x2dpart4.device
3.514s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0f3b5e805bd57f21c\x2dpart4.device
3.514s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.514s dev-disk-by\x2dpartlabel-root.device
3.514s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.514s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.514s dev-disk-by\x2dlabel-root.device
3.376s ovs-configuration.service
2.756s sys-devices-virtual-block-loop0.device
2.756s dev-loop0.device
2.725s dev-disk-by\x2ddiskseq-3.device
1.170s afterburn.service
1.165s initrd-switch-root.service
 877ms coreos-update-ca-trust.service
 834ms crio.service
 756ms systemd-udev-settle.service
 623ms kubelet.service
 523ms ldconfig.service
 445ms initrd-cleanup.service
 384ms systemd-hwdb-update.service
 351ms dracut-cmdline.service
 349ms ovsdb-server.service
 321ms dracut-initqueue.service
 241ms NetworkManager-wait-online.service
 203ms systemd-tmpfiles-setup.service
 183ms systemd-vconsole-setup.service
 178ms dev-hugepages.mount
 174ms dev-mqueue.mount
 170ms sys-kernel-debug.mount
 166ms sys-kernel-tracing.mount
 162ms tmp.mount
 158ms coreos-printk-quiet.service
 147ms kmod-static-nodes.service
 143ms lvm2-monitor.service
 133ms modprobe@drm.service
 132ms systemd-udevd.service
 130ms modprobe@efi_pstore.service
 129ms ovs-vswitchd.service
 116ms NetworkManager.service
 109ms crio-subid.service
  97ms boot.mount
  97ms console-login-helper-messages-gensnippet-ssh-keys.service
  89ms systemd-journal-flush.service
  86ms rpc-statd.service
  82ms systemd-modules-load.service
  81ms systemd-sysusers.service
  80ms chronyd.service
  78ms systemd-network-generator.service
  71ms systemd-logind.service
  71ms systemd-tmpfiles-setup-dev.service
  68ms systemd-journald.service
  68ms systemd-sysctl.service
  66ms systemd-udev-trigger.service
  57ms auditd.service
  55ms systemd-fsck@dev-disk-by\x2duuid-e5dc0bbc\x2d0a5f\x2d4b4a\x2d99f1\x2d9c75d03254ef.service
  55ms dracut-pre-udev.service
  55ms kubelet-cleanup.service
  52ms rpcbind.service
  50ms coreos-ignition-write-issues.service
  50ms coreos-platform-chrony-config.service
  48ms dracut-shutdown.service
  40ms dbus-broker.service
  36ms sshd.service
  34ms systemd-remount-fs.service
  32ms initrd-udevadm-cleanup-db.service
  31ms dracut-pre-trigger.service
  28ms systemd-fsck-root.service
  26ms nmstate.service
  23ms node-valid-hostname.service
  22ms nmstate-configuration.service
  19ms systemd-journal-catalog-update.service
  17ms dracut-pre-pivot.service
  14ms sys-kernel-config.mount
  12ms sys-fs-fuse-connections.mount
  12ms dracut-mount.service
  11ms kubelet-auto-node-size.service
  11ms initrd-parse-etc.service
  11ms ovs-delete-transient-ports.service
  10ms systemd-update-utmp.service
  10ms systemd-user-sessions.service
   9ms dracut-pre-mount.service
   9ms systemd-boot-update.service
   8ms systemd-update-done.service
   8ms systemd-random-seed.service
   8ms rhsmcertd.service
   7ms systemd-update-utmp-runlevel.service
   7ms wait-for-primary-ip.service
   6ms rpc-statd-notify.service
   6ms aws-kubelet-nodename.service
   5ms modprobe@fuse.service
   5ms modprobe@configfs.service
   5ms aws-kubelet-providerid.service
   4ms var.mount
   4ms ostree-remount.service
   1ms openvswitch.service
