3.319s sys-module-fuse.device
3.232s sys-module-configfs.device
3.203s dev-ttyS2.device
3.203s sys-devices-platform-serial8250-tty-ttyS2.device
3.202s sys-devices-pnp0-00:04-tty-ttyS0.device
3.202s dev-ttyS0.device
3.201s dev-ttyS1.device
3.201s sys-devices-platform-serial8250-tty-ttyS1.device
3.200s dev-ttyS3.device
3.200s sys-devices-platform-serial8250-tty-ttyS3.device
3.064s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.064s sys-subsystem-net-devices-ens5.device
3.059s dev-disk-by\x2duuid-7205b2ee\x2ddbce\x2d4748\x2d8078\x2db4132c866036.device
3.059s dev-disk-by\x2dlabel-root.device
3.059s dev-nvme0n1p4.device
3.057s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.057s dev-disk-by\x2did-nvme\x2duuid.7401e38d\x2d2866\x2d53f7\x2d9407\x2d4a137a0dbaec\x2dpart1.device
3.057s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.057s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol050bb55bc85a058f2_1\x2dpart1.device
3.057s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.057s dev-nvme0n1p1.device
3.057s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol050bb55bc85a058f2\x2dpart1.device
3.057s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.054s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.054s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol050bb55bc85a058f2.device
3.054s dev-disk-by\x2did-nvme\x2duuid.7401e38d\x2d2866\x2d53f7\x2d9407\x2d4a137a0dbaec.device
3.054s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol050bb55bc85a058f2_1.device
3.054s dev-disk-by\x2ddiskseq-1.device
3.054s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.054s dev-nvme0n1.device
2.969s dev-disk-by\x2dlabel-boot.device
2.969s dev-disk-by\x2did-nvme\x2duuid.7401e38d\x2d2866\x2d53f7\x2d9407\x2d4a137a0dbaec\x2dpart3.device
2.969s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
2.969s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
2.969s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol050bb55bc85a058f2\x2dpart3.device
2.969s dev-nvme0n1p3.device
2.969s dev-disk-by\x2dpartlabel-boot.device
2.969s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
2.969s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol050bb55bc85a058f2_1\x2dpart3.device
2.969s dev-disk-by\x2duuid-e62d7b88\x2d5256\x2d4028\x2db500\x2defc03edbb5f4.device
2.969s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol050bb55bc85a058f2_1\x2dpart4.device
2.969s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol050bb55bc85a058f2\x2dpart4.device
2.969s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
2.969s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
2.969s dev-disk-by\x2dpartlabel-root.device
2.969s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
2.969s dev-disk-by\x2did-nvme\x2duuid.7401e38d\x2d2866\x2d53f7\x2d9407\x2d4a137a0dbaec\x2dpart4.device
2.957s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol050bb55bc85a058f2\x2dpart2.device
2.957s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol050bb55bc85a058f2_1\x2dpart2.device
2.957s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
2.957s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
2.957s dev-disk-by\x2duuid-7B77\x2d95E7.device
2.957s dev-nvme0n1p2.device
2.957s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
2.957s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
2.957s dev-disk-by\x2did-nvme\x2duuid.7401e38d\x2d2866\x2d53f7\x2d9407\x2d4a137a0dbaec\x2dpart2.device
2.957s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
2.425s sys-devices-virtual-block-loop0.device
2.425s dev-loop0.device
2.416s ovs-configuration.service
2.412s dev-disk-by\x2ddiskseq-3.device
1.174s afterburn.service
 916ms crio.service
 910ms initrd-switch-root.service
 823ms coreos-update-ca-trust.service
 685ms systemd-udev-settle.service
 658ms kubelet.service
 515ms ldconfig.service
 446ms initrd-cleanup.service
 378ms ovsdb-server.service
 355ms systemd-hwdb-update.service
 343ms dracut-cmdline.service
 277ms dracut-initqueue.service
 231ms NetworkManager-wait-online.service
 184ms systemd-vconsole-setup.service
 168ms dev-hugepages.mount
 164ms dev-mqueue.mount
 161ms sys-kernel-debug.mount
 158ms systemd-tmpfiles-setup.service
 157ms sys-kernel-tracing.mount
 153ms tmp.mount
 149ms coreos-printk-quiet.service
 143ms kmod-static-nodes.service
 139ms lvm2-monitor.service
 133ms rpm-ostreed.service
 129ms modprobe@drm.service
 125ms modprobe@efi_pstore.service
 121ms ovs-vswitchd.service
 114ms NetworkManager.service
  93ms crio-subid.service
  88ms console-login-helper-messages-gensnippet-ssh-keys.service
  84ms boot.mount
  81ms systemd-network-generator.service
  77ms systemd-udevd.service
  77ms rpc-statd.service
  71ms systemd-modules-load.service
  65ms systemd-sysusers.service
  64ms chronyd.service
  63ms systemd-logind.service
  62ms systemd-remount-fs.service
  61ms systemd-journal-flush.service
  59ms kubelet-cleanup.service
  58ms auditd.service
  56ms systemd-udev-trigger.service
  54ms dracut-pre-udev.service
  53ms systemd-tmpfiles-setup-dev.service
  52ms systemd-sysctl.service
  51ms coreos-ignition-write-issues.service
  50ms coreos-platform-chrony-config.service
  48ms dracut-shutdown.service
  45ms rpcbind.service
  44ms systemd-journald.service
  39ms dbus-broker.service
  32ms systemd-fsck@dev-disk-by\x2duuid-e62d7b88\x2d5256\x2d4028\x2db500\x2defc03edbb5f4.service
  32ms dracut-pre-trigger.service
  29ms systemd-fsck-root.service
  27ms sshd.service
  26ms initrd-udevadm-cleanup-db.service
  26ms dracut-pre-mount.service
  23ms systemd-journal-catalog-update.service
  23ms nmstate.service
  19ms dracut-pre-pivot.service
  14ms sys-fs-fuse-connections.mount
  14ms sys-kernel-config.mount
  14ms node-valid-hostname.service
  13ms nmstate-configuration.service
  11ms dracut-mount.service
  10ms initrd-parse-etc.service
  10ms ovs-delete-transient-ports.service
   9ms systemd-update-utmp-runlevel.service
   9ms kubelet-auto-node-size.service
   8ms systemd-boot-update.service
   8ms rpc-statd-notify.service
   8ms systemd-user-sessions.service
   8ms wait-for-primary-ip.service
   8ms systemd-update-utmp.service
   7ms systemd-update-done.service
   7ms rhsmcertd.service
   6ms systemd-random-seed.service
   6ms aws-kubelet-providerid.service
   5ms modprobe@configfs.service
   5ms aws-kubelet-nodename.service
   5ms var.mount
   4ms modprobe@fuse.service
   4ms ostree-remount.service
   1ms openvswitch.service
