16.137s chrony-wait.service
 3.816s sys-module-fuse.device
 3.731s dev-ttyS3.device
 3.731s sys-devices-platform-serial8250-tty-ttyS3.device
 3.725s sys-module-configfs.device
 3.723s sys-devices-platform-serial8250-tty-ttyS1.device
 3.723s dev-ttyS1.device
 3.723s sys-devices-platform-serial8250-tty-ttyS2.device
 3.723s dev-ttyS2.device
 3.722s sys-devices-pnp0-00:04-tty-ttyS0.device
 3.722s dev-ttyS0.device
 3.576s dev-disk-by\x2did-nvme\x2duuid.c1fee849\x2da223\x2d5b39\x2dbf7b\x2dc5f69baae9d5\x2dpart4.device
 3.576s dev-disk-by\x2dpartlabel-root.device
 3.576s dev-disk-by\x2dlabel-root.device
 3.576s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
 3.576s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
 3.576s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
 3.576s dev-disk-by\x2duuid-6b4b6aae\x2d7fac\x2d4e90\x2da82e\x2de31fd51c8145.device
 3.551s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol001240f9820104c9d.device
 3.551s dev-disk-by\x2did-nvme\x2duuid.c1fee849\x2da223\x2d5b39\x2dbf7b\x2dc5f69baae9d5.device
 3.551s dev-disk-by\x2ddiskseq-1.device
 3.551s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
 3.551s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
 3.551s dev-nvme0n1.device
 3.551s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol001240f9820104c9d_1.device
 3.550s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 3.550s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
 3.550s dev-nvme0n1p1.device
 3.550s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
 3.550s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol001240f9820104c9d_1\x2dpart1.device
 3.550s dev-disk-by\x2did-nvme\x2duuid.c1fee849\x2da223\x2d5b39\x2dbf7b\x2dc5f69baae9d5\x2dpart1.device
 3.550s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
 3.550s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol001240f9820104c9d\x2dpart1.device
 3.543s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
 3.543s sys-subsystem-net-devices-ens5.device
 3.487s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol001240f9820104c9d_1\x2dpart4.device
 3.487s dev-nvme0n1p4.device
 3.487s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol001240f9820104c9d\x2dpart4.device
 3.476s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 3.476s dev-nvme0n1p2.device
 3.476s dev-disk-by\x2duuid-7B77\x2d95E7.device
 3.476s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol001240f9820104c9d\x2dpart2.device
 3.476s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 3.476s dev-disk-by\x2did-nvme\x2duuid.c1fee849\x2da223\x2d5b39\x2dbf7b\x2dc5f69baae9d5\x2dpart2.device
 3.476s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
 3.476s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
 3.476s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
 3.476s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol001240f9820104c9d_1\x2dpart2.device
 3.464s dev-disk-by\x2duuid-0d2824d5\x2d3131\x2d4843\x2db82b\x2db4ed299dc9af.device
 3.464s dev-disk-by\x2dpartlabel-boot.device
 3.464s dev-disk-by\x2dlabel-boot.device
 3.464s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
 3.464s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
 3.464s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
 3.464s dev-nvme0n1p3.device
 3.464s dev-disk-by\x2did-nvme\x2duuid.c1fee849\x2da223\x2d5b39\x2dbf7b\x2dc5f69baae9d5\x2dpart3.device
 3.464s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol001240f9820104c9d_1\x2dpart3.device
 3.464s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol001240f9820104c9d\x2dpart3.device
 2.622s sys-devices-virtual-block-loop0.device
 2.622s dev-loop0.device
 2.533s ovs-configuration.service
 2.215s dev-disk-by\x2ddiskseq-3.device
 1.359s crio.service
 1.177s afterburn.service
  990ms initrd-switch-root.service
  860ms coreos-update-ca-trust.service
  717ms systemd-udev-settle.service
  501ms kubelet.service
  475ms initrd-cleanup.service
  447ms ldconfig.service
  389ms systemd-hwdb-update.service
  359ms ovsdb-server.service
  350ms dracut-cmdline.service
  284ms dracut-initqueue.service
  276ms systemd-tmpfiles-setup.service
  257ms NetworkManager-wait-online.service
  207ms systemd-vconsole-setup.service
  166ms dev-hugepages.mount
  162ms dev-mqueue.mount
  158ms sys-kernel-debug.mount
  154ms sys-kernel-tracing.mount
  150ms tmp.mount
  147ms systemd-tmpfiles-setup-dev.service
  147ms kmod-static-nodes.service
  146ms coreos-printk-quiet.service
  143ms lvm2-monitor.service
  141ms crio-subid.service
  138ms ovs-vswitchd.service
  133ms modprobe@drm.service
  130ms NetworkManager.service
  129ms modprobe@efi_pstore.service
  112ms systemd-udev-trigger.service
  100ms systemd-udevd.service
   97ms boot.mount
   93ms chronyd.service
   88ms console-login-helper-messages-gensnippet-ssh-keys.service
   84ms systemd-journal-flush.service
   75ms systemd-modules-load.service
   74ms systemd-logind.service
   70ms systemd-network-generator.service
   63ms systemd-sysusers.service
   55ms dracut-pre-udev.service
   54ms coreos-ignition-write-issues.service
   53ms systemd-remount-fs.service
   53ms coreos-platform-chrony-config.service
   53ms sys-fs-fuse-connections.mount
   52ms sys-kernel-config.mount
   51ms dracut-shutdown.service
   51ms rpc-statd.service
   50ms kubelet-cleanup.service
   48ms auditd.service
   47ms systemd-fsck@dev-disk-by\x2duuid-0d2824d5\x2d3131\x2d4843\x2db82b\x2db4ed299dc9af.service
   42ms systemd-journald.service
   42ms initrd-udevadm-cleanup-db.service
   40ms sshd.service
   32ms dbus-broker.service
   32ms systemd-fsck-root.service
   29ms dracut-pre-mount.service
   28ms nmstate.service
   28ms systemd-sysctl.service
   28ms dracut-pre-trigger.service
   19ms systemd-journal-catalog-update.service
   18ms dracut-pre-pivot.service
   17ms node-valid-hostname.service
   16ms nmstate-configuration.service
   16ms rpcbind.service
   13ms dracut-mount.service
   11ms ovs-delete-transient-ports.service
   11ms kubelet-auto-node-size.service
   11ms systemd-user-sessions.service
   11ms rhsmcertd.service
   10ms initrd-parse-etc.service
    9ms wait-for-primary-ip.service
    9ms systemd-boot-update.service
    8ms systemd-random-seed.service
    8ms systemd-update-done.service
    8ms systemd-update-utmp-runlevel.service
    8ms systemd-update-utmp.service
    6ms aws-kubelet-nodename.service
    6ms aws-kubelet-providerid.service
    6ms modprobe@configfs.service
    5ms rpc-statd-notify.service
    5ms var.mount
    4ms ostree-remount.service
    4ms modprobe@fuse.service
    1ms openvswitch.service
