3.721s sys-module-fuse.device
3.636s sys-module-configfs.device
3.601s dev-ttyS2.device
3.601s sys-devices-platform-serial8250-tty-ttyS2.device
3.600s sys-devices-platform-serial8250-tty-ttyS1.device
3.600s dev-ttyS1.device
3.597s dev-ttyS3.device
3.597s sys-devices-platform-serial8250-tty-ttyS3.device
3.588s dev-ttyS0.device
3.588s sys-devices-pnp0-00:04-tty-ttyS0.device
3.468s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.468s sys-subsystem-net-devices-ens5.device
3.466s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.466s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol09b1ad28969d73048\x2dpart3.device
3.466s dev-disk-by\x2duuid-6c420aae\x2de4c8\x2d4b7d\x2da247\x2db4f39eb2186c.device
3.466s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.466s dev-disk-by\x2dlabel-boot.device
3.466s dev-nvme0n1p3.device
3.466s dev-disk-by\x2did-nvme\x2duuid.4b2e23b3\x2d5321\x2d559f\x2d875c\x2dcd4abd0ae630\x2dpart3.device
3.466s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol09b1ad28969d73048_1\x2dpart3.device
3.466s dev-disk-by\x2dpartlabel-boot.device
3.466s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.466s dev-disk-by\x2duuid-3a0b3075\x2d2283\x2d44c8\x2d8f34\x2d1e7ed45b9cfc.device
3.460s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.460s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.460s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.460s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol09b1ad28969d73048_1\x2dpart1.device
3.460s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.460s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol09b1ad28969d73048\x2dpart1.device
3.460s dev-nvme0n1p1.device
3.459s dev-disk-by\x2did-nvme\x2duuid.4b2e23b3\x2d5321\x2d559f\x2d875c\x2dcd4abd0ae630\x2dpart1.device
3.458s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.458s dev-nvme0n1.device
3.458s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol09b1ad28969d73048_1.device
3.458s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.458s dev-disk-by\x2did-nvme\x2duuid.4b2e23b3\x2d5321\x2d559f\x2d875c\x2dcd4abd0ae630.device
3.458s dev-disk-by\x2ddiskseq-1.device
3.458s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol09b1ad28969d73048.device
3.386s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol09b1ad28969d73048_1\x2dpart4.device
3.386s dev-disk-by\x2dlabel-root.device
3.386s dev-disk-by\x2dpartlabel-root.device
3.386s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.386s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol09b1ad28969d73048\x2dpart4.device
3.386s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.386s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.386s dev-disk-by\x2did-nvme\x2duuid.4b2e23b3\x2d5321\x2d559f\x2d875c\x2dcd4abd0ae630\x2dpart4.device
3.386s dev-nvme0n1p4.device
3.373s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.373s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.373s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.373s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.373s dev-disk-by\x2did-nvme\x2duuid.4b2e23b3\x2d5321\x2d559f\x2d875c\x2dcd4abd0ae630\x2dpart2.device
3.373s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.373s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.373s dev-nvme0n1p2.device
3.373s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol09b1ad28969d73048_1\x2dpart2.device
3.373s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol09b1ad28969d73048\x2dpart2.device
2.679s dev-loop0.device
2.679s sys-devices-virtual-block-loop0.device
2.654s dev-disk-by\x2ddiskseq-3.device
2.295s ovs-configuration.service
1.191s initrd-switch-root.service
1.158s afterburn.service
 848ms coreos-update-ca-trust.service
 769ms crio.service
 701ms systemd-udev-settle.service
 555ms kubelet.service
 449ms ldconfig.service
 387ms ovsdb-server.service
 358ms systemd-hwdb-update.service
 355ms dracut-cmdline.service
 314ms dracut-initqueue.service
 254ms initrd-cleanup.service
 236ms systemd-tmpfiles-setup.service
 222ms NetworkManager-wait-online.service
 186ms systemd-vconsole-setup.service
 175ms rpm-ostreed.service
 152ms dev-hugepages.mount
 152ms dev-mqueue.mount
 148ms sys-kernel-debug.mount
 144ms sys-kernel-tracing.mount
 141ms tmp.mount
 137ms coreos-printk-quiet.service
 129ms ovs-vswitchd.service
 126ms kmod-static-nodes.service
 124ms NetworkManager.service
 122ms lvm2-monitor.service
 121ms systemd-udevd.service
 113ms rpc-statd.service
 113ms modprobe@drm.service
 109ms modprobe@efi_pstore.service
 109ms crio-subid.service
  92ms boot.mount
  90ms console-login-helper-messages-gensnippet-ssh-keys.service
  82ms systemd-tmpfiles-setup-dev.service
  79ms systemd-journal-flush.service
  75ms systemd-logind.service
  71ms systemd-sysusers.service
  69ms chronyd.service
  69ms systemd-sysctl.service
  67ms systemd-udev-trigger.service
  63ms systemd-modules-load.service
  58ms systemd-network-generator.service
  57ms kubelet-cleanup.service
  54ms dracut-pre-udev.service
  53ms coreos-ignition-write-issues.service
  53ms coreos-platform-chrony-config.service
  49ms dracut-shutdown.service
  49ms systemd-fsck@dev-disk-by\x2duuid-6c420aae\x2de4c8\x2d4b7d\x2da247\x2db4f39eb2186c.service
  45ms rpcbind.service
  44ms auditd.service
  43ms systemd-journald.service
  39ms systemd-remount-fs.service
  38ms dbus-broker.service
  32ms initrd-udevadm-cleanup-db.service
  31ms dracut-pre-trigger.service
  29ms sshd.service
  25ms systemd-fsck-root.service
  25ms nmstate.service
  24ms systemd-journal-catalog-update.service
  16ms dracut-pre-pivot.service
  15ms node-valid-hostname.service
  14ms nmstate-configuration.service
  13ms systemd-update-utmp-runlevel.service
  12ms dracut-mount.service
  11ms sys-fs-fuse-connections.mount
  10ms sys-kernel-config.mount
  10ms initrd-parse-etc.service
  10ms kubelet-auto-node-size.service
  10ms ovs-delete-transient-ports.service
   8ms systemd-user-sessions.service
   8ms systemd-boot-update.service
   8ms systemd-update-utmp.service
   8ms systemd-random-seed.service
   7ms rhsmcertd.service
   7ms systemd-update-done.service
   7ms dracut-pre-mount.service
   6ms rpc-statd-notify.service
   5ms aws-kubelet-nodename.service
   5ms wait-for-primary-ip.service
   5ms aws-kubelet-providerid.service
   4ms var.mount
   4ms ostree-remount.service
   4ms modprobe@configfs.service
   4ms modprobe@fuse.service
   1ms openvswitch.service
