The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @2min 13.025s
└─multi-user.target @2min 13.025s
  └─kubelet.service @2min 12.401s +623ms
    └─crio.service @2min 11.558s +834ms
      └─kubelet-dependencies.target @2min 11.540s
        └─node-valid-hostname.service @2min 11.513s +23ms
          └─basic.target @2min 7.129s
            └─dbus-broker.service @2min 7.086s +40ms
              └─dbus.socket @2min 7.066s
                └─sysinit.target @2min 7.060s
                  └─systemd-update-done.service @2min 7.050s +8ms
                    └─ldconfig.service @2min 6.509s +523ms
                      └─local-fs.target @2min 6.491s
                        └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2min 6.519s
                          └─local-fs-pre.target @2.149s
                            └─systemd-tmpfiles-setup-dev.service @1.473s +71ms
                              └─systemd-sysusers.service @1.382s +81ms
                                └─systemd-remount-fs.service @1.315s +34ms
                                  └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 48.116s +28ms
                                    └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 48.103s +9ms
                                      └─cryptsetup.target @1.028s
                                        └─cryptsetup-pre.target @1.023s
                                          └─clevis-luks-askpass.path @982ms
