3.801s sys-module-fuse.device
3.713s sys-module-configfs.device
3.701s sys-devices-pnp0-00:04-tty-ttyS0.device
3.701s dev-ttyS0.device
3.690s dev-ttyS1.device
3.690s sys-devices-platform-serial8250-tty-ttyS1.device
3.690s sys-devices-platform-serial8250-tty-ttyS2.device
3.690s dev-ttyS2.device
3.689s dev-ttyS3.device
3.689s sys-devices-platform-serial8250-tty-ttyS3.device
3.545s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
3.545s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
3.545s dev-disk-by\x2duuid-2cde41d6\x2d29bc\x2d45ca\x2da3f0\x2d0505fa0440d3.device
3.545s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e02606c873dd95e6\x2dpart4.device
3.545s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
3.545s dev-nvme0n1p4.device
3.542s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
3.542s sys-subsystem-net-devices-ens5.device
3.536s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e02606c873dd95e6_1\x2dpart1.device
3.536s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
3.536s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e02606c873dd95e6\x2dpart1.device
3.536s dev-disk-by\x2did-nvme\x2duuid.a24ff551\x2d7ce7\x2d50f8\x2d88b8\x2dc1b938706430\x2dpart1.device
3.536s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
3.536s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
3.536s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
3.536s dev-nvme0n1p1.device
3.535s dev-disk-by\x2did-nvme\x2duuid.a24ff551\x2d7ce7\x2d50f8\x2d88b8\x2dc1b938706430.device
3.535s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e02606c873dd95e6_1.device
3.535s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
3.535s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
3.535s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e02606c873dd95e6.device
3.535s dev-disk-by\x2ddiskseq-1.device
3.535s dev-nvme0n1.device
3.462s dev-disk-by\x2did-nvme\x2duuid.a24ff551\x2d7ce7\x2d50f8\x2d88b8\x2dc1b938706430\x2dpart4.device
3.462s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e02606c873dd95e6_1\x2dpart4.device
3.462s dev-disk-by\x2dlabel-root.device
3.462s dev-disk-by\x2dpartlabel-root.device
3.452s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
3.452s dev-nvme0n1p2.device
3.452s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e02606c873dd95e6_1\x2dpart2.device
3.452s dev-disk-by\x2duuid-7B77\x2d95E7.device
3.452s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
3.452s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e02606c873dd95e6\x2dpart2.device
3.452s dev-disk-by\x2did-nvme\x2duuid.a24ff551\x2d7ce7\x2d50f8\x2d88b8\x2dc1b938706430\x2dpart2.device
3.452s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
3.452s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
3.452s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
3.451s dev-disk-by\x2dlabel-boot.device
3.451s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
3.451s dev-disk-by\x2did-nvme\x2duuid.a24ff551\x2d7ce7\x2d50f8\x2d88b8\x2dc1b938706430\x2dpart3.device
3.451s dev-disk-by\x2dpartlabel-boot.device
3.451s dev-disk-by\x2duuid-dd296995\x2d1b4c\x2d4e21\x2d951c\x2d6ca13f39e1c1.device
3.451s dev-nvme0n1p3.device
3.451s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e02606c873dd95e6\x2dpart3.device
3.451s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol0e02606c873dd95e6_1\x2dpart3.device
3.451s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
3.451s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
3.067s ovs-configuration.service
2.689s dev-loop0.device
2.689s sys-devices-virtual-block-loop0.device
2.228s dev-disk-by\x2ddiskseq-3.device
1.518s afterburn.service
1.475s crio.service
1.022s initrd-switch-root.service
 906ms coreos-update-ca-trust.service
 710ms systemd-udev-settle.service
 540ms kubelet.service
 484ms initrd-cleanup.service
 471ms ldconfig.service
 454ms ovsdb-server.service
 377ms systemd-hwdb-update.service
 357ms dracut-cmdline.service
 322ms dracut-initqueue.service
 247ms NetworkManager-wait-online.service
 241ms systemd-tmpfiles-setup.service
 215ms rpm-ostreed.service
 198ms systemd-vconsole-setup.service
 187ms rpc-statd.service
 163ms dev-hugepages.mount
 160ms dev-mqueue.mount
 155ms sys-kernel-debug.mount
 154ms sys-kernel-tracing.mount
 150ms crio-subid.service
 149ms tmp.mount
 145ms coreos-printk-quiet.service
 143ms rpc-statd-notify.service
 135ms ovs-vswitchd.service
 134ms systemd-tmpfiles-setup-dev.service
 134ms kmod-static-nodes.service
 130ms lvm2-monitor.service
 125ms NetworkManager.service
 121ms modprobe@drm.service
 118ms modprobe@efi_pstore.service
 112ms systemd-udev-trigger.service
  96ms systemd-udevd.service
  90ms boot.mount
  89ms console-login-helper-messages-gensnippet-ssh-keys.service
  79ms systemd-journal-flush.service
  73ms systemd-sysctl.service
  68ms kubelet-auto-node-size.service
  68ms systemd-modules-load.service
  65ms kubelet-cleanup.service
  63ms systemd-network-generator.service
  60ms coreos-ignition-write-issues.service
  60ms systemd-logind.service
  60ms systemd-sysusers.service
  59ms coreos-platform-chrony-config.service
  58ms chronyd.service
  57ms dracut-pre-udev.service
  55ms sys-fs-fuse-connections.mount
  55ms dracut-shutdown.service
  55ms rpcbind.service
  55ms sys-kernel-config.mount
  48ms systemd-journald.service
  46ms systemd-remount-fs.service
  45ms auditd.service
  42ms systemd-fsck@dev-disk-by\x2duuid-dd296995\x2d1b4c\x2d4e21\x2d951c\x2d6ca13f39e1c1.service
  37ms initrd-udevadm-cleanup-db.service
  34ms sshd.service
  32ms dbus-broker.service
  32ms dracut-pre-trigger.service
  31ms nmstate.service
  29ms aws-kubelet-providerid.service
  24ms systemd-fsck-root.service
  20ms systemd-journal-catalog-update.service
  17ms dracut-pre-pivot.service
  16ms aws-kubelet-nodename.service
  15ms node-valid-hostname.service
  13ms wait-for-primary-ip.service
  12ms nmstate-configuration.service
  12ms dracut-mount.service
  12ms systemd-update-utmp-runlevel.service
  11ms initrd-parse-etc.service
  10ms systemd-user-sessions.service
  10ms ovs-delete-transient-ports.service
   9ms systemd-update-utmp.service
   8ms rhsmcertd.service
   8ms dracut-pre-mount.service
   8ms systemd-boot-update.service
   7ms systemd-random-seed.service
   7ms systemd-update-done.service
   5ms modprobe@configfs.service
   4ms ostree-remount.service
   4ms var.mount
   3ms modprobe@fuse.service
   1ms openvswitch.service
