The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @20.547s
└─multi-user.target @20.547s
  └─kubelet.service @20.199s +347ms
    └─crio.service @18.742s +1.446s
      └─kubelet-dependencies.target @18.723s
        └─chrony-wait.service @2.603s +16.119s
          └─chronyd.service @2.529s +60ms
            └─coreos-platform-chrony-config.service @2.443s +56ms
              └─basic.target @2.428s
                └─dbus-broker.service @2.398s +27ms
                  └─dbus.socket @2.354s
                    └─sysinit.target @2.348s
                      └─systemd-update-done.service @2.340s +7ms
                        └─ldconfig.service @1.908s +419ms
                          └─local-fs.target @1.888s
                            └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.009s
                              └─local-fs-pre.target @1.735s
                                └─systemd-tmpfiles-setup-dev.service @1.152s +92ms
                                  └─systemd-sysusers.service @1.067s +72ms
                                    └─systemd-remount-fs.service @997ms +50ms
                                      └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 48.124s +28ms
                                        └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 48.087s +29ms
                                          └─cryptsetup.target @724ms
                                            └─cryptsetup-pre.target @719ms
                                              └─clevis-luks-askpass.path @678ms
