The time when unit became active or started is printed after the "@" character.
The time the unit took to start is printed after the "+" character.

graphical.target @12.025s
└─multi-user.target @12.025s
  └─kubelet.service @11.559s +465ms
    └─crio.service @10.100s +1.448s
      └─kubelet-dependencies.target @10.087s
        └─chrony-wait.service @3.045s +7.040s
          └─chronyd.service @2.951s +82ms
            └─coreos-platform-chrony-config.service @2.887s +50ms
              └─basic.target @2.873s
                └─dbus-broker.service @2.834s +35ms
                  └─dbus.socket @2.757s
                    └─sysinit.target @2.750s
                      └─systemd-update-done.service @2.741s +7ms
                        └─ldconfig.service @2.202s +522ms
                          └─local-fs.target @2.187s
                            └─run-credentials-systemd\x2dtmpfiles\x2dsetup.service.mount @2.212s
                              └─local-fs-pre.target @2.006s
                                └─systemd-tmpfiles-setup-dev.service @1.344s +107ms
                                  └─systemd-sysusers.service @1.262s +66ms
                                    └─systemd-remount-fs.service @1.158s +42ms
                                      └─systemd-fsck-root.service @584542y 2w 2d 20h 1min 48.012s +31ms
                                        └─dracut-pre-mount.service @584542y 2w 2d 20h 1min 47.970s +32ms
                                          └─cryptsetup.target @889ms
                                            └─cryptsetup-pre.target @884ms
                                              └─clevis-luks-askpass.path @841ms
