17.116s chrony-wait.service
 3.304s sys-module-fuse.device
 3.228s sys-module-configfs.device
 3.202s dev-ttyS1.device
 3.202s sys-devices-platform-serial8250-tty-ttyS1.device
 3.202s dev-ttyS3.device
 3.202s sys-devices-platform-serial8250-tty-ttyS3.device
 3.202s dev-ttyS2.device
 3.202s sys-devices-platform-serial8250-tty-ttyS2.device
 3.200s sys-devices-pnp0-00:04-tty-ttyS0.device
 3.200s dev-ttyS0.device
 3.056s sys-devices-pci0000:00-0000:00:05.0-net-ens5.device
 3.056s sys-subsystem-net-devices-ens5.device
 3.054s dev-disk-by\x2duuid-3a3670ca\x2daa72\x2d4409\x2da04d\x2d64782e2189c1.device
 3.050s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 3.050s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p1.device
 3.050s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart1.device
 3.050s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol00f619b30f5727b9f\x2dpart1.device
 3.050s dev-disk-by\x2dpartuuid-269357c1\x2d2a68\x2dba45\x2d96fd\x2d3054dd657a64.device
 3.050s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol00f619b30f5727b9f_1\x2dpart1.device
 3.050s dev-disk-by\x2did-nvme\x2duuid.8573f4de\x2d5363\x2d5655\x2d9370\x2d29fca621aca0\x2dpart1.device
 3.050s dev-nvme0n1p1.device
 3.049s dev-nvme0n1.device
 3.049s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1.device
 3.049s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol00f619b30f5727b9f_1.device
 3.049s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1.device
 3.049s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol00f619b30f5727b9f.device
 3.049s dev-disk-by\x2ddiskseq-1.device
 3.049s dev-disk-by\x2did-nvme\x2duuid.8573f4de\x2d5363\x2d5655\x2d9370\x2d29fca621aca0.device
 2.969s dev-disk-by\x2duuid-7B77\x2d95E7.device
 2.969s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p2.device
 2.969s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart2.device
 2.969s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 2.969s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol00f619b30f5727b9f\x2dpart2.device
 2.969s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol00f619b30f5727b9f_1\x2dpart2.device
 2.969s dev-nvme0n1p2.device
 2.969s dev-disk-by\x2dpartuuid-42568aa5\x2d4d2f\x2d5544\x2dba18\x2d484330be8bdb.device
 2.969s dev-disk-by\x2did-nvme\x2duuid.8573f4de\x2d5363\x2d5655\x2d9370\x2d29fca621aca0\x2dpart2.device
 2.969s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 2.967s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart4.device
 2.967s dev-disk-by\x2dlabel-root.device
 2.967s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol00f619b30f5727b9f_1\x2dpart4.device
 2.967s dev-disk-by\x2dpartuuid-fa8cd102\x2d5e92\x2d554e\x2dac90\x2da1f2e48e1148.device
 2.967s dev-nvme0n1p4.device
 2.967s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol00f619b30f5727b9f\x2dpart4.device
 2.967s dev-disk-by\x2did-nvme\x2duuid.8573f4de\x2d5363\x2d5655\x2d9370\x2d29fca621aca0\x2dpart4.device
 2.967s dev-disk-by\x2dpartlabel-root.device
 2.967s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p4.device
 2.958s dev-disk-by\x2dpath-pci\x2d0000:00:04.0\x2dnvme\x2d1\x2dpart3.device
 2.958s dev-disk-by\x2dpartuuid-7fa173a2\x2de9c4\x2dd14e\x2d9e6f\x2d723f5e98b49a.device
 2.958s dev-disk-by\x2duuid-93e43e56\x2d0f8c\x2d4566\x2dad39\x2dc2f38eccf557.device
 2.958s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol00f619b30f5727b9f_1\x2dpart3.device
 2.958s sys-devices-pci0000:00-0000:00:04.0-nvme-nvme0-nvme0n1-nvme0n1p3.device
 2.958s dev-disk-by\x2dlabel-boot.device
 2.958s dev-disk-by\x2did-nvme\x2duuid.8573f4de\x2d5363\x2d5655\x2d9370\x2d29fca621aca0\x2dpart3.device
 2.958s dev-disk-by\x2dpartlabel-boot.device
 2.958s dev-nvme0n1p3.device
 2.958s dev-disk-by\x2did-nvme\x2dAmazon_Elastic_Block_Store_vol00f619b30f5727b9f\x2dpart3.device
 2.387s sys-devices-virtual-block-loop0.device
 2.387s dev-loop0.device
 2.372s dev-disk-by\x2ddiskseq-3.device
 2.260s ovs-configuration.service
 1.493s afterburn.service
  880ms coreos-update-ca-trust.service
  854ms initrd-switch-root.service
  726ms crio.service
  637ms systemd-udev-settle.service
  545ms kubelet.service
  451ms initrd-cleanup.service
  416ms ldconfig.service
  363ms dracut-cmdline.service
  328ms systemd-hwdb-update.service
  318ms ovsdb-server.service
  299ms dracut-initqueue.service
  227ms NetworkManager-wait-online.service
  183ms systemd-vconsole-setup.service
  169ms systemd-tmpfiles-setup.service
  163ms dev-hugepages.mount
  159ms dev-mqueue.mount
  155ms sys-kernel-debug.mount
  151ms sys-kernel-tracing.mount
  147ms tmp.mount
  147ms kmod-static-nodes.service
  144ms coreos-printk-quiet.service
  143ms lvm2-monitor.service
  139ms modprobe@efi_pstore.service
  132ms modprobe@drm.service
  131ms ovs-vswitchd.service
  111ms NetworkManager.service
  102ms crio-subid.service
   98ms console-login-helper-messages-gensnippet-ssh-keys.service
   93ms boot.mount
   88ms systemd-tmpfiles-setup-dev.service
   88ms systemd-udevd.service
   82ms systemd-modules-load.service
   75ms systemd-network-generator.service
   75ms rpc-statd.service
   68ms chronyd.service
   67ms systemd-journal-flush.service
   63ms systemd-udev-trigger.service
   59ms systemd-remount-fs.service
   57ms systemd-sysusers.service
   54ms systemd-journald.service
   52ms dracut-pre-udev.service
   50ms kubelet-cleanup.service
   47ms coreos-ignition-write-issues.service
   46ms coreos-platform-chrony-config.service
   44ms systemd-logind.service
   44ms auditd.service
   43ms dracut-shutdown.service
   42ms systemd-fsck@dev-disk-by\x2duuid-93e43e56\x2d0f8c\x2d4566\x2dad39\x2dc2f38eccf557.service
   33ms sshd.service
   32ms dracut-pre-trigger.service
   31ms dbus-broker.service
   31ms dracut-pre-mount.service
   31ms initrd-udevadm-cleanup-db.service
   30ms nmstate.service
   28ms aws-kubelet-nodename.service
   26ms systemd-sysctl.service
   25ms systemd-fsck-root.service
   22ms kubelet-auto-node-size.service
   21ms rpc-statd-notify.service
   19ms rpcbind.service
   18ms systemd-journal-catalog-update.service
   17ms dracut-pre-pivot.service
   14ms nmstate-configuration.service
   12ms sys-fs-fuse-connections.mount
   12ms sys-kernel-config.mount
   12ms node-valid-hostname.service
   12ms initrd-parse-etc.service
   11ms dracut-mount.service
   10ms aws-kubelet-providerid.service
   10ms rhsmcertd.service
   10ms ovs-delete-transient-ports.service
    9ms systemd-user-sessions.service
    8ms systemd-boot-update.service
    7ms systemd-update-utmp.service
    6ms systemd-update-done.service
    6ms systemd-random-seed.service
    6ms systemd-update-utmp-runlevel.service
    5ms wait-for-primary-ip.service
    4ms var.mount
    4ms ostree-remount.service
    3ms modprobe@configfs.service
    3ms modprobe@fuse.service
    1ms openvswitch.service
