24.071s chrony-wait.service
 4.081s ovs-configuration.service
 3.731s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dscsi\x2d0:0:0:0\x2dpart4.device
 3.731s dev-disk-azure-os\x2dpart4.device
 3.731s dev-disk-by\x2duuid-16fa14a4\x2d1228\x2d416f\x2d85d5\x2dede1a739351b.device
 3.731s dev-disk-by\x2did-wwn\x2d0x600224801f489af7b95e728949c593e8\x2dpart4.device
 3.731s dev-disk-by\x2did-scsi\x2d3600224801f489af7b95e728949c593e8\x2dpart4.device
 3.726s dev-disk-azure-root\x2dpart4.device
 3.726s dev-disk-by\x2did-scsi\x2d14d534654202020201f489af7b95e4845bdf4728949c593e8\x2dpart4.device
 3.726s dev-disk-by\x2dpartlabel-root.device
 3.726s dev-disk-by\x2dpartuuid-3bf650bc\x2d5113\x2d0e4b\x2dbc15\x2d9ea1a973b563.device
 3.726s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8b3781a\x2d1e82\x2d4818\x2da1c3\x2d63d806ec15bb-host0-target0:0:0-0:0:0:0-block-sda-sda4.device
 3.726s dev-sda4.device
 3.726s dev-disk-by\x2dlabel-root.device
 3.718s dev-disk-azure-os\x2dpart2.device
 3.718s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dscsi\x2d0:0:0:0\x2dpart2.device
 3.718s dev-disk-by\x2did-scsi\x2d14d534654202020201f489af7b95e4845bdf4728949c593e8\x2dpart2.device
 3.718s dev-disk-by\x2dpartlabel-EFI\x2dSYSTEM.device
 3.718s dev-sda2.device
 3.718s dev-disk-by\x2dlabel-EFI\x2dSYSTEM.device
 3.718s dev-disk-by\x2did-scsi\x2d3600224801f489af7b95e728949c593e8\x2dpart2.device
 3.718s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8b3781a\x2d1e82\x2d4818\x2da1c3\x2d63d806ec15bb-host0-target0:0:0-0:0:0:0-block-sda-sda2.device
 3.718s dev-disk-azure-root\x2dpart2.device
 3.718s dev-disk-by\x2did-wwn\x2d0x600224801f489af7b95e728949c593e8\x2dpart2.device
 3.718s dev-disk-by\x2dpartuuid-675fa00b\x2dd6a4\x2db24e\x2d953f\x2d040b0d0d039e.device
 3.718s dev-disk-by\x2duuid-7B77\x2d95E7.device
 3.608s sys-module-fuse.device
 3.562s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dscsi\x2d0:0:0:0\x2dpart1.device
 3.562s dev-disk-azure-os\x2dpart1.device
 3.562s dev-disk-by\x2did-scsi\x2d14d534654202020201f489af7b95e4845bdf4728949c593e8\x2dpart1.device
 3.562s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8b3781a\x2d1e82\x2d4818\x2da1c3\x2d63d806ec15bb-host0-target0:0:0-0:0:0:0-block-sda-sda1.device
 3.562s dev-disk-by\x2did-wwn\x2d0x600224801f489af7b95e728949c593e8\x2dpart1.device
 3.562s dev-disk-by\x2did-scsi\x2d3600224801f489af7b95e728949c593e8\x2dpart1.device
 3.562s dev-disk-by\x2dpartlabel-BIOS\x2dBOOT.device
 3.562s dev-disk-azure-root\x2dpart1.device
 3.562s dev-disk-by\x2dpartuuid-c0ccc875\x2dc2f0\x2dcf4d\x2da132\x2d4dd7da512e1b.device
 3.562s dev-sda1.device
 3.551s dev-disk-by\x2dlabel-boot.device
 3.551s dev-disk-by\x2did-scsi\x2d14d534654202020201f489af7b95e4845bdf4728949c593e8\x2dpart3.device
 3.551s dev-disk-by\x2dpartuuid-fef0abd0\x2d562d\x2d7f41\x2d8e73\x2dc250a4bf6054.device
 3.551s dev-disk-azure-os\x2dpart3.device
 3.551s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dscsi\x2d0:0:0:0\x2dpart3.device
 3.551s dev-disk-azure-root\x2dpart3.device
 3.551s dev-sda3.device
 3.551s dev-disk-by\x2dpartlabel-boot.device
 3.551s dev-disk-by\x2did-wwn\x2d0x600224801f489af7b95e728949c593e8\x2dpart3.device
 3.551s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8b3781a\x2d1e82\x2d4818\x2da1c3\x2d63d806ec15bb-host0-target0:0:0-0:0:0:0-block-sda-sda3.device
 3.551s dev-disk-by\x2duuid-ad4d7f88\x2deeb9\x2d473d\x2d80fe\x2db48b1c54d9ff.device
 3.551s dev-disk-by\x2did-scsi\x2d3600224801f489af7b95e728949c593e8\x2dpart3.device
 3.537s dev-disk-by\x2did-scsi\x2d3600224801f489af7b95e728949c593e8.device
 3.537s dev-disk-by\x2did-wwn\x2d0x600224801f489af7b95e728949c593e8.device
 3.537s dev-sda.device
 3.537s dev-disk-by\x2did-scsi\x2d14d534654202020201f489af7b95e4845bdf4728949c593e8.device
 3.537s dev-disk-by\x2ddiskseq-1.device
 3.537s dev-disk-azure-os.device
 3.537s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-f8b3781a\x2d1e82\x2d4818\x2da1c3\x2d63d806ec15bb-host0-target0:0:0-0:0:0:0-block-sda.device
 3.537s dev-disk-azure-root.device
 3.537s dev-disk-by\x2dpath-acpi\x2dMSFT1000:00\x2dscsi\x2d0:0:0:0.device
 3.514s sys-module-configfs.device
 3.507s sys-devices-platform-serial8250-tty-ttyS2.device
 3.507s dev-ttyS2.device
 3.502s dev-ttyS3.device
 3.502s sys-devices-platform-serial8250-tty-ttyS3.device
 3.501s sys-devices-pnp0-00:00-tty-ttyS0.device
 3.501s dev-ttyS0.device
 3.501s sys-devices-pnp0-00:01-tty-ttyS1.device
 3.501s dev-ttyS1.device
 3.285s sys-subsystem-net-devices-eth0.device
 3.285s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-6045bdaf\x2d638d\x2d6045\x2dbdaf\x2d638d6045bdaf-net-eth0.device
 2.945s sys-devices-LNXSYSTM:00-LNXSYBUS:00-ACPI0004:00-MSFT1000:00-16570370\x2d0731\x2d4169\x2daa27\x2dabad247c9532-pci0731:00-0731:00:02.0-net-enP1841s1.device
 2.945s sys-subsystem-net-devices-enP1841s1.device
 2.103s dev-loop0.device
 2.101s sys-devices-virtual-block-loop0.device
 2.092s dev-disk-by\x2ddiskseq-3.device
 1.129s systemd-udev-settle.service
  901ms coreos-update-ca-trust.service
  607ms initrd-switch-root.service
  572ms crio.service
  391ms dracut-initqueue.service
  391ms rdma-load-modules@rdma.service
  379ms systemd-hwdb-update.service
  370ms dracut-cmdline.service
  361ms initrd-cleanup.service
  275ms ovsdb-server.service
  235ms kubelet.service
  210ms ldconfig.service
  204ms NetworkManager.service
  182ms rdma-load-modules@infiniband.service
  170ms crio-subid.service
  163ms dev-hugepages.mount
  159ms dev-mqueue.mount
  156ms sys-kernel-debug.mount
  152ms sys-kernel-tracing.mount
  150ms coreos-printk-quiet.service
  148ms NetworkManager-wait-online.service
  148ms tmp.mount
  145ms kmod-static-nodes.service
  143ms lvm2-monitor.service
  139ms modprobe@drm.service
  138ms boot.mount
  137ms modprobe@efi_pstore.service
  136ms ovs-vswitchd.service
  135ms systemd-tmpfiles-setup.service
  128ms systemd-journal-flush.service
  123ms rdma-load-modules@roce.service
  120ms afterburn-checkin.service
  114ms rpc-statd.service
   95ms console-login-helper-messages-gensnippet-ssh-keys.service
   94ms rpm-ostreed.service
   87ms systemd-modules-load.service
   82ms systemd-network-generator.service
   78ms coreos-ignition-write-issues.service
   77ms systemd-remount-fs.service
   77ms coreos-platform-chrony-config.service
   76ms kubelet-auto-node-size.service
   72ms systemd-udevd.service
   72ms dracut-shutdown.service
   71ms rpc-statd-notify.service
   67ms systemd-udev-trigger.service
   66ms systemd-logind.service
   65ms node-valid-hostname.service
   57ms systemd-sysusers.service
   55ms kubelet-cleanup.service
   54ms chronyd.service
   53ms dracut-pre-udev.service
   49ms systemd-tmpfiles-setup-dev.service
   49ms systemd-journald.service
   40ms initrd-udevadm-cleanup-db.service
   40ms systemd-fsck@dev-disk-by\x2duuid-ad4d7f88\x2deeb9\x2d473d\x2d80fe\x2db48b1c54d9ff.service
   35ms auditd.service
   33ms sshd.service
   29ms dracut-pre-trigger.service
   29ms rdma-ndd.service
   26ms dracut-pre-pivot.service
   23ms dbus-broker.service
   21ms systemd-random-seed.service
   21ms systemd-sysctl.service
   20ms systemd-vconsole-setup.service
   19ms systemd-journal-catalog-update.service
   19ms rpcbind.service
   18ms systemd-fsck-root.service
   16ms sys-fs-fuse-connections.mount
   16ms systemd-update-utmp.service
   14ms rhsmcertd.service
   12ms ovs-delete-transient-ports.service
   12ms dracut-pre-mount.service
   12ms nmstate-configuration.service
   11ms wait-for-primary-ip.service
   10ms nmstate.service
    9ms initrd-parse-etc.service
    9ms systemd-update-utmp-runlevel.service
    9ms systemd-update-done.service
    9ms systemd-user-sessions.service
    8ms systemd-boot-update.service
    8ms var.mount
    7ms modprobe@configfs.service
    5ms modprobe@fuse.service
    4ms ostree-remount.service
    2ms openvswitch.service
