aardvark-dns	aardvark-dns-1.14.0-1.el9.x86_64
acl	acl-2.3.1-4.el9.x86_64
adcli	adcli-0.9.2-1.el9.x86_64
afterburn	afterburn-5.9.0-1.el9_6.x86_64
afterburn-dracut	afterburn-dracut-5.9.0-1.el9_6.x86_64
alternatives	alternatives-1.24-2.el9.x86_64
attr	attr-2.5.1-3.el9.x86_64
audit	audit-3.1.5-4.el9.x86_64
audit-libs	audit-libs-3.1.5-4.el9.x86_64
authselect	authselect-1.2.6-3.el9.x86_64
authselect-libs	authselect-libs-1.2.6-3.el9.x86_64
avahi-libs	avahi-libs-0.8-22.el9_6.1.x86_64
basesystem	basesystem-11-13.el9.noarch
bash	bash-5.1.8-9.el9.x86_64
bash-completion	bash-completion-2.11-5.el9.noarch
bind-libs	bind-libs-9.16.23-31.el9_6.2.x86_64
bind-license	bind-license-9.16.23-31.el9_6.2.noarch
bind-utils	bind-utils-9.16.23-31.el9_6.2.x86_64
binutils	binutils-2.35.2-63.el9_6.1.x86_64
binutils-gold	binutils-gold-2.35.2-63.el9_6.1.x86_64
bootc	bootc-1.1.6-4.el9_6.x86_64
bootupd	bootupd-0.2.27-5.el9_6.x86_64
bsdtar	bsdtar-3.5.3-7.el9_6.1.x86_64
bubblewrap	bubblewrap-0.4.1-8.el9_5.x86_64
bzip2	bzip2-1.0.8-10.el9_5.x86_64
bzip2-libs	bzip2-libs-1.0.8-10.el9_5.x86_64
ca-certificates	ca-certificates-2025.2.80_v9.0.305-91.el9.noarch
c-ares	c-ares-1.19.1-2.el9_4.x86_64
checkpolicy	checkpolicy-3.6-1.el9.x86_64
chrony	chrony-4.6.1-1.el9.x86_64
cifs-utils	cifs-utils-7.2-0.el9_6.2.x86_64
clevis	clevis-21-208.el9.x86_64
clevis-dracut	clevis-dracut-21-208.el9.x86_64
clevis-luks	clevis-luks-21-208.el9.x86_64
clevis-systemd	clevis-systemd-21-208.el9.x86_64
cloud-utils-growpart	cloud-utils-growpart-0.33-1.el9.x86_64
composefs	composefs-1.0.8-1.el9.x86_64
composefs-libs	composefs-libs-1.0.8-1.el9.x86_64
conmon	conmon-2.1.12-1.el9.x86_64
conmon-rs	conmon-rs-0.6.6-0.rhaos4.18.el9.1.x86_64
console-login-helper-messages	console-login-helper-messages-0.21.3-1.el9.noarch
console-login-helper-messages-issuegen	console-login-helper-messages-issuegen-0.21.3-1.el9.noarch
console-login-helper-messages-profile	console-login-helper-messages-profile-0.21.3-1.el9.noarch
containernetworking-plugins	containernetworking-plugins-1.6.2-2.el9_6.x86_64
containers-common	containers-common-1-117.el9_6.x86_64
container-selinux	container-selinux-2.237.0-5.el9_6.noarch
coreos-installer-bootinfra	coreos-installer-bootinfra-0.24.0-6.el9_6.x86_64
coreos-installer	coreos-installer-0.24.0-6.el9_6.x86_64
coreutils-common	coreutils-common-8.32-39.el9.x86_64
coreutils	coreutils-8.32-39.el9.x86_64
cpio	cpio-2.13-16.el9.x86_64
cracklib	cracklib-2.9.6-27.el9.x86_64
cracklib-dicts	cracklib-dicts-2.9.6-27.el9.x86_64
cri-o	cri-o-1.32.13-6.rhaos4.19.git5f9368a.el9.x86_64
cri-tools	cri-tools-1.32.0-4.el9.x86_64
criu	criu-3.19-1.2.el9_6.x86_64
criu-libs	criu-libs-3.19-1.2.el9_6.x86_64
crun	crun-1.26-1.el9_6.x86_64
crypto-policies	crypto-policies-20250128-1.git5269e22.el9.noarch
crypto-policies-scripts	crypto-policies-scripts-20250128-1.git5269e22.el9.noarch
cryptsetup	cryptsetup-2.7.2-3.el9_6.1.x86_64
cryptsetup-libs	cryptsetup-libs-2.7.2-3.el9_6.1.x86_64
curl	curl-7.76.1-31.el9_6.3.x86_64
cyrus-sasl-gssapi	cyrus-sasl-gssapi-2.1.27-21.el9.x86_64
cyrus-sasl-lib	cyrus-sasl-lib-2.1.27-21.el9.x86_64
dbus-broker	dbus-broker-28-7.el9.x86_64
dbus-common	dbus-common-1.12.20-8.el9.noarch
dbus	dbus-1.12.20-8.el9.x86_64
dbus-libs	dbus-libs-1.12.20-8.el9.x86_64
dbus-tools	dbus-tools-1.12.20-8.el9.x86_64
device-mapper	device-mapper-1.02.202-6.el9.x86_64
device-mapper-event	device-mapper-event-1.02.202-6.el9.x86_64
device-mapper-event-libs	device-mapper-event-libs-1.02.202-6.el9.x86_64
device-mapper-libs	device-mapper-libs-1.02.202-6.el9.x86_64
device-mapper-multipath	device-mapper-multipath-0.8.7-35.el9_6.3.x86_64
device-mapper-multipath-libs	device-mapper-multipath-libs-0.8.7-35.el9_6.3.x86_64
device-mapper-persistent-data	device-mapper-persistent-data-1.1.0-1.el9.x86_64
diffutils	diffutils-3.7-12.el9.x86_64
dmidecode	dmidecode-3.6-1.el9.x86_64
dnf-data	dnf-data-4.14.0-25.el9.noarch
dnf	dnf-4.14.0-25.el9.noarch
dnsmasq	dnsmasq-2.85-17.el9_6.x86_64
dosfstools	dosfstools-4.2-3.el9.x86_64
dracut	dracut-057-89.git20250311.el9_6.x86_64
dracut-network	dracut-network-057-89.git20250311.el9_6.x86_64
dracut-squash	dracut-squash-057-89.git20250311.el9_6.x86_64
e2fsprogs	e2fsprogs-1.46.5-7.el9.x86_64
e2fsprogs-libs	e2fsprogs-libs-1.46.5-7.el9.x86_64
efibootmgr	efibootmgr-16-12.el9.x86_64
efi-filesystem	efi-filesystem-6-2.el9_0.noarch
efivar-libs	efivar-libs-38-3.el9.x86_64
elfutils-debuginfod-client	elfutils-debuginfod-client-0.192-6.el9_6.x86_64
elfutils-default-yama-scope	elfutils-default-yama-scope-0.192-6.el9_6.noarch
elfutils-libelf	elfutils-libelf-0.192-6.el9_6.x86_64
elfutils-libs	elfutils-libs-0.192-6.el9_6.x86_64
ethtool	ethtool-6.11-1.el9.x86_64
expat	expat-2.5.0-5.el9_6.1.x86_64
fcoe-utils	fcoe-utils-1.0.34-0.git14ef0d2.el9.x86_64
file	file-5.39-16.el9.x86_64
file-libs	file-libs-5.39-16.el9.x86_64
filesystem	filesystem-3.16-5.el9.x86_64
findutils	findutils-4.8.0-7.el9.x86_64
firewalld-filesystem	firewalld-filesystem-1.3.4-15.el9_6.noarch
flashrom	flashrom-1.2-10.el9.x86_64
fstrm	fstrm-0.6.1-3.el9.x86_64
fuse3	fuse3-3.10.2-9.el9.x86_64
fuse3-libs	fuse3-libs-3.10.2-9.el9.x86_64
fuse-common	fuse-common-3.10.2-9.el9.x86_64
fuse	fuse-2.9.9-17.el9.x86_64
fuse-libs	fuse-libs-2.9.9-17.el9.x86_64
fuse-overlayfs	fuse-overlayfs-1.14-1.el9.x86_64
fwupd	fwupd-1.9.26-1.el9.x86_64
fwupd-plugin-flashrom	fwupd-plugin-flashrom-1.9.26-1.el9.x86_64
gawk-all-langpacks	gawk-all-langpacks-5.1.0-6.el9.x86_64
gawk	gawk-5.1.0-6.el9.x86_64
gdbm-libs	gdbm-libs-1.23-1.el9.x86_64
gdisk	gdisk-1.0.7-5.el9.x86_64
geolite2-city	geolite2-city-20191217-6.el9.noarch
geolite2-country	geolite2-country-20191217-6.el9.noarch
gettext	gettext-0.21-8.el9.x86_64
gettext-libs	gettext-libs-0.21-8.el9.x86_64
git-core	git-core-2.47.3-1.el9_6.x86_64
glib2	glib2-2.68.4-16.el9_6.4.x86_64
glibc-common	glibc-common-2.34-168.el9_6.24.x86_64
glibc-gconv-extra	glibc-gconv-extra-2.34-168.el9_6.24.x86_64
glibc	glibc-2.34-168.el9_6.24.x86_64
glibc-minimal-langpack	glibc-minimal-langpack-2.34-168.el9_6.24.x86_64
glusterfs-client-xlators	glusterfs-client-xlators-6.0-57.4.el9.x86_64
glusterfs-fuse	glusterfs-fuse-6.0-57.4.el9.x86_64
glusterfs	glusterfs-6.0-57.4.el9.x86_64
glusterfs-libs	glusterfs-libs-6.0-57.4.el9.x86_64
gmp	gmp-6.2.0-13.el9.x86_64
gnupg2	gnupg2-2.3.3-4.el9_6.1.x86_64
gnutls	gnutls-3.8.3-6.el9_6.3.x86_64
gobject-introspection	gobject-introspection-1.68.0-11.el9.x86_64
gpgme	gpgme-1.15.1-6.el9.x86_64
gpg-pubkey	gpg-pubkey-5a6340b3-6229229e
gpg-pubkey	gpg-pubkey-fd431d51-4ae0493b
grep	grep-3.6-5.el9.x86_64
groff-base	groff-base-1.22.4-10.el9.x86_64
grub2-common	grub2-common-2.06-105.el9_6.1.noarch
grub2-efi-x64	grub2-efi-x64-2.06-105.el9_6.1.x86_64
grub2-pc	grub2-pc-2.06-105.el9_6.1.x86_64
grub2-pc-modules	grub2-pc-modules-2.06-105.el9_6.1.noarch
grub2-tools	grub2-tools-2.06-105.el9_6.1.x86_64
grub2-tools-minimal	grub2-tools-minimal-2.06-105.el9_6.1.x86_64
gssproxy	gssproxy-0.8.4-7.el9.x86_64
gzip	gzip-1.12-1.el9.x86_64
hostname	hostname-3.23-6.el9.x86_64
hwdata	hwdata-0.348-9.18.el9.noarch
ignition-grub	ignition-grub-2.21.0-6.el9_6.x86_64
ignition	ignition-2.21.0-6.el9_6.x86_64
ima-evm-utils	ima-evm-utils-1.5-3.el9.x86_64
info	info-6.7-15.el9.x86_64
inih	inih-49-6.el9.x86_64
initscripts-service	initscripts-service-10.11.8-4.el9.noarch
ipcalc	ipcalc-1.0.0-5.el9.x86_64
iproute	iproute-6.11.0-1.el9.x86_64
iproute-tc	iproute-tc-6.11.0-1.el9.x86_64
iptables-libs	iptables-libs-1.8.10-11.el9_5.x86_64
iptables-nft	iptables-nft-1.8.10-11.el9_5.x86_64
iputils	iputils-20210202-11.el9_6.3.x86_64
irqbalance	irqbalance-1.9.4-2.el9_6.2.x86_64
iscsi-initiator-utils	iscsi-initiator-utils-6.2.1.9-1.gita65a472.el9.x86_64
iscsi-initiator-utils-iscsiuio	iscsi-initiator-utils-iscsiuio-6.2.1.9-1.gita65a472.el9.x86_64
isns-utils-libs	isns-utils-libs-0.101-4.el9.x86_64
jansson	jansson-2.14-1.el9.x86_64
jose	jose-14-1.el9.x86_64
jq	jq-1.6-17.el9_6.2.x86_64
json-c	json-c-0.14-11.el9.x86_64
json-glib	json-glib-1.6.6-1.el9.x86_64
kbd	kbd-2.4.0-11.el9.x86_64
kbd-legacy	kbd-legacy-2.4.0-11.el9.noarch
kbd-misc	kbd-misc-2.4.0-11.el9.noarch
kernel-core	kernel-core-5.14.0-570.109.1.el9_6.x86_64
kernel	kernel-5.14.0-570.109.1.el9_6.x86_64
kernel-modules-core	kernel-modules-core-5.14.0-570.109.1.el9_6.x86_64
kernel-modules-extra	kernel-modules-extra-5.14.0-570.109.1.el9_6.x86_64
kernel-modules	kernel-modules-5.14.0-570.109.1.el9_6.x86_64
kexec-tools	kexec-tools-2.0.29-5.el9_6.2.x86_64
keyutils	keyutils-1.6.3-1.el9.x86_64
keyutils-libs	keyutils-libs-1.6.3-1.el9.x86_64
kmod	kmod-28-10.el9.x86_64
kmod-libs	kmod-libs-28-10.el9.x86_64
kpartx	kpartx-0.8.7-35.el9_6.3.x86_64
krb5-libs	krb5-libs-1.21.1-8.el9_6.1.x86_64
less	less-590-5.el9.x86_64
libacl	libacl-2.3.1-4.el9.x86_64
libaio	libaio-0.3.111-13.el9.x86_64
libarchive	libarchive-3.5.3-7.el9_6.1.x86_64
libassuan	libassuan-2.5.5-3.el9.x86_64
libattr	libattr-2.5.1-3.el9.x86_64
libbasicobjects	libbasicobjects-0.1.1-53.el9.x86_64
libblkid	libblkid-2.37.4-21.el9.x86_64
libbpf	libbpf-1.5.0-1.el9.x86_64
libbrotli	libbrotli-1.0.9-7.el9_6.1.x86_64
libcap	libcap-2.48-9.el9_2.x86_64
libcap-ng	libcap-ng-0.8.2-7.el9.x86_64
libcbor	libcbor-0.7.0-5.el9.x86_64
libcollection	libcollection-0.7.0-53.el9.x86_64
libcom_err	libcom_err-1.46.5-7.el9.x86_64
libcomps	libcomps-0.1.18-1.el9.x86_64
libconfig	libconfig-1.7.2-9.el9.x86_64
libcurl	libcurl-7.76.1-31.el9_6.3.x86_64
libdaemon	libdaemon-0.14-23.el9.x86_64
libdb	libdb-5.3.28-57.el9_6.x86_64
libdhash	libdhash-0.5.0-53.el9.x86_64
libdnf	libdnf-0.69.0-13.el9.x86_64
libdnf-plugin-subscription-manager	libdnf-plugin-subscription-manager-1.29.45.1-1.el9_6.x86_64
libdrm	libdrm-2.4.123-2.el9.x86_64
libeconf	libeconf-0.4.1-4.el9.x86_64
libedit	libedit-3.1-38.20210216cvs.el9.x86_64
libevent	libevent-2.1.12-8.el9_4.x86_64
libev	libev-4.33-6.el9.x86_64
libfdisk	libfdisk-2.37.4-21.el9.x86_64
libffi	libffi-3.4.2-8.el9.x86_64
libfido2	libfido2-1.13.0-2.el9.x86_64
libgcc	libgcc-11.5.0-5.el9_5.x86_64
libgcrypt	libgcrypt-1.10.0-11.el9.x86_64
libgomp	libgomp-11.5.0-5.el9_5.x86_64
libgpg-error	libgpg-error-1.42-5.el9.x86_64
libgudev	libgudev-237-1.el9.x86_64
libgusb	libgusb-0.3.8-2.el9.x86_64
libibverbs	libibverbs-54.0-2.el9_6.x86_64
libicu	libicu-67.1-10.el9_6.x86_64
libidn2	libidn2-2.3.0-7.el9.x86_64
libini_config	libini_config-1.3.1-53.el9.x86_64
libipa_hbac	libipa_hbac-2.9.6-4.el9_6.3.x86_64
libjcat	libjcat-0.1.6-3.el9.x86_64
libjose	libjose-14-1.el9.x86_64
libkcapi-hmaccalc	libkcapi-hmaccalc-1.4.0-2.el9.x86_64
libkcapi	libkcapi-1.4.0-2.el9.x86_64
libksba	libksba-1.5.1-7.el9.x86_64
libldb	libldb-4.21.3-14.el9_6.x86_64
libluksmeta	libluksmeta-9-12.el9.x86_64
libmaxminddb	libmaxminddb-1.5.2-4.el9.x86_64
libmicrohttpd	libmicrohttpd-0.9.72-5.el9.x86_64
libmnl	libmnl-1.0.4-16.el9_4.x86_64
libmodulemd	libmodulemd-2.13.0-2.el9.x86_64
libmount	libmount-2.37.4-21.el9.x86_64
libmspack	libmspack-0.10.1-0.7.alpha.el9.x86_64
libndp	libndp-1.9-1.el9.x86_64
libnetfilter_conntrack	libnetfilter_conntrack-1.0.9-1.el9.x86_64
libnet	libnet-1.2-7.el9.x86_64
libnfnetlink	libnfnetlink-1.0.1-23.el9_5.x86_64
libnfsidmap	libnfsidmap-2.5.4-34.el9_6.3.x86_64
libnftnl	libnftnl-1.2.6-4.el9_4.x86_64
libnghttp2	libnghttp2-1.43.0-6.el9_6.1.x86_64
libnl3-cli	libnl3-cli-3.11.0-1.el9.x86_64
libnl3	libnl3-3.11.0-1.el9.x86_64
libnvme	libnvme-1.11.1-1.el9.x86_64
libpath_utils	libpath_utils-0.2.1-53.el9.x86_64
libpcap	libpcap-1.10.0-4.el9.x86_64
libpciaccess	libpciaccess-0.16-7.el9.x86_64
libpkgconf	libpkgconf-1.7.3-10.el9.x86_64
libpsl	libpsl-0.21.1-5.el9.x86_64
libpwquality	libpwquality-1.4.4-8.el9.x86_64
libref_array	libref_array-0.1.5-53.el9.x86_64
librepo	librepo-1.14.5-2.el9.x86_64
libreport-filesystem	libreport-filesystem-2.15.2-6.el9.noarch
librhsm	librhsm-0.0.3-9.el9.x86_64
libseccomp	libseccomp-2.5.2-2.el9.x86_64
libselinux	libselinux-3.6-3.el9.x86_64
libselinux-utils	libselinux-utils-3.6-3.el9.x86_64
libsemanage	libsemanage-3.6-5.el9_6.x86_64
libsepol	libsepol-3.6-2.el9.x86_64
libsigsegv	libsigsegv-2.13-4.el9.x86_64
libslirp	libslirp-4.4.0-8.el9.x86_64
libsmartcols	libsmartcols-2.37.4-21.el9.x86_64
libsmbclient	libsmbclient-4.21.3-14.el9_6.x86_64
libsolv	libsolv-0.7.24-3.el9.x86_64
libssh-config	libssh-config-0.10.4-15.el9_6.1.noarch
libssh	libssh-0.10.4-15.el9_6.1.x86_64
libss	libss-1.46.5-7.el9.x86_64
libsss_certmap	libsss_certmap-2.9.6-4.el9_6.3.x86_64
libsss_idmap	libsss_idmap-2.9.6-4.el9_6.3.x86_64
libsss_nss_idmap	libsss_nss_idmap-2.9.6-4.el9_6.3.x86_64
libsss_sudo	libsss_sudo-2.9.6-4.el9_6.3.x86_64
libstdc++	libstdc++-11.5.0-5.el9_5.x86_64
libtalloc	libtalloc-2.4.2-1.el9.x86_64
libtasn1	libtasn1-4.16.0-9.el9.x86_64
libtdb	libtdb-1.4.12-1.el9.x86_64
libteam	libteam-1.31-16.el9_1.x86_64
libtevent	libtevent-0.16.1-1.el9.x86_64
libtirpc	libtirpc-1.3.3-9.el9.x86_64
libtool-ltdl	libtool-ltdl-2.4.6-46.el9.x86_64
libunistring	libunistring-0.9.10-15.el9.x86_64
liburing	liburing-2.5-1.el9.x86_64
libusbx	libusbx-1.0.26-1.el9.x86_64
libuser	libuser-0.63-16.el9.x86_64
libutempter	libutempter-1.2.1-6.el9.x86_64
libuuid	libuuid-2.37.4-21.el9.x86_64
libuv	libuv-1.42.0-2.el9_4.x86_64
libverto-libev	libverto-libev-0.3.2-3.el9.x86_64
libverto	libverto-0.3.2-3.el9.x86_64
libwbclient	libwbclient-4.21.3-14.el9_6.x86_64
libxcrypt-compat	libxcrypt-compat-4.4.18-3.el9.x86_64
libxcrypt	libxcrypt-4.4.18-3.el9.x86_64
libxml2	libxml2-2.9.13-12.el9_6.1.x86_64
libxmlb	libxmlb-0.3.10-1.el9.x86_64
libxslt	libxslt-1.1.34-13.el9_6.1.x86_64
libyaml	libyaml-0.2.5-7.el9.x86_64
libzstd	libzstd-1.5.5-1.el9.x86_64
linux-firmware	linux-firmware-20251111-151.8.el9_6.noarch
linux-firmware-whence	linux-firmware-whence-20251111-151.8.el9_6.noarch
lldpad	lldpad-1.1.1-4.gitf1dd9eb.el9.x86_64
lmdb-libs	lmdb-libs-0.9.29-3.el9.x86_64
logrotate	logrotate-3.18.0-9.el9.x86_64
lsof	lsof-4.94.0-3.el9.x86_64
lua-libs	lua-libs-5.4.4-4.el9.x86_64
luksmeta	luksmeta-9-12.el9.x86_64
lvm2-libs	lvm2-libs-2.03.28-6.el9.x86_64
lvm2	lvm2-2.03.28-6.el9.x86_64
lz4-libs	lz4-libs-1.9.3-5.el9.x86_64
lzo	lzo-2.10-7.el9.x86_64
mdadm	mdadm-4.3-8.el9_6.x86_64
microcode_ctl	microcode_ctl-20250211-1.20260227.1.el9_6.noarch
mokutil	mokutil-0.6.0-4.el9.x86_64
mpfr	mpfr-4.1.0-7.el9.x86_64
nano	nano-5.6.1-7.el9.x86_64
ncurses-base	ncurses-base-6.2-10.20210508.el9_6.2.noarch
ncurses-libs	ncurses-libs-6.2-10.20210508.el9_6.2.x86_64
ncurses	ncurses-6.2-10.20210508.el9_6.2.x86_64
netavark	netavark-1.14.1-1.el9_6.x86_64
nettle	nettle-3.10.1-1.el9.x86_64
net-tools	net-tools-2.0-0.64.20160912git.el9.x86_64
NetworkManager-cloud-setup	NetworkManager-cloud-setup-1.52.0-9.el9_6.x86_64
NetworkManager-libnm	NetworkManager-libnm-1.52.0-9.el9_6.x86_64
NetworkManager	NetworkManager-1.52.0-9.el9_6.x86_64
NetworkManager-ovs	NetworkManager-ovs-1.52.0-9.el9_6.x86_64
NetworkManager-team	NetworkManager-team-1.52.0-9.el9_6.x86_64
NetworkManager-tui	NetworkManager-tui-1.52.0-9.el9_6.x86_64
newt	newt-0.52.21-11.el9.x86_64
nfs-utils	nfs-utils-2.5.4-34.el9_6.3.x86_64
nftables	nftables-1.0.9-4.el9_6.x86_64
nmap-ncat	nmap-ncat-7.92-3.el9.x86_64
nmstate	nmstate-2.2.57-1.el9_6.x86_64
npth	npth-1.6-8.el9.x86_64
nss-altfiles	nss-altfiles-2.18.1-20.el9.x86_64
numactl-libs	numactl-libs-2.0.19-1.el9.x86_64
numad	numad-0.5-37.20150602git.el9.x86_64
nvme-cli	nvme-cli-2.11-7.el9_6.x86_64
oniguruma	oniguruma-6.9.6-1.el9.6.x86_64
openldap	openldap-2.6.8-4.el9.x86_64
openshift-clients	openshift-clients-4.19.0-202603132148.p2.gb2a93a6.assembly.stream.el9.x86_64
openshift-kubelet	openshift-kubelet-4.19.0-202603122218.p2.ga674efa.assembly.stream.el9.x86_64
openssh-clients	openssh-clients-8.7p1-45.el9_6.1.x86_64
openssh	openssh-8.7p1-45.el9_6.1.x86_64
openssh-server	openssh-server-8.7p1-45.el9_6.1.x86_64
openssl-fips-provider	openssl-fips-provider-3.0.7-6.el9_5.x86_64
openssl-fips-provider-so	openssl-fips-provider-so-3.0.7-6.el9_5.x86_64
openssl-libs	openssl-libs-3.2.2-7.el9_6.2.x86_64
openssl	openssl-3.2.2-7.el9_6.2.x86_64
open-vm-tools	open-vm-tools-12.5.0-1.el9_6.2.x86_64
openvswitch3.5	openvswitch3.5-3.5.2-72.el9fdp.x86_64
openvswitch-selinux-extra-policy	openvswitch-selinux-extra-policy-1.0-39.el9fdp.noarch
ose-aws-ecr-image-credential-provider	ose-aws-ecr-image-credential-provider-4.19.0-202602241905.p2.g425c1c5.assembly.stream.el9.x86_64
ose-azure-acr-image-credential-provider	ose-azure-acr-image-credential-provider-4.19.0-202602241905.p2.g7109d6b.assembly.stream.el9.x86_64
ose-gcp-gcr-image-credential-provider	ose-gcp-gcr-image-credential-provider-4.19.0-202602241905.p2.gd8d3aeb.assembly.stream.el9.x86_64
os-prober	os-prober-1.77-12.el9_5.x86_64
ostree-grub2	ostree-grub2-2025.2-4.el9_6.x86_64
ostree-libs	ostree-libs-2025.2-4.el9_6.x86_64
ostree	ostree-2025.2-4.el9_6.x86_64
p11-kit	p11-kit-0.25.3-3.el9_5.x86_64
p11-kit-trust	p11-kit-trust-0.25.3-3.el9_5.x86_64
pam	pam-1.5.1-26.el9_6.x86_64
passt	passt-0^20250217.ga1e48a0-13.el9_6.x86_64
passt-selinux	passt-selinux-0^20250217.ga1e48a0-13.el9_6.noarch
passwd	passwd-0.80-12.el9.x86_64
pciutils-libs	pciutils-libs-3.7.0-7.el9.x86_64
pciutils	pciutils-3.7.0-7.el9.x86_64
pcre2	pcre2-10.40-6.el9.x86_64
pcre2-syntax	pcre2-syntax-10.40-6.el9.noarch
pcre	pcre-8.44-4.el9.x86_64
perl-AutoLoader	perl-AutoLoader-5.74-481.1.el9_6.noarch
perl-base	perl-base-2.27-481.1.el9_6.noarch
perl-B	perl-B-1.80-481.1.el9_6.x86_64
perl-Carp	perl-Carp-1.50-460.el9.noarch
perl-Class-Struct	perl-Class-Struct-0.66-481.1.el9_6.noarch
perl-constant	perl-constant-1.33-461.el9.noarch
perl-Data-Dumper	perl-Data-Dumper-2.174-462.el9.x86_64
perl-Digest-MD5	perl-Digest-MD5-2.58-4.el9.x86_64
perl-Digest	perl-Digest-1.19-4.el9.noarch
perl-Encode	perl-Encode-3.08-462.el9.x86_64
perl-Errno	perl-Errno-1.30-481.1.el9_6.x86_64
perl-Exporter	perl-Exporter-5.74-461.el9.noarch
perl-Fcntl	perl-Fcntl-1.13-481.1.el9_6.x86_64
perl-File-Basename	perl-File-Basename-2.85-481.1.el9_6.noarch
perl-FileHandle	perl-FileHandle-2.03-481.1.el9_6.noarch
perl-File-Path	perl-File-Path-2.18-4.el9.noarch
perl-File-stat	perl-File-stat-1.09-481.1.el9_6.noarch
perl-File-Temp	perl-File-Temp-0.231.100-4.el9.noarch
perl-Getopt-Long	perl-Getopt-Long-2.52-4.el9.noarch
perl-Getopt-Std	perl-Getopt-Std-1.12-481.1.el9_6.noarch
perl-HTTP-Tiny	perl-HTTP-Tiny-0.076-462.el9.noarch
perl-if	perl-if-0.60.800-481.1.el9_6.noarch
perl-interpreter	perl-interpreter-5.32.1-481.1.el9_6.x86_64
perl-IO	perl-IO-1.43-481.1.el9_6.x86_64
perl-IO-Socket-IP	perl-IO-Socket-IP-0.41-5.el9.noarch
perl-IO-Socket-SSL	perl-IO-Socket-SSL-2.073-2.el9.noarch
perl-IPC-Open3	perl-IPC-Open3-1.21-481.1.el9_6.noarch
perl-libnet	perl-libnet-3.13-4.el9.noarch
perl-libs	perl-libs-5.32.1-481.1.el9_6.x86_64
perl-MIME-Base64	perl-MIME-Base64-3.16-4.el9.x86_64
perl-Mozilla-CA	perl-Mozilla-CA-20200520-6.el9.noarch
perl-mro	perl-mro-1.23-481.1.el9_6.x86_64
perl-NDBM_File	perl-NDBM_File-1.15-481.1.el9_6.x86_64
perl-Net-SSLeay	perl-Net-SSLeay-1.94-1.el9.x86_64
perl-overloading	perl-overloading-0.02-481.1.el9_6.noarch
perl-overload	perl-overload-1.31-481.1.el9_6.noarch
perl-parent	perl-parent-0.238-460.el9.noarch
perl-PathTools	perl-PathTools-3.78-461.el9.x86_64
perl-Pod-Escapes	perl-Pod-Escapes-1.07-460.el9.noarch
perl-podlators	perl-podlators-4.14-460.el9.noarch
perl-Pod-Perldoc	perl-Pod-Perldoc-3.28.01-461.el9.noarch
perl-Pod-Simple	perl-Pod-Simple-3.42-4.el9.noarch
perl-Pod-Usage	perl-Pod-Usage-2.01-4.el9.noarch
perl-POSIX	perl-POSIX-1.94-481.1.el9_6.x86_64
perl-Scalar-List-Utils	perl-Scalar-List-Utils-1.56-462.el9.x86_64
perl-SelectSaver	perl-SelectSaver-1.02-481.1.el9_6.noarch
perl-Socket	perl-Socket-2.031-4.el9.x86_64
perl-Storable	perl-Storable-3.21-460.el9.x86_64
perl-subs	perl-subs-1.03-481.1.el9_6.noarch
perl-Symbol	perl-Symbol-1.08-481.1.el9_6.noarch
perl-Term-ANSIColor	perl-Term-ANSIColor-5.01-461.el9.noarch
perl-Term-Cap	perl-Term-Cap-1.17-460.el9.noarch
perl-Text-ParseWords	perl-Text-ParseWords-3.30-460.el9.noarch
perl-Text-Tabs+Wrap	perl-Text-Tabs+Wrap-2013.0523-460.el9.noarch
perl-Time-Local	perl-Time-Local-1.300-7.el9.noarch
perl-URI	perl-URI-5.09-3.el9.noarch
perl-vars	perl-vars-1.05-481.1.el9_6.noarch
pigz	pigz-2.8-1.el9.x86_64
pkgconf-m4	pkgconf-m4-1.7.3-10.el9.noarch
pkgconf	pkgconf-1.7.3-10.el9.x86_64
pkgconf-pkg-config	pkgconf-pkg-config-1.7.3-10.el9.x86_64
podman	podman-5.4.0-20.el9_6.2.x86_64
policycoreutils	policycoreutils-3.6-2.1.el9.x86_64
policycoreutils-python-utils	policycoreutils-python-utils-3.6-2.1.el9.noarch
polkit-libs	polkit-libs-0.117-13.el9.x86_64
polkit-pkla-compat	polkit-pkla-compat-0.1-21.el9.x86_64
polkit	polkit-0.117-13.el9.x86_64
popt	popt-1.18-8.el9.x86_64
procps-ng	procps-ng-3.3.17-14.el9.x86_64
protobuf-c	protobuf-c-1.3.3-13.el9.x86_64
psmisc	psmisc-23.4-3.el9.x86_64
publicsuffix-list-dafsa	publicsuffix-list-dafsa-20210518-3.el9.noarch
python3-audit	python3-audit-3.1.5-4.el9.x86_64
python3-chardet	python3-chardet-4.0.0-5.el9.noarch
python3-cloud-what	python3-cloud-what-1.29.45.1-1.el9_6.x86_64
python3-dateutil	python3-dateutil-2.8.1-7.el9.noarch
python3-dbus	python3-dbus-1.2.18-2.el9.x86_64
python3-decorator	python3-decorator-4.4.2-6.el9.noarch
python3-distro	python3-distro-1.5.0-7.el9.noarch
python3-dnf-plugins-core	python3-dnf-plugins-core-4.3.0-20.el9.noarch
python3-dnf-plugin-versionlock	python3-dnf-plugin-versionlock-4.3.0-20.el9.noarch
python3-dnf	python3-dnf-4.14.0-25.el9.noarch
python3-gobject-base-noarch	python3-gobject-base-noarch-3.40.1-6.el9.noarch
python3-gobject-base	python3-gobject-base-3.40.1-6.el9.x86_64
python3-gpg	python3-gpg-1.15.1-6.el9.x86_64
python3-hawkey	python3-hawkey-0.69.0-13.el9.x86_64
python3-idna	python3-idna-2.10-7.el9_4.1.noarch
python3-iniparse	python3-iniparse-0.4-45.el9.noarch
python3-inotify	python3-inotify-0.9.6-25.el9.noarch
python3-libcomps	python3-libcomps-0.1.18-1.el9.x86_64
python3-libdnf	python3-libdnf-0.69.0-13.el9.x86_64
python3-librepo	python3-librepo-1.14.5-2.el9.x86_64
python3-libselinux	python3-libselinux-3.6-3.el9.x86_64
python3-libsemanage	python3-libsemanage-3.6-5.el9_6.x86_64
python3-libs	python3-libs-3.9.21-2.el9_6.4.x86_64
python3-pip-wheel	python3-pip-wheel-21.3.1-1.el9.noarch
python3-policycoreutils	python3-policycoreutils-3.6-2.1.el9.noarch
python3-pysocks	python3-pysocks-1.7.1-12.el9.noarch
python3	python3-3.9.21-2.el9_6.4.x86_64
python3-pyyaml	python3-pyyaml-5.4.1-6.el9.x86_64
python3-requests	python3-requests-2.25.1-10.el9_6.noarch
python3-rpm	python3-rpm-4.16.1.3-37.el9.x86_64
python3-setools	python3-setools-4.4.4-1.el9.x86_64
python3-setuptools	python3-setuptools-53.0.0-13.el9_6.1.noarch
python3-setuptools-wheel	python3-setuptools-wheel-53.0.0-13.el9_6.1.noarch
python3-six	python3-six-1.15.0-9.el9.noarch
python3-subscription-manager-rhsm	python3-subscription-manager-rhsm-1.29.45.1-1.el9_6.x86_64
python3-systemd	python3-systemd-234-19.el9.x86_64
python3-urllib3	python3-urllib3-1.26.5-6.el9_6.1.noarch
python-unversioned-command	python-unversioned-command-3.9.21-2.el9_6.4.noarch
qemu-guest-agent	qemu-guest-agent-9.1.0-15.el9_6.18.x86_64
quota-nls	quota-nls-4.09-4.el9.noarch
quota	quota-4.09-4.el9.x86_64
rdma-core	rdma-core-54.0-2.el9_6.x86_64
readline	readline-8.1-4.el9.x86_64
redhat-release-eula	redhat-release-eula-9.6-0.1.el9.x86_64
redhat-release	redhat-release-9.6-0.1.el9.x86_64
rpcbind	rpcbind-1.2.6-7.el9.x86_64
rpm-build-libs	rpm-build-libs-4.16.1.3-37.el9.x86_64
rpm-libs	rpm-libs-4.16.1.3-37.el9.x86_64
rpm-ostree-libs	rpm-ostree-libs-2025.6-6.el9_6.x86_64
rpm-ostree	rpm-ostree-2025.6-6.el9_6.x86_64
rpm-plugin-selinux	rpm-plugin-selinux-4.16.1.3-37.el9.x86_64
rpm-plugin-systemd-inhibit	rpm-plugin-systemd-inhibit-4.16.1.3-37.el9.x86_64
rpm	rpm-4.16.1.3-37.el9.x86_64
rpm-sign-libs	rpm-sign-libs-4.16.1.3-37.el9.x86_64
rsync	rsync-3.2.5-3.el9.x86_64
runc	runc-1.2.9-2.el9_6.x86_64
samba-client-libs	samba-client-libs-4.21.3-14.el9_6.x86_64
samba-common-libs	samba-common-libs-4.21.3-14.el9_6.x86_64
samba-common	samba-common-4.21.3-14.el9_6.noarch
sed	sed-4.8-9.el9.x86_64
selinux-policy	selinux-policy-38.1.53-5.el9_6.1.noarch
selinux-policy-targeted	selinux-policy-targeted-38.1.53-5.el9_6.1.noarch
setup	setup-2.13.7-10.el9.noarch
sg3_utils-libs	sg3_utils-libs-1.47-10.el9.x86_64
sg3_utils	sg3_utils-1.47-10.el9.x86_64
shadow-utils	shadow-utils-4.9-12.el9.x86_64
shadow-utils-subid	shadow-utils-subid-4.9-12.el9.x86_64
shared-mime-info	shared-mime-info-2.1-5.el9.x86_64
shim-x64	shim-x64-15.8-4.el9_3.x86_64
skopeo	skopeo-1.18.1-3.el9_6.x86_64
slang	slang-2.3.2-11.el9.x86_64
slirp4netns	slirp4netns-1.3.2-1.el9.x86_64
snappy	snappy-1.1.8-8.el9.x86_64
socat	socat-1.7.4.1-6.el9_6.1.x86_64
sqlite-libs	sqlite-libs-3.34.1-8.el9_6.x86_64
squashfs-tools	squashfs-tools-4.4-10.git1.el9.x86_64
ssh-key-dir	ssh-key-dir-0.1.4-1.el9.x86_64
sssd-ad	sssd-ad-2.9.6-4.el9_6.3.x86_64
sssd-client	sssd-client-2.9.6-4.el9_6.3.x86_64
sssd-common-pac	sssd-common-pac-2.9.6-4.el9_6.3.x86_64
sssd-common	sssd-common-2.9.6-4.el9_6.3.x86_64
sssd-ipa	sssd-ipa-2.9.6-4.el9_6.3.x86_64
sssd-krb5-common	sssd-krb5-common-2.9.6-4.el9_6.3.x86_64
sssd-krb5	sssd-krb5-2.9.6-4.el9_6.3.x86_64
sssd-ldap	sssd-ldap-2.9.6-4.el9_6.3.x86_64
sssd-nfs-idmap	sssd-nfs-idmap-2.9.6-4.el9_6.3.x86_64
sssd-proxy	sssd-proxy-2.9.6-4.el9_6.3.x86_64
sssd	sssd-2.9.6-4.el9_6.3.x86_64
stalld	stalld-1.20.4-1.el9_6.x86_64
strace	strace-6.12-1.el9.x86_64
subscription-manager-rhsm-certificates	subscription-manager-rhsm-certificates-20220623-1.el9.noarch
subscription-manager	subscription-manager-1.29.45.1-1.el9_6.x86_64
sudo	sudo-1.9.5p2-10.el9_6.2.x86_64
systemd-journal-remote	systemd-journal-remote-252-51.el9_6.4.x86_64
systemd-libs	systemd-libs-252-51.el9_6.4.x86_64
systemd-pam	systemd-pam-252-51.el9_6.4.x86_64
systemd-rpm-macros	systemd-rpm-macros-252-51.el9_6.4.noarch
systemd	systemd-252-51.el9_6.4.x86_64
systemd-udev	systemd-udev-252-51.el9_6.4.x86_64
tar	tar-1.34-7.el9_6.2.x86_64
teamd	teamd-1.31-16.el9_1.x86_64
tmux	tmux-3.2a-5.el9.x86_64
toolbox	toolbox-0.1.2-1.rhaos4.19.el9.noarch
tpm2-tools	tpm2-tools-5.2-4.el9.x86_64
tpm2-tss	tpm2-tss-3.2.3-1.el9.x86_64
tzdata	tzdata-2026a-1.el9_0.noarch
unbound-libs	unbound-libs-1.16.2-19.el9_6.1.x86_64
usermode	usermode-1.114-6.el9.x86_64
userspace-rcu	userspace-rcu-0.12.1-6.el9.x86_64
util-linux-core	util-linux-core-2.37.4-21.el9.x86_64
util-linux	util-linux-2.37.4-21.el9.x86_64
vim-minimal	vim-minimal-8.2.2637-22.el9_6.2.x86_64
virt-what	virt-what-1.27-1.el9.x86_64
WALinuxAgent-udev	WALinuxAgent-udev-2.13.1.1-1.el9_6.noarch
which	which-2.21-30.el9_6.x86_64
xfsprogs	xfsprogs-6.4.0-5.el9.x86_64
xmlsec1-openssl	xmlsec1-openssl-1.2.29-13.el9.x86_64
xmlsec1	xmlsec1-1.2.29-13.el9.x86_64
xz-libs	xz-libs-5.2.5-8.el9_0.x86_64
xz	xz-5.2.5-8.el9_0.x86_64
yajl	yajl-2.1.0-25.el9.x86_64
zlib	zlib-1.2.11-40.el9.x86_64
zram-generator	zram-generator-0.3.2-7.el9.x86_64
zstd	zstd-1.5.5-1.el9.x86_64
